عَام
قُربَ
مِليَار
101
نَزَل
خِلَالَ
19،9
مُستَوَى
حُكم
2.186
نَظَر
جِهَة
وَابِل
وَجَد
خَلِيج
الفور
زِيَادَة
صَفحَة
اِشتَرَط
تَدَهوُر
صَدَر
مَعلُومَة
اِعتَقَل
قَلّ
اِحتَلّ
مَجمَع
سُورِيَا
تَحقِيق
تَمَيَّز
مُبَرِّر
جَلَاء
مُوَاجَهَة
فَشَل
إِصَابَة
كَانُون
أَوفَد
طَيَرَان
23
قِمَّة
نَحوَ
تَطبِيق
حَسَبَ
5.5
273.43
بِئر
تِجَارَة
اعقاب
أَنجَز
سَاعَة
اِمتِدَاد
اِندَلَع
أَمر
آذَار
خَدَم
عَقد
صِين
أُردُنّ
قَاهِرَة
قَاعِدَة
اِستَقَرّ
أَكبَر
1986
نَشَأ
250
تَوَاجَه
قَائِمَة
شُغل
اِستِجَابَة
جِدِّيَّة
اِستَقبَل
لَندَن
بُطء
جَمعِيَّة
خَضَع
تَعَرَّض
تَصعِيد
صَحِيفَة
دَهَم
هَاجَم
تَرَكَّز
جُمهُور
1950
فَوقَ
خَرَج
52
أَرجَح
عرتا
لَدَى
قَبلَ
مَدِينَة
اِتَّفَق
مستشفى
أُسبُوع
نِيُويُورك
تَذكَار
اِحتَفَل
بَحَث
مَهَّد
مُسَاهَمَة
زَامبِيَا
مَجمُوعَة
مَرَض
654
اِقتَحَم
مَشرُوع
إِطلَاق
مَارَس
دِرَاسَة
أَثَار
ضِمنَ
ماتارام
خُطَّة
قِرَاءَة
بَلَد
وَضَع
أَطَلّ
مُوسكُو
مَعرَكَة
اِتِّفَاق
كُلّ
12
دَعم
أَوقَع
28
حَزِيرَان
حَدَث
اَلكنِيسِت
أَسهَم
كراكاس
عَمِل
غَالِب
مَوكِب
مَسؤُول
قَبر
قُبَيلَ
نِهَايَة
بُعد
تَقسِيط
أَنشَأ
نَقل
حَلّ
غَزو
تَلَبُّس
اِنفَتَح
المبدأ
مَدرَسَة
دَورَة
اِنفَجَر
تَوعِيَة
جُندِيّ
صَلَاة
تَحَوُّل
جَزِيرَة
فَرَض
أَشَار
وَزِير
مَصلَحَة
13
زَعَامَة
كَامِل
اِحتِوَاء
اِقتِصَاد
إِلزَام
شِدَّة
حَولَ
مَوقِع
حَوَالَى
ضَخّ
شَأن
جَدِيد
6
بَلَغ
تَحَطَّم
طَرِيق
اِنخَفَض
كُوَالَا
فَقَد
سَاعَد
قُدس
عَن
اواخر
نَاحِيَة
حَصر
مُقتَضَى
أَربَعَة
سَهم
نَمَا
153
اِعتَزَم
إِقَامَة
تَنَاوَل
مَقَام
قُبَالَةَ
سَجِين
دَائِرَة
اِنتَقَد
يالطا
تَشكِيلَة
هُوَ
زَار
فِعل
عَلَى
تَزَايُد
سَابِع
مَادَّة
عَرَض
عَقَد
بَدَأ
بَحث
مُحِيط
اِجتِمَاع
دَار
هَرَب
نَظَّم
اِستِقلَال
فَترَة
اِنفِجَار
كَمِين
800
أُكتُوبِر
فَيُّوم
اِقتَرَح
حِسَاب
أَمِيرِكَا
أَجرَى
طُنّ
مُنَاسَبَة
مَتن
اِعتَمَد
جَمِيع
21
تَوَجَّه
يلتقوا
نَجَح
تَفَشِّي
قَام
عُمَان
جُنَيه
أَصَاب
مُتَوَسِّط
تَلَقَّى
مَركَز
تَنفِيذ
مُدَّة
وَجَّه
مُحَاوَلَة
اِضطَرّ
النيجر
اِعتَرَف
مُوَافَقَة
تَأَسَّس
ضِدَّ
مُوَاصَلَة
مَخَافَة
18
كَان
مَاء
عَمَّم
تَشَاوَر
عُمق
مُكَافَحَة
تَصدِير
مِنطَقَة
مِن
رُبع
جِدَّة
ضَوء
هَاتِف
حَتَّى
شِرَاء
جَنُوب
اِنتَقَل
عَودَة
تَوَّج
يَافَا
رِفقَة
قُدرَة
إِصلَاح
تَلَقِّي
عَمَلِيَّة
دُخُول
اِستِقَالَة
شَفَط
إِعدَاد
تَمدِيد
كَ
ضُعف
سَبَب
مَرّ
مُسلِم
عَرض
لَقِي
مَقَرّ
اِنضِمَام
مُعَاوَدَة
شَنّ
قَدِيم
مُشَارِكَة
عَبَّر
هَدَف
حُلُول
تَلبِيَة
قَصف
حَرَم
تَطوِيق
خَلفِيَّة
إِلَى
سَال
تَحَمَّل
بَارِيس
أَمضَى
بَذَل
هَامِش
الليسيه
بَعدَ
مَا
مُغَادَرَة
وِفقَ
خِتَام
ضَرب
جَنَّة
سَاحِل
مدى
فَور
قِيَام
عَدَد
مُشَارَكَة
17
سَطح
حِفَاظ
قِتَال
غَارَة
سِبَاق
وُصُول
تَجرِبَة
4
نِيسَان
25
مَجَّان
مَدَى
أَوقَف
وَضَح
تَوَفَّى
اِفتَتَح
اِستَهلَك
تَقدِيم
مُقَاطَعَة
حَارَب
قِطَاع
3
خَاض
أَصبَح
طَبِيب
صِنَاعِيّ
تَوَتَّر
مَنفَى
مُبَارَاة
جَاء
ذَهَاب
ثَمَانِينَات
حَقِيبَة
فَاز
أَتَى
جنة
طَلَب
عَزَّز
مُوجِب
تَهَرُّب
أَطلَق
بَحر
قَال
مُؤتَمَر
دَرَس
مُنتَصَف
تَموِيل
دَعوَى
مُنتَجَع
أَعطَى
اِنسِحَاب
عِشرُون
نَفس
مِيندَانَاو
نَار
اِنتَظَم
جاكرتا
تَجَمَّع
دَعَا
اِنضَمّ
صَنعَاء
مُبَاشَرَة
تَسجِيل
فِرقَة
نِطَاق
اِستِكمَال
أَمرِيكَا
أَغلَق
تُونِس
بِ
أُمَّة
تَحَوَّل
جحيم
كُوَيت
تَوَغَّل
أَوَان
أَرض
اِنتِهَاء
تَرَاوَح
نِظَام
مُنتَدَى
لَجنَة
يُولِيُو
تَعَامَل
نَوَاكشُوط
30
خَرَق
صُورَة
198.38
كييف
طابية
اِنعِقَاد
رَابِع
جِيل
تَطوِير
مُوَاطِن
شَاطِئ
أَقَلّ
اِعتِبَار
قُوَّة
مِصر
اِنتَشَر
عِندَ
أَبلَغ
رَاهَن
مُصَدِّر
طَرَأ
زَاد
ضِفَّة
قَاع
14
620
شَكل
مُسَاعَدَة
بِدَايَة
بَات
نَظِير
كَبسُولَة
اِتَّسَم
قِيمَة
خُرُوج
نَجَاح
تَزَايَد
مَجلِس
كَلِمَة
شَبَكَة
عَهد
فرَانكفُورت
أَقَام
15
بَقِي
تَوجِيه
مَعرِفَة
تَعَمَّق
هُرُوب
كُلفَة
تَرَك
إِسرَائِيل
29
خَلفَ
جَدَّد
أَجَل
اِتِّحَاد
هَبَط
أَجَر
وَصَل
خَامِس
إِجمَالِيّ
92
3.2
اِحتَفَظ
اِثنَان
طَرِيقَة
أَسقَط
قَاضِي
خَيَّم
اِنتَشَل
أَجَّل
مِليُون
أَرجَأ
ضَلّ
خَصَّص
سَحَب
تَقَطَّع
غَير
أَصدَر
تَفَشَّى
قَتَل
تَحَرَّك
بَرَّأ
اِستَخدَم
اِعتَرَض
مُنذُ
مَدخَل
تَقَرَّر
جَلَس
ضَاحِيَة
عُقب
حَرب
مُذَكِّرَة
سَعُودِيَّة
مُستَشفَى
بَنك
ثَامِن
تَفتِيش
شَهَادَة
إِعطَاء
جَانِب
مَكَان
خِطَاب
سَيطَرَة
مُعتَقَل
سَاد
عَايَن
مَعَ
19
وَاجَه
بَدء
عَدَم
أَرسَل
عَصر
صَارَع
تَمَثَّل
اِستَحوَذ
اِجتَمَع
مُستَقبَل
رَجَّح
أَيلُول
تَنمِيَة
كَثرَة
بَقَاء
مَلَك
شمالى
دُونَ
شَارَك
عَالَج
سُرعَة
1948
شَهِد
اِستِقبَال
عَشَرَة
اِعتَبَر
نَحَا
2.613
هُبُوب
حَرَارَة
تَفصِيل
سَعَى
عَامِلَة
تولى
حِقبَة
قَريَة
اِنطَلَق
رَئِيس
أَربَعُون
دَخَل
عِدَاد
صَدَّر
فَرِيق
113
اِنتَعَش
شَاهَد
ذَهَب
سُوق
حِدَّة
قَصر
اِحتَاج
عُملَة
تَوَصَّل
اِستَثمَر
تَكلِيف
سَادِس
اِستَخرَج
مِصرَاع
ثَلَاثَة
نَقد
ضَمّ
بَرَز
إِجرَاء
خَوض
اِستَمَرّ
طَاقَة
تَصرِيح
امواج
مَوعِد
زَمَن
أَقرَب
نَقَل
جَرَّاء
نَشَاط
مَجَال
جَمَع
تَشكِيل
بَرّ
مَنزِل
إِعَادَة
تَقيِيم
ميسوري
سِيدنِي
طَاوِلَة
نِهَائِيّ
دنباسار
مَقصُورَة
وَفَّر
تَارِيخ
حَدّ
اِستَغَلّ
ذِمَّة
سِعر
أَحرَز
ثَورَة
اِنتَظَر
248
سَافَر
تَمَركَز
جَرّ
صَيف
1953
عِرَاق
برازيليا
مُحَادَثَة
أَدَّى
أَجل
اِنخِفَاض
حَيَاة
يَوم
اِمتَدّ
أَسَاس
الإصابة
حَالَة
وَقَف
937
زِيَارَة
خَطّ
إِطَار
ظِلّ
قَفَز
ذٰلِكَ
تَكَرَّر
عَثَر
اِبنَة
كَفَى
اِرتَفَع
شَارِع
مُنَاقَشَة
كُورِيَا
مَهَمَّة
اِستَطَاع
دَرَجَة
قَضَى
اِختَفَى
وَسِيلَة
مُفَاوَضَة
حُصُول
قَارِب
حَقَّق
اوزبكستان
5
ظُهر
مَكتَب
مَوسِم
عَالَم
حَدِيث
تقاضي
تَعزِيز
50
اِنفِتَاح
اِرتِفَاع
لَاجِئ
خَطوَة
أَبرَز
تَحَادَث
حُرِّيَّة
وَاجِهَة
قَائِد
٥٣٠
اِقتَصَر
جَدوَى
اِحتِجَاز
اِنتَهَى
رَفع
وَتِيرَة
7
فَورَ
مَطَار
تَعَرُّض
سَمَح
حِوَار
تَشَبَّث
قِطَار
رَبَط
تسمع
أَمهَل
تَفكِير
حَضَر
فِيلَادِلفِيَا
أَبعَد
اِعتِقَاد
هَجمَة
أَوَّل
إِحدَى
مَعرِض
غَضّ
قَنَاة
مَبنَى
فَتَح
عَائِد
لَيس
بَيرُوت
رِحلَة
دَعَم
تَضَاعَف
مَعنَى
8
حَادِث
طَرَح
إِنشَاء
إِقنَاع
اِتِّجَاه
مَرتَبَة
تَنسِيق
بَاب
سَنَة
صَدَارَة
اِلتَقَى
جَهَنَّم
بَغدَاد
عَون
تَصنِيف
خَطف
إِشرَاف
نِسبَة
اِحتَجّ
مُطَالَبَة
اِفتِتَاح
فَعَل
حَمَل
هُونغ
إِضَافَة
خَلَق
حَملَة
تَوَقُّع
إِيجَاب
نَوع
بُعَيدَ
فِي
وَقَع
إِعلَان
مَصنَع
تَدَخُّل
تَبَرَّع
لُوس
بَاع
مُعَدَّل
تَحدِيد
تَمَكُّن
تَأَثَّر
طِيلَةَ
أَدرَج
27
وَرَد
تَحتَ
اسكوتلندا
2005
جَودَة
صَحرَاء
أَفضَل
اِحتَجَز
تَرجَمَة
عَمَد
سَابِق
غَزَّة
شَرق
اِسم
90
مَأدُبَة
دُولَار
وَسط
شَمس
أَكثَر
نَحو
تَمثِيل
25.67
سِتَّة
مَرحَلَة
دَمَّر
كَاتِدرَائِيَّة
شَوط
فَضل
طَاقِم
أَثنَاءَ
آخَر
رِعَايَة
مَثُل
لِيبِيَا
49
تردى
لِ
تَجَنُّب
قَضِيَّة
إِجَابَة
بُلغَارِيَا
اِختَار
تَوَافَد
قَرن
لَيلَة
مَانِيلَا
رَأس
صَبَاح
غَايَة
فَوز
لَعِب
اِستَهدَف
إِثرَ
أَحَد
أَدَاة
عِدَّة
نَادِي
دَفَع
تَحَدِّي
نَهر
70
1،1
تَوسِيع
وَجَب
سَدَاد
رَفَض
1980
حَصَل
تَقَلُّص
وَحَّد
مُقَابِلَ
إِنجَاح
اريحا
غَادَر
رَاوَح
عَاصِمَة
دَفع
دَولَة
وَاشِنطُن
ضَبَط
حَال
اِحتِيَاطِيّ
مَرَّة
تَمَاثَل
اِطِّلَاع
صَنَّف
شَرِكَة
406.5
نِصف
جَولَة
اِتِّهَام
صُندُوق
حَاجَة
خَسَارَة
حَيّ
شَكَّل
اِنقَطَع
اِمتَلَك
بَنَى
مَتَاع
نَصَب
15.7
طَالَب
تَوقِيع
عَائِق
إِشرَاك
جَيش
مُمَارَسَة
8.594
بَعض
قَاد
شَمَال
حَاجِز
سُلُوك
إِمكَان
تَوفِير
مُعَدَّات
أسيوط
وَسَّع
وَقت
يُونِيُو
أَلقَى
تَوقِيت
أَثبَت
اِنقِلَاب
اِستِثمَار
أَبَاع
كَنِيسَة
ظَلّ
فَرّ
دِمَشق
حِين
طَرَابُلُس
نادي
وَفد
اِصطِحَاب
اِستِيرَاد
9
لَيل
إِسبَانِيَا
رَصِيد
سَقَط
رَدّ
اِستِمرَار
مَسَافَة
شَرِيط
تَعَاوُن
مِعيَار
مُدَرَّج
عَاش
غَصّ
رَكَّز
ذُروَة
خَسِر
تَرَاجَع
عَكس
تَعَاوَن
أَبرَم
سَجَّل
بَانكُوك
لِقَاء
تَوَصُّل
237
عَاد
هَزّ
مَرأَى
تَرَاجُع
تَمّ
أَعلَن
ظَهَر
لَهجَة
أَمَامَ
الاف
4.6
دَاخِلَ
حِفظ
مَال
قَانُون
زَال
طَرَف
20
وَسطَ
إِرَادَة
رَسَخ
اِتَّخَذ
أَيَّار
طِوَالَ
طُول
آب
حُضُور
دَفَن
تَصَدَّر
تَنَقَّل
وِلَايَة
عَبرَ
أَحضَر
بيونغيانغ
صَفقَة
اِستَدعَى
قَول
هُونج
أسابيع
اِستَضَاف
صَفّ
عَقِبَ
سُوء
جَزَائِر
نِقَاش
شَهر
قَدَّم
تُهمَة
اِزدَاد
خَفض
بُورصَة
إِدَارَة
تَبَاطُؤ
ضَمَان
خِلَاف
طَلِيعَة
تَمَشَّى
أَحَال
دِيسَمبِر
65
رَغمَ
مَزرَعَة
قِيَادَة
صَعِد
جَنَاح
أَيّ
بُطُولَة
اِلتَحَق
إِبرَام
آسِتَانَة
تَأكِيد
26
لُبنَان
ننسى
مُستَثمِر
حَلَّق
بَينَ
وَاصَل
قَادِم
غَرَض
إِحَالَة
جُرُود
جَامِعَة
صَالِح
اِحتِلَال
إِحبَاط
سَاهَم
خَطَّط
عَشَر
مَوَّل
تَبَادَل
نَشَر
ثَمَانِيَة
اِعتِمَاد
جَرَى
آن
اِنقَسَم
رَقَد
كَسر
تَقَدَّم
سَار
نتبنى
خَاصّ
تَوَلَّى
تَعَيَّن
لَعب
