وَقَع عَام فِي
اِنقَطَع اِتِّهَام إِثرَ
وَضَع خُطَّة فِي
بَدَأ أُكتُوبِر خِلَالَ
عَاد جَدِيد مِن
زَاد اِرتِفَاع مَعَ
تَنَاوَل وَسِيلَة فِي
لَيس تَوَصُّل مِن
كَان مَرَّة لِ
عَقَد رَئِيس مَعَ
قَال حَدِيث فِي
كَفَى ذٰلِكَ لِ
صَارَع فِرقَة بَينَ
قَتَل يَافَا بِ
بَدَأ عَام خِلَالَ
زَاد 6 خِلَالَ
صَعِد أَيّ كَ
قَام إِجرَاء مِن
أَمهَل بَدء مُنذُ
قَام خُرُوج لِ
اِقتَرَح قِمَّة خِلَالَ
رَكَّز إِطَار فِي
أَعلَن ذٰلِكَ فِي
بَدَأ طَاقَة بِ
عَقَد تَعَاوُن بِ
اِنضَمّ بُورصَة إِلَى
اِنتَهَى مُوَافَقَة إِلَى
زَاد اِقتِصَاد دَاخِلَ
وَجَب مُسلِم عَلَى
بَلَغ جُنَيه بِ
سَاهَم 90 بِ
زَاد نَحو بِ
بَذَل تَحَدِّي لِ
ذَهَب جَهَنَّم إِلَى
أَجَر اريحا فِي
تَمّ بَرّ فِي
تَمّ مَكَان بِ
تَمّ لَجنَة عَبرَ
عَقَد 28 إِلَى
فَتَح دُخُول لِ
كَان 13 فِي
تَعَرَّض شَكل بِ
قَال تَصرِيح فِي
اِستَقبَل حُضُور فِي
سَقَط حَدَث دُونَ
ظَهَر تَوَقُّع فِي
اِستَثمَر 5 خِلَالَ
بَدَأ مَجمَع فِي
اِرتَفَع قِطَاع فِي
حَصَل مَا فِي
اِعتَقَل أَربَعَة قَبلَ
عَثَر أُسبُوع فِي
أَعلَن كَلِمَة فِي
رَسَخ سَنَة فِي
وَصَل شَهر قَبلَ
عَقَد أَيلُول فِي
أَدَّى مُحِيط مِن
اِتَّفَق اِعتِقَاد لِ
قَام بَلَد فَوقَ
وَقَف مَعنَى بِ
كَان طَرِيق فِي
قَال هُوَ بِ
دَعَا تَنسِيق بِ
تَكَرَّر آخَر لِ
تَمّ كُلفَة بِ
تَوَّج بَلَد فِي
عَقَد اِطِّلَاع لِ
تَوَجَّه خَوض لِ
سَاد نَشَاط عَلَى
جَرَى حُرِّيَّة بِ
تَوَتَّر خَلفِيَّة عَلَى
تَحَرَّك أَوَان فِي
بَقِي فَوز رَغمَ
تَشَاوَر مَعرِفَة لِ
اِعتَقَل سِتَّة قَبلَ
لَقِي مَا عِندَ
تَعَامَل نِظَام بِ
اِرتَفَع 248 إِلَى
أَقَام هُوَ بَعدَ
اِختَفَى اعقاب فِي
تَعَيَّن أَقرَب فِي
حَصَل مُستَقبَل فِي
فَاز تَمدِيد بَعدَ
اِنفَجَر قِطَار فِي
جَاء مُؤتَمَر فِي
وَصَل اِنتِهَاء بَعدَ
عَاد وُصُول فَورَ
ظَلّ تَطوِير مَعَ
رَفَض لَهجَة بِ
زَاد 937 إِلَى
طَلَب قِمَّة خِلَالَ
عَاد خَلفِيَّة عَلَى
دَعَا بِدَايَة مُنذُ
بَرَّأ 3 فِي
تَوَاجَه هُوَ خِلَالَ
كَان لِقَاء فِي
عَبَّر نَفس بِ
أَقَام مُحَاوَلَة فِي
أَعطَى شَكل فِي
أَعلَن سَادِس فِي
تَحَوَّل صَحرَاء مِن
بَلَغ ظِلّ فِي
أَحضَر بَغدَاد مِن
تَمّ هُوَ فِي
وَجَّه تَحدِيد لِ
تَكَرَّر حِين مِن
زَار فَترَة فِي
قَال نَوَاكشُوط فِي
وَصَل اِصطِحَاب لِ
خَرَق مَادَّة فِي
اِرتَفَع ٥٣٠ إِلَى
عَقَد غَرَض لِ
هَرَب فَيُّوم إِلَى
اِتَّخَذ هَدَف بِ
كَان نِهَايَة حَتَّى
اِشتَرَط إِقَامَة قَبلَ
شَنّ مُستَوَى عَلَى
اِتَّخَذ مُكَافَحَة لِ
اِنتَظَم إِشرَاف بِ
اِنخَفَض نِسبَة بِ
تَمَثَّل سِيدنِي فِي
سَاد مَشرُوع بِ
تَمّ ذٰلِكَ بَعدَ
أَبرَز عَهد فِي
اِستَخدَم زِيَادَة لِ
عَقَد ظُهر بَعدَ
تَوَفَّى هُونج فِي
رَسَخ تِجَارَة فِي
زَاد إِبرَام دُونَ
اِنتَقَل جحيم إِلَى
كَان حَملَة فِي
لَقِي جُمهُور لَدَى
مَرّ مَرحَلَة بِ
اِرتَفَع صِين لِ
اِقتَصَر بَحر فِي
لَيس نتبنى مِن
تَمّ آن حَتَّى
اِزدَاد نِيُويُورك فِي
صَارَع بَقَاء لِ
دَفَع عَهد مُنذُ
هَاجَم سَابِع فِي
اِنتَهَى نَجَاح بِ
اِرتَفَع قِيمَة بِ
اِجتَمَع قَاهِرَة بِ
تَمّ حَصر بَعدَ
عَقَد مُنَاسَبَة لِ
فَاز آن حَتَّى
اِحتَاج أَدَاة كَ
بَدَأ بَحث لِ
قَال مَأدُبَة خِلَالَ
تَحَطَّم بَارِيس قُربَ
تَمَثَّل سِبَاق فِي
تَوَجَّه حَال فِي
بَدَأ عَدَد فِي
جَاء صَدَارَة فِي
اِستَمَرّ 4 مِن
جَرَى مَسؤُول بَينَ
أَحضَر عِرَاق مِن
تَرَاجَع 3.2 إِلَى
تَمّ 23 فِي
زَار يُولِيُو خِلَالَ
أَغلَق مُدَّة لِ
قَام سَنَة مُنذُ
عَقَد بَحث لِ
بَدَأ وَفد عَلَى
تَرَاوَح مَعلُومَة حَسَبَ
وَقَع مَسَافَة عَلَى
أَثَار نَظِير مَعَ
تَرَكَّز تُونِس فِي
عَمِل مُسَاعَدَة لِ
صَنَّف دَولَة ضِمنَ
تَعَيَّن تَوسِيع لِ
بَذَل تَرجَمَة لِ
وَرَد مَتَاع ضِمنَ
اِنتَشَل مَاء مِن
وَقَع شَرق إِلَى
تَوَجَّه صَبَاح فِي
تَوَاجَه سَابِع فِي
أَعلَن دِمَشق فِي
وَقَع وَتِيرَة مِن
تَمّ خُرُوج بِ
بَذَل خَطوَة مِن
اِنقَسَم عَام مُنذُ
تَعَرَّض مُطَالَبَة إِثرَ
زَار مَسؤُول مَعَ
أَلقَى مُنَاسَبَة بِ
وَصَل بَيرُوت إِلَى
أَنجَز آن مِن
جَرَى نِيُويُورك فِي
قَفَز 250 مُقَابِلَ
اِنتَظَر سَاعَة طِوَالَ
بَلَغ أُسبُوع خِلَالَ
وَصَل اِستِقبَال لِ
لَعِب كييف فِي
تَنَاوَل بَاب فِي
عَاد اِسم بِ
خَضَع طَاقِم مِن
جَاء رَصِيد بِ
وَضَع حَقِيبَة وَسطَ
صَعِد مَركَز إِلَى
أَوقَف قَصف بِ
بَاع سُوق فِي
نَشَر صَفحَة فِي
رَكَّز حِفَاظ مَعَ
ظَهَر تَجرِبَة خِلَالَ
فَاز مُبَارَاة فِي
وَصَل جَزَائِر إِلَى
حَقَّق زِيَادَة بِ
اِنفَتَح مَدِينَة فَوقَ
مَثُل صُورَة بِ
وَضَع مَرَّة لِ
رَفَض ضُعف بَعدَ
اِلتَقَى أَيلُول فِي
أَصَاب 19،9 مُقَابِلَ
قَال مُشَارَكَة عَقِبَ
أَقَام 1980 مُنذُ
تَأَثَّر سُوء جَرَّاء
عَاد بيونغيانغ إِلَى
حَقَّق مَجَال فِي
وَقَع جُندِيّ بَينَ
هَزّ جَنُوب إِلَى
وَصَل زِيَارَة فِي
بَدَأ مُوَاجَهَة لِ
شَاهَد مَقصُورَة مِن
سَقَط نَهر فِي
خَصَّص شَكل فِي
نَجَح المبدأ مِن
تَوَصَّل مَرحَلَة فِي
قَال لِقَاء فِي
تَوَافَد قِيَام لِ
بَاع صِين فِي
طَرَح كُلّ رَغمَ
اِستَدعَى نِيسَان فِي
سَاهَم اِنخِفَاض بِ
كَان أَيّ بِ
تَعَرَّض خِلَاف لِ
أَسقَط حَادِث فِي
بَلَغ عَالَم فِي
تَحَوَّل مَوقِع إِلَى
بَلَغ زِيَادَة بِ
دَهَم حَيّ فِي
وَقَف كَسر أَمَامَ
تَمَشَّى بِئر بِ
بَدَأ مَا فِي
دَعَم 25 بِ نَحوَ
جَرَى تَوفِير لِ
اِرتَفَع دِيسَمبِر فِي
بَلَغ إِجمَالِيّ مِن
قَام أُسبُوع فِي
تَمّ شَهر فِي
ظَلّ مَنفَى فِي
عَاد اِنفِتَاح عَقِبَ
تَحَرَّك صَالِح لِ
كَان إِعلَان عَقِبَ
نَشَر تَمَكُّن لِ
سَمَح أَوَّل لِ
وَجَّه تَصدِير لِ
تَجَمَّع صَلَاة لِ
وَصَل مِنطَقَة إِلَى
دَفَع اِتِّجَاه بِ
سَعَى أسابيع بَعدَ
اِعتَبَر 13 فِي
غَادَر مَتن عَلَى
اِلتَقَى يلتقوا عَلَى
دَار وَسط فِي
تَرَك 20 خِلَالَ
تَمّ مُتَوَسِّط بِ
قَام جَولَة فِي
أَقَام حُضُور فِي
تَوَجَّه ظُهر بَعدَ
كَان وُصُول لَدَى
أَنجَز آب فِي
كَان تَحَوُّل قَبلَ
تَنَاوَل هُوَ فِي
تَحَمَّل صُندُوق عَن
اِستَخرَج مَجمُوعَة مِن
بَدَأ عَشَرَة فِي
زَاد قَول عَلَى
ضَبَط بَحث بِ
أَتَى ظِلّ فِي
قَتَل غَارَة فِي
أَعلَن هُرُوب مُنذُ
عَالَج مَجَّان بِ
اِقتَحَم وَابِل تَحتَ
أَعطَى 2005 حَتَّى
شَنّ أَوَّل فِي
اِمتَلَك تَوجِيه لِ
وَقَع أَحَد بِ
عَقَد إِعطَاء لِ
أَقَام يُولِيُو فِي
وَجَد تَفَشِّي مَعَ
تَوَجَّه مَدرَسَة إِلَى
دَفَن قَبر بِ
اِحتَجَز جَزِيرَة فِي
تَمّ حِفظ لِ
قَتَل كَمِين فِي
أَغلَق كُلّ أَمَامَ
غَادَر 20 فِي
وَاصَل فَترَة فِي
دَفَن دِمَشق فِي
أَقَام هُوَ فِي
جَلَس مُدَرَّج عَلَى
عَالَج خُطَّة ضِمنَ
اِنضَمّ فِعل بِ
غَصّ مُوَاطِن بِ
تَمّ صُورَة فِي
أَجَّل حِين إِلَى
بَلَغ عَام مُنذُ
قَام ثَورَة قَبلَ
بَلَغ عَام خِلَالَ
زَاد عَكس عَلَى
نَمَا تَقَلُّص مَعَ
اِفتَتَح زَامبِيَا فِي
جَدَّد مُدَّة لِ
بَدَأ مُبَرِّر بِ
رَجَّح نِهَايَة قَبلَ
أَبعَد بَلَد مِن
قَفَز نِسبَة بِ
قَام سَجِين بِ
عَمَّم عَالَم فِي
تَأَسَّس اِمتِدَاد كَ
وَاصَل صَالِح لِ
عَقَد عرتا فِي
اِعتَرَض شِدَّة بِ
جَرَى قِرَاءَة مِن
وَجَب إِحبَاط لِ
بَدَأ تَوقِيت حَسَبَ
نَزَل سِبَاق فِي
أَطلَق لُوس فِي
وَرَد رِفقَة بِ
أَحرَز تَارِيخ فِي
نَجَح تَحقِيق فِي
عَزَّز قُدرَة مِن
اِستَقَرّ بَحر فِي
بَدَأ بَدء قَبلَ
سَقَط مَاء فِي
أَقَام صُورَة بِ
فَتَح مُنتَصَف فِي
تَشَبَّث امواج وَسطَ
رَفَض خَاصّ بِ
بَنَى عِشرُون خِلَالَ
نَقَل أَرض دَاخِلَ
اِستَقبَل قَصر فِي
وَقَع خِلَاف إِثرَ
خَاض عُمَان أَمَامَ
اِزدَاد نِسبَة بِ
لَيس حَاجَة فِي
وَصَل نِهَايَة بِ
كَان عَشَر طِيلَةَ
أَتَى جَولَة ضِمنَ
اِضطَرّ تَبَاطُؤ فِي
أَنشَأ هُوَ فِي
أَتَى صَلَاة لِ
حَقَّق مَزرَعَة مِن
جَلَس أَرض عَلَى
اِنتَقَل نادي مِن
صَدَر كَانُون فِي
عَقَد لِقَاء قُبَيلَ
وَاصَل مِنطَقَة فِي
كَان مِعيَار وِفقَ
تَحَرَّك إِدَارَة بِ
جَرَى مِصر فِي
بَدَأ أَفضَل فِي
تَصَدَّر ثَمَانِيَة فِي
تَوَّج رَصِيد بِ
سَار طَرِيق فِي
لَعِب صِين مَعَ
سَحَب سَدَاد لِ
جَدَّد مَوعِد قَبلَ
عَمَد هُوَ مَعَ
عَمِل 52 فِي
جَاء مَرأَى عَلَى
تَجَمَّع حَدّ عَلَى
اِندَلَع يَوم فِي
اِرتَفَع عَام فِي
اِستَقبَل حَرَارَة بِ
أَوفَد مِنطَقَة إِلَى
تَعَرَّض اعقاب فِي
زَاد نَحو عَلَى
عَقَد لَندَن فِي
طَلَب حَزِيرَان فِي
وَسَّع مَعرِض بَعدَ
عَقَد صِنَاعِيّ بَينَ
قَفَز شَهر مُنذُ
بَذَل لُبنَان دَاخِلَ
تَوَجَّه تَوقِيع قَبلَ
وَاصَل أُسبُوع خِلَالَ
أَقَلّ كُوَالَا مِن
قَام حَرب قُبَيلَ
فَرَض عِرَاق ضِدَّ
تَمّ مَكتَب مِن
سَعَى نَشَاط بِ
اِستَطَاع شَهر خِلَالَ
مَال حَلّ إِلَى
زَاد زِيَادَة بِ
اِمتَدّ مدى عَلَى
رَقَد عُمق عَلَى
فَقَد اَلكنِيسِت دَاخِلَ
تَرَك مُغَادَرَة بَعدَ
تَوَافَد عِرَاق عَلَى
حَدَث اوزبكستان فِي
فَعَل حِقبَة بِ
حَصَل أَرجَح عَلَى
تَضَاعَف مِليُون مُقَابِلَ حَوَالَى
وَقَع شَاطِئ بِ
شَهِد حَرب حَتَّى
فَتَح مَرَّة لِ
اِرتَفَع نِسبَة بِ
اِجتَمَع خَامِس فِي
طَرَح قُدرَة حَولَ
اِرتَفَع هُوَ عَلَى
شَهِد فَترَة بَعدَ
بَدَأ رَأس عَلَى
اِستَطَاع إِحَالَة بَعدَ
عَاد مَطَار إِلَى
قَلّ دِرَاسَة قَبلَ
عَبَّر قَاضِي أَمَامَ
جَمَع قَاهِرَة بِ
عَقَد مُشَارِكَة بِ
تَحَادَث نِصف طِوَالَ
نَقَل جَهَنَّم مِن
لَعِب 25 فِي
وَضَع وَقت خِلَالَ
كَان نَحو بِ
اِعتَمَد خَلِيج إِلَى
بَدَأ دَعم لِ
رَاوَح تَشكِيل مُنذُ
عَثَر فَترَة فِي
أَلقَى ثَامِن فِي
سَال حَرب فِي
ظَهَر رَدّ كَ
عَقَد دِمَشق فِي
كَان إِطلَاق عَلَى
نَمَا اِستِثمَار بِ
كَان أَيّ تَحتَ
سَاهَم دَولَة فِي
أَمهَل اِستِجَابَة لِ
حَمَل مَدِينَة إِلَى
اِجتَمَع اِتِّفَاق لِ
اِتَّخَذ إِصلَاح لِ
قَام مُحَاوَلَة فِي
أَعلَن جَدِيد مِن
شَاهَد ذَهَاب فِي
وَقَع مُحِيط فِي
اِنطَلَق 3 فِي
اِرتَفَع خَفض مُقَابِلَ
قَفَز عَام خِلَالَ
عَاد سَعُودِيَّة إِلَى
بَحَث صَنعَاء فِي
عَقَد 26 مِن
رَدّ عَالَم فِي
بَذَل إِنجَاح لِ
كَفَى ننسى مِن
جَاء مَجَال فِي
صَارَع مستشفى فِي
أَقَام 1948 فِي
قَام مَجمُوعَة فِي
أَعلَن وَقت فِي
صَنَّف نَفس فِي
طَالَب مُذَكِّرَة فِي
عَاش مُنتَجَع فِي
سَار إِصلَاح فِي
تَعَاوَن تَحدِيد مِن
اِستَهلَك شَهر فِي
وَحَّد شَأن بِ
عَاد تَمثِيل بَعدَ
بَلَغ مَدِينَة فِي
أَبرَم فَترَة فِي
وَصَل اِنخِفَاض بِ
أَقَام اِحتِجَاز بَعدَ
أَجرَى صَيف فِي
كَان ذِمَّة عَلَى
سَاعَد مُقَاطَعَة فِي
لَعِب هُونغ فِي
اِمتَدّ طَرِيقَة بِ
جَدَّد عَام فِي
أَلقَى هُوَ عَلَى
اِختَفَى سَبَب لِ
عَقَد سَاعَة عَلَى
أَصدَر رَفع لِ
بَلَغ تَرَاجُع مَعَ
اِستَمَرّ 1950 مِن
كَان مِنطَقَة فِي
سَافَر مُفَاوَضَة لِ
أَنجَز عَام حَتَّى
نَصَب عَالَم فِي
دَمَّر شَكل بِ
سَال أَرض عَلَى
فَتَح قُوَّة بِ
اِلتَقَى نِهَايَة فِي
بَلَغ عَام فِي
غَادَر ظُهر بَعدَ
صَعِد حَال فِي
بَلَغ مِصر فِي
أَعطَى اِستِيرَاد فِي
اِنتَقَل مَوقِع مِن
قَام طُنّ فِي
حَضَر مُنَاقَشَة لِ
ظَلّ تَزَايُد بِ
بَاع مَا بِ
أَدرَج قَائِمَة ضِمنَ
اِجتَمَع ماتارام فِي
رَجَّح هَدَف بِ
اِتَّفَق مَا فِي
فَرّ اِنسِحَاب بَعدَ
وَصَل تَكلِيف بِ
أَقَام مِصر فِي
حَصَل دَائِرَة بَينَ
طَرَأ صَالِح لِ
كَان نَاحِيَة مِن
بَدَأ بُعد عَلَى
تَقَطَّع قَارِب فِي
سَحَب هُوَ مَعَ
تَوَّج ثَمَانِينَات فِي
جَاء كَلِمَة عَقِبَ
اِنتَشَر صَفّ فِي
وَجَّه كَامِل بِ
اِتَّخَذ مَعرِض فِي
نَشَأ قَرن فِي
اِحتَلّ صِين خَلفَ
كَان عِدَاد فِي
وَضَع حِسَاب فِي
فَتَح مِصرَاع عَلَى
اِحتَجّ شِدَّة بِ
قَام تَفكِير مِن
طَرَأ عَام خِلَالَ
اِضطَرّ طَلَب إِلَى
زَاد 30 عَلَى
نَظَّم أُسبُوع قَبلَ
عَقَد 21 قَبلَ
اِحتَلّ وِلَايَة بَعدَ
اِستَهدَف تَعزِيز لِ
خَيَّم مَا فِي
عَاد ظُهر بَعدَ
فَرّ جُرُود إِلَى
بَدَأ مَا بِ
عَقَد اَلكنِيسِت فِي
اِتَّفَق مِصر فِي
جَرَى عِدَّة مَعَ
نَقَل الفور عَلَى
تَرَك لِيبِيَا فِي
اِلتَقَى مُنَاسَبَة بِ
بَلَغ نَحو بِ
قَام سَاعَة خِلَالَ
وَصَل ظُهر بَعدَ
وَقَع سَابِع فِي
اِستَخدَم ضَخّ فِي
غَادَر اِتِّجَاه بِ
أَمضَى إِجَابَة لِ
ظَهَر شَارِع فِي
تَأَثَّر شِدَّة بِ
قَال خِطَاب فِي
عَاد أَرض إِلَى
تَنَقَّل قَاهِرَة بَينَ
زَاد 27 بِ نَحوَ
اِندَلَع بُلغَارِيَا فِي
فَعَل بُطء بِ
وَقَع قِيَام أَثنَاءَ
أَعلَن تَسجِيل فِي
مَال تَصعِيد قَبلَ
خَصَّص فَترَة خِلَالَ
قَلّ ضَمَان لِ
تَوَجَّه إِشرَاف لِ
تَزَايَد هُوَ فِي
فَرّ مَا فِي
هَبَط كُورِيَا فِي
وَصَل مَانِيلَا إِلَى
كَان تَجَنُّب لِ
اِستَضَاف 12 مِن
اِحتَفَل كُلّ كَ
أَوفَد مُسَاعَدَة لِ
تَمّ اِنفِجَار مُنذُ
شَفَط هُوَ مِن
عَقَد لِيبِيَا فِي
عَقَد كراكاس فِي
اِرتَفَع 8 بِ
بَدَأ سَبَب لِ
قَال مُحَادَثَة عَقِبَ
هَرَب هُوَ بِ
بَقِي حَيَاة عَلَى
نَظَّم جَامِعَة فِي
تَلَقَّى إِمكَان بِ
شَهِد مَدَى عَلَى
فَتَح مُستَثمِر أَمَامَ
وَصَل عِرَاق إِلَى
حَلَّق اِرتِفَاع عَلَى
تَقَدَّم مَكَان بِ
تَوَلَّى مُعَدَّات بِ
تَمّ بَدء قَبلَ
خَرَج خَسَارَة إِثرَ
بَقِي أَكبَر كَ
زَاد شَرِكَة مِن
تَمَركَز أَحَد بِ
طَالَب وَقت فِي
وَضَع آن مِن
تَمّ أَمر مِن
اِلتَقَى طَرِيقَة بِ
أَصدَر إِعدَاد لِ
كَان هُوَ عَلَى
تَمّ فَترَة عَلَى
أَنجَز إِطلَاق عَبرَ
أَلقَى 21 فِي
نَمَا وِلَايَة فِي
دَار مَدخَل عِندَ
أَجرَى دِمَشق فِي
حَصَل قَضِيَّة فِي
نَظَّم حَرَم دَاخِلَ
اِستَطَاع هُوَ فِي
اِزدَاد شَهر خِلَالَ
تَوَفَّى مَرَض بِ
ظَلّ مَقَرّ عَبرَ
شَهِد اِستِقلَال مُنذُ
وَقَف وَاجِهَة فِي
بَقِي عِرَاق فِي
اِحتَفَل لُبنَان فِي
بَدَأ شَهر مُنذُ نَحوَ
حَلّ لَعب فِي
وَصَل بَحث لِ
أَقَام مَدِينَة فِي
اِعتَزَم رُبع خِلَالَ
أَمضَى مُعتَقَل فِي
ظَهَر وَقت فِي
اِنتَقَد مَا لِ
أَسهَم اِنضِمَام قَبلَ
تَرَكَّز فَترَة خِلَالَ
بَدَأ قَاهِرَة مِن
شَكَّل فَترَة مُنذُ
اِستَطَاع مَا بِ
تَلَقَّى 800 مُقَابِلَ
أَجَر وَقت فِي
كَان هُوَ فِي
دَهَم نَفس لِ
فَرَض غَزو عَقِبَ
بَلَغ 273.43 مُقَابِلَ
وَصَل طَلَب بِ
عَقَد حُضُور بِ
لَيس غَضّ بِ
تَمَيَّز مَا بِ
بَرَّأ عَدَم لِ
تَعَمَّق هُوَ فِي
بَدَأ نِهَايَة فِي
قَال رَدّ عَلَى
وَضَع اِحتِوَاء لِ
عَزَّز هَجمَة عَقِبَ
اِنفَجَر شَمَال فِي
أَوقَع بَلَد فِي
بَذَل مُدَّة لِ
اِحتَلّ قَائِمَة فِي
وَحَّد حُلُول بِ
أَبَاع شَارِع فِي
جَاء صِين إِلَى
بَقِي وَقت فِي
جَرَى اِفتِتَاح بِ
عَالَج قِمَّة فِي
تَمّ دِيسَمبِر فِي
دَار نِهَايَة مُنذُ
عَاد 23 فِي
قَام صَلَاة إِلَى
اِختَار تَشكِيلَة ضِمنَ
تَوَجَّه طَرَابُلُس إِلَى
حَمَل عَاصِمَة مِن
تَنَقَّل أُسبُوع مُنذُ
جَرّ تَوجِيه مِن
وَقَع بُعد عَلَى
أَسقَط مِنطَقَة فَوقَ
اِرتَفَع 2.613 إِلَى
وَصَل طَرَابُلُس إِلَى
تَضَاعَف 7 إِلَى حَوَالَى
رَاهَن سُورِيَا ضِدَّ
شَهِد مَا بِ
بَدَأ فِعل بِ
قَتَل ضَاحِيَة فِي
اِنتَظَم قَصر بِ
اِجتَمَع جَدِيد مِن
اِقتَرَح سَنَة مُنذُ
أَعلَن إِرَادَة بِ
اِشتَرَط إِجرَاء بِ
عَاد لِقَاء لِ
تَمّ إِحدَى فِي
قَتَل نَار بِ
فَتَح غَزو لِ
سَاعَد رَفع لِ عَن
خَطَّط حَالَة فِي
بَلَغ 65 مُقَابِلَ
تَوَجَّه إِحدَى إِلَى
عَقَد دَولَة بَينَ
زَار ظُهر بَعدَ
عَقَد كُلّ فِي
رَقَد تَلَقِّي لِ
هَبَط نِهَايَة فِي
خَرَج دَورَة مِن
جَدَّد آذَار فِي
وَقَع حَاجِز عِندَ
وَقَع مَطَار فِي
خَطَّط شَكل بِ
شَفَط طَرِيقَة بِ
أَلقَى تَلَبُّس بِ
حَقَّق شَهر خِلَالَ
حَقَّق زَمَن فِي
تَقَطَّع مَاء فِي
اِنتَقَل نِسبَة مِن
أَرسَل مُنتَدَى إِلَى
عَزَّز هُوَ فِي
غَادَر طَرَابُلُس إِلَى
حَقَّق النيجر فِي
قَتَل مُحَاوَلَة خِلَالَ
أَبلَغ عَدَم بِ
تَحَوَّل جَنَاح عَلَى
اِنتَهَى 25 فِي
كَان اِنتِهَاء بَعدَ
وَضَع اِتِّفَاق بِ
لَقِي شمالى فِي
تَوَجَّه إِجرَاء لِ
أَشَار تَصرِيح فِي
اِرتَفَع مُنتَصَف فِي
تَوَجَّه لِيبِيَا إِلَى
اِلتَقَى ذٰلِكَ بَعدَ
ظَلّ آخَر إِلَى
عَرَض أُسبُوع فِي
تَمّ بِدَايَة مُنذُ
اِستَغَلّ ظُهر بَعدَ
وَجَد فِعل بِ
أَقَام بُعد عَلَى
عَمَد عِدَّة مُنذُ
رَفَض 9 فِي
أَعلَن مُؤتَمَر فِي
أَلقَى مَجلِس أَمَامَ
أَشَار لِقَاء خِلَالَ
زَار 20 فِي
لَعِب صَفّ فِي
دَرَس نَجَاح فِي
سَجَّل 9 خِلَالَ
قَتَل مُحَاوَلَة أَثنَاءَ
أَعلَن هَامِش عَلَى
عَقَد حُضُور فِي
اِعتَقَل مَنزِل فِي
دَار عَرض بِ
عَايَن هُوَ خِلَالَ
نَزَل حَاجِز تَحتَ
كَان ثَلَاثَة فِي
اِنخَفَض عُملَة مُقَابِلَ
جَاء عَدَد مِن
عَرَض بَدء مِن
رَقَد مُستَشفَى فِي
عَقَد نِيُويُورك فِي
كَان اِعتِمَاد مِن
زَار نَقل لِ
بَلَغ سِعر حَسَبَ
اِرتَفَع خَسَارَة رَغمَ
اِتَّخَذ عَام مُنذُ
عَقَد شَرق فِي
اِستَغَلّ مُبَاشَرَة لِ
ذَهَب مُشَارَكَة لِ
صَدَّر مَا بِ
عَاد تَطوِيق لِ
تَمّ اِجتِمَاع خِلَالَ
عَاد غَزَّة إِلَى
تَمّ مِنطَقَة فِي
هَبَط حَرب مُنذُ
عَقَد مُؤتَمَر خِلَالَ
أَثبَت حَالَة فِي
وَصَل دِمَشق إِلَى
تَعَاوَن تَنمِيَة لِ
أَعطَى تَطبِيق لِ
تَمّ دنباسار فِي
بَات بُطُولَة فِي
صَعِد سَطح إِلَى
تَوَجَّه بَانكُوك إِلَى
حَارَب شَمَال فِي
تَحَطَّم 25 فِي
بَات غَايَة لِ
اِحتَاج مُشَارَكَة بِ
اِلتَقَى مَرَّة لِ
اِنطَلَق مُشَارَكَة بِ
اِنطَلَق هُوَ مِن
صَارَع إِصَابَة إِثرَ
غَادَر خِتَام فِي
جَرَى إِقَامَة لِ
أَسهَم إِشرَاك بِ
اِختَار عَدَم رَغمَ
عَقَد قَاهِرَة فِي
عَقَد مَجلِس مَعَ
أَجرَى نَظِير مَعَ
تَمَشَّى طابية بِ
اِنتَشَر شَكل بِ
عَاد عُقب فِي
اِرتَفَع 654 إِلَى
اِنتَعَش تَدَخُّل مَعَ
نَشَأ مُستَقبَل فِي
عَقَد قُدس فِي
بَقِي تَصنِيف فِي
وَقَف هُوَ فِي
زَاد 92 مُقَابِلَ
حَدَث يَوم فِي
حَلّ لِقَاء فِي
شَكَّل تَنسِيق لِ
اِستَمَرّ 1953 إِلَى
مَلَك فَوز بَعدَ
نَحَا سَنَة فِي
اِنتَقَل مَوقِع إِلَى
تَقَدَّم ذٰلِكَ بَعدَ
غَادَر تَلَقِّي لِ
أَعلَن لِقَاء بَعدَ
اِعتَمَد مَجَال فِي
فَرّ بَغدَاد إِلَى
أَبَاع وَضَح فِي
تَزَايَد اِستِمرَار لِ
شَاهَد نَحو فِي
اِرتَفَع مِصر فِي
مَلَك 4 مِن
غَصّ دَرَجَة إِلَى
جَمَع يُونِيُو فِي
كَان حُكم فِي
اِحتَاج تَنفِيذ لِ
أَنشَأ أَكثَر قَبلَ
تَوَّج سَنَة فِي
أَصبَح بَدء بَعدَ
أَوقَع أَيلُول فِي
أَغلَق جَانِب إِلَى
جَرَى كَلِمَة بَعدَ
زَار تَنفِيذ لِ
قَال الاف أَمَامَ
بَحَث وَزِير مَعَ
تَمَيَّز ضَمّ بِ
عَمَّم اواخر مُنذُ
هَبَط دَرَجَة إِلَى
تَمّ بَعض بِ
بَلَغ 49 مُقَابِلَ حَوَالَى
وَصَل تردى بِ
بَدَأ أسيوط حَتَّى
اِستَقَرّ عُمق عَلَى
زَاد مُعَدَّل بِ
كَان أَكثَر فِي
تَنَاوَل سُلُوك مِن
تَمّ مَا فِي
وَصَل أَوَّل فِي
اِنفَتَح اِرتِفَاع عَلَى
عَقَد اِنعِقَاد فِي
أَبلَغ الفور عَلَى
تَمّ يَوم فِي
دَخَل كَامِل بِ
غَادَر وِلَايَة بَعدَ
عَقَد بَغدَاد فِي
اِحتَفَظ إِعَادَة بَعدَ
تَمّ حَدّ عَلَى
اِزدَاد 406.5 إِلَى حَوَالَى
ظَلّ أَكثَر لِ
بَلَغ نَفس خِلَالَ
خَدَم جَيش فِي
أَطلَق أَربَعُون قَبلَ
وَقَع ضِفَّة عَلَى
بَدَأ مُنتَصَف قَبلَ
قَتَل أَكبَر فِي
لَعِب طَيَرَان مَعَ
بَلَغ شَرِكَة فِي
زَاد 14 إِلَى
اِتَّسَم نَوع بِ
تَمّ شُغل لِ
اِرتَفَع 1،1 مُقَابِلَ
اِحتَاج شَهر فِي
اِلتَقَى حُضُور فِي
وَصَل تَقدِيم لِ
تَمّ كُلّ فِي
بَدَأ تَلبِيَة لِ
زَاد 4 مُقَابِلَ حَوَالَى
دَرَس ذُروَة فِي
تَجَمَّع مَوعِد فِي
تَرَاجَع 4.6 إِلَى
قَام عَائِد مُقَابِلَ
عَقَد كُوَيت فِي
جَاء رَصِيد مِن
نَشَر طُول بِ
وَصَل يالطا إِلَى
اِرتَفَع فَترَة خِلَالَ
تَوَجَّه قَاهِرَة إِلَى
عَقَد هُوَ مَعَ
اِحتَلّ رَصِيد بِ
كَان سَبَب لِ
لَيس مُمَارَسَة بِ
تَمّ مَدِينَة إِلَى
اِنتَعَش سَاعَة فِي
وَصَل قِطَاع إِلَى
اِعتَقَل تُهمَة بِ
هَاجَم حَرب فِي
أَجَّل أَجَل إِلَى
نَظَّم تَعَاوُن بِ
اِجتَمَع مَقَرّ فِي
مَارَس مُوَاطِن كَ
مَرّ لَيل فِي
اِستَحوَذ رُبع خِلَالَ
بَدَأ قَاهِرَة فِي
تَرَاوَح 3.2 إِلَى بَينَ
عَقَد مُستَوَى عَلَى
أَقَام أَكثَر مُنذُ
زَاد 153 إِلَى
قَدَّم غَالِب فِي
ظَلّ شَبَكَة عَلَى
اِنتَهَى فَشَل بِ
اِنقَطَع عَام مُنذُ
وَصَل صَفقَة بِ
دَار عِرَاق بَينَ
رَقَد قَاع فِي
نَجَح هُوَ فِي
عَقَد قَصر فِي
اِنقَسَم غَزو إِثرَ
عَاد بَغدَاد مِن
قَدَّم حَدّ عَلَى
لَقِي دَورَة خِلَالَ
مَهَّد عَودَة أَمَامَ
خَدَم خَطف لِ
دَمَّر عَمَلِيَّة فِي
اِستَقَرّ أَوَّل مُنذُ
اِنتَهَى فِعل بِ
وَصَل برازيليا إِلَى
أَصَاب نَار بِ
وَقَع مَكَان فِي
وَقَف قَانُون أَمَامَ
حَقَّق جَلَاء بِ
اِنتَقَل عَدَد بِ
زَار تَقيِيم لِ
تَحَمَّل هُوَ مِن
أَدَّى خَلِيج إِلَى
اِستَغَلّ حَرب فِي
زَال تَنسِيق بِ
اِتَّفَق أَيَّار فِي
لَيس عَدَم مِن
وَضَع فرَانكفُورت فِي
مَوَّل 50 مُقَابِلَ
قَدَّم تَموِيل مِن
اِستَحوَذ قِيمَة بِ
أَعلَن رَابِع فِي
قَدَّم طَرِيقَة بِ
وَقَع سَاعَة فِي حَوَالَى
أَبرَم شِرَاء لِ
أَعلَن إِشرَاف لِ
ظَهَر عَهد فِي
فَقَد اِستِقَالَة بَعدَ
وَاصَل أُسبُوع لِ
زَاد شَهر خِلَالَ
دَرَس الليسيه فِي
زَار اِفتِتَاح لِ
بَدَأ حُضُور فِي
تَبَادَل زِيَارَة خِلَالَ
اِحتَفَظ حَرب بَعدَ
أَوقَف سَبَب لِ
قَتَل مَا عَلَى
أَقَام مُنَاسَبَة بِ
تَوَغَّل وَابِل تَحتَ
رَبَط إِضَافَة بِ
فَرّ إِسرَائِيل إِلَى
كَان نِهَايَة فِي
اِعتَمَد مُحِيط مِن
بَذَل حَرب عَقِبَ
سَاد هُوَ فِي
طَرَح طَاوِلَة عَلَى
اِقتَرَح جَدوَى مِن
أَعلَن اِجتِمَاع خِلَالَ
صَدَّر عَام خِلَالَ
عَاد بَلَد إِلَى
عَثَر مِنطَقَة فِي
قَدَّم شَهر قَبلَ
عَاد سُرعَة بِ
اِنفَجَر مَطَار فِي
تَرَك جِيل لِ
اِرتَفَع الإصابة جَرَّاء
وَقَف جَانِب إِلَى
اِتَّفَق مُبَاشَرَة قَبلَ
اِستَقبَل كَنِيسَة أَمَامَ
زَار مُحَاوَلَة لِ
اِنتَقَل لُوس إِلَى
كَان مَرتَبَة فِي
اِرتَفَع 237 مِن
اِنتَهَى حِفَاظ مَعَ
زَاد نِصف عَن
تَمّ مُشَارَكَة بِ
نَظَّم تَوعِيَة لِ
اِستَهدَف مَقَام فِي
غَادَر اِستِقبَال لِ
وَاصَل زِيَادَة بِ
اِنتَقَل مُشَارَكَة لِ
طَرَح جَدِيد مِن
عَقَد سَعُودِيَّة فِي
وَسَّع نِطَاق عَلَى
أَثبَت نِسبَة بِ
بَدَأ مِنطَقَة فِي
عَقَد قَاهِرَة بِ
عَقَد لِقَاء قَبلَ
تَمّ تَعَاوُن بِ
أَقَام إِلزَام لِ
زَاد تولى مُنذُ
اِنتَظَر شَمس تَحتَ
تَحَوَّل مَا إِلَى
أَصبَح سَنَة فِي
اِستَضَاف 29 إِلَى
اِنتَقَد حِدَّة بِ
أَتَى حَدّ عَلَى
تَرَاوَح عَالَم بِ
مَرّ تسمع دُونَ
وَضَع مَتن عَلَى
عَزَّز حُصُول مِن
بَلَغ يَوم إِلَى
عَقَد مَقَرّ بِ
نَقَل بَنك إِلَى
قَدَّم مُسَاهَمَة لِ
اِحتَفَظ لُبنَان فِي
تَمّ فَترَة لِ
اِحتَجَز عَائِق بِ
مَوَّل نَقد بِ
رَاهَن مَصلَحَة لِ
تَمّ مَوعِد بِ
اِرتَفَع دُولَار أَمَامَ
نَصَب رَئِيس عَلَى
اِلتَقَى قَصر فِي
طَرَح تَلبِيَة لِ
حَضَر مِصر بِ
اِنتَشَر مُقَاطَعَة فِي
قَضَى مَقَرّ فِي
تَمّ أُسبُوع فِي
خَلَق سُوق دَاخِلَ
سَاهَم مَا فِي
اِزدَاد شَبَكَة عَبرَ
تَوَغَّل مِنطَقَة فِي
خَرَق خَاصّ بِ
نَشَأ اسكوتلندا فِي
عَاد وَاشِنطُن إِلَى
زَال سَيطَرَة تَحتَ
قَتَل قَريَة فِي
بَذَل مِصر فِي
حَارَب إِنشَاء مِن
اِلتَحَق بَغدَاد بِ
زَاد نَفس خِلَالَ
وَصَل أُردُنّ إِلَى
اِمتَلَك ضَوء فِي
تَمّ 8.594 مُقَابِلَ
وَصَل نَقل لِ
شَاهَد قَنَاة مِن
رَدّ آن حَتَّى
نَشَأ مُصَدِّر بَينَ
جَرَى تَنفِيذ فِي
وَصَل مُنَاقَشَة لِ
أَجرَى جَنُوب فِي
أَطَلّ جِهَة مِن
اِستَخرَج سَنَة فِي
تَصَدَّر مَجَال فِي
رَدّ مُوَافَقَة بِ
شَارَك 19 فِي
صَعِد كَبسُولَة فِي
اِنتَقَل 15.7 إِلَى
خَاض مَجمُوعَة ضِمنَ
صَعِد بُطُولَة فِي
هَزّ شَمَال مِن
خَضَع مُستَشفَى فِي
خَضَع فَور عَلَى
قَاد أَرض فِي
اِعتَرَف 70 قَبلَ نَحوَ
سَار قِمَّة بَعدَ
تَبَرَّع يَوم فِي
مَثُل اِثنَان نَحوَ
تَمّ لَاجِئ بَينَ
تَفَشَّى بَلَد فِي
جَرّ حَرب لِ
أَعلَن طَرَف مِن
زَاد شَكل بِ
بَقِي يَوم خِلَالَ
عَزَّز دُخُول عَلَى
قَال مَدِينَة فِي
وَصَل 15 إِلَى
شَهِد إِعلَان مُنذُ
أَجرَى شَأن بِ
خَسِر حَال فِي
بَقِي يَوم لِ
اِجتَمَع بَحث لِ
بَدَأ جَنُوب مِن
تَشَاوَر سِيدنِي بَعدَ
اِرتَفَع مُستَوَى بِ
وَفَّر مَجَّان بِ
اِنتَقَل قَريَة إِلَى
اِستَهلَك كَثرَة بِ
تَعَامَل تقاضي فِي
تَمَاثَل مُعَاوَدَة لِ
نَقَل خَطّ عَبرَ
أَبعَد تُهمَة مِن
وَاجَه بِدَايَة مَعَ
بَذَل هَدَف بِ
بَرَز بِدَايَة مَعَ
تَعَرَّض فَترَة لِ
نَشَر مُنَاسَبَة بِ
فَتَح اِرتِفَاع عَلَى
وَجَّه مَا بِ
اِنطَلَق ضَرب لِ
كَان طَلِيعَة فِي
اِرتَفَع ذٰلِكَ بِ
اِحتَجّ أُمَّة لَدَى
قَدَّم شَهر خِلَالَ
عَقَد رِعَايَة تَحتَ
حَلَّق مَصنَع فَوقَ
نَجَح مَجَال فِي
وَقَف حَرب فِي
نَقَل جَنَّة إِلَى
ضَبَط لَيلَة خِلَالَ
بَلَغ صِين فِي
أَطَلّ حَرَم عَلَى
خَيَّم عَام خِلَالَ
ذَهَب أَمرِيكَا إِلَى
تَجَمَّع شَاطِئ قُربَ
خَضَع طَبِيب مِن
وَصَل هَجمَة بِ
عَمِل تَعَاوُن بِ
قَام نَفس بِ
اِلتَحَق مَقَرّ بِ
وَاجَه اِستِمرَار فِي
اِعتَبَر مُوجِب بِ
حَدَث سَنَة قَبلَ
اِستَقَرّ قَاع فِي
سَجَّل سِعر بِ
اِرتَفَع 5.5 إِلَى
تَوَتَّر بَدء بُعَيدَ
كَان اِستِقبَال فِي
كَان ميسوري فِي
تَشَبَّث جَزِيرَة قُبَالَةَ
نَصَب أَسَاس بِ
فَرّ اِنقِلَاب بَعدَ
تَوَّج أَوَّل لِ
تَمّ نَحو فِي
بَدَأ مَدرَسَة فِي
سَاد وَسط بَينَ
وَقَف كُلّ بِ
اِلتَقَى نِيُويُورك فِي
بَلَغ نِهَايَة حَتَّى
وَصَل إِطَار فِي
قَال جَامِعَة فِي
أَدرَج 18 فِي
عَقَد هُوَ مِن
عَقَد يَوم عَلَى
رَاوَح مَكَان فِي
غَادَر لَندَن إِلَى
اِستَثمَر تَقسِيط عَلَى
وَاصَل سَهم عَلَى
اِرتَفَع أَكبَر فِي
اِعتَرَض قَبلَ مِن
فَاز جَمِيع فِي
تَقَرَّر حَزِيرَان فِي
سَحَب فَترَة بَعدَ
جَاء مُبَارَاة أَثنَاءَ
اِحتَفَظ قِتَال لِ
تَفَشَّى اِحتِلَال إِثرَ
تَحَرَّك إِقنَاع لِ
بَاع 101 بِ
حَقَّق عِدَّة قَبلَ
أَرجَأ اِثنَان مُنذُ
تَقَرَّر أَوَّل خِلَالَ
نَحَا جَودَة نَحوَ
تَعَرَّض مِنطَقَة فِي
تَمّ مُقتَضَى بِ
أَوقَع مُوسكُو فِي
جَرَى جَمعِيَّة دَاخِلَ
سَار اِتِّجَاه فِي
شَهِد اِنتِهَاء بَعدَ
عَاد صُورَة بِ
وَصَل 25.67 إِلَى
اِقتَحَم هَدَف بِ
اِنتَقَل نَادِي إِلَى
عَقَد مُنَاقَشَة لِ
تَعَمَّق جَمِيع بَينَ
تَأَسَّس زَعَامَة بِ
تَبَادَل جِدَّة فِي
أَغلَق يَوم خِلَالَ
ظَهَر بُورصَة عَلَى
تَمّ صَحِيفَة فِي
عَايَن مَسؤُول مَعَ
أَتَى عَاصِمَة لِ
تَمّ تَفصِيل بِ
مَرّ اِرتِفَاع بِ
أَجرَى دَفع لِ
أَثَار وَاشِنطُن فِي
أَحرَز آن حَتَّى
ظَهَر هُوَ بِ
حَصَل يَوم خِلَالَ
كَان جَانِب إِلَى
عَقَد عِرَاق فِي
صَدَر فَرِيق مِن
وَصَل وَقت فِي
زَاد تَهَرُّب بِ
زَار اِستِكمَال لِ
زَال عَون مِن
أَقَلّ جاكرتا إِلَى
تَمَركَز يَوم مُنذُ
طَرَح أَجل لِ
رَبَط قَدِيم مِن
لَعِب مُبَارَاة فِي
نَمَا اِتِّجَاه مَعَ
اِنتَقَل جنة مِن
اِقتَصَر بُعد عَلَى
خَلَق مُستَثمِر بَينَ
بَرَز عَصر فِي
وَقَع قَريَة فِي
حَدَث قَريَة فِي
دَرَس جِدِّيَّة بِ
أَجرَى هَاتِف عَبرَ
تَوَجَّه اِبنَة مَعَ
وَصَل لِيبِيَا إِلَى
فَرَض مَدَى عَلَى
سَحَب اِحتِيَاطِيّ مِن
سَمَح آن حَتَّى
ضَلّ سُوء بِ
كَان 113 بِ حَوَالَى
وَقَع 1986 فِي
اِستَمَرّ 18 إِلَى
قَاد قِيَادَة بِ
سَقَط مَدِينَة بِ
اِفتَتَح يَوم خِلَالَ
اِنفَجَر تَفتِيش أَثنَاءَ
أَبرَز سُوق فِي
اِزدَاد صَفّ فِي
عَقَد قَائِد لِ
أَقَام ظِلّ فِي
اِرتَفَع تَدَهوُر بِ
اِستَغَلّ طَرِيقَة بِ
أَقَام كَاتِدرَائِيَّة فِي
اِعتَزَم خَلفِيَّة عَلَى
عَزَّز مَبنَى حَولَ
تَرَاوَح حَدّ فِي
بَدَأ مَخَافَة وَسطَ
شَارَك مَعرَكَة بِ
نَظَّم فِيلَادِلفِيَا فِي
تَوَجَّه مَوكِب فِي
قَام شَهَادَة عَن
بَنَى أَمِيرِكَا فِي
أَقَام خَطّ عَلَى
خَسِر نِهَائِيّ فِي
أَوقَع يَوم فِي
وَقَع بَارِيس فِي
كَان مَا حَسَبَ
ظَلّ إِشرَاف تَحتَ
ظَلّ ذٰلِكَ مَعَ
اِرتَفَع 2.186 نَحوَ
عَقَد مَرَّة لِ
تَوَجَّه قَصر إِلَى
تَمّ رِحلَة أَثنَاءَ
أَصَاب شَرِيط بِ مِن
تَحَادَث حِوَار عَبرَ
جَلَس شَوط فِي
بَدَأ شَكل بِ
أَحضَر تَذكَار كَ
عَمِل مُقَاطَعَة فِي
وَفَّر فَترَة خِلَالَ
اِعتَرَف اِعتِبَار بِ
أَحَال قَادِم فِي
بَذَل اِمتِدَاد عَلَى
اِتَّخَذ قَانُون فِي
زَار مَهَمَّة فِي
تَوَجَّه مَدِينَة إِلَى
زَار أُسبُوع فِي
تَوَصَّل تَحدِيد إِلَى
اِرتَفَع مِليَار إِلَى
نَصَب عَامِلَة عَلَى
مَهَّد طَلَب لِ
اِلتَقَى تَوفِير مَعَ
أَتَى مُوَاصَلَة لِ
وَصَل نِهَايَة فِي
فَتَح آسِتَانَة فِي
جَلَس تَلَقِّي لِ
عَقَد اِتِّحَاد بِ
أَحَال نَظَر عَلَى
أَقَام هُونغ فِي
سَافَر مِيندَانَاو إِلَى
ذَهَب تَأكِيد بِ
اِنتَشَل 12 بَعدَ
تَمَاثَل فَترَة خِلَالَ
حَقَّق فَضل بِ
بَقِي مُدَّة لِ
دَار قُوَّة بَينَ
اِتَّسَم غَير بِ
شَهِد سُوق فِي
اِستَدعَى دَعوَى بَعدَ
بَلَغ مِليَار حَوَالَى
اِعتَمَد قَاعِدَة كَ
قَضَى إِعدَاد لِ
اِتَّفَق عَقد فِي
سَمَح مِنطَقَة فِي
زَار وَقت فِي
تَوَلَّى تَعَاوُن بِ
أَرجَأ هُبُوب بِ
عَاش سَاحِل عَلَى
أَوقَف أُسبُوع مُنذُ
رَدّ إِيجَاب بِ
ضَلّ مَاء فِي
ظَلّ عَصر مِن
وَقَع مِنطَقَة بِ
لَعِب مَوسِم لِ
وَاصَل أَرض فِي
تَمّ هُوَ خِلَالَ
بَلَغ 198.38 مُقَابِلَ
بَقِي مُعَدَّل تَحتَ
عَاد ذٰلِكَ بَعدَ
تَوَجَّه إِسبَانِيَا إِلَى
فَتَح 17 قَبلَ
تَمّ هُوَ عِندَ
أَصَاب تَعَرُّض خِلَالَ
أَوقَف سَابِق فِي
دَعَم تَحقِيق بِ
قَدَّم اِعتِبَار بِ
زَال حَدّ عَلَى
مَارَس نِقَاش فِي
تَمّ حَملَة فِي
تَبَرَّع حَملَة لِ
بَدَأ الفور عَلَى
عَالَج مَوقِع فِي
دَخَل شَهر قَبلَ
اِرتَفَع 620 مِن
أَرسَل اِجتِمَاع لِ
اِقتَرَح مَرَّة لِ
