традиция 3.24e-05
данна 0.0
почина-(си) 7.7e-05
независимо 7.24e-05
експлозия 7.76e-06
спукам-(се) 0.0
този 0.00135
гласуване 2.34e-05
север 6.03e-05
като 0.0049
партия 0.000129
събирам-(се) 1.26e-05
глава 0.00011
камък 6.46e-05
ноември 3.24e-05
белград 2.82e-06
дарик 0.0
установя-(се) 0.0
учен 2.82e-05
плевен 0.000107
до 0.00316
унижавам-(се) 0.0
заведение 1.91e-05
дом 0.000204
резерват 2.51e-06
похитител 0.0
обсъдя 0.0
открадна 0.0
момчил 0.0
нов 0.000282
джамия 2e-06
изпея 0.0
предаване 6.17e-05
пристигам 0.0
нареждам-(се) 0.0
изкристализирам 0.0
умея 0.0
изгребвам 0.0
лондон 0.0002
върху 0.000355
изпратя 0.0
уцеля 0.0
продължение 4.17e-05
ниво 0.000129
конкурс 7.08e-05
част 0.00055
определя-(се) 4.77e-05
център 0.000275
евросъюз 0.0
болница 6.46e-05
среща 0.000324
гарант 1.45e-06
решение 0.000158
опазване 2.4e-06
мероприятие 1.58e-06
шествие 1.48e-06
нямам 0.000191
настъпя 0.0
запис 3.89e-05
петък 6.46e-05
май 0.000794
умра 2e-06
застана 0.0
приватизиране 0.0
форум 4.37e-05
задържа-(се) 2.51e-05
борба 4.79e-05
включа-(се) 1.78e-05
качество 4.07e-05
охота 0.0
10,40 1.05e-05
интернет 0.000117
пущам-(се) 0.0
разтежение 0.0
гостувам 0.0
използвам 0.0
съдействие 7.59e-06
неделя 6.46e-05
пауза 1.15e-05
бъдеще 7.41e-05
инспекция 3.89e-06
ден 0.00135
сидни 3.47e-05
прибера-(се) 0.0
позволя-(си) 0.0
един 0.00182
бл. 3.89e-06
присъединя-(се) 0.0
проведа 0.0
чл. 3.89e-05
град 0.000513
североизток 3.55e-06
мога 0.000398
явя-(се) 0.0
липса 3.24e-05
работя 6.46e-05
ситуация 3.55e-05
прекратя 0.0
отчета-(се) 2.75e-06
пренеса-(се) 0.0
пазарджик 4.79e-05
във 0.00275
направя-(се) 9.5e-05
наградя 0.0
дивидент 0.0
излетя 0.0
релса 0.0
отворя-(се) 3.23e-05
изляза 0.0
декември 4.79e-05
преди 0.001
радомир 0.0
родя-(се) 0.0
европа 0.000437
бензиностанция 2.45e-06
вляза 0.0
начислявам 0.0
риск 5.37e-05
поскъпна 0.0
подпис 7.76e-06
срещна-(се) 6.44e-05
въздух 5.13e-05
информирам 0.0
уча-(се) 4.77e-05
пролет 2.95e-05
спрямо 7.94e-05
статия 2.57e-05
наложа-(се) 0.0
сблъсквам-(се) 0.0
падам-(се) 0.0
показвам-(се) 0.0
публикувам 0.0
изненадам-(се) 0.0
коледа 2.29e-05
бюро 3.24e-05
община 0.000302
уикенд 4.57e-05
вървя 0.0
връзка 0.00024
вноска 1.45e-06
лято 3.72e-05
вариант 0.0001
откривам-(се) 0.0
шия 3.8e-06
отпечатам-(се) 0.0
на 0.0437
покажа-(се) 7.91e-05
новое 0.0
писане 8.51e-06
купя 3.24e-05
крайбрежие 8.32e-06
проверявам 0.0
район 9.55e-05
съобразно 1.17e-06
посрещна 8.13e-06
разнообразие 3.8e-05
обиск 1.05e-06
критичен 3.24e-06
лев 2.51e-05
присъствие 1.95e-05
оборот 1.48e-06
банка 7.94e-05
ауто 1.2e-06
обстрел 5.13e-06
акция 2.88e-05
свят 0.000347
седна 2.19e-06
посока 0.000112
атина 4.79e-05
който 0.00209
подписвам-(се) 0.0
време 0.00209
стана 0.000339
телефон 0.000107
счупя-(се) 0.0
камшик 2.19e-06
издигна-(се) 0.0
плащам 0.0
заседание 2.95e-05
пълномощно 1.41e-06
фиат 0.0
бургас 0.000178
приема 0.000112
серия 0.000145
обстрелвам 0.0
сълза 5.25e-06
позвъня 0.0
играя 1.78e-06
3,30 3.24e-05
намеря-(се) 6.44e-05
пия 4.79e-05
област 0.000145
загина 1.95e-05
заглуша 0.0
кофа 1.74e-06
спомен 1.35e-05
около 0.00151
страна 0.000437
поради 7.59e-05
съпруга 0.00017
август 7.94e-05
остана 4.79e-05
разговарям 0.0
публика 1.48e-05
из 0.000132
сряда 2.63e-05
клещи 2.57e-06
жк 0.0
синдикат 2.14e-06
завърша 1.62e-06
заявя 0.0
партер 0.0
към 0.00174
ход 4.79e-05
изграждам 0.0
предвиждане 0.0
линия 9.77e-05
събота 5.89e-05
жилище 1.15e-05
гара 1.26e-05
армия 8.13e-05
елена 0.000112
флорида 2.82e-05
при 0.00245
половина 7.76e-05
понеделник 4.9e-05
път 0.000933
пребия-(се) 0.0
подготвям-(се) 0.0
дам-(се) 6.44e-05
събуждам-(се) 0.0
полза 6.17e-05
женева 4.9e-06
студио 4.9e-05
намалея 0.0
проваляне 0.0
враг 2.57e-05
четири 0.000224
науча-(се) 0.0
връщам-(се) 6.44e-05
победя 0.0
реми 7.41e-06
структура 7.94e-05
раковски 0.0
сезон 0.000589
пазар 7.94e-05
започвам-(се) 3.23e-05
българия 0.00219
усетя-(се) 0.0
инцидент 6.61e-05
приемане 4.68e-06
история 0.000661
виждам-(се) 0.000143
спечеля 3.24e-05
ползване 1.86e-05
у 0.000537
ес 0.000107
искане 8.51e-06
раздам-(се) 0.0
продам 2.69e-05
падна-(се) 7.56e-05
под 0.000759
столица 6.46e-05
арестувам 0.0
двойка 3.72e-05
състоя-се 1.38e-06
виза 5.75e-06
10,81 1.05e-05
гръб 4.37e-05
разходка 3.63e-05
пламък 6.61e-06
свия-(се) 0.0
по 0.0107
насроча 0.0
избирам 2.24e-05
чаршаф 0.0
организирам 0.0
влак 4.27e-05
дърво 6.61e-05
десерт 2.4e-06
хвърча 0.0
изток 4.9e-05
прегазя 0.0
пожар 3.63e-05
село 0.000324
двубой 8.32e-06
настояване 1.35e-06
косово 3.24e-05
изчезна 3.24e-05
получавам 3.72e-05
близнак 5.25e-06
изпреварвам 0.0
канал 4.79e-05
амбиция 2.19e-06
реагирам 0.0
атакувам 0.0
прираст 0.0
пламна 0.0
подпаля-(се) 0.0
цариград 0.0
издигам-(се) 0.0
тръгна-(си) 1.55e-06
компенсация 6.31e-06
отлича-(се) 0.0
проблем 0.000178
проверка 3.89e-05
околност 0.0
въведа 0.0
според 0.000398
нощ 0.000257
правителство 0.000112
юни 0.000112
зад 0.000178
илка 0.0
поща 2.24e-05
край 0.000525
внасям 0.0
градина 4.79e-05
логика 2.63e-05
крак 2.34e-05
кола 0.000209
седмица 0.000309
спипам 0.0
изявление 9.33e-06
намалявам 0.0
начало 0.000102
ред 0.000178
месец 0.00017
място 0.000832
искам 0.000692
точка 0.000191
сутрин 0.000209
задавам-(се) 1.2e-05
завъртя-(се) 2.45e-06
закрача 0.0
поевтинея 0.0
срина-(се) 0.0
в 0.0417
закон 0.00012
юли 0.000112
ща 7.41e-06
мобилтел 0.0
служба 5.37e-05
банско 2.75e-05
сключа 0.0
разгарям-(се) 0.0
начин 0.000389
фирма 5.25e-05
срещам-(се) 2.14e-05
инициатива 4.47e-05
появявам-се 0.0
творба 3.98e-06
съвет 9.55e-05
декларация 2.34e-05
стая 7.94e-05
сантиметър 2e-06
с 0.0151
море 0.000331
осъдя 0.0
боледуване 0.0
пътувам 0.0
момент 0.000162
без 0.00145
януари 7.94e-05
нсс 1.1e-06
замина 0.0
учение 7.24e-06
придвижа-(се) 0.0
пиеса 1.51e-05
случай 0.00024
вересия 0.0
поведа-(се) 0.0
негодувание 0.0
съобщя 0.0
покупка 5.5e-06
вторник 3.47e-05
между 0.000661
охрана 6.17e-05
навечерие 0.0
бундеслига 0.0
милион 6.46e-05
провинция 7.76e-06
триумф 1.66e-05
за 0.0214
евакуирам 0.0
възправя-(се) 0.0
юноша 1.17e-06
резултат 6.46e-05
глас 6.46e-05
мито 0.0
очаквам 6.17e-05
прочета 0.0
има 0.00263
габровец 0.0
казарма 1.15e-06
коридор 1.2e-05
минимум 2.24e-05
украйна 0.000155
производство 0.000182
състезавам-се 0.0
март 0.000145
уволня-(се) 0.0
ла 5.62e-05
сливен 6.46e-05
треньор 4.79e-05
минута 9.55e-05
съгласно 8.71e-06
спадна 0.0
загрявам-(се) 0.0
избухна 8.51e-06
година 0.000513
раста 0.0
контрабанда 2.29e-06
умора 3.98e-06
раня 0.0
кредит 1e-05
оповестя 0.0
срок 4.47e-05
парфюм 1.12e-05
полагам 0.0
сметка 0.000102
себе 0.000479
семейство 0.000295
старост 2.88e-06
подразделение 2.34e-06
олимпиада 2e-05
цел 0.000224
наблюдател 6.03e-06
открия-(се) 0.0
къща 0.00024
емблема 1.45e-06
произведа 0.0
премествам-(се) 0.0
журналист 7.94e-05
паметник 6.46e-05
паркинг 5.01e-06
почивка 0.000123
спектакъл 4.9e-06
национал 2.04e-05
горя 0.0
доминирам 0.0
разследвам 0.0
давам-(се) 3.23e-05
появя-се 0.0
площад 5.13e-05
полша 1.02e-05
души 0.000501
ч. 0.000112
откриване 3.24e-05
разстройство 1.02e-05
със 0.00135
отчитам-(се) 0.0
орден 6.17e-06
заради 0.000891
стока 9.12e-06
килограм 4.9e-06
чувам-(се) 0.0
брат 0.000389
степен 3.63e-05
чрез 0.00024
карта 0.000191
йоханесбург 1.26e-06
живея 7.94e-05
от 0.0195
връх 1.45e-05
улучвам-(се) 0.0
вдигна-(се) 3.23e-05
три 0.000631
плъзна-(се) 0.0
карам 8.13e-05
гръмна 0.0
професор 0.000178
мярка 1.78e-05
въз 9.55e-06
щракна 0.0
старт 3.16e-05
изненада 0.000115
извършвам 0.0
следва 6.61e-05
румъния 0.000162
час 0.000316
вестник 7.94e-05
гост 5.13e-05
кажа 0.000178
желание 7.41e-05
кръчма 3.47e-06
рестрикция 0.0
пушка 9.77e-06
разписка 1.17e-06
квартал 4.79e-05
достойнство 9.33e-06
ранглиста 0.0
хигиена 2.69e-06
пооредея 0.0
язовир 1.78e-06
започна 0.000178
получаване 4.47e-06
редактор 0.000126
око 3.24e-05
причина 0.000151
приличам 0.0
ревизия 1.23e-06
заплаша 0.0
обвиня 0.0
освен 0.000398
представя-(се) 0.000122
разстрел 2.09e-06
гр. 0.000229
кабинет 2.75e-05
фигура 4.9e-05
миг 5.37e-05
букурещ 1.7e-06
дело 6.92e-05
изтегля-(се) 5.89e-06
завод 6.17e-06
затвор 6.46e-05
предсказание 1.62e-06
томбола 0.0
въпреки 0.000229
застрелям 0.0
събрание 4.79e-05
издирвам 0.0
взема 0.000117
класирам 0.0
крачка 3.24e-05
възприемам 0.0
занимавам-(се) 0.0
завой 1.29e-05
сграда 6.03e-05
проучване 4.27e-05
над 0.000794
клевета 2.75e-06
позиция 0.000112
основа 2.19e-05
русе 0.000141
избор 6.46e-05
регистрирам 0.0
напусна 6.46e-05
душа 4.79e-05
преведа 0.0
съжаление 2.82e-05
шосе 2.19e-05
хилядолетие 2.82e-06
процент 9.77e-06
средиземноморие 0.0
разисквам 0.0
протестирам 4.27e-06
цена 7.08e-05
през 0.00132
план 0.000145
боровец 0.0
тържество 4.9e-06
настоявам-(се) 0.0
връча 0.0
борд 1.15e-05
замък 1.91e-05
поевтинявам 0.0
слово 2.57e-05
увелича-(се) 0.0
аз 0.00263
буданов 0.0
коментирам 3.55e-06
след 0.00219
притисна-(се) 0.0
сред 0.000257
два 0.000525
пространство 4.79e-05
пред 0.000537
свирна 0.0
проплача 0.0
хвана-(се) 4.77e-05
стотинка 0.0
водя 0.0
загуба 5.25e-05
библиотека 3.24e-05
продавам 2.51e-05
изградя 0.0
десетилетие 5.62e-06
вместо 0.000191
съчувствие 2.4e-06
спя 4.79e-05
имам 0.000575
произвеждам 0.0
щета 0.0
документ 2.09e-05
равнище 3.39e-06
мач 0.000191
кражба 2.51e-05
