tanatori 1.35e-06
consumir 4.68e-06
bassa 3.16e-06
oficina 0.000105
dir 0.00107
pastís 2.09e-05
justícia 0.000117
culminar 3.8e-06
3 0.000676
Màster 1.07e-05
autopista 1.15e-05
un 0.0141
sinistre 3.24e-06
llei 0.000209
Lisboa 7.94e-06
atropellar 0.0
efectiu 2.04e-05
baixar 2.95e-05
Liceu 5.75e-06
discografia 0.0
acomiadament 5.62e-06
néixer 7.41e-05
mínim 6.61e-05
vicepresident 2.88e-05
sobresaturació 0.0
dos 0.00107
Uruguai 3.8e-06
pujada 1.45e-05
escrit 8.91e-05
eficiència 1.15e-05
Tele 2.88e-05
projectar 5.75e-06
compartir 8.13e-05
riba 1.78e-05
vegada 0.000398
dinar 4.27e-05
tros 2.45e-05
invasió 2.63e-05
jove 0.000214
adreça 1.74e-05
28 0.00955
atrapar 7.59e-06
retard 1.17e-05
entregar 1.86e-05
arribar 0.000372
èxit 0.0002
octubre 0.000263
terra 0.000316
cova 1.48e-05
Goya 2.88e-06
adjudicació 1.51e-06
globus 9.12e-06
participar 0.000155
Lausana 0.0
Girona 5.75e-05
oferta 4.9e-05
soviet 0.0
finançar 1.07e-05
desconfiança 3.02e-06
aviació 6.76e-06
enlairar 0.0
debat 0.000182
Corunya 0.0
quart 5.89e-05
cruïlla 7.76e-06
repartiment 6.76e-06
particularitat 0.0
dutxa 8.32e-06
feina 0.000447
conductor 3.16e-05
suport 0.000479
tothom 0.000447
5 0.00049
inici 8.32e-05
tir 1.66e-05
70.2/100 1.24e-05
quota 9.55e-06
cotxera 0.0
propietat 7.08e-05
24 0.00955
elegir 6.76e-06
voltar 0.0
camió 1.05e-05
Papa 0.000112
exercici 2.45e-05
bombardeig 1.32e-05
Catalunya 0.00055
passarel·la 2e-06
subvenció 2e-06
amplitud 0.0
contenidor 5.37e-06
completar 1.74e-05
marca 6.61e-05
filial 1.15e-05
Raúl 7.08e-06
2/4 0.000317
acompanyat 2.4e-05
sistema 0.000269
actualitat 6.92e-05
Atlàntic 4.27e-06
concert 5.62e-05
variar 6.03e-06
redacció 1.62e-05
situat 2.4e-05
moro 1.74e-05
matí 0.000245
espectacle 5.25e-05
regidora 2.95e-06
assistir 4.07e-05
enquesta 4.27e-05
Filipines 2.04e-05
pantalla 3.8e-05
Estat 0.00158
por 0.000347
culpa 0.000123
infinit 9.12e-06
Barcelona 0.000575
regidor 1.66e-05
Europa 0.000316
interposar 0.0
costat 0.000251
catedral 3.47e-05
immobilització 0.0
cambra 5.13e-05
decurs 0.0
aconseguir 0.000275
Nyon 0.0
60 0.00955
complir 3.98e-05
aterrar 9.77e-06
ordinador 4.37e-05
inscriure 5.13e-06
Sarral 0.0
participació 9.77e-05
via 0.000138
delicte 2.63e-05
altura 1.74e-05
Juneda 0.0
debutar 9.12e-06
estiu 0.000158
recaure 3.63e-06
església 8.71e-05
incloure 2.82e-05
Hotel 6.92e-05
Xarxa 0.000129
Torelló 2.34e-06
instar 2.4e-06
Santa 0.000151
votació 1.7e-05
palestí 6.17e-06
caixer 2.63e-06
continuació 3.98e-05
afegir 4.27e-05
reforma 7.94e-05
Cafè 7.76e-05
50/100 0.001
destruir 3.8e-05
nord-oest 7.69e-05
atènyer 0.0
Cabanillas 0.0
habitatge 5.37e-05
augmentar 3.39e-05
actuar 4.9e-05
xicot 2.34e-06
comarca 4.27e-05
41/100 0.001
Roma 4.79e-05
assaig 2.95e-05
Dagoll 0.0
Postdam 0.0
Alejandro 1.17e-05
estrella 4.27e-05
retirada 3.55e-05
Vanguard 0.0
hora 0.000468
taula 9.77e-05
a 0.0339
criticar 2.34e-05
volum 2.04e-05
atenció 0.000166
vendre 5.01e-05
contundència 0.0
estadi 5.62e-05
portar 0.000166
Covivencia 0.0
afrontar 1.7e-05
Sala 0.000135
de 0.0617
substituir 1.62e-05
riu 0.000135
evolucionar 5.25e-06
establiment 1.55e-05
pel 0.00138
excavar 2.19e-06
solar 1.51e-05
discernir 0.0
branca 2e-05
sector 0.000115
fiscal 6.92e-05
xarxa 0.000129
parc 0.000138
catedràtic 2.24e-06
conformitat 0.0
ús 0.000162
indústria 5.62e-05
durant 0.000933
part 0.00102
Hebron 2.14e-06
assegurança 8.13e-06
Calonge 2.95e-06
pont 7.94e-05
tancar 7.24e-05
minut 8.71e-05
19,2 4.47e-05
Sant 0.000537
condemnar 1.26e-05
distingir 1.1e-05
ritual 7.59e-06
preu 0.000112
deixar 0.000234
travessar 1.58e-05
Milà 7.24e-06
empresa 0.000245
exclusiva 1.2e-05
trajecte 6.76e-06
placeta 1.38e-06
cerimònia 2.4e-05
mostrar 6.03e-05
Espanya 0.000447
16 0.00955
assassinar 2e-05
intenció 5.25e-05
presidir 4.9e-06
malgrat 0.000135
xifrar 0.0
informador 1.41e-06
contractació 3.02e-06
fax 2.88e-06
Castellana 3.72e-06
atemptat 1.58e-05
final 0.000339
autoritat 5.13e-05
reconèixer 4.68e-05
educar 1.05e-05
eficàcia 7.59e-06
intensitat 1.74e-05
mà 0.000155
aula 1.66e-05
organitzador 7.41e-06
25/100 0.001
1-3 0.000415
raó 0.000158
denegar 1.26e-06
omplir 4.07e-05
dit 0.000234
venir 8.32e-05
aparentar 1.26e-06
partit 0.000603
foc 0.000112
acceptar 6.17e-05
cas 0.000389
Itàlia 5.25e-05
àmbit 5.37e-05
organització 0.000115
País 0.000676
fi 0.000195
fase 4.79e-05
caldre 1.23e-06
Tortosa 1.58e-05
esdevenir 3.55e-05
duplicar 1.23e-06
reunió 0.000123
ETA 1.12e-05
Internet 6.61e-05
comptagotes 0.0
demostrar 5.89e-05
assenyalar 1.12e-05
camí 0.000245
Congrés 0.000102
escala 5.37e-05
formiguer 0.0
frontera 6.76e-05
14 0.00955
pacte 2.24e-05
duana 1.48e-06
Kosovo 7.24e-06
produir 4.9e-05
goril·la 0.0
aire 0.0001
bar 5.01e-05
procedir 6.03e-06
ingressar 7.08e-06
engany 7.94e-06
aclamació 1.07e-06
preveure 3.72e-06
restar 1.15e-05
entrar 0.000138
abandonar 5.13e-05
pàgina 0.000102
pancarta 1.07e-05
televisor 4.9e-06
millorar 6.46e-05
decaure 0.0
Haia 7.76e-06
defensa 0.0002
any 0.000851
denunciant 4.79e-06
població 0.000251
consum 3.63e-05
negociació 8.71e-06
situar 6.17e-06
retre 4.07e-06
connexió 3.63e-05
asseure 0.0
estada 8.91e-06
David 0.000123
escriure 0.000141
substitució 6.03e-06
baixada 8.91e-06
sumar 8.51e-06
desproporció 0.0
sud 0.000309
1997 0.00417
guardonar 0.0
tren 7.08e-05
idioma 3.72e-05
ERC 1.1e-05
eradicar 1.17e-06
12.30 7.08e-06
Fina 1.02e-05
elecció 4.57e-05
Puig 4.47e-05
distribució 2.82e-05
efecte 8.32e-05
desviar 5.01e-06
obra 0.000117
persona 0.000263
anterioritat 2.57e-06
dubte 0.000107
segons 0.000646
migdiada 3.09e-06
telecentre 0.0
circumstància 5.13e-06
reproduir 1.26e-05
esperit 5.13e-05
dada 7.08e-06
decidir 0.000148
edició 0.000155
estudiar 6.31e-05
assolir 2.95e-05
ascendir 6.92e-06
marc 9.33e-05
veure 0.000933
terme 0.000191
calcular 4.68e-06
expert 2.09e-05
subhasta 5.01e-06
temple 2.45e-05
mes 0.000347
illa 0.000148
sala 0.000135
resposta 0.000195
febrer 0.000182
incineradora 0.0
tarja 0.0
correu 5.62e-05
fallida 1e-05
suspendre 1.1e-05
PP 9.55e-05
planta 5.25e-05
universitat 0.000186
confecció 2.57e-06
sota 0.000447
glossa 0.0
orgia 1.55e-06
escollir 3.47e-05
topar 2.45e-06
invertir 1.15e-05
vot 4.68e-05
dissoldre 4.17e-06
enviar 0.000102
horari 1.23e-05
empresari 1.82e-05
trossejar 0.0
negociar 2.29e-05
dret 0.000295
mostra 0.000245
rebuda 1.15e-05
funcionament 2.75e-05
llançar 3.98e-05
forma 0.000447
B-204 0.000183
desbrossar 0.0
estat 0.00158
Seminari 9.55e-06
Schumacher 1.41e-06
testimoni 4.79e-05
legislar 0.0
Setmana 0.000282
posar 0.000302
Comissió 0.000105
recórrer 1.78e-05
cobrar 1.95e-05
detenció 1.48e-05
endinsar 2.45e-06
garantir 2.95e-05
experiència 9.12e-05
denunciar 3.47e-05
matinada 2.69e-05
preparar 5.25e-05
15-25 0.00477
exercir 2.82e-05
2007 0.00417
publicar 8.71e-05
internar 0.0
escenografia 2.63e-06
10 0.00955
Arena 1.26e-05
recital 2.34e-06
expectativa 2.19e-06
addicció 4.27e-06
Reus 3.16e-05
expenses 0.0
Europraxis 0.0
incendi 2.63e-05
recordar 0.000126
aturar 9.33e-05
Cerro 0.0
cartell 5.5e-05
concretar 3.47e-06
ocupar 4.9e-05
Roman 1.51e-05
excursionista 3.31e-06
solista 1.66e-06
terminal 8.13e-06
límit 3.09e-05
virtut 1.38e-05
trobar 0.000363
Camp 0.000257
carril 4.07e-06
repartir 1.02e-05
vent 5.89e-05
dona 0.000389
impulsar 2.19e-05
Lleida 4.17e-05
Jesús 5.62e-05
edifici 0.00012
Noruega 2.19e-05
acompanyar 2.14e-05
tarda 8.91e-05
13.36/100 7.04e-06
futur 0.000204
sentència 2.88e-05
coneixement 5.25e-05
dins 0.000398
manifestar 1.17e-05
Deer 0.0
cosa 0.000537
al·lusió 5.01e-06
dijous 2.29e-05
ciclomotor 0.0
ordre 0.0002
construir 0.00011
desmentir 1.48e-06
informe 8.71e-05
plató 1.02e-05
Banyoles 5.37e-06
comunitat 0.00017
dotze 3.24e-05
incompliment 2.24e-06
trigar 1.17e-05
patrulla 2.45e-06
presentar 9.77e-05
ONCE 3.31e-06
9400 0.00417
producte 3.63e-05
deu 0.000204
disc 4.47e-05
anàlisi 5.89e-05
jugar 0.000107
donació 1.91e-05
depressió 1.7e-05
furgoneta 6.03e-06
figurar 0.0
créixer 4.9e-05
força 0.000302
teatre 0.00012
municipi 4.17e-05
Albània 0.0
2000 0.00417
derivar 5.13e-06
31.5/100 1.24e-05
cara 0.000257
alça 1.02e-05
ocasi 0.0
lloc 0.000851
desenvolupar 5.62e-05
temps 0.000708
dècada 3.55e-05
exposició 7.24e-05
aeroport 5.5e-05
Estació 9.12e-05
socialista 4.9e-05
vida 0.000708
coll 8.13e-05
cometa 0.0
18:36 0.00477
dirigent 1.38e-05
Serrallarga 0.0
pedania 0.0
abocar 2.45e-06
catàleg 6.17e-06
intensificar 1.7e-06
dirigir 6.46e-05
Montserrat 2.88e-05
últim 0.000174
Balears 5.01e-05
entre 0.00141
Jardins 1.48e-05
Parc 0.000138
prevaricació 1.02e-06
passar 0.000275
sortida 7.41e-05
punt 0.000389
caure 7.76e-05
Vélez 0.0
disparar 2.04e-05
barri 0.000126
fixar 1.41e-05
sentir 0.000191
tipus 0.000295
votar 7.24e-05
Roda 2.75e-05
tallar 2.51e-05
venda 5.13e-05
freqüència 2.4e-05
carrera 0.000132
estatuetes 0.0
Pristina 0.0
Iván 1.7e-06
Copa 0.00012
intentar 0.000132
formar 8.32e-05
terratrèmol 1.7e-05
12-M 0.00118
Martín 1.7e-05
pretendre 3.24e-06
unanimitat 4.07e-06
emboscada 5.25e-06
metàl·lic 3.47e-06
Carod 0.0
crear 0.000138
Caixa 7.41e-05
Nova 0.00055
urna 2.75e-06
30 0.00955
registrar 1.2e-05
representant 5.25e-05
CCRTV 0.0
declarar 4.07e-05
col·lecció 2.69e-05
donar 0.000537
total 0.000132
acció 0.000129
rècord 2.4e-05
15.25 7.08e-06
sahtu 0.0
patronal 1.41e-06
pati 3.39e-05
frivolitat 0.0
província 9.12e-05
model 0.000123
remetre 0.0
democràcia 0.000117
tret 5.62e-05
10.6/100 1.24e-05
evitar 0.000102
acord 0.000398
utilitzar 0.00011
premiar 3.63e-06
proporció 1.2e-05
trànsit 4.17e-05
amenaçar 1.51e-05
mitjanit 1.66e-05
atorgar 4.9e-06
Sabadell 2.88e-05
Servicaixa 0.0
Londres 7.76e-05
traumatisme 0.0
solo 1.07e-05
començar 0.000355
monoboia 0.0
jornada 3.55e-05
escola 0.000309
govern 0.000575
ubicar 1.23e-06
observatori 5.89e-06
portal 5.89e-05
declaració 4.79e-05
PNB 1.15e-06
aniversari 9.55e-05
Centre 0.000331
menor 5.01e-05
dipositar 2.09e-06
Sevilla 3.63e-05
Ermita 2.88e-06
interrompre 8.13e-06
gasolinera 1.38e-06
2.30 1.48e-05
formació 0.000105
ganivet 5.25e-06
cinc 0.000324
amic 0.000117
granja 1.1e-05
flaix 3.24e-06
Audiència 4.17e-05
orella 9.77e-06
abril 0.000339
embarcació 0.0
guerra 0.000562
funcionar 2.82e-05
exposar 1.2e-05
ensenyament 5.62e-05
Metropolitan 0.0
desdoblar 0.0
marcar 3.39e-05
vol 0.000501
Saló 2.57e-05
establir 6.03e-05
1,7 0.000145
això 0.00166
concurs 4.17e-05
drogoaddicció 0.0
fet 0.00129
avorrir 0.0
onze 3.39e-05
Tarragona 4.79e-05
estibar 0.0
Pla 0.000195
convenciment 0.0
Empordà 3.16e-05
pesseta 0.0
veí 2.82e-05
ampliar 2.34e-05
cor 0.000141
7 0.000316
sol·licitar 1.48e-05
Sibèria 0.0
80/100 0.001
localitat 6.76e-06
G8 0.0
caiguda 3.63e-05
escoltar 0.000129
torre 4.9e-05
descens 1.7e-05
Parlament 0.000229
economia 0.000117
trimestre 4.79e-06
preparació 1.62e-05
marroquí 5.01e-06
al 0.00912
manca 5.37e-05
filmar 7.24e-06
celebrar 8.51e-05
aranya 2.29e-06
perdre 0.000158
confluència 2.88e-06
pluja 5.01e-05
possibilitat 6.31e-05
plaça 0.000269
fotografia 5.89e-05
A-7 0.000313
repercussió 8.32e-06
indret 1.05e-05
anar 0.000501
dimecres 4.07e-05
acte 0.000129
propòsit 3.55e-05
conveni 6.03e-06
defensar 7.94e-05
9 0.000288
despatx 1.51e-05
moto 2.09e-05
Arrows 0.0
tanc 7.41e-06
quedar 0.000282
autoregulació 0.0
Ghost 0.0
reduir 3.63e-05
coacció 2.29e-06
ocasió 3.63e-05
Fundació 6.61e-05
1986 0.00417
jutjat 2.04e-05
Fernández 3.39e-05
novembre 0.000158
Vic 2.69e-05
intersecció 0.0
Corts 3.31e-05
Palau 0.00011
segon 0.000186
període 6.61e-05
maduresa 2.19e-06
amenaça 8.32e-05
riquesa 2.45e-05
prohibir 3.63e-05
Suïssa 3.09e-05
destacar 3.47e-05
Barceloneta 2.34e-06
fórmula 1.91e-05
peruà 3.63e-06
Alemanya 0.000115
obrir 0.0001
Museu 7.24e-05
jutjar 1.62e-05
mantenir 0.000158
motiu 9.77e-05
arca 4.57e-06
vehicle 2.95e-05
vila 8.51e-05
segle 9.33e-05
tram 2.4e-05
servir 0.000263
nomenament 1.2e-05
gènere 8.32e-05
curs 8.51e-05
borsa 1.05e-05
dilluns 3.89e-05
governar 2.95e-05
zona 0.000204
objectiu 0.000126
Pavelló 1.32e-05
home 0.000234
parada 2.09e-05
Bases 2.19e-05
enterrar 5.25e-06
Manlleu 3.31e-06
Ben 0.000372
vídeo 0.000331
metre 1e-05
privatització 3.8e-06
processar 6.31e-06
principi 0.00011
internet 6.61e-05
practicar 1.58e-05
usuari 2.63e-05
nitidesa 0.0
mig 0.000174
fins 0.00158
Albacete 5.89e-06
retenir 8.91e-06
mar 0.0002
demanar 0.000257
11 0.00955
aparició 1.55e-05
Moià 5.13e-06
voler 7.41e-05
tractar 6.92e-05
altre 0.000525
colònia 1.95e-05
Zuric 0.0
guanyar 0.000195
elaboració 1.05e-05
patrullar 1.82e-06
navegar 9.55e-06
platja 5.89e-05
Savia 0.0
cimera 1.32e-05
judici 6.92e-05
àrea 5.89e-05
enfocament 8.91e-06
autobús 3.39e-05
anys 0.00158
parlar 0.000389
suposar 2.45e-05
inaugurar 8.13e-06
pou 2.4e-05
domicili 8.51e-06
esquí 3.31e-06
visita 0.000102
ballar 1.55e-05
conseller 3.47e-05
oscil·lar 0.0
Anatolia 0.0
escena 8.51e-05
Muerte 2.75e-06
declinar 0.0
traslladar 3.09e-05
pronunciar 8.13e-06
transformar 1.78e-05
26 0.00955
respondre 4.07e-05
Govern 0.000575
disposició 2.04e-05
Barajas 0.0
ambulància 6.61e-06
Covent 0.0
problema 0.000339
grup 0.000479
abaixar 0.0
continuar 9.12e-05
mapa 0.000117
llibertat 0.000282
gestionar 9.12e-06
regne 9.77e-05
atac 0.000174
allotjar 5.62e-06
Missa 1.86e-05
proposició 6.31e-06
rebaixar 4.27e-06
categoria 3.47e-05
navalla 1.12e-06
emissora 7.24e-06
naturalista 0.0
captar 5.75e-06
fomentar 1.86e-05
periodista 6.76e-05
citar 9.12e-06
Alaska 7.41e-06
mur 5.62e-05
1-4 0.000358
comparèixer 4.68e-06
seguretat 0.000186
paralitzar 2.57e-06
expropiar 0.0
Florida 1.48e-05
presidenta 2.4e-05
localitzar 1.38e-05
reflectir 4.17e-06
Biblioteca 4.57e-05
protesta 3.89e-05
OTAN 6.76e-06
segellar 1.07e-06
implicació 1.35e-05
assumir 2.63e-05
aplaudiment 3.31e-06
pagar 0.000158
finalitat 2.4e-05
cura 4.07e-05
necessitat 5.75e-05
campanya 0.000275
crítica 5.5e-05
protestar 6.03e-06
pas 0.000316
visitar 5.75e-05
XVIII 6.46e-06
prova 9.55e-05
bon 0.00055
14:54 0.00477
harmonització 0.0
capella 7.76e-06
operar 9.12e-06
Brussel·les 2.14e-05
banda 0.000288
comunicat 4.27e-05
permetre 8.91e-05
1945 0.00417
nou 0.000661
meta 1.2e-05
independència 0.000191
menjar 0.000151
senyal 4.57e-05
lamentar 2.82e-06
mentir 1.86e-05
saldo 1.86e-06
presó 0.000229
sobrevolar 0.0
Williams 6.76e-06
Manresa 2e-05
persistència 0.0
atreure 8.71e-06
alarma 1.23e-05
sortejar 0.0
estació 9.12e-05
15 0.00955
recuperar 7.41e-05
vuit 0.000107
drassana 0.0
anunciar 3.47e-05
tribunal 4.68e-05
facturar 0.0
dedicar 3.02e-05
22.00 7.08e-06
interpretat 1.38e-05
coalició 4.27e-05
desembre 0.000166
seu 0.00282
gris 1.62e-05
mínima 1.48e-05
sense 0.00107
mesura 7.59e-05
disminuir 7.59e-06
aquest 0.00257
recerca 9.55e-05
central 0.000204
des 0.00132
quilòmetre 2.29e-06
televisió 0.000123
oficiar 0.0
teleespectador 0.0
batre 6.17e-06
dia 0.00129
Masachussetts 0.0
aparèixer 6.31e-05
demarcació 3.39e-06
element 2.09e-05
llista 0.000288
acabar 0.000204
sopar 8.91e-05
5.4 0.000126
Madrid 0.000269
PSOE 2.34e-05
excepte 5.75e-05
compromís 4.79e-05
allò 0.000178
lema 2.4e-05
Túnel 1.29e-05
del 0.0135
4 0.000537
magistrat 5.25e-06
rebuig 1.91e-05
iniciar 4.17e-05
rememorar 0.0
consultar 1.55e-05
inversió 2.88e-05
llençar 1.58e-05
instigar 0.0
promoure 2.4e-05
multar 3.09e-06
tardor 2.57e-05
veu 0.000302
país 0.000676
reemborsar 0.0
dies 0.000537
valorar 7.94e-06
anticipar 2.57e-06
Auditori 5.25e-06
conjunt 5.62e-05
conduir 4.47e-05
Old 1.74e-06
antecessor 0.0
Figueres 1.55e-05
moviment 0.000151
patentar 0.0
transportar 6.17e-06
mitjançant 0.000123
estendre 2.09e-05
andana 2.14e-06
encarregar 2.63e-05
Villarroel 1.15e-06
plorar 4.17e-05
situació 0.000141
d' 0.017
sondeig 0.0
incident 2.45e-05
2.2/100 0.000113
cambrer 7.24e-06
alumne 1.82e-05
condició 2.24e-05
gest 1.74e-05
carretera 8.32e-05
1839 0.00417
guardar 1.2e-05
discussió 1.55e-05
diner 6.61e-06
emetre 2.04e-05
fon 3.98e-06
festival 0.000123
anul·lació 2.04e-06
restaurant 5.01e-05
manipulació 1.66e-05
40000 1.78e-05
migdia 4.37e-05
alçada 3.02e-05
volant 1.41e-05
elevar 1.74e-06
realitzar 3.98e-05
viatge 0.000132
cremar 2.57e-05
cicle 3.89e-05
Madrid-Barcelona 0.000183
nen 9.12e-05
avalar 0.0
tornar 0.000275
al·legació 0.0
origen 8.51e-05
llengua 0.000302
vorera 4.68e-06
seguir 0.000204
estrena 2.69e-05
Parròquia 7.41e-06
disputa 1.55e-05
estrenar 1.95e-05
transcurs 8.51e-06
eximent 0.0
base 0.000112
Bellvitge 1.02e-06
enfrontar 3.98e-05
recinte 9.12e-06
panteó 0.0
xifra 2.09e-05
ajuntament 0.0001
lesió 1e-05
contra 0.00107
comissió 0.000105
consulta 1.95e-05
criteri 8.91e-06
apartament 2.95e-05
tècnic 2.4e-05
21,4 4.47e-05
Ajuntament 0.0001
infant 1.12e-05
Mossos 2.09e-05
gener 0.000155
Peralada 1.15e-06
comprar 0.0001
òrgan 1.48e-05
implantar 1.23e-06
Mollet 7.08e-06
Viladecans 1.55e-06
farmàcia 1.91e-05
canal 0.00011
amb 0.00955
canviar 0.0002
pujar 5.75e-05
mina 2.29e-05
sobrar 0.0
resultat 0.000107
identificar 2.69e-05
litoral 8.32e-06
rendiment 8.13e-06
capital 0.000182
dominar 1.48e-05
Plaça 0.000269
font 0.00012
equip 0.000295
reaparèixer 1.82e-06
TSJC 0.0
juny 0.000214
oferir 6.76e-05
càrrec 0.000132
incrementar 1.17e-05
arribada 5.62e-05
porta 0.000245
17,9 4.47e-05
comportar 1.41e-05
8 0.000372
1991 0.00417
cap 0.00195
compareixença 4.9e-06
noi 5.62e-05
19.30 7.08e-06
PSC 1.35e-05
protagonitzar 2.57e-06
ferida 1.45e-05
Sporting 4.07e-06
responsable 6.17e-05
efectuar 0.0
sortir 0.000191
morir 0.000257
Holanda 1.62e-05
Teatre 0.00012
Fortuny 3.8e-06
obtenir 9.77e-05
manifestació 8.13e-05
transvasar 0.0
remodelar 0.0
Llobregat 3.72e-05
avançar 2.75e-05
traduir 1.41e-05
Deltebre 0.0
parer 1.05e-05
entrat 3.47e-05
visualitzar 3.63e-06
ull 4.37e-05
fer-se 0.00115
iniciativa 5.37e-05
cancel·lat 3.89e-06
societat 0.000204
comprometre 7.41e-06
classificació 2.19e-05
pres 5.5e-05
divendres 6.31e-05
investigació 9.12e-05
prudència 4.79e-06
causa 0.000219
Prada 1.15e-06
peu 8.32e-05
confessió 1.05e-05
ball 4.27e-05
matèria 3.55e-05
davant 0.000427
tres 0.000646
emergència 3.8e-05
fracassar 5.75e-06
Ebre 2.29e-05
captaire 0.0
deferència 0.0
òpera 1.38e-05
ciutat 0.000661
espera 0.000158
acompanyament 2.29e-06
llençol 1.58e-06
volta 9.55e-05
carrer 0.000282
ministre 0.000186
firmar 7.76e-06
temporada 0.000145
roda 2.75e-05
destinació 1.55e-05
provocar 4.27e-05
vista 0.000135
1996 0.00417
encaixar 4.57e-06
repassar 2.57e-06
península 6.03e-06
desavinença 0.0
mercat 0.000155
tocar 6.46e-05
reaccionar 1.02e-05
12 0.00955
companyia 0.000123
connectar 1.32e-05
estar 0.000407
1200 0.00417
familiaritzar 0.0
nucli 1.74e-05
cançó 0.00012
considerar 5.62e-05
3.4/100 0.000113
operació 7.24e-05
saltar 2.29e-05
Premià 2.51e-06
Tepito 0.0
Agaete 0.0
apuntar 1.58e-05
convocar 1.74e-05
premi 0.000132
instrument 1.95e-05
telèfon 5.5e-05
Olot 1.35e-05
21 0.00955
entrada 0.000151
sobre 0.00158
joventut 5.62e-05
tirar 4.37e-05
diputat 6.03e-05
percentatge 1.29e-05
imputar 1.35e-06
ocupació 5.89e-05
diari 0.000141
explicar 0.0002
indisposició 0.0
ple 9.12e-05
tomb 4.9e-06
Dublinesos 0.0
port 9.77e-05
una 0.0117
petició 3.98e-05
debatre 9.77e-06
rematar 1.7e-06
cursa 5.37e-05
jutge 5.25e-05
mat 9.55e-06
sis 0.000209
tecnologia 5.75e-05
17 0.00955
gremi 2.04e-06
que 0.0288
Venècia 8.71e-06
dificultat 1.23e-05
Perucho 0.0
euro 2.04e-05
Carnestoltes 3.47e-06
portaveu 3.16e-05
colpejar 1.02e-05
vèncer 1.82e-05
visió 5.13e-05
eliminar 3.02e-05
afectat 1.45e-05
mòbil 7.94e-05
nit 0.000562
99 0.00955
cronòmetre 0.0
intel·ligència 3.39e-05
representació 4.9e-05
passatge 1.1e-05
pastoral 0.0
resultar 2.51e-05
enfrontament 1.48e-05
organitzar 4.37e-05
congrés 0.000102
termini 3.31e-05
probabilitat 9.77e-06
fugir 6.46e-05
Andorra 2.75e-05
magatzem 1.07e-05
dormir 0.000123
procés 0.00024
ratolí 8.13e-06
descans 2.69e-05
carinyo 4.37e-06
esquinç 1.41e-06
Pomés 0.0
jurar 5.89e-06
Ascensión 0.0
encobriment 0.0
Baixador 0.0
penjar 3.89e-05
Osona 1.17e-05
presentació 5.25e-05
per 0.0151
aprovar 2.95e-05
salari 8.51e-06
imposar 2.88e-05
fusteria 0.0
línia 0.000195
impacte 3.16e-05
batalla 0.00011
data 9.12e-05
autocar 1.38e-06
retornar 2.14e-05
dependència 1.62e-05
castell 9.77e-05
obertura 3.72e-05
2001 0.00417
1065 0.00417
avinguda 3.98e-05
programa 0.000269
COPE 0.0
presència 7.59e-05
fer 0.00234
Rectorat 0.0
47.4/100 1.24e-05
hospital 0.000107
Espanyol 0.000204
tranquil·litat 4.79e-06
projecte 0.000269
març 0.000209
agost 0.000186
client 2.82e-05
trametre 0.0
viure 0.000234
1919 0.00417
bosc 5.75e-05
matxet 0.0
nacionalitat 1.48e-05
Guàrdia 9.55e-05
gestió 7.59e-05
encert 1.95e-06
tacte 2.09e-06
família 0.000501
baralla 1.32e-05
demanda 2.63e-05
departament 9.55e-05
programar 4.9e-06
introduir 2.75e-05
reprendre 6.17e-06
aplicar 2.34e-05
proposta 7.41e-05
mitjà 0.000132
cabina 6.17e-06
Consell 0.000174
espai 0.000158
instal·lar 2.04e-05
varietat 1.35e-05
col·locar 1.12e-05
demora 1.62e-06
superar 4.37e-05
cop 0.000407
què 0.00158
en 0.0166
local 0.000166
transcendència 0.0
adquirir 1.05e-05
molècula 1.23e-06
acordar 1.51e-05
Lear 0.0
17,6 4.47e-05
excés 1.15e-05
preocupació 1.7e-05
signar 5.25e-05
Llei 0.000209
entrevista 0.000166
Ronda 4.68e-05
relat 1.78e-05
Singapur 8.71e-06
golejada 0.0
dòlar 9.77e-06
circular 2.75e-05
impartir 2e-06
rebre 0.00017
muntar 2.09e-05
preservació 5.75e-06
brasilera 6.61e-06
documental 5.5e-05
sentit 0.000182
món 0.000708
informació 0.000257
1999 0.00417
normalitat 1.55e-05
col·legi 2.29e-05
moure 1.45e-05
web 0.000282
infortuni 0.0
política 0.000331
multiplicar 0.0
figura 2.95e-05
col·laboració 4.9e-05
Triadú 0.0
ell 0.000331
dany 1.1e-05
contusió 0.0
millora 4.17e-05
confirmar 2.24e-05
creació 7.76e-05
programació 2.63e-05
sèrie 0.000145
legislatura 1.41e-05
nivell 0.000204
músic 2.75e-05
col·laborar 2.29e-05
turmell 3.24e-06
servei 0.000229
Hospital 0.000107
arc 2.95e-05
directe 8.71e-05
enfonsar 8.71e-06
previsió 6.31e-06
princesa 4.79e-05
compra 3.31e-05
dimitir 1.74e-05
popa 1.58e-06
detectar 1.58e-05
avantguarda 8.71e-06
accident 6.46e-05
Mar 0.0002
indemnitzar 1.48e-06
Hondures 6.61e-06
pes 4.37e-05
distància 3.98e-05
celebració 3.55e-05
treballar 0.000219
reparar 6.92e-06
Marina 6.46e-05
aportació 1.41e-05
definir 1.38e-05
Israel 5.89e-05
publicació 4.79e-05
capacitat 5.37e-05
camp 0.000257
interior 0.00012
distribuir 5.75e-06
opinió 0.000117
19h 1.17e-05
representar 2.19e-05
31 0.00955
qual 0.000501
submergir 0.0
intervenir 1.58e-05
dur 0.000151
trucar 1.35e-05
Gran 0.00126
vestíbul 8.71e-06
regir 0.0
Cambra 5.13e-05
casa 0.000603
pare 0.000257
1755 0.00417
dotació 3.72e-06
San 0.000107
actuació 5.75e-05
assetjament 6.46e-06
català 0.000372
superfície 1.66e-05
col·locació 0.0
interpretar 1.7e-05
desembarcar 2.34e-06
visitant 1.15e-05
haver 0.000676
vall 7.41e-05
moment 0.000437
BancSabadell 0.0
Salvador 4.9e-05
convertir 0.000151
tot 0.00288
sindicat 1.29e-05
Estats 0.000324
respectar 1.74e-05
1988 0.00417
viatjar 3.47e-05
bilió 2.29e-06
Vilanova 2.19e-05
rang 6.46e-06
degenerar 0.0
milió 4.37e-05
vespre 6.76e-05
tenir 0.000631
2493 0.00417
Sòria 0.0
canvi 0.000257
professorat 2.51e-06
calendari 3.16e-05
títol 9.33e-05
Carles 7.76e-05
alliberar 3.8e-05
París 0.000112
constar 1.41e-06
vessant 4.79e-06
respecte 0.000155
set 0.000145
plantejament 4.57e-06
conseqüència 4.27e-05
centre 0.000331
assemblea 0.000102
ajornar 4.07e-06
est 0.000145
manera 0.000676
deserció 0.0
retransmetre 2.34e-06
cantonada 1.26e-05
Casa 0.000603
front 9.55e-05
circuit 1.78e-05
aluminosi 0.0
maig 0.000282
velocitat 4.68e-05
construcció 8.71e-05
originar 0.0
setmana 0.000282
divulgar 2.51e-06
pobre 6.17e-05
gaudir 5.01e-05
accedir 2.95e-05
president 0.000339
victòria 0.000117
llicència 2e-05
deriva 9.77e-06
cotxe 0.000107
increment 1.66e-05
desaparèixer 3.98e-05
aigua 0.000316
