na 0.0174
kroz 0.000447
dispenzer 0.0
show 4.07e-05
intervju 2.29e-05
uvjet 3.24e-06
ešalon 0.0
potrošač 0.0
pravilo 4.68e-05
dinastija 1.7e-06
reagirati 2.24e-06
pasti 3.31e-05
Francuska 1.82e-05
2001. 0.00138
rasporediti 0.0
vraćati 5.62e-06
Petrovaradin 0.0
uloga 1.74e-05
riječ 7.41e-05
dočekati 6.61e-06
učionica 0.0
transportirati 0.0
analiza 1.48e-05
ojačati 1.51e-06
rješavanje 3.72e-06
Njemačka 9.33e-06
omogućivati 0.0
uvesti 7.76e-06
CNN 4.37e-06
pozdravljati 0.0
bog 0.000245
povećanje 7.41e-06
sapunica 1.35e-06
djelovati 8.32e-06
vrtjeti 0.0
srijeda 3.8e-06
razgovarati 7.41e-06
Alexandroupolis 0.0
list 3.31e-05
dodati 9.33e-06
djelatnik 0.0
ponašanje 3.09e-05
glumiti 1.23e-05
postati 6.17e-05
polje 3.55e-05
EU 2.69e-05
uhvatiti 5.75e-06
život 0.000708
temelj 5.62e-06
ročište 0.0
Havana 1.07e-06
optimizam 2.29e-06
Beč 1.86e-05
cent 1.32e-06
dobivati 2.4e-06
kat 1.29e-05
Orijent 0.0
završiti 1.86e-05
trenutak 0.0001
sebe 0.00049
Wimbledon 0.0
formirati 3.72e-06
Budimpešta 0.0
povratak 4.68e-05
odluka 5.25e-05
kongres 9.33e-06
petak 4.68e-05
napad 0.000112
promet 8.91e-06
prigodom 0.0
pad 6.17e-05
postrojenje 5.01e-06
put 0.000891
Srbija 0.000115
televizija 2.95e-05
obveza 3.09e-06
apelirati 0.0
lokacija 1.48e-05
projekt 2.04e-05
optjecaj 0.0
osnovati 3.72e-06
cijelost 0.0
crkva 2.57e-05
Times 7.59e-06
sredstvo 1.41e-05
suočiti 4.57e-06
opadati 0.0
milijun 1.17e-05
Arden 1.41e-06
siječanj 0.0
blizina 1.12e-06
ispuniti 5.62e-06
očekivanje 0.0
sastati 0.0
zarađivati 1.41e-06
dati 7.41e-05
tijekom 4.27e-05
znati 0.000145
Hrženjak 0.0
posjetiti 5.62e-06
pobjeći 2e-05
voće 1.2e-05
trošiti 0.0
obzir 2.95e-05
položaj 4.57e-05
prosinac 1.91e-06
umirati 0.0
uporaba 0.0
28-godišnjak 6.02e-06
navesti 5.89e-06
objavljivanje 3.72e-06
kontekst 5.62e-06
lipanj 2.14e-06
krava 1.45e-05
kredit 1.17e-05
krajem 2.75e-05
uskočiti 0.0
preuzimati 0.0
8:0 0.000167
operacija 4.57e-05
daljnji 1.35e-06
proraditi 0.0
zemlja 0.000105
zaraditi 5.62e-06
naći 9.55e-05
oni 0.000977
sat 0.00024
preokrenuti 0.0
predviđanje 0.0
koji 0.00407
počelo 3.8e-05
uhićenje 1.41e-06
Webber 1.82e-06
osigurati 1.2e-05
Hrvatska 0.00017
kolegij 0.0
rukovati 0.0
susresti 2.34e-06
rad 0.000148
izvijestiti 0.0
poput 0.0002
radio 0.000257
pročitati 1.55e-05
razdoblje 5.13e-06
sastanak 3.31e-05
godina 0.00105
Chicago 1.26e-05
podići 7.41e-06
Berlin 1.23e-05
istek 0.0
pravosuđe 2.14e-06
Rim 2.95e-05
prostorija 6.61e-06
vježba 1.51e-06
Aquarius 0.0
temeljem 0.0
raspravljati 7.41e-06
javnost 2.4e-05
ovisiti 0.0
odjeljak 3.09e-06
samit 1.62e-06
tjedan 4.47e-05
Turska 2.24e-05
ovaj 0.00105
zvuk 4.47e-05
voditi 1.48e-05
dobrobit 3.02e-06
vladavina 5.62e-06
dom 8.32e-05
Udbina 0.0
ožujak 2.04e-06
veljača 0.0
Konstantinopolis 0.0
znak 8.71e-05
predsjedanje 0.0
pratiti 2.24e-05
podizanje 5.62e-06
prolaznik 0.0
proglašenje 0.0
gasiti 0.0
skok 7.76e-06
ponoviti 1.66e-05
radionica 7.08e-06
milost 5.5e-06
pretrpjeti 0.0
svoditi 0.0
promjena 2.19e-05
nivo 3.72e-05
uspjeti 7.41e-06
Španjolska 2.63e-06
istrażivati 0.0
računalo 5.89e-06
tajnik 3.72e-06
Božić 1.55e-05
iza 0.000269
partnerstvo 4.9e-06
odnos 4.68e-05
rat 0.000182
tržište 1.38e-05
natjecanje 1.07e-05
stupiti 2.57e-06
potpisati 7.41e-06
obrazovanje 1.86e-05
usred 1.86e-05
partner 1.86e-05
usporavanje 0.0
parlament 1.12e-05
Split 3.89e-05
euro 6.92e-06
raspisati 0.0
okupiti 2.75e-06
osjećati 3.72e-06
on 0.00123
proći 4.79e-05
stoljeće 2.95e-06
Sofija 6.76e-06
studij 2.82e-06
zapreka 0.0
kuća 8.71e-05
stajati 1.48e-05
četvrtak 1.07e-05
tražiti 1.86e-05
institut 5.62e-06
započeti 9.55e-06
okončanje 0.0
baza 2.19e-05
London 3.89e-05
kršenje 5.75e-06
dres 4.17e-06
pravo 0.000263
prilika 4.79e-05
hotel 4.68e-05
provoditi 3.98e-06
član 4.07e-05
Zagreb 0.00012
očekivati 1.17e-05
mjesec 7.24e-05
veleposlanstvo 1.02e-06
Makedonija 3.16e-05
smanjenje 1.29e-05
ispred 0.000166
poticati 0.0
cijena 2e-05
imati 0.000245
otići 2.95e-05
pregovarati 2.04e-06
ETK 0.0
finale 2.45e-05
identitet 2.4e-05
bilježiti 0.0
utorak 2.57e-05
proizvodnja 3.72e-06
rezerva 1.86e-06
ohrabriti 0.0
povući 1.35e-05
naići 1.1e-06
ambulanta 2.19e-06
Europa 9.33e-06
školstvo 0.0
vratiti 6.46e-05
maloprodaja 0.0
osuditi 3.72e-06
rujan 5.62e-06
od 0.00776
okupljanje 1.07e-05
razlika 4.68e-05
Sirija 6.76e-06
iznenađenje 2.4e-05
oprema 1.62e-05
kolega 2.57e-05
naziv 2.95e-05
među 0.00012
završetak 7.41e-06
vodstvo 7.41e-06
klicati 0.0
napor 5.01e-06
kutija 9.33e-06
sklad 1.35e-06
pojačati 1.55e-06
ured 1.51e-05
prometovati 0.0
preliti 0.0
izgubiti 9.33e-06
posjet 6.17e-06
ostati 8.51e-05
desetljeće 1.07e-06
obuhvaćati 0.0
dizajner 3.55e-06
namijeniti 0.0
dvor 5.5e-06
lijep 4.79e-05
ostanak 2.4e-06
polovica 7.41e-06
kategorija 3.72e-06
diljem 8.13e-06
mrak 2.51e-05
kazna 2.88e-05
let 4.27e-05
klimati 0.0
utjelovljavati 0.0
pretvoriti 7.41e-06
ubiti 4.68e-05
zbog 0.00151
studeni 2.45e-06
napredovati 3.72e-06
taj 0.000851
prepričati 0.0
ritam 1.48e-05
dužnosnik 0.0
opširno 0.0
blago 4.68e-05
puč 0.0
živjeti 2.04e-05
plakat 3.09e-06
koncert 2.34e-05
posto 3.39e-05
fakultet 5.89e-05
konkurencija 5.62e-06
iščekivanje 0.0
donijeti 9.33e-06
dozvola 7.41e-06
poljoprivreda 5.62e-06
potpredsjednica 0.0
kriza 2.4e-05
rok 3.16e-05
podnijeti 5.62e-06
vrijeme 0.000562
snimanje 1.91e-05
popularnost 3.72e-06
donositi 2.29e-06
zbacivanje 0.0
kupnja 0.0
sjednica 2.45e-06
EBRD 0.0
kraj 0.000245
komad 1.66e-05
moći 8.13e-05
boks 7.76e-06
eksplodirati 9.33e-06
pri 7.76e-05
cilj 6.31e-05
pokušaj 4.57e-05
kilometar 5.62e-06
rođendan 5.13e-05
trenutan 0.0
prikazati 5.01e-06
stadion 2.63e-05
uložiti 2e-06
postojati 1.58e-05
seksanje 0.0
Bosna 3.98e-05
1997. 0.00138
blagostanje 3.02e-06
popustiti 0.0
jacuzzi 0.0
zalagati 0.0
pridonositi 0.0
reforma 0.0
postizati 0.0
knjiga 0.000151
napisati 2.51e-05
teći 1.12e-06
pobijediti 1.86e-05
ministar 6.31e-05
prijam 1.17e-06
upisati 4.47e-06
pokrajina 0.0
studirati 2.57e-06
obavljati 5.01e-06
nesreća 2.45e-05
naselje 2.04e-05
do 0.00234
učiti 1.26e-05
rezultat 4.47e-05
otputovati 0.0
zločin 2.4e-05
kolovoz 3.72e-06
zapad 3.31e-05
napredak 1.95e-05
republika 1.48e-05
računati 3.72e-06
stradavati 0.0
doputovati 0.0
recept 1.82e-05
potres 9.77e-06
skrasiti 0.0
podatak 7.41e-06
Zhou 1.17e-06
surađivati 4.27e-06
program 7.94e-05
rektor 0.0
izraziti 5.5e-06
nositi 3.89e-05
uputnica 0.0
Banja 3.98e-05
dogovor 1.74e-05
prestati 5.75e-05
Priština 0.0
usvojiti 1.26e-06
baciti 1.86e-05
Mezopotamija 0.0
područje 2.51e-05
bolest 5.5e-05
bovarizam 0.0
vlast 0.000148
o 0.00355
sredina 4.27e-06
izjava 1.29e-05
osim 0.000257
koža 1.26e-05
razrješenje 0.0
preminuti 0.0
postupak 1.82e-05
zaroniti 0.0
začetak 0.0
kandidatura 0.0
odlazak 2.45e-05
doživjeti 3.98e-06
nastupati 1.78e-06
priopćenje 0.0
iznos 1.12e-05
praksa 5.62e-06
kvart 4.27e-06
upozoriti 1.45e-06
situacija 6.92e-05
Nikola 5.89e-05
sučeljavati 0.0
svijet 0.000117
odlaziti 0.0
dispozicija 0.0
biralište 0.0
ponedjeljak 1.74e-05
ostaviti 3.89e-05
pridružiti 4.9e-06
Skdd 0.0
pomoć 0.000186
medo 6.31e-06
kazati 3.72e-06
birati 5.62e-06
plasirati 0.0
supruga 5.89e-05
izjavljivati 0.0
uštedjeti 0.0
sniziti 0.0
modernizacija 0.0
podsjetiti 0.0
pobjeda 3.24e-05
bolnica 1.7e-05
steći 2.57e-06
subota 1.15e-05
nizati 0.0
travanj 2.51e-06
konferencija 2.24e-05
ubacivati 0.0
regija 1.35e-06
pritvor 8.13e-06
Tirana 0.0
davatelj 0.0
doba 0.000123
kapacitet 9.33e-06
dan 0.000891
nastaviti 1.66e-05
ulazak 2.04e-05
odvojiti 5.62e-06
usporedba 3.72e-06
Čiče 0.0
putovati 3.89e-06
stupati 0.0
morati 4.79e-05
model 3.02e-05
snaga 4.68e-05
Kurdistan 0.0
bez 0.00115
slijediti 3.89e-06
odaziv 0.0
prevladavati 0.0
trošak 3.02e-06
senat 8.71e-06
palača 2.57e-06
reći 0.0002
govoriti 2.95e-05
čelnik 0.0
počinjati 0.0
paket 2.75e-05
čas 1.58e-05
niz 7.41e-05
uz 0.000646
za 0.0102
članstvo 1.35e-06
forum 1.91e-05
mjera 3.89e-06
ministarstvo 2.24e-05
uvjeriti 5.25e-06
održavanje 1.38e-05
nakon 0.000468
početak 6.92e-05
prepoznavanje 4.79e-06
barijera 1.91e-06
djed 1.17e-05
odlučiti 5.62e-06
prerastati 0.0
piškiti 0.0
točka 1.23e-05
ponoć 8.51e-06
posložiti 0.0
rasti 6.46e-06
krenuti 1.29e-05
osijek 1.48e-05
prije 0.000427
porasti 0.0
uspijevati 0.0
zapošljavati 0.0
slavlje 8.13e-06
Madrid 1.45e-05
putem 8.32e-05
potraga 1.23e-05
kružiti 0.0
eksklava 0.0
znanje 3.02e-05
srpanj 2.45e-06
jačanje 5.62e-06
pronaći 3.31e-05
zahvat 3.47e-06
proljeće 5.62e-06
svrha 1.66e-05
jedan 0.00126
visok 2.95e-05
uoči 1.12e-05
prodati 2.24e-05
web 5.37e-05
prerasti 1.15e-06
susret 2.34e-05
Sabor 7.41e-06
stranica 5.01e-05
prostor 3.98e-05
uređaj 1.86e-05
održavati 6.03e-06
tvrtka 1.7e-05
menadžment 1.29e-06
nastavak 3.31e-05
pitanje 0.000275
listopad 2.45e-06
osumnjičen 2.69e-06
6 0.00055
opasti 0.0
izgradnja 1.86e-05
odnositi 1.74e-06
vršnjak 0.0
napraviti 4.79e-05
trauma 5.25e-06
dolaziti 5.62e-06
pomoću 1.29e-05
veleposlanik 2.57e-06
ispasti 1.29e-05
turist 0.0
ceremonija 5.89e-06
povećavati 0.0
štrajk 5.89e-06
Danska 3.72e-06
Subotica 1.12e-05
definirati 0.0
proračun 1.82e-06
Parco 0.0
izjaviti 0.0
prvenstvo 4.68e-05
zamrijeti 0.0
Balkanijada 0.0
slučaj 7.24e-05
zbivati 0.0
doprinos 3.02e-05
što 0.00479
predstavljanje 6.46e-06
ulica 3.98e-05
skinuti 2.04e-05
strana 6.61e-05
predstaviti 4.68e-06
vlasnik 2.88e-05
zamrzavanje 0.0
procjena 4.9e-06
minuta 0.000398
društvo 0.000105
postići 1.23e-05
početi 4.47e-05
autobus 3.16e-05
lanac 1.62e-05
protiv 0.000562
radi 0.000708
Crna 6.61e-05
dolar 7.41e-06
objekt 7.41e-06
izbjegavanje 2.57e-06
demokracija 3.72e-06
zatvor 3.31e-05
delegirati 0.0
drugi 0.000513
tribina 4.68e-06
raditi 0.000105
stopa 1.78e-05
priprema 2.24e-05
razgovor 9.33e-05
procesor 2.09e-06
dodjela 0.0
dovesti 3.24e-05
medicina 7.41e-06
razmisliti 3.72e-06
organizirati 5.37e-06
htjreti 0.0
govor 3.16e-05
razumijevanje 3.63e-06
prodavati 5.62e-06
dominirati 0.0
u 0.0269
vrijednost 1.23e-05
nastupiti 2.4e-06
sklop 5.13e-06
dosegnuti 1.29e-06
lagati 9.33e-06
stići 1.86e-05
mjeriti 2.34e-06
Tokio 3.89e-06
primjer 4.17e-05
pravac 2.24e-05
iz 0.00398
koštac 0.0
suradnja 2.04e-06
odraditi 7.41e-06
nafta 4.27e-06
izvođač 1.17e-06
potražiti 3.09e-06
energija 1.91e-05
mjesto 0.000316
doseliti 0.0
nered 1.66e-06
trg 2.95e-05
odšetati 0.0
održati 1.48e-05
sumnja 9.33e-06
tijek 2.14e-06
igra 0.000158
proba 1.55e-05
nalaziti 1.58e-06
otpadati 0.0
nabaviti 2.45e-06
Skopje 0.0
unatoč 8.91e-06
istaknuti 2.69e-06
pečenje 1.66e-06
film 0.000302
tegoba 1.91e-06
glede 2.57e-06
redakcija 3.72e-06
prolaziti 1.45e-06
festival 5.75e-05
koristiti 6.76e-05
klub 9.55e-05
slom 7.94e-06
nuditi 0.0
Kosovo 3.98e-05
klet 0.0
prebacivati 0.0
odstupati 0.0
problem 0.000363
prijenos 9.55e-06
jedinica 3.89e-05
revija 5.37e-06
papir 2.95e-05
doticati 0.0
ekran 8.91e-06
otvarati 1.29e-06
plaćati 6.46e-06
obitelj 4.37e-05
stvoriti 1.74e-05
odmaralište 1.78e-06
Skoplje 3.72e-06
Sarajevo 7.41e-05
napetost 4.57e-06
linija 3.39e-05
restoran 3.72e-05
spoznati 1.48e-06
ostvarenje 2.82e-06
slaviti 7.08e-06
Slavonski 0.0
provedba 0.0
sprega 0.0
nedostajati 1.29e-05
Ankara 2.34e-06
krevet 0.000135
ređenje 0.0
događaj 1.2e-05
sjever 1.51e-05
automobil 1.86e-05
Albanija 1.12e-05
Apn 0.0
more 9.33e-05
salon 8.71e-06
obnova 9.33e-06
izvjestitelj 0.0
račun 3.98e-05
ostajati 1.05e-06
sustav 4.27e-05
između 0.000229
spadati 0.0
Gora 5.5e-05
odgoditi 1.07e-06
oblik 3.09e-05
iznositi 1.17e-06
vršiti 1.95e-06
nabavljati 0.0
pojaviti 1.12e-05
gospodin 4.68e-05
prostirati 0.0
nazočiti 0.0
izlaz 1.02e-05
način 0.00024
SETimes 0.0
zgrada 3.47e-05
izlaziti 1.15e-05
višak 5.89e-06
zid 6.46e-05
izaslanstvo 0.0
stupanj 4.68e-06
dogoditi 7.94e-06
oko 0.000631
pozornica 2.95e-06
ručak 3.8e-05
sa 0.00603
trgovina 1.48e-05
luka 7.59e-05
krug 4.57e-05
posao 0.000407
granica 4.07e-05
bijel 1.41e-06
potresati 0.0
prezentirati 0.0
centar 0.000105
dio 0.000224
Crvenkovski 0.0
izići 0.0
pamtivijek 0.0
predstavnik 8.13e-06
poslije 0.00017
sudjelovati 7.76e-06
čišćenje 1e-05
doći 8.13e-05
prošlost 3.16e-05
unutar 5.75e-05
sud 6.17e-05
mina 1.86e-05
onaj 0.000324
Gruzijac 0.0
informacija 4.47e-05
Hajduk 3.63e-05
server 6.76e-06
samljeti 0.0
osvojiti 1.41e-05
posljedica 8.71e-06
dijeliti 3.89e-06
marketing 5.62e-06
tkiv 0.0
predsjednik 4.79e-05
kombinacija 2.04e-05
utrka 7.08e-06
pred 0.000229
debata 2.14e-06
zateći 0.0
želja 3.31e-05
razlog 0.000162
suslaviti 0.0
eter 1.02e-06
ići 4.27e-05
pozivati 0.0
Kina 2.04e-05
laboratorij 3.72e-06
nemati 0.0
skretati 0.0
sav 8.13e-05
strijelac 1.12e-05
uzdignuti 0.0
nedjelja 6.61e-06
predsezona 0.0
očuvanje 1.32e-06
prometnica 0.0
sutra 0.000479
kod 0.00132
senzibilan 0.0
stvar 0.000324
izdvojiti 1.7e-06
Helsinki 0.0
upućivati 0.0
tisuća 2.24e-05
po 0.00257
smisao 3.24e-05
izvješće 1.12e-05
spot 1.1e-05
škola 9.12e-05
putovnica 0.0
zabilježiti 0.0
javljati 2.69e-06
Mitrovica 1.32e-05
požuriti 0.0
sve 0.00427
unutarnji 3.39e-06
kuna 1.02e-05
boriti 1.1e-05
štednja 0.0
obvezati 0.0
broj 0.000331
pjesma 8.13e-05
disk 1.26e-05
gledati 7.41e-05
davanje 5.75e-06
pozvati 1.12e-05
mi 0.0102
demonstrirati 0.0
međuvrijeme 0.0
koncem 1.05e-06
prijelaz 2.63e-06
odustati 1.48e-05
uprava 1.12e-05
sukobiti 0.0
preko 0.000468
proteći 0.0
mišljenje 7.08e-05
putovanje 4.07e-05
Gradac 3.72e-06
noć 0.0002
razvijati 2e-06
uputiti 1.2e-06
teren 2.29e-05
prema 0.000513
pušenje 1.12e-05
boraviti 1.12e-06
pokraj 2.29e-05
otvoriti 1.12e-05
Bugarska 1.12e-05
izbor 8.91e-05
ljekarna 0.0
Rockwool 0.0
povećati 7.41e-06
odlikovati 0.0
temeljiti 1.07e-06
country 3.63e-06
kolaps 4.47e-06
nasilje 2.34e-05
jutro 0.000263
vino 5.25e-05
pod 0.000437
dobiti 0.000105
trajati 1.86e-05
isprobati 0.0
bitka 2.04e-05
pustiti 2.24e-05
kazalište 5.75e-06
Beograd 0.000288
patiti 0.0
otkriti 1.1e-05
ući 1.48e-05
os 2.19e-05
molitva 6.17e-06
Rangers 0.0
izložba 1.86e-05
