zaúčtovat 3.72e-08
Bolatice 4.47e-08
máma 5.62e-05
zapomenutí 1.12e-06
sólo 5.62e-06
stan 1.7e-05
chvíle 4.9e-05
platnost 1.62e-05
přirážka 3.31e-07
zeď 2.95e-05
řeka 1.82e-05
vysvětlená 2.57e-08
zdůvodnění 1.7e-06
studovat 2.95e-05
měsíc 0.000123
trénink 2.45e-05
sto 6.92e-05
přistřihnout 1.07e-07
žonglér 1.58e-07
přiblížit 9.33e-06
vzdálit 1.12e-06
přání 6.92e-05
dostavovat 9.12e-08
nic 0.000933
vzrůst 3.24e-06
čtenář 1.1e-05
zbýt 2.29e-07
11.50 6.31e-05
triumf 4.9e-06
mít 0.000759
23 0.0126
zahrát 2.19e-05
22.30 6.31e-05
přestěhovat 7.94e-06
přejíždět 3.16e-07
antarktida 1.26e-06
Jugoslávie 4.57e-06
expozice 2.63e-05
oblek 4.9e-06
zřídit 5.25e-06
osočit 1.86e-08
konto 9.12e-06
oko 3.55e-05
vyjádřit 2.19e-05
pohybovat 2.19e-05
uzavřít 1.78e-05
zemřít 9.12e-06
sečtení 5.5e-07
smrt 9.12e-05
předpokoj 3.02e-08
bratranec 1.17e-05
potrvat 0.0
budoucí 3.8e-05
zpracovávat 3.39e-06
osmifinále 5.5e-06
vzhledem 0.000141
jaký 0.000263
štěrbina 2.82e-07
obvod 1.32e-05
potíž 3.16e-06
člověk 0.000347
video 0.000135
předsednictvo 2.04e-06
ztráta 2.95e-05
průvodce 3.63e-05
aplikace 0.000129
podnik 3.98e-05
Bratislava 1.2e-05
zveřejnit 9.12e-06
předstupovat 1.41e-08
vykazovat 1.58e-06
vězení 9.33e-05
7500 0.00661
samota 2.19e-06
naskočit 7.24e-07
interview 1.23e-05
předehrávka 2.4e-08
Coruňa 4.27e-08
třetí 0.000214
výška 3.39e-05
ukrýt 2.19e-06
pořad 2.82e-05
posádka 1.86e-05
vyvrcholit 1.74e-07
Bronx 1.07e-06
sídlo 2.24e-05
jídlo 0.000117
oznámení 3.63e-05
student 3.02e-05
zrcadlo 1e-05
nacpat 1.2e-06
Francie 0.000123
namontovat 8.32e-07
realizace 1.26e-05
změnit 0.000107
ujet 1.32e-06
poblíž 5.5e-05
nemocnice 7.76e-05
záminka 1.29e-06
závoj 1.86e-06
zábava 3.63e-05
šampionát 9.77e-06
zóna 1.51e-05
06 0.0126
zlevňovat 3.72e-08
Klaus 2.63e-05
trať 2.82e-05
chov 9.12e-06
vyjádření 2.88e-05
náskok 8.32e-06
útvar 7.24e-06
reakce 6.61e-05
urychlit 4.47e-06
72 0.0126
potřeba 7.24e-05
vycestovat 7.94e-07
radovat 2.69e-06
matka 0.0001
prekambium 0.0
vycouvat 5.37e-07
program 0.000155
zkrácení 4.27e-06
1.25 2.75e-05
čtvrť 1.26e-05
pás 1.48e-05
bratr 5.62e-05
březen 2.19e-05
15.1 5.5e-05
uvolňovat 1.2e-06
depo 1.07e-06
použití 9.55e-05
zavát 2.09e-08
typ 9.55e-05
klášter 1.29e-05
hypnóza 3.09e-07
rozvíjet 1.23e-05
kolem 0.000355
stimulace 2e-06
brachyblast 0.0
zabývat 1.26e-05
Minsk 3.63e-06
povstat 8.91e-07
pouť 7.08e-06
umožňovat 8.32e-07
omezení 5.37e-05
Louis 2.57e-05
Rusko 0.000132
provozovna 6.76e-07
Darmstadt 5.01e-07
pleso 2.51e-06
růst 5.25e-05
vlak 3.98e-05
čtvrt 1.95e-05
schůze 7.76e-06
přenášet 5.01e-06
úplnost 1.62e-06
svěřit 3.24e-06
uložit 8.13e-06
podnikatel 2.29e-05
poštovné 2.19e-06
606.82 2.29e-05
70.8 5.5e-05
dospělý 8.91e-06
chytat 3.8e-06
psát 4.47e-05
skateboard 6.76e-07
zkušenost 2.09e-05
CEFTA 0.0
operace 6.76e-05
mechanizmus 8.13e-07
koruna 1.91e-05
Krnov 1.17e-06
hodit 2.63e-05
Tádžikistán 5.37e-07
můstek 8.13e-06
zajišťovat 3.39e-06
přidávat 3.98e-06
Anglie 3.98e-05
pokraj 8.32e-07
dopoledne 2.69e-05
vystoupit 1.29e-05
převzetí 1.12e-05
námitka 1.7e-06
koncipování 1.38e-07
rána 4.47e-05
bilance 2.19e-05
statistika 6.76e-06
kabela 4.57e-08
hráč 0.0001
vytvářet 1.78e-05
převzít 1.23e-05
spadnout 3.02e-06
účel 1.74e-05
Motol 3.31e-06
stopovat 5.89e-07
vrstva 1.15e-05
případ 9.77e-05
Čerčany 4.9e-07
asistence 7.41e-06
natírání 2.57e-07
tratoliště 2.4e-08
schválení 1.05e-05
předvést 6.76e-06
krajina 1.48e-05
hala 1.51e-05
nadřít 3.55e-08
zastoupení 2.34e-05
svařovat 1.82e-07
Grafová 2.24e-07
zavítat 4.37e-07
stísnit 0.0
dolehnout 1.1e-08
vyskytovat 2.29e-06
katalog 2e-05
zaslechnout 5.5e-07
sednout 1.82e-05
Nejdek 5.37e-07
stadión 1.29e-06
odvléci 5.25e-08
předek 2.57e-06
Cannes 7.94e-06
oživení 8.51e-06
houfovat 1.17e-08
tvrzení 2.24e-05
sarkomera 0.0
ustupovat 1.7e-06
vzpažení 3.39e-08
Dušanbe 2.75e-07
přítelkyně 2.14e-05
prožít 5.5e-06
pokladna 2.29e-06
ekonom 1.66e-05
záruka 3.8e-06
rozhodnout 3.47e-05
důl 1.62e-05
vyvíjet 7.59e-06
Strážný 2.24e-06
Všemina 2.4e-08
Ulster 1.86e-07
vyřešit 3.02e-05
vybírat 1.86e-05
dozvědět 2.09e-05
vykvést 2.51e-07
Lachine 0.0
únor 1.41e-05
pod 0.000646
Rakousko 6.92e-05
řešení 0.000148
20.05 6.31e-05
přelévat 5.37e-08
setkat 2.4e-05
textil 2.51e-06
renegát 1.26e-07
do 0.00708
posouzení 1.45e-05
hřiště 4.68e-05
dosáhnout 4.57e-05
různit 9.77e-08
lucerna 2.82e-06
hlasování 2.4e-05
step 4.17e-06
k 0.00427
Sheffield 1.91e-06
výbor 3.89e-05
logika 6.92e-06
týden 0.000209
návaznost 1.38e-06
lze 0.000302
koupit 0.000138
pomoc 0.000155
odhodlávat 0.0
mizet 9.33e-07
orchestr 1.07e-05
čtvrtstoletí 6.31e-07
Vidin 1.15e-07
patronace 2.63e-08
vrch 6.61e-06
století 0.000186
hvězda 4.17e-05
financovat 3.55e-06
farma 6.17e-06
Interpohár 0.0
vyzvednout 1.23e-05
kost 9.77e-06
Kuba 8.51e-06
průtah 4.27e-07
KGB 4.37e-06
požár 2.34e-05
tloušťka 2.34e-06
záležet 4.07e-06
prokázat 1.29e-05
léto 3.8e-05
Eduard 5.89e-06
Kigali 3.89e-07
mluvit 9.12e-05
čišet 0.0
motiv 1.82e-05
konstrukce 3.89e-05
AGM 9.33e-07
pálení 5.62e-06
od 0.00372
Ledeč 1.7e-07
stánek 4.57e-06
výzva 1.62e-05
archiv 1.91e-05
odbíhat 4.57e-08
předkolo 1.51e-06
období 0.000224
porucha 1.15e-05
letiště 8.71e-05
nalít 2.09e-06
závěrka 6.61e-07
napojení 8.32e-06
chalupa 5.37e-06
narůst 1.41e-06
oproti 6.76e-05
obilí 1.29e-05
magistrála 4.9e-07
Tampa 2.57e-06
správa 3.09e-05
km 0.000417
dočíst 1.1e-06
inflace 3.89e-06
firma 0.000117
Théby 1.7e-07
Zlín 2.95e-05
světlo 7.76e-05
muset 0.000162
učeň 1.23e-06
plakát 5.89e-06
výstup 2.09e-05
odevzdat 6.17e-06
klec 4.27e-06
fungovat 5.62e-05
Barcelona 2.14e-05
domov 5.01e-05
Šumperk 3.02e-06
Eden 7.08e-06
dovézt 1.41e-06
množina 1.38e-06
šíření 2.57e-05
krystalografie 3.16e-08
svazek 1.05e-05
sklad 9.77e-06
proti 0.000661
zaplavat 1.32e-06
teorie 7.08e-05
Hlinka 2.45e-06
hluk 1.02e-05
uhájit 5.5e-07
procento 1.1e-05
vstřikovat 2e-08
příkaz 2.88e-05
kategorie 6.46e-05
vyřízení 3.31e-06
hlava 5.89e-05
plánovaný 3.16e-06
porada 1.23e-06
den 0.000661
přisunout 1.38e-07
zajímat 2.19e-05
zastřelit 2.75e-06
kandidátka 1.78e-06
noční 7.76e-05
genetika 1.48e-06
přizpůsobivost 3.16e-07
fronta 2.4e-05
per 7.24e-06
smysl 0.000112
odvážení 1e-07
sekunda 1.23e-06
17 0.0126
vzdát 1.7e-05
Brazilec 5.01e-07
vykrájet 0.0
uniknout 1.12e-05
uznání 2.09e-05
vyjma 4.47e-06
ceremoniál 3.16e-06
sezóna 2.57e-05
týkat 2.75e-06
prosedět 8.32e-08
arcibiskup 3.02e-06
Vypich 3.09e-07
újma 5.62e-07
přebytek 3.72e-06
předehrávat 0.0
historik 1.38e-05
odlehlost 8.13e-08
občan 1.1e-05
spatřovat 7.76e-07
klesat 3.98e-06
obstát 1.02e-06
dinár 4.9e-07
a 0.0339
kolonie 8.91e-06
soused 9.55e-06
chladič 1.29e-06
stín 1.1e-05
Itálie 7.94e-05
stlačení 8.71e-07
zacházet 6.17e-06
svátek 2.57e-05
odpískat 2.19e-07
parapet 6.03e-07
Stráský 1.82e-07
hráz 3.24e-06
pravděpodobnost 1.82e-05
přihnat 4.37e-08
pobyt 6.46e-05
stroj 5.25e-05
letoun 1.29e-05
žena 0.000166
materiál 4.57e-05
svádět 1.23e-06
stanovit 8.32e-06
rozpad 4.47e-06
10.5 5.5e-05
dovoz 8.91e-06
připomínat 1.12e-05
Maggiora 0.0
elipsa 4.37e-07
paragraf 1.66e-06
usazovat 4.9e-07
zapůjčit 6.76e-07
snižovat 4.47e-06
biofyzika 1.2e-07
úloha 5.25e-06
vyžádat 1.55e-06
všechen 7.41e-06
rezervoár 3.16e-07
září 0.000288
chápání 6.17e-06
neschopenka 1.55e-08
zabouchnout 1.1e-07
stejnokroj 3.39e-07
nános 2.45e-07
zmocnit 2.69e-06
půda 1.23e-05
vévodit 5.75e-08
odhalit 1.35e-05
sněmovna 5.75e-06
plošina 2.95e-06
odoperovat 7.94e-08
prosinec 2.24e-05
nad 0.000676
Slapy 7.08e-07
patřit 1.12e-05
kino 1.7e-05
obtíž 1.91e-06
tramp 7.76e-07
jiný 0.000162
uniforma 1.2e-06
poduška 8.13e-08
počet 0.00024
roura 5.25e-07
3.29 2.75e-05
prostředí 0.000182
Tbilisi 2.51e-06
odsouhlasení 3.98e-07
§_28_odst._6_zákona 0.0
burza 3.09e-06
sobota 2.63e-05
kalendář 2.14e-05
rozkvést 1.55e-07
půdorys 2.88e-06
vykulit 0.0
PSD 2.29e-07
házet 5.5e-06
odebírat 1.62e-06
uvolnění 1.48e-05
dojít 3.24e-05
trans 3.98e-06
zřetel 1.29e-06
kostel 5.13e-05
zajetí 1.02e-05
hod 4.27e-05
porušení 1.82e-05
přečíst 4.37e-05
Filip 2.75e-05
58.77 6.31e-05
zhoršit 2.24e-06
tým 0.0002
Krasnodar 3.39e-07
ročník 5.01e-05
Šumava 1e-05
ME 8.51e-05
domnění 1.82e-06
účinek 1.38e-05
výcvik 2e-05
referát 2.04e-06
Polsko 4.47e-05
lokomotiva 2.34e-06
spáchat 3.55e-06
postava 1.82e-05
narážet 4.47e-07
pozvednout 1.62e-06
zvážení 2.09e-06
já 0.00191
USA 0.000331
vyvážet 7.41e-07
14 0.0126
narodit 2.57e-06
parametr 2.69e-06
Kampa 1.55e-06
hostovat 8.71e-07
hučet 1.26e-07
válka 7.08e-05
vystřídat 2.24e-06
přídavek 2.14e-06
vypracování 3.09e-06
vrýt 7.59e-08
Smíchov 3.16e-06
15 0.0126
závěr 2.57e-05
Francisko 3.24e-07
vyslechnout 3.47e-06
zemina 1e-06
řada 0.000135
vypínač 3.09e-06
stoj 4.07e-07
poskakovat 3.16e-07
dokument 4.47e-05
přivydělat 4.37e-07
přehled 7.24e-05
odjíždět 6.61e-07
zaznamenávat 1.41e-06
medaile 3.39e-05
zisk 2.88e-05
schovat 4.57e-06
Marktredwitz 3.8e-08
okres 7.24e-05
popřít 2.57e-06
uvažovat 7.94e-06
vyřazení 1e-05
vánoce 3.39e-05
Bayrischer 0.0
přespat 4.37e-06
vteřina 6.03e-07
Teplice 3.63e-05
prodejna 3.47e-06
Bejrút 8.71e-07
spěchat 1.95e-06
preambule 2.82e-07
podepsat 1.29e-05
dotazování 8.91e-07
noc 0.000204
rozhodnost 6.17e-07
současnost 6.17e-06
volič 1.05e-06
ČT 3.89e-05
být 0.00158
zúčtování 2.04e-06
Bilbao 1.07e-06
věřit 4.57e-05
za 0.00457
veletrh 6.46e-06
ochrana 3.55e-05
míra 1.62e-05
polevit 2.63e-07
šachovnice 7.76e-07
tvrdit 1.35e-05
kolonizovat 4.57e-07
poukaz 1.41e-06
zahrádka 2.75e-06
záměr 1.41e-05
znát 3.31e-05
udělovat 1.26e-06
vystěhovat 2.09e-06
začátek 5.89e-05
srážet 4.57e-07
dvůr 2.19e-05
tiskovka 2.69e-07
Košice 3.02e-06
koupelna 5.89e-06
hrob 1.23e-05
učebnice 9.77e-06
sjednotit 4.37e-06
vynořit 3.47e-07
osel 2.09e-06
obměna 4.9e-07
rozléhat 4.47e-08
vybudovat 1.95e-05
sázet 2.09e-06
akcentování 1.95e-08
fakulta 1.62e-05
řešit 4.9e-05
Schlée 0.0
přizpůsobit 1.1e-05
červen 1.74e-05
vnikat 1.48e-07
§_19_odst._6_zákona 0.0
brokovnice 1.32e-06
umírněnost 3.63e-07
budoucnost 7.41e-05
úřadovat 1.02e-07
porozumění 9.55e-06
samostatnost 3.63e-06
poskytovat 1.07e-05
slušet 3.24e-07
křeč 1.32e-06
38 0.0126
videokazeta 2.24e-07
gram 2.4e-06
kiosek 4.57e-07
fantazie 9.55e-06
metoda 2.51e-05
narozdíl 3.09e-06
skandalon 0.0
grant 8.71e-06
dlaň 2.19e-06
vyprání 3.63e-07
večer 0.000275
Singapur 3.72e-06
zápolit 1.32e-07
NSR 4.37e-07
Magda 2.09e-06
§_31,_32_a_§_33_odst._3_a_7 0.0
uplynout 2.69e-07
žádaný 7.94e-07
trvat 3.8e-05
Bělehrad 2.29e-06
koleno 6.92e-06
zapomnění 2.88e-06
blízkost 3.98e-06
dodavatel 6.31e-06
sklizeň 4.57e-06
zamířit 2.57e-06
SRN 2.95e-06
srdce 0.000138
pracovna 1.55e-06
10000 8.32e-05
určit 2.04e-05
postup 6.76e-05
Varšava 6.17e-06
zahrada 3.16e-05
lapačka 6.17e-08
posila 3.55e-06
dospívat 1.23e-07
vypracovat 3.24e-06
Lucemburk 6.61e-07
pochopení 1.7e-05
tvorba 2.95e-05
rys 3.47e-06
větroň 1.58e-07
přírůstek 3.63e-06
kastrol 1.82e-07
Krkonoše 3.47e-06
proběhnout 3.55e-06
Josef 0.000102
tepláky 9.55e-07
svět 0.000214
výplata 2e-06
potrava 2.29e-06
lékárna 2.75e-06
říkat 6.61e-05
doklad 7.08e-06
dějiny 3.16e-05
nálada 9.77e-06
modlit 7.24e-06
společenství 3.39e-05
zábradlí 7.24e-06
vlast 8.32e-06
Sparta 4.79e-05
detail 1.26e-05
ruch 8.13e-06
kufr 6.76e-06
samospráva 1.45e-06
box 3.98e-05
zúčastnit 1.26e-05
domluvit 1.32e-05
přiložit 1.41e-06
obrna 5.89e-07
realizovat 9.12e-06
zpřesňovat 3.31e-08
předměstí 1.2e-05
dražba 6.76e-07
lézt 2.75e-06
list 5.01e-05
Praha 0.000741
náměstí 0.000191
vyčnívat 4.9e-07
vyznačovat 2.63e-07
odnést 3.02e-06
jev 9.55e-06
pokoušet 3.98e-06
který 0.00182
linka 2.82e-05
vklad 3.63e-06
vracet 1.02e-05
podpora 4.57e-05
studium 4.57e-05
zrušit 2.63e-05
lingvistika 2.4e-07
Boloňa 1.82e-07
datum 5.01e-05
četa 1.58e-06
nadhled 5.75e-07
text 9.12e-05
Mute 5.89e-07
jednotlivec 2.14e-06
reedice 2.29e-07
SSSR 1.91e-05
strop 8.32e-06
důchod 7.59e-06
19.30 6.31e-05
sortiment 3.98e-06
vrtoch 8.91e-08
odvolání 2.14e-05
značka 3.31e-05
získávat 6.92e-06
mířit 1.26e-06
upravovat 4.9e-06
přesahovat 7.08e-07
rozměr 1e-05
Jeseník 3.24e-06
Badaling 2.09e-08
pozvání 1.78e-05
Manchester 1.51e-05
sekretariát 1.58e-06
pohlížet 1.45e-06
liberál 8.91e-07
incident 7.41e-06
dno 1.23e-05
stádo 7.24e-06
40 0.0126
odvodit 2.04e-06
zabít 4.27e-05
sázka 1.12e-05
power 2.14e-05
dodržování 1e-05
postihovat 2.63e-07
frekvence 1.51e-05
štáb 5.75e-06
univerzita 1.95e-05
podíl 5.25e-05
odpočívat 5.25e-06
košile 1.23e-05
jednoduchost 3.72e-06
schůzka 7.08e-06
Přešovice 0.0
nárok 3.39e-05
odepsat 1.38e-06
14910 8.32e-05
setrvat 1.35e-06
rozhostit 0.0
dotovat 3.02e-07
var 7.41e-06
vyspělost 4.57e-07
rovnováha 3.89e-06
vypudit 7.24e-07
obvinit 2e-06
Besancon 8.51e-08
inscenace 6.76e-06
pozvat 7.41e-06
zveřejňovat 2.4e-06
nasazení 2.24e-05
přednáška 7.59e-06
Greenwhich 0.0
Hongkong 2.95e-06
propočet 1.66e-07
strom 3.24e-05
Montreal 1.26e-05
Dachstein 3.89e-07
věk 4.17e-05
pohoda 7.24e-06
vlčák 3.72e-07
zásoba 3.31e-06
semifinále 5.01e-05
pravice 1.15e-05
šetření 6.61e-06
budit 1.58e-06
promítnout 6.46e-07
jabloň 6.92e-07
krádež 7.41e-06
sever 3.55e-05
listina 3.63e-06
forma 2.82e-05
prodloužení 3.89e-05
peníz 8.91e-07
přítel 3.47e-05
vystačit 8.51e-07
bivakovat 2e-08
pronajmout 4.07e-06
kurs 5.25e-06
citace 4.37e-06
čas 0.000457
balení 2.19e-05
vsouvat 0.0
rozhovor 6.31e-05
zlepšení 2.95e-05
uveřejňovat 2.45e-07
vycházet 9.12e-06
dávat 4.57e-05
kryt 7.08e-06
jazykověda 5.25e-08
vezír 1.02e-07
pán 6.31e-05
premisa 1.62e-07
budoucno 1.91e-08
Behémót 0.0
nocovat 3.02e-07
okraj 1.32e-05
břevno 7.08e-07
podjezd 4.17e-07
průzkum 3.16e-05
připravit 4.9e-05
dočítat 0.0
veselý 1.58e-05
kamrlík 3.47e-08
mlýnek 1.02e-06
spotřeba 1.51e-05
padat 6.61e-06
L 0.000178
vloupání 3.72e-06
bienále 2.57e-06
přihlášený 3.39e-07
konsola 0.0
harmonie 4.9e-06
00 0.0126
rýsovat 3.55e-07
povolení 4.9e-05
vymknout 2.75e-07
záloha 4.17e-06
substrát 1.12e-06
dopustit 5.5e-06
zmírnit 4.07e-06
dovést 3.72e-06
porušit 1.82e-06
rovnost 6.17e-06
osvobození 1.86e-05
blamáž 9.12e-08
opožďovat 3.31e-08
lov 1.51e-05
žárovka 1.78e-06
chodníček 2.63e-07
lesknout 1.51e-07
Lom 2.45e-06
Ottawa 3.16e-06
narazit 3.89e-06
prát 3.55e-06
utěšovat 7.41e-07
básník 8.32e-06
symbióza 6.61e-07
Trutnov 1.05e-05
vlhkost 1.32e-05
mžik 1.35e-07
zvládnout 1.58e-05
dědina 2.14e-07
úder 7.94e-06
únik 1.02e-05
pohřbít 1.7e-06
sluha 6.31e-06
posunout 6.03e-06
tvořit 1.26e-05
zarývat 0.0
budova 5.13e-05
vědomí 4.17e-05
poloostrov 5.25e-06
naseknout 0.0
pokřtít 1.26e-06
nastoupit 1.29e-05
katastrofa 1.02e-05
údolí 4.68e-05
stáhnout 2.95e-05
vytéci 1.07e-08
skočit 5.01e-06
co 0.00407
nedávno 4.68e-05
autorádio 2.51e-07
domluva 4.17e-07
Valentýna 3.55e-06
950 0.00398
fáze 2.95e-05
ventilátor 1.55e-06
rok 0.000468
zahynout 6.76e-07
vagón 1e-06
obstarat 2.14e-06
folklór 9.77e-07
docházet 5.75e-06
plat 1.15e-05
podlaha 6.31e-06
Dastych 0.0
němčina 9.77e-06
simulátor 2.75e-06
rozvaha 4.27e-07
souvislost 8.51e-06
zájezd 6.46e-06
Ukrajina 4.47e-05
Just 1.32e-05
závažnost 2.09e-06
naléhavost 7.08e-07
sejít 5.89e-06
výslech 2.51e-06
pojistné 7.08e-06
Kanada 2.04e-05
osazovat 1.12e-07
vilka 2.19e-07
snížit 2.51e-05
přejít 1.86e-05
vyčerpat 7.94e-07
vychovatel 1.15e-06
zablokovat 2.57e-06
zazvonit 4.9e-07
Amerika 2.57e-05
zářez 1.41e-06
spolupracovník 6.46e-06
rušit 4.47e-06
párování 1.02e-06
vzorec 8.71e-06
souš 7.08e-07
úpatí 8.32e-06
18.30 6.31e-05
obava 1.95e-06
sport 0.000129
šat 1.15e-06
rozložit 2.19e-06
deska 4.68e-05
všivárna 1.05e-08
havárie 1.07e-05
Řež 9.33e-07
Atlanta 2.14e-06
kousek 6.92e-05
manželka 3.8e-05
zasedat 5.62e-07
rodina 0.000102
patro 1.82e-05
četba 2e-06
miniturné 3.39e-08
třešně 2.14e-06
politika 6.31e-05
ocenit 5.62e-06
sušit 5.01e-07
družina 1.38e-06
sklonek 5.5e-08
opatření 6.17e-05
snažit 3.39e-05
institut 2.34e-05
letovisko 2.24e-06
čekat 8.71e-05
Vyšehrad 2.19e-06
finále 0.000141
Longview 2.82e-08
vyučení 6.76e-07
půjčovat 1.62e-06
večerka 7.41e-07
objem 3.39e-05
stavět 1.78e-05
dohodnout 1.29e-05
vézt 5.75e-07
odtrhnout 1.86e-06
fotooddělení 0.0
pád 2.75e-05
citovat 2.19e-06
kolísat 5.25e-07
místo 0.000692
otevřít 5.01e-05
vsazovat 0.0
o 0.00631
sebrat 3.16e-06
stanoviště 1.05e-05
strach 6.46e-05
z 0.00794
stabilizovat 2.75e-06
neúčast 5.25e-07
najít 0.000174
dočkat 2.04e-05
dílo 4.47e-05
výchova 9.33e-06
ustanovení 1.66e-05
vstřelení 2.24e-07
vyplout 5.75e-07
skála 1.2e-05
Streibl 0.0
údolíčko 9.77e-08
sklenička 1.38e-06
Flushing 6.46e-07
ves 2.95e-06
hrabavý 0.0
bok 7.41e-06
korzet 1.02e-06
Kravaře 5.25e-07
9 0.00038
osoba 4.9e-05
uvedení 2.45e-05
podklad 4.68e-06
kingston 1.1e-06
prostora 6.31e-08
vkus 1.35e-05
prchat 7.41e-07
mezi 0.000977
tvar 3.63e-05
nástup 1.62e-05
přiznání 2.14e-05
kárka 3.98e-08
host 2.14e-05
dělit 6.31e-06
zavírat 1.91e-06
Vogel 1.12e-06
Šubert 3.02e-07
poklus 2.34e-08
odpovídat 1.1e-05
přístup 0.000105
zjevit 3.89e-07
děloha 8.32e-07
napsat 3.89e-05
nahnat 6.17e-07
mez 3.89e-06
sjet 1.51e-06
vznik 2.24e-05
Boleslav 3.47e-05
buben 2.69e-06
stupeň 2.75e-05
silnice 5.89e-05
hodnotit 8.71e-06
soulad 1.66e-06
orientovat 2.4e-06
tuzemsko 1.15e-07
Žandov 1.05e-07
koeficient 3.47e-06
ožívat 1.23e-07
20 0.0126
strkat 7.94e-07
účast 5.37e-05
ložnice 2.24e-05
úžas 9.55e-07
VÚSC 0.0
Dame 9.12e-06
přesadit 1.91e-07
obliba 1.48e-06
osnova 6.92e-07
provázet 1.32e-06
vyrazit 2.24e-05
zpoždění 2.75e-05
rozevření 1.82e-07
vzdor 1.82e-06
zavádět 3.47e-06
16.30 6.31e-05
oběd 3.31e-05
Edmonton 2.75e-06
Najda 1.51e-08
pět 0.000229
motorka 2.69e-06
chůze 1.78e-05
situace 9.55e-05
zasedání 3.63e-05
výzkum 5.25e-05
Slovensko 5.25e-05
subvencovat 2.57e-08
tisknout 2.4e-06
uvědomit 1.12e-05
odejít 2.75e-05
peřina 1.1e-06
pár 0.000457
lákat 7.41e-07
příloha 4.79e-06
renault 1.62e-05
vyhýbat 5.13e-06
přislíbit 1.7e-07
obálka 4.68e-06
exil 7.94e-07
Jihlava 4.27e-05
dvojstrana 1.95e-08
350000 4.57e-05
Izrael 3.31e-05
civil 1.12e-06
starožitnictví 2.51e-07
hostinec 5.62e-06
okamžik 2.19e-05
zažít 8.13e-06
objednat 2.51e-05
omezovat 2.88e-06
převládat 5.75e-07
proces 7.08e-05
potok 5.01e-06
vyrovnání 1.32e-05
uchýlit 1.45e-06
přijmout 3.47e-05
usnesení 8.13e-06
ověřit 1.1e-05
stoupa 7.08e-08
oxigenace 0.0
most 5.25e-05
zákazník 2e-05
záhon 7.24e-07
pocítit 1.51e-06
debata 3.98e-06
probíjet 1.58e-07
26 0.0126
ujištění 1.82e-06
stávka 3.89e-06
návštěva 4.07e-05
návod 2.57e-05
produkce 4.47e-05
držet 4.17e-05
zrodit 5.25e-07
dohlížet 4.9e-06
postoupit 4.47e-06
epizoda 1.41e-05
HDK 4.79e-07
předat 1.1e-05
Citeaux 0.0
uchovávat 1.86e-06
náležet 6.31e-07
Lev 2.69e-05
předčit 1.86e-07
Vltava 3.02e-06
vyslat 4.57e-06
nepřesnost 4.68e-07
oddělit 5.89e-06
Řím 2.04e-05
šplhat 1.23e-06
podnikání 5.37e-05
vlna 2.45e-05
reportáž 1.17e-05
líčit 5.62e-07
článek 0.000107
tenis 2.04e-05
Afrika 1.02e-05
závod 7.76e-05
přiřadit 2.34e-06
promýšlení 1.82e-07
střídat 2e-06
středa 2.09e-05
upevnění 3.55e-06
slovo 0.000129
ruština 2.29e-06
Křimice 6.17e-08
konference 7.24e-05
vážka 4.37e-07
&cyear; 0.0
dřep 1.23e-07
bez 0.000933
Rus 1.55e-05
podmínka 6.92e-06
výpomoc 3.16e-06
Napoleon 6.61e-06
živočich 7.24e-07
Kč 0.000234
stock 2.24e-06
zvýšení 5.01e-05
pánev 4.07e-06
potlesk 6.76e-06
zorganizovat 3.55e-06
podezření 2.29e-05
konkurence 2.24e-05
tendence 7.94e-06
kvalita 2.51e-05
přihlásit 7.94e-06
podle 0.000977
udávat 4.79e-07
udělit 3.8e-06
oplatit 8.13e-07
Argentina 1.23e-05
deka 2.14e-06
absence 1.17e-05
šíf 0.0
hodina 1.7e-05
domek 7.24e-06
stoupnout 1.51e-06
tuna 1.23e-06
vyčlenit 6.03e-07
kanonýr 2.75e-07
korzo 3.47e-07
zanechat 3.89e-06
Petrkov 1.17e-07
zřít 1.66e-07
otrava 3.47e-06
zlomenina 1.1e-06
pozorovat 1.58e-05
studie 6.61e-05
houpat 6.76e-07
škrtnutí 1.12e-07
muzika 4.68e-06
vybrat 6.03e-05
soumrak 1.82e-06
záda 2.04e-05
navrácení 3.72e-06
dopadnout 8.71e-06
vysazovat 4.9e-07
obyvatel 7.76e-05
komentář 5.25e-05
posvícení 6.61e-07
otočit 1.32e-05
02 0.0126
whisky 1.35e-05
sloupec 2.14e-06
pacient 2.19e-05
žebříček 4.57e-06
dívka 6.46e-05
mikrosekunda 0.0
republika 0.000102
odpracovat 5.37e-07
vzdálenost 2.88e-05
Turecko 1.66e-05
budovat 7.08e-06
vést 4.9e-05
kaple 1.23e-05
splácet 2.04e-06
prkénko 4.79e-07
vzor 2.88e-05
mistrovství 0.000107
552.48 2.29e-05
22.15 6.31e-05
dohmátnout 0.0
dít 1.1e-05
Chrysler 2.29e-06
zhlédnout 1.74e-06
tělo 0.000105
prosba 1.12e-06
hmyz 7.41e-06
umění 0.000117
Jamajka 1.45e-06
s 0.00912
putovat 1.12e-06
hranice 8.71e-05
100 0.00398
činnost 6.31e-05
komfort 5.25e-06
vytvářit 0.0
enzym 1.7e-06
spět 3.8e-07
opustit 3.24e-05
zaujmout 4.79e-06
kemp 4.68e-06
kampus 2.19e-06
léčení 1.26e-05
přerušení 1.7e-05
růžice 4.47e-07
věřící 1.26e-05
běda 2.4e-06
představení 4.47e-05
zkrat 1.45e-06
přisoudit 2.45e-07
ČSD 4.57e-07
vystřelit 2.34e-06
pořádat 4.17e-06
otočka 4.17e-07
strhnout 2.82e-06
vlastnost 9.33e-06
kouč 8.13e-06
přistupovat 4.37e-06
19.25 6.31e-05
rezerva 2.4e-06
hřeben 4.27e-06
zájem 0.000115
zakleknout 1.82e-08
zjišťovat 2.09e-06
vyzáření 2.09e-08
postrkování 4.37e-08
CK 3.55e-06
přidělit 1.07e-06
během 0.000427
tlačit 6.61e-06
barel 2.69e-06
výskok 2.04e-07
Německo 0.000102
oznámit 7.59e-06
truc 4.79e-07
půlnoc 1.7e-06
posedět 1.58e-06
kosmolog 7.76e-08
poklid 1.58e-07
vyplňování 9.55e-07
Ženeva 3.89e-06
přes 0.000676
lano 6.92e-06
tatínek 1.58e-05
Abidžan 1.74e-08
klatba 1.17e-07
připevňovat 2.34e-08
savec 7.41e-07
Florida 7.76e-06
půlka 8.91e-06
Budějovice 3.31e-05
přesvědčit 2.88e-05
zůstávat 1.95e-06
přihrádka 3.55e-07
Sebastian 8.32e-06
Havel 1.78e-05
sféra 1.74e-06
přeskočit 3.09e-06
poklesnout 2.4e-07
aktualizace 4.47e-05
zacvičit 6.76e-07
podepisovat 1.1e-06
cigareta 9.77e-07
školit 4.27e-07
Erec 1.48e-07
zeslabení 3.16e-07
rozbor 5.62e-06
nádraží 0.000102
spolupracovat 2.29e-05
obec 5.01e-05
Zolder 8.71e-08
Brandýs 4.68e-06
hledání 4.47e-05
přiletět 8.32e-07
vyškrtnout 4.79e-07
očekávání 2.63e-05
plýtvat 8.91e-07
významnost 2.24e-07
dokončovat 1.51e-07
posílat 1.41e-05
kočárek 1.82e-06
zapouštět 2.14e-08
odstavec 3.55e-06
demokracie 3.8e-05
desetiletí 1.78e-05
měřítko 2.75e-06
nebezpečí 4.79e-05
překonání 4.68e-06
proniknout 8.51e-06
dospět 3.89e-06
dodávat 6.17e-06
mívat 0.0
sen 5.89e-05
prodrat 2.09e-07
vojna 1.12e-06
Dubaj 1.95e-06
pokračování 3.24e-05
hmota 7.41e-06
vypuknout 3.16e-07
hubička 1.95e-07
Rwanda 8.71e-07
sumarizace 1.1e-07
prodávat 2e-05
nemoc 3.8e-05
provozovat 8.71e-06
princip 2e-05
zákon 0.000112
MS 7.76e-05
riga 2.57e-06
Maďarsko 2.57e-05
sbíhat 1.45e-07
vypravovat 3.55e-07
náručí 6.03e-06
trmácet 1.66e-07
klubovna 6.03e-07
Jáchymov 1.7e-06
krajan 1.35e-06
vlákno 4.57e-06
Ježek 5.13e-06
někdo 0.000603
soubor 4.17e-05
9.5 0.00011
odvodnění 1.15e-06
útulek 1.58e-06
brusle 3.16e-06
drogerie 1.45e-06
čára 4.47e-06
Rakovnicko 1.12e-07
Martin 0.000158
anektovat 1.78e-07
trápit 3.09e-06
mříž 1.45e-06
obchodovat 6.76e-06
vojáček 7.08e-07
Ostrov 7.08e-05
vystavovat 2.95e-06
zamontovat 2.04e-08
zvednout 7.41e-06
svědectví 2.04e-05
beseda 1.86e-06
zvýšit 3.39e-05
kolonáda 1.07e-06
červenec 1.66e-05
hrnec 3.31e-06
ČSFR 6.17e-07
determinace 9.33e-08
škodovka 2.04e-07
křeslo 1.51e-05
první 0.00123
uplatnit 7.24e-06
odhlasovat 1.38e-07
dělat 0.000339
podjet 5.75e-08
Olympique 5.75e-07
stadium 3.98e-06
hrát 0.000229
podél 3.98e-05
osvědčit 3.39e-07
slibovat 6.46e-07
zpravodajství 2.09e-05
dát 0.000191
Fredericton 0.0
přicestovat 1.78e-07
aktualizovat 7.76e-06
pumpa 2.14e-06
draft 8.13e-07
Počernice 3.89e-07
národnost 2.45e-06
zákaz 4.37e-05
zrušení 5.13e-05
vozovka 6.03e-07
bušit 5.25e-07
poradna 1.55e-06
struktura 1.51e-05
Labe 1.38e-05
zpracovat 5.5e-06
Hůlová 1.12e-07
vstupovat 2.09e-06
podnikat 4.47e-06
přesmyknout 0.0
tužka 1.58e-06
pohupovat 6.92e-08
4000 0.00661
upít 1.7e-08
Ital 3.89e-06
objevit 1.82e-05
liga 4.9e-05
manažer 3.8e-05
lepit 6.61e-07
zasahovat 5.01e-06
18 0.0126
Masaryk 3.39e-06
přelom 3.02e-06
projíždět 1.58e-06
pozice 0.000107
odvážit 3.72e-07
vlastnictví 3.16e-05
přivézt 2.45e-06
sektor 1e-05
A 0.0339
svrhnout 2.88e-06
Jana 0.000112
vesnička 2e-06
připadnout 7.76e-07
zařízení 0.00017
trocha 8.91e-06
ohradit 1.23e-07
očekávat 1.82e-05
set 5.62e-05
manželství 5.89e-05
oslabit 1.55e-06
Michel 1.05e-05
vypočíst 6.17e-08
vysvětlování 2.19e-06
říše 2.29e-05
odborník 9.33e-06
zařazení 8.51e-06
profit 1.32e-06
mír 3.47e-05
uspět 4.17e-06
konání 1.62e-05
trojúhelník 1.45e-05
elektrárna 6.61e-06
získání 2.95e-05
násep 2e-07
soustřeďovat 4.57e-07
pololetí 3.72e-06
Frankfurt 5.01e-06
akademie 3.89e-05
lid 2.75e-05
příčina 1.12e-05
oblak 3.72e-06
vyschnout 3.39e-07
tah 1.74e-05
lavice 5.25e-06
ten 0.00129
Czarnikow 0.0
lyže 1.15e-05
Sachalin 1.17e-07
mladý 6.46e-05
očkovat 4.37e-07
miliarda 1.74e-06
úhel 1.07e-05
poštvat 3.31e-07
oktávie 1.1e-08
kolo 0.000112
Koloděje 2.82e-07
pověst 2.24e-05
sestupovat 4.37e-07
přesedlávat 0.0
hospoda 4.9e-06
poradit 1.41e-05
proslov 1.91e-06
překlad 7.41e-05
usnout 7.41e-06
klást 5.75e-06
rychlost 8.13e-05
rozdělovat 1.26e-06
zvítězit 5.13e-06
doručit 2.57e-06
éter 6.61e-07
demokrat 2.09e-06
uctít 1.02e-06
Vegas 2.09e-05
hnutí 9.12e-05
ovlivňovat 9.33e-06
zprovoznění 2.88e-06
vyjít 2.09e-05
salát 1.91e-05
vyvézt 5.5e-07
Bosna 3.31e-06
plnění 1.82e-05
poslat 5.75e-05
ukazovat 9.33e-06
provedení 4.07e-05
Bubny 3.55e-06
37.4 5.5e-05
kamna 3.09e-06
létat 1.48e-05
dědictví 3.89e-05
šířit 1.02e-05
Sedlák 3.09e-06
kasa 2.88e-07
podnájem 4.79e-07
Československo 9.55e-06
krást 3.72e-06
lázně 2.95e-05
zdvojnásobovat 2.69e-08
opouštět 2.45e-06
divize 3.39e-05
čtvrtletí 8.91e-06
téma 0.00012
vir 2.34e-06
stát 0.000263
rollam 1.66e-08
skóre 4.07e-05
razítko 3.31e-06
pondělek 8.13e-08
sdělit 7.59e-06
vyhánět 5.01e-07
bezvědomí 6.61e-06
ordinace 7.41e-06
přepadnout 5.62e-07
Rabin 1.86e-07
rybařina 2.4e-08
pilovat 1e-07
příklad 5.01e-05
iniciativa 6.03e-06
hlaholit 0.0
doba 7.76e-05
vozidlo 2.04e-05
sídliště 6.17e-06
déšť 2.04e-05
Sirt 0.0
bouře 1.78e-05
recese 2.82e-06
vyjasnit 1.38e-06
splnit 1.51e-05
pochlubit 1.1e-05
CD 5.62e-05
vyrobit 1.62e-05
přemístit 2.69e-06
Letná 1.17e-06
podzim 7.76e-05
název 0.000129
pokojík 3.02e-07
zástava 1.74e-06
Magnaldi 0.0
pohled 0.000135
neurčito 1.23e-06
vidění 2.4e-05
uplatňovat 3.98e-06
vyťukávat 0.0
šest 0.000155
vyčerpání 4.68e-06
příručka 1.05e-05
novela 1.82e-05
jiskřit 2.29e-07
konvergovat 5.75e-08
literatura 2.63e-05
přibližovat 1.29e-06
teplota 5.01e-05
oltář 6.03e-06
maturita 1.91e-06
stačit 1.17e-05
trest 5.13e-05
diktát 5.25e-07
Tatra 8.71e-06
Street 3.63e-05
Teherán 1.07e-06
začínat 6.03e-06
říjen 1.86e-05
nahlédnutí 1.29e-06
předávat 2.82e-06
zaměřit 1.15e-05
Británie 4.68e-05
založit 1.38e-05
projev 2.63e-05
vniknout 8.91e-07
hrnout 2.4e-07
topit 9.33e-07
med 1.26e-05
přijetí 3.02e-05
kritizovat 2.09e-06
charakterizovat 2.19e-06
máj 2.14e-06
likvidace 1.02e-05
podržet 1.55e-06
sešit 3.24e-06
Poděbrady 2.09e-06
včetně 0.000251
vyprodukovat 8.51e-07
hnout 1.2e-06
válet 1.29e-06
učinit 1.45e-05
produkt 2.4e-05
vyhodit 5.13e-06
odhad 1.51e-05
ukolébavka 3.63e-07
nosítka 8.13e-07
předložit 7.08e-06
převést 7.41e-06
autodrom 3.31e-07
chuť 8.13e-05
start 5.25e-05
rozlišovat 3.89e-06
pravopis 1.29e-06
odcizit 1.95e-07
hobby 5.5e-06
Sázava 6.46e-07
úmysl 4.57e-06
intenzita 4.27e-06
obránce 4.07e-05
příležitost 5.89e-05
hra 0.000141
svištět 6.92e-08
přenos 3.09e-05
upínat 2.4e-07
různý 3.72e-06
vyskytnout 1.58e-06
povrch 3.63e-05
formovat 1.58e-06
uzavírka 1.23e-07
médium 6.03e-06
připojit 1.74e-05
vkročit 4.47e-07
krajnost 3.55e-08
vedoucí 8.91e-05
složení 3.63e-05
nahrazovat 1.91e-06
rozhodčí 5.25e-05
perioda 1.41e-06
výlet 4.9e-05
vyzařovat 4.79e-07
věnovat 3.39e-05
33 0.0126
scéna 2.24e-05
Mannheim 8.91e-07
nauka 2.4e-06
předstoupit 6.61e-07
§_1_odst._2_písm._a)_a_b) 0.0
LA 0.000302
havarovat 1.05e-07
chystat 1.1e-06
reexport 5.62e-08
ostrov 7.08e-05
1.01 2.75e-05
velikost 4.68e-05
solidarita 2.14e-06
připadat 6.46e-06
Hana 2.45e-05
Colorado 5.89e-06
vyjíždět 3.89e-07
přichystat 2.69e-07
odpor 3.09e-05
ministr 6.76e-05
áčko 1.26e-06
šenk 3.02e-07
akcie 2.4e-05
rozeznávat 5.89e-07
podstrčit 2.34e-07
pokolení 2.19e-06
vyhotovit 3.16e-07
dochovat 5.75e-08
průběh 2.29e-05
hasnice 0.0
urážka 1.26e-06
nula 1.35e-05
setkání 8.32e-05
deník 5.13e-05
bolístka 2.82e-08
ceremonie 1.78e-06
mládí 3.47e-05
blbnout 4.07e-07
nároží 1.02e-06
techno 2.24e-06
průvod 8.71e-06
peníze 0.000295
lámat 1.48e-06
víkend 5.01e-05
péče 5.62e-05
34 0.0126
chrám 2e-05
reprezentovat 4.27e-06
nasednout 7.59e-07
vymizet 2.4e-07
návrh 8.51e-05
masmédium 0.0
vyplývat 3.31e-07
bariéra 2.57e-06
upadnout 7.76e-07
Čína 5.13e-05
Benešov 1.45e-05
díl 7.76e-05
pořadí 5.62e-05
areál 2.88e-05
kůlna 4.07e-07
hák 2.09e-06
pověsit 4.79e-06
tekutina 2.82e-06
přidat 3.39e-05
osud 3.89e-05
Uhry 4.79e-07
nemovitost 6.17e-06
vjezd 2.24e-06
namísto 2.45e-05
Beneš 6.61e-06
koncentrace 1.29e-05
Nitra 9.77e-06
uplatnění 1.38e-05
zachování 2.29e-05
branka 6.31e-06
Havana 1.86e-06
sklánět 1.58e-07
upnout 3.16e-07
Londýn 3.16e-05
vrtět 2.4e-07
meromyosin 0.0
schválit 2.69e-06
vydělávat 1.07e-05
listopad 2.09e-05
pedagogika 7.94e-07
stůl 4.27e-05
opatrování 4.68e-07
Bruntál 1.38e-06
učit 4.27e-05
defilovat 0.0
Vítkovice 9.77e-06
vzdělávat 2.14e-06
rybník 6.92e-06
znít 5.5e-06
terén 1e-05
vloupat 3.98e-07
Žižkov 4.79e-06
Streda 2.51e-07
kout 3.89e-06
kulka 1.74e-06
žánr 5.13e-06
převalovat 5.89e-08
přikrádat 1.35e-08
utkání 0.000145
zakousnout 3.98e-07
sklízet 1.48e-06
odpadky 4.79e-06
stávat 1.82e-06
Ištvánek 0.0
půl 0.000182
antika 2.24e-07
vykonávat 9.77e-06
důsledek 7.94e-06
Marek 4.57e-05
odklad 2e-06
klid 6.46e-05
bedna 1.48e-06
dostat 0.000158
obhajovat 2.57e-06
šachta 2.09e-06
schodiště 1.23e-05
transformovat 1.2e-06
pomezí 6.92e-06
továrna 8.91e-06
vycházka 5.01e-07
úsměv 2.34e-05
park 0.000112
te 2.82e-05
minimum 9.77e-06
Slovinsko 1.55e-05
židle 1.95e-05
taxametr 2.95e-07
nacházet 6.46e-06
relace 2.95e-06
ztrácet 5.37e-06
jeden 0.000708
milión 4.57e-06
chléb 1.32e-05
periférie 4.37e-07
moře 0.00012
tisíc 0.000141
upozornění 1.78e-05
neštěstí 2.04e-05
ovzduší 1.15e-05
podoba 9.12e-06
stěna 7.76e-06
dovolávat 4.79e-07
řeč 3.24e-05
dostávat 8.13e-06
jevit 2.04e-06
závěs 2e-06
oceňovat 3.63e-07
biograf 3.09e-07
skok 1.7e-05
Nábulus 2.4e-08
kopec 1.1e-05
kritika 1.26e-05
rezignovat 1.82e-06
ODS 7.76e-05
privatizace 2.75e-06
využití 7.76e-05
vyplynout 2.34e-07
orel 1.05e-05
pravomoc 7.41e-06
zablikat 0.0
obleček 2.75e-07
zajít 7.24e-06
představa 1.66e-05
kamarád 3.31e-05
Leverkusen 9.77e-07
předstih 1.91e-07
migrovat 4.17e-07
gesto 5.37e-06
tísnit 7.59e-08
schovávat 5.89e-06
kořen 5.37e-06
rozhodnutí 0.00011
5 0.000871
jenž 8.71e-05
Maribor 9.77e-07
čeština 1.29e-05
automobil 1.35e-05
přikládat 4.57e-07
vězet 1.32e-07
konflikt 1.45e-05
odpařovat 6.31e-08
sedět 4.27e-05
hladina 1.23e-05
změna 7.76e-05
úvazek 6.46e-06
Walensa 0.0
výkon 0.000117
natočit 5.25e-06
detektor 4.57e-06
přízemí 1.58e-05
poklad 1.66e-05
udržení 1.95e-05
Skandinávie 2.09e-06
novinář 2.19e-05
přecházet 2.14e-06
ucházet 2.09e-06
přemítání 3.09e-07
natáhnout 2e-06
komunista 2.09e-06
pécéčko 0.0
32 0.0126
hardware 1.55e-05
přeřadit 2.88e-07
vrátit 0.00011
podstata 6.31e-06
dofinišovat 0.0
katastr 8.32e-07
čtvrtek 8.32e-05
kára 1.2e-06
přepis 3.02e-06
výroba 5.62e-05
otiskovat 4.68e-08
shromáždit 3.39e-06
Trafford 5.37e-07
Slunce 8.91e-05
učísnout 0.0
král 7.94e-05
Popper 4.17e-07
sekat 1.95e-06
04 0.0126
čelo 7.08e-06
zabití 9.12e-06
zapojit 1.12e-05
autobus 3.16e-05
vypustit 6.03e-06
Neapol 6.31e-06
odiv 7.94e-07
objevovat 1.23e-05
8 0.000537
seminář 1.51e-05
dotáhnout 2.24e-06
publikovat 5.01e-06
skórovat 1.38e-06
předpokládat 1.29e-05
Roudnice 1.86e-06
vypadnout 1.32e-06
Štramberk 2.63e-07
dělo 1.62e-05
interpretace 5.01e-06
umístění 4.9e-05
uchazeč 1.66e-06
jakost 1.07e-06
Misratah 0.0
známka 1.05e-05
Fortuna 3.89e-06
překračovat 6.92e-07
dohled 1.58e-05
po 0.00347
studio 6.03e-05
akce 0.000178
vydržení 2.24e-07
shořet 2.63e-07
čtvrtfinále 4.37e-05
poklepat 1.41e-07
pokládat 3.47e-06
přestání 9.77e-07
vyhnat 2.95e-06
linout 3.24e-08
Milán 5.13e-06
zapomenout 2.63e-05
spustit 1.15e-05
vlát 1.45e-07
odstoupit 5.5e-06
sádka 2e-08
vstreča 0.0
postýlka 3.72e-07
chybět 3.16e-05
problém 0.000316
jméno 0.000251
oplátka 3.02e-08
Dukla 2e-05
chodívat 0.0
ocitnout 7.41e-07
výjimka 3.39e-06
zámek 7.24e-05
končina 1.95e-08
zkoumat 8.91e-06
hřbitov 1.82e-05
vzrůstat 3.47e-07
užívat 2.29e-05
Vestfálsko 3.89e-07
vlnka 2.14e-07
zajišťování 2.63e-06
povědomí 1.15e-05
rozebírat 1.51e-06
pohovor 2.95e-06
Indie 4.07e-05
kůň 2.95e-05
sdělení 1.2e-05
odvrátit 3.31e-06
střídačka 2.63e-08
přát 1.29e-05
záření 1.74e-05
šik 1.32e-06
svolat 1.78e-06
výkřik 1.78e-06
vedení 0.000123
devalvovat 6.17e-08
Hilversum 1.12e-07
penalta 2.19e-06
navázání 3.31e-06
90 0.0126
absorbovat 1.2e-06
vystavit 3.16e-06
rytmus 9.33e-06
projít 3.8e-05
směřovat 2.63e-06
Krakov 2.95e-06
přinutit 2.63e-06
Vsetínsko 1.35e-07
Monza 8.91e-07
pohodlnost 2.14e-07
Poprad 3.24e-06
dopis 4.9e-05
předsálí 5.01e-07
trend 2.63e-05
třída 6.92e-05
strategie 2.95e-05
odhalení 1.48e-05
zabydlet 3.02e-07
manžel 4.79e-05
hora 3.16e-05
způsobovat 2.45e-06
získat 0.000126
odročit 1.48e-07
vyvolat 1.26e-05
sestoupit 1.26e-06
Václav 7.94e-05
obrubník 5.13e-07
facto 8.13e-06
jen 0.00269
usoudit 7.94e-07
Sampras 7.59e-08
§_1_odst._2_písm._d)_až_h) 0.0
koncentrovat 9.55e-07
Vladimír 4.79e-05
možnost 0.000219
vývoj 9.55e-05
nález 7.59e-06
choroba 6.76e-06
utkat 1.55e-06
napočítat 3.16e-07
příčka 2.34e-06
mísení 5.37e-07
besedovat 0.0
SDL 6.03e-07
manila 9.33e-07
použít 8.13e-05
zaplnit 1.7e-06
usadit 5.01e-06
seskupovat 1.17e-07
pokračovat 7.94e-05
zasílat 3.02e-06
Čáslav 7.24e-07
odvést 1e-05
Židlochovice 1.91e-07
decibel 5.5e-08
takt 1.1e-06
dostání 5.37e-06
dohrávka 2.51e-08
vyhodnocení 5.62e-06
pyšnost 0.0
chovat 3.47e-05
zatknout 2.69e-06
Petrovice 1.07e-06
liberalizace 1.02e-06
vykoupit 1.7e-06
rozpočet 2.95e-05
propis 0.0
19.00 6.31e-05
porovnat 4.9e-06
Brusel 1.55e-05
aktiv 9.33e-06
batolení 0.0
sledování 3.8e-05
síto 8.13e-07
gól 7.94e-05
nacionalista 5.37e-07
šampión 1.91e-06
městečko 1.1e-05
perzekvování 0.0
zlomek 7.08e-06
sjednat 2.51e-06
probíhat 9.33e-06
skrývat 4.57e-06
schema 5.25e-07
léčit 1.12e-05
zásobník 4.79e-06
strhávání 2.19e-07
Washington 3.09e-05
proměnit 5.5e-06
vyvalit 7.41e-08
kandidovat 1e-05
vyhrát 6.31e-05
čin 2.29e-05
schvalování 2.4e-06
Ladislav 1.48e-05
popsat 1.35e-05
navštěvovat 6.03e-06
průmysl 3.55e-05
dodávka 8.51e-06
studna 2.19e-06
skoncovat 2.24e-06
Brno 0.000214
lom 2.45e-06
jatky 2e-07
prohlášení 4.37e-05
túra 5.13e-07
Chuchle 1.91e-07
reprezentace 3.55e-05
remizovat 7.08e-08
zásilka 2.29e-06
hostování 6.92e-06
ukázat 6.76e-05
vynořovat 1.78e-07
přicházet 4.37e-06
oděv 5.62e-06
pokrok 1.74e-05
tečka 6.31e-06
kontakt 3.98e-05
rozlišování 1.38e-06
předpoklad 7.24e-06
zdůraznění 8.13e-07
kouřit 1.23e-05
zvolit 1.48e-05
usednout 5.75e-07
protestovat 3.39e-06
umývárna 2.29e-07
zkoušet 1.1e-05
rozpíjet 0.0
1.23 2.75e-05
pokořit 1e-06
atletka 9.12e-07
vylepšit 5.37e-06
Prior 6.17e-07
MIT 1.58e-05
zrod 1.17e-06
zastupovat 3.16e-06
defekt 1.66e-06
průjezd 5.13e-06
vzejít 1.17e-06
přečtení 6.46e-06
zločin 1.74e-05
ležet 1.62e-05
odnášet 3.24e-07
přístav 1.45e-05
saldo 4.27e-07
číst 5.75e-05
vnášet 3.47e-07
připravovat 1.2e-05
3.42 2.75e-05
vínek 0.0
podčeleď 3.8e-08
víno 5.13e-05
demise 7.59e-07
myofibrila 0.0
Kapsko 1.23e-07
štvanice 9.33e-07
docílit 3.16e-06
výtržnost 2.82e-07
schvalovat 7.24e-07
zaměstnanec 1.26e-05
účtovat 2.09e-06
volat 1.62e-05
kriminalistika 1.41e-07
pošta 2.09e-05
váznout 1.12e-07
slavnost 6.92e-06
embargo 1.23e-06
hýčkat 8.91e-07
sklep 4.68e-06
odmítnout 9.33e-06
zachovat 1.35e-05
nachomýtnout 1.1e-08
slalom 3.89e-06
zamknout 1.38e-06
Ukrajinec 3.89e-07
vyjet 3.31e-06
vtrhnout 4.9e-07
Běchovice 4.17e-07
diskutující 3.24e-07
umísťovat 3.24e-07
rakovina 1.41e-05
kruh 1.86e-05
charakteristika 5.25e-06
řídit 5.25e-05
pokles 1.58e-05
Hanoj 6.03e-07
vydechnout 7.94e-07
začít 0.000117
nastat 6.92e-06
poloha 2.82e-05
zformalizovat 0.0
jízdenka 3.09e-06
slavit 5.5e-06
vyhledat 6.17e-06
obracet 1.95e-06
dcerka 1.35e-06
autor 0.000115
ustálit 3.8e-07
dimenze 4.47e-06
dojem 4.47e-05
dílna 4.9e-06
teze 2.19e-06
generace 6.03e-05
Dejvice 6.31e-07
Kazachstán 4.37e-06
utíkat 2.63e-06
úvaha 3.55e-06
hodnocení 5.75e-05
Hobson 2.29e-07
pronajímat 8.13e-07
jaro 2.95e-05
světnice 3.55e-07
přítomnost 3.24e-05
vysílání 4.57e-05
dominovat 8.51e-07
kus 6.31e-05
Strakonice 8.71e-06
Ostrava 6.92e-05
kámen 4.17e-05
sleva 2e-05
Euroklub 0.0
Ingušsko 3.31e-08
nůž 1.51e-05
sestavení 6.03e-06
uvítat 5.5e-07
provincie 1.2e-05
Bushkill 0.0
verze 0.000158
hledat 9.12e-05
setkávat 1.66e-06
překřikovat 3.02e-08
utrpět 4.68e-07
zrychlit 2.24e-06
kancelář 4.47e-05
dírka 5.62e-07
Berlín 2.19e-05
uspokojení 6.61e-06
V 0.0245
účastnit 1.1e-05
vyhotovení 9.12e-07
7300 0.00661
tisk 2.88e-05
útočit 4.79e-06
úterý 0.000105
Plzeň 8.91e-05
přechod 2.63e-05
tisíciletí 7.59e-06
výstavba 1.66e-05
polemizovat 2.45e-07
chodit 7.76e-05
expertíza 1.02e-07
letadlo 4.07e-05
ostatní 0.000257
pravit 0.0
přeprava 3.39e-06
heslo 6.46e-05
oddělení 9.33e-05
zasadit 2e-06
Rapaport 0.0
zakopat 4.47e-07
mračno 4.07e-07
poskytnout 2.04e-05
stýkat 1.62e-06
rozdrcení 4.57e-07
kroužek 5.5e-06
41 0.0126
prodloužit 5.13e-06
vstřelit 8.91e-07
zaznít 3.55e-07
zpožďovat 3.98e-08
obnovit 2.09e-05
opatství 3.72e-06
využívat 2.69e-05
zalesňování 2.63e-07
zbavit 2.88e-05
dovolená 3.72e-05
převtělovat 3.24e-08
pole 8.13e-05
přinést 2.57e-05
genetik 3.02e-07
klika 2.75e-06
metropole 7.08e-06
nízko 6.92e-06
zhubnout 1.41e-06
dálnice 4.27e-05
zkouška 1.45e-05
trasa 1.82e-05
obora 8.51e-07
elektrolýza 2.19e-08
sběr 5.89e-06
urážet 1.45e-06
intervenovat 1.91e-07
opce 1.26e-06
úspěšný 2.29e-05
sáhnout 3.39e-06
vůz 4.57e-05
oběť 2.19e-05
h 0.000178
památkář 1.62e-07
přepočet 9.33e-07
směna 2.34e-06
informovat 1.55e-05
přizpůsobovat 1.38e-06
cena 0.000186
sahat 2.09e-06
náročnost 3.47e-06
ilustrace 1e-05
250 0.00398
vodit 8.13e-07
Zbiroh 8.91e-07
excitovat 0.0
sestavovat 5.75e-07
dítě 0.000186
lepenka 3.55e-07
proudění 6.31e-06
odměňovat 2.63e-07
Vary 3.39e-05
půjčka 3.24e-06
pohár 3.55e-05
odlet 4.57e-06
úspěch 6.46e-05
chytit 1.1e-05
Japonsko 1.74e-05
znalost 9.55e-06
zametení 6.17e-08
rozjezd 8.91e-07
běžet 7.59e-06
přepracování 1.86e-06
doktorka 5.01e-06
svolávat 3.09e-07
Ottobrunn 1.95e-08
vztah 9.55e-05
započítávat 2.14e-07
postel 3.39e-05
předmluva 7.94e-07
snaha 2.69e-05
premiér 3.24e-05
nedaleko 5.13e-05
ironie 2.88e-06
82000 8.32e-05
sdružení 7.24e-05
rozprsknout 0.0
menšina 3.98e-06
projevit 5.25e-06
role 5.25e-05
hořet 5.62e-06
fórum 8.51e-06
trénovat 1e-05
pavilon 6.46e-06
mnich 4.17e-06
Haiti 4.68e-06
minout 1.7e-06
porážka 7.08e-06
rozhlas 1.82e-05
NHL 7.59e-05
nechat 9.12e-05
obhájit 2.82e-06
síla 5.25e-05
procházka 2.09e-05
12 0.0126
třetina 6.61e-06
spojit 1.91e-05
trefit 2.63e-06
napadnout 6.17e-06
vinárnička 0.0
28 0.0126
interpelace 2.75e-07
konfrontace 2.29e-06
chození 4.07e-06
motorista 7.76e-08
báje 6.92e-07
kmitočet 7.76e-07
přesunout 1.07e-05
potřebovat 3.16e-05
sláva 1.2e-05
počít 1.51e-06
čtenářka 1.38e-07
zima 4.47e-05
jet 6.92e-05
zahnout 3.02e-07
odstup 6.03e-06
stáří 1.86e-05
úvod 2.75e-05
výročí 4.79e-05
rodiště 1.74e-06
hrad 8.71e-05
titul 0.000102
400000 4.57e-05
vytahovat 1.12e-06
experiment 1.05e-05
masakr 7.08e-06
viset 2.95e-06
repertoár 3.24e-06
sezvat 5.62e-08
zakázka 2.29e-06
plenta 2.63e-08
rozvrh 4.79e-06
Medlov 1.45e-07
dodat 1.38e-05
aukce 1.35e-05
přenést 9.12e-06
Venezuela 3.09e-06
uspořádat 8.91e-06
dopravovat 7.24e-07
dráha 1.26e-05
mysl 2.09e-05
projevovat 4.37e-06
cyklus 1.35e-05
13 0.0126
skříň 7.24e-06
angažovat 2.14e-06
opona 2.4e-06
zakoupit 6.46e-06
měnit 3.72e-05
stránka 5.62e-05
doprovodit 9.12e-07
odměna 1.23e-05
ráno 0.000251
poledne 1.82e-05
činit 8.13e-06
trávit 1.38e-05
J 0.000148
bandaska 3.39e-08
povinnost 2.82e-05
zářit 1.32e-06
jazyk 7.94e-05
postoj 2.09e-05
spurt 7.24e-08
říčka 8.13e-07
Arábie 7.59e-06
zoopark 1.95e-07
Marseille 4.79e-06
pít 2.95e-05
culík 8.91e-08
B 0.000245
druhý 0.000186
titulek 6.76e-06
Gdaňsk 1.26e-06
atmosféra 1.7e-05
analýza 1.74e-05
ukrývat 7.94e-07
poptávka 1.23e-05
zařídit 1.29e-05
soustředění 1.41e-05
Finsko 2.45e-05
kolej 1.41e-05
nástupiště 6.03e-06
přitápění 6.92e-08
naražení 1.48e-07
dvorana 2.75e-07
parčík 2.19e-07
navrhovat 2.45e-06
snídaně 1.7e-05
teritorium 2.4e-06
řítit 2.51e-07
snižování 1.1e-05
nahradit 1.82e-05
požádat 2.4e-05
přednést 7.08e-07
plánovat 5.13e-06
rodič 4.9e-06
ostřelovat 5.5e-07
23.3 5.5e-05
Vysočany 1.1e-06
boj 7.59e-05
vývod 1.26e-06
vyschnutí 2.88e-07
Irák 5.62e-06
375 0.00398
zatáčka 1.15e-06
vítěz 6.61e-05
stupínek 5.13e-07
dotyk 2.4e-06
družstvo 6.76e-06
cíl 7.24e-05
vzpomenout 5.25e-06
jezdit 3.55e-05
prostor 0.000112
přeměna 2.69e-06
zbývat 1.91e-07
odklonit 6.31e-07
sborná 3.89e-08
silo 1.2e-06
úspornost 2.24e-07
nosit 3.09e-05
souboj 1.38e-05
kolektiv 2.95e-06
vítězit 5.5e-07
Planice 1.32e-08
vlétat 0.0
společnost 0.000288
Osvětim 1.41e-06
Karslbad 0.0
vydávat 9.33e-06
neúspěch 4.17e-06
pátrání 1.74e-05
keříček 0.0
Horka 2.57e-06
Slavia 3.55e-05
kapitalizmus 1.15e-07
cizina 7.94e-08
mantinel 2.24e-07
zvážit 8.32e-06
poznání 2.63e-05
zápis 1.38e-05
zlepšit 2.95e-05
zpracování 5.25e-05
hodlat 1.51e-08
riziko 3.8e-05
trefovat 1.35e-07
působit 1.74e-05
slupka 6.92e-07
posluchač 1.58e-06
dotéci 0.0
uzavírat 2.24e-06
vysílat 1.2e-05
turné 2.95e-05
užít 2.19e-05
Průboj 0.0
tráva 9.77e-06
provádět 1.58e-05
kožich 8.71e-07
doporučení 4.17e-05
rozšiřovat 5.25e-06
Sasko 1.74e-06
vypálit 2.4e-06
letošek 2.63e-07
prázdniny 1.95e-05
pračka 7.94e-06
plot 8.32e-06
nalézt 2.24e-05
Val 1.05e-05
rozpouštět 4.57e-07
gazík 0.0
derby 1.74e-05
majetek 4.07e-05
hovořit 8.13e-06
pódium 5.13e-06
ticho 2.57e-05
utilizovat 0.0
Rosicko 0.0
instrukce 1.17e-05
Kostelec 1.32e-06
úkryt 4.27e-06
organizovat 5.25e-06
hradit 1.41e-06
rozmezí 1.7e-05
pomoci 0.000141
kapalina 2.95e-06
partner 3.09e-05
vejít 3.16e-06
plachta 1.82e-06
radnice 3.16e-05
postrádat 1.41e-06
Hradec 4.37e-05
Vídeň 2.75e-05
bitva 1.66e-05
uchránit 1.35e-06
vymyslet 1.48e-05
zátěž 7.59e-06
Tampere 9.12e-07
OSN 3.31e-05
kaše 5.62e-06
stanovování 7.94e-07
postavit 4.68e-05
vysvětlovat 1.32e-05
komedie 3.02e-05
unie 8.51e-05
Olympie 6.03e-07
dárek 4.47e-05
upřednostňovat 6.03e-07
překladiště 6.92e-07
Brazílie 3.09e-05
schod 7.59e-07
doléhat 8.91e-08
schránka 5.01e-06
vysušit 5.37e-07
divadlo 7.41e-05
zaskočit 1.41e-06
odvádět 2.19e-06
plyn 4.27e-05
dojička 7.76e-08
pustošení 1.7e-07
vůle 2.95e-05
prostředek 1.82e-05
ruka 2.45e-05
vynakládat 4.9e-07
popud 2.45e-06
vyhnout 2.51e-05
druh 0.000112
zdění 1.82e-07
klient 2.63e-05
Rangers 1.58e-05
vyrábět 2.45e-05
vazba 8.51e-06
odpověď 0.0001
kamión 3.89e-07
Přerov 1.38e-05
ucho 7.24e-06
ohnisko 1.41e-06
Belfast 9.33e-07
pohřeb 1.78e-05
pila 6.92e-06
hotovost 7.41e-06
pondělí 0.000105
Tottenham 9.33e-07
perón 1.82e-07
vzteklina 6.31e-07
doběhnout 5.89e-07
tradice 3.09e-05
znárodňování 3.63e-07
zaměstnat 2.34e-06
AHL 8.32e-06
dva 0.000676
armáda 7.41e-05
mužstvo 1.48e-05
striptýz 6.46e-07
dvanáctka 5.25e-07
Eurest 1.05e-08
břeh 7.76e-06
ulička 2.45e-06
výhoda 7.08e-06
AIDS 9.77e-06
dotaz 2.57e-05
Popovice 1.66e-07
probírat 1.58e-06
Buffalo 5.37e-06
odehrávat 1.1e-06
Tokyo 1.45e-06
obviňovat 1.55e-06
sval 5.37e-06
vrtání 2.88e-06
důvod 0.000105
Göteborg 5.01e-07
uvolnit 9.33e-06
kamera 1.74e-05
paluba 2.57e-06
osvojovat 1.29e-07
zhanobit 2.14e-08
vitro 1.07e-06
oslavovat 1.86e-06
zapsat 9.12e-06
dvorek 1.82e-06
slovenština 9.12e-07
brát 5.5e-05
skuhravý 4.37e-07
slyšet 5.5e-05
u 0.00204
dobírka 1.2e-07
97 0.0126
Zbyslavice 0.0
vyvinout 6.17e-06
Sk 5.01e-05
prohrát 3.09e-06
choť 1.35e-06
Belgie 2.95e-05
prospěch 3.72e-05
světit 1.66e-07
dáma 1.74e-05
základ 3.72e-05
pasáž 4.79e-06
Liberec 5.75e-05
spolužák 2.45e-06
Kladno 2.69e-05
nabízet 1.7e-05
chladnička 2.88e-07
odehrát 2.09e-06
ptát 2.04e-05
marka 1.29e-05
výše 9.12e-05
příměří 1.66e-05
baterie 2.95e-05
snížení 4.17e-05
vstoupit 2.04e-05
střelnice 2.75e-06
škoda 0.000112
splést 1.1e-06
průkaz 1.35e-05
film 0.00024
připojovat 7.24e-07
sestavit 6.31e-06
rozdělit 1.74e-05
10 0.0126
zranění 5.13e-05
lékařství 6.31e-06
shlížet 1.2e-07
pásmo 8.91e-06
odvolat 6.17e-06
knižnice 3.8e-08
míjet 3.55e-07
město 0.000309
chodba 4.57e-06
posílit 8.13e-06
mítink 1.29e-06
uveřejnit 5.37e-07
dostavba 1.17e-06
neprofesionalita 0.0
vyšetření 2.88e-05
turista 3.47e-06
soupeř 1.12e-05
prodat 3.98e-05
kavárna 1.86e-05
Švédsko 3.24e-05
doprava 0.000123
porazit 2.57e-05
úsilí 2.82e-05
doprovod 8.13e-06
Sejm 8.13e-08
oprava 1.29e-05
šatna 1.7e-06
srpen 2.51e-05
honba 1.05e-06
držák 1.29e-06
resort 9.55e-06
asteroid 2.4e-06
92 0.0126
Bangladéš 8.51e-07
umírat 2.29e-06
zastupitelstvo 5.37e-06
pobočka 7.94e-06
garáž 4.37e-06
některý 2e-05
léčba 1.82e-05
mimo 0.000251
těhotenství 1.82e-05
množství 0.000162
bloumat 1.48e-07
potlačení 5.75e-06
definování 1.26e-06
Jiří 0.000158
navrhnout 8.91e-06
vadit 4.17e-06
strážnice 1.12e-06
kráčet 1.48e-06
probouzet 1.17e-06
dobrý 0.000363
potomek 4.47e-06
odhadnout 5.37e-06
dýchnout 1.55e-07
poukázat 2.34e-06
udržovat 1.32e-05
historie 0.00011
maketa 4.9e-07
Chicago 1.26e-05
energie 9.77e-05
zvykat 1.38e-06
seznámit 1.23e-05
Lendl 5.37e-07
hádek 1.05e-06
vzpomínat 3.55e-06
uzdravení 5.5e-06
zkratka 6.03e-06
sehrát 1.38e-06
vzhlížet 4.17e-07
uprostřed 6.92e-05
zaklepání 2.51e-07
drát 5.25e-06
prochladnutí 6.92e-08
mluvčí 2.82e-05
otázka 9.77e-05
orgán 1.32e-05
nouze 7.24e-06
zvyšovat 1.23e-05
zasednout 3.89e-07
pub 1.12e-06
zachumlat 5.89e-08
přibýt 1.74e-07
rozsah 2e-05
věž 2.95e-05
pochůzka 1.15e-07
stav 0.000138
báseň 1.23e-05
bazilika 5.25e-06
uprchnout 4.37e-06
přistoupit 3.98e-06
dveře 9.77e-05
podepsání 3.8e-06
památník 1.23e-05
přemýšlení 4.79e-06
život 0.000525
vypravit 1.29e-06
realita 1.23e-05
včlenit 2.09e-07
pronikat 1.51e-06
kobka 1.29e-07
kavárnička 1.02e-07
doktor 3.72e-05
dělení 1.51e-05
zaplatit 4.9e-05
dohoda 2.69e-05
kanoe 5.01e-07
zásah 2.95e-05
srůstat 2.14e-08
vyprovodit 1.91e-07
pult 5.13e-06
pomocí 0.000186
podívat 8.71e-05
komise 0.00011
stanovisko 1.66e-05
záviset 2.57e-06
kvalifikovanost 8.13e-08
umřít 2.45e-05
úcta 3.63e-06
deset 0.000112
půjčit 7.41e-06
záznam 4.37e-05
sukně 4.9e-06
lístek 2.19e-05
kuchyně 3.09e-05
roztok 4.17e-06
kilometr 9.12e-06
tma 1.66e-05
ramínko 5.75e-07
mínění 1.38e-05
M 0.00055
rozbíhat 1.07e-07
stříbro 1.86e-05
postřelit 7.08e-08
motor 5.5e-05
Lipsko 1.32e-06
sjednocení 7.94e-06
zaměstnání 3.98e-05
nastěhovat 1.02e-06
soustava 4.27e-06
seance 6.92e-07
Atlético 1.86e-06
vyzdvihnout 7.94e-07
Náchod 9.33e-06
zakládat 2.4e-06
odívání 5.13e-07
starost 1.35e-05
rozsvítit 8.71e-07
hon 4.68e-06
vzít 8.32e-05
ÚJČ 0.0
tíseň 7.41e-07
objednávka 3.39e-06
v 0.0245
udát 1.2e-07
chata 8.51e-06
les 6.03e-05
zážitek 2.34e-05
Splavy 2e-07
potěšení 1.78e-05
problematika 3.55e-06
hospodářství 3.02e-05
pracovat 0.000107
šimpanz 6.92e-07
popis 8.71e-05
připsat 2.24e-06
zákop 2.19e-07
louka 3.63e-06
Mariková 0.0
sebeobrana 8.71e-07
bydliště 8.13e-06
dýchat 5.5e-06
zásada 3.47e-06
shrnout 3.09e-06
převrat 6.61e-06
zoologie 5.89e-07
pas 2.04e-05
upírat 2.82e-07
sklo 2e-05
starosta 3.02e-05
budování 2.34e-05
vyrušit 2.88e-07
uběhnout 3.16e-07
odstranit 2.19e-05
trojzubec 4.37e-07
Káhira 2.51e-06
začleňovat 2.09e-07
jeviště 6.46e-06
karanténa 6.92e-07
pochodeň 1.82e-06
sólista 1e-06
rozhraní 2.75e-05
dotázat 1.35e-07
průchod 7.08e-06
ústav 2.4e-05
nepaměť 0.0
radost 8.71e-05
neděle 3.98e-05
natáčet 7.76e-06
spolupráce 5.25e-05
připevnit 9.55e-07
přitisknout 1.66e-07
usnadnění 2.04e-06
rubín 1.55e-06
cech 1.26e-06
Parkhotel 9.55e-08
duben 2.29e-05
vydělat 2e-05
pobřeží 6.92e-05
ozývat 4.68e-07
květináč 8.32e-07
diplomacie 3.39e-06
cihla 1.51e-06
náměstek 1.41e-05
načapat 6.61e-08
obrátit 1.38e-05
rukopis 7.41e-06
nádrž 1.02e-05
přihrát 3.16e-07
emigrovat 1.2e-06
vyzkoušet 3.8e-05
dlít 7.08e-08
rozvinout 2.88e-06
bouchnout 3.16e-07
sjíždět 6.17e-07
událost 3.55e-05
Plachta 1.82e-06
pracující 1.45e-05
zesílit 1.29e-06
stah 1.45e-07
pták 9.33e-06
považovat 2e-05
dvířka 2.29e-06
francouzština 2.51e-06
hodnota 3.72e-05
přehrávat 2e-06
mělčina 1.48e-07
sloužit 3.16e-05
vyloučit 9.55e-06
vozit 4.68e-06
pohlédnout 8.51e-07
vada 2.63e-06
stavit 4.9e-07
parkoviště 1.78e-05
blázinec 7.41e-07
mládě 5.89e-06
střelba 9.12e-06
mání 5.89e-06
svést 3.09e-06
dle 0.000166
jízda 2.51e-05
zahraničí 8.32e-05
Cogne 3.63e-08
unikat 1.26e-06
skříňka 3.39e-06
spadat 8.71e-07
udělat 0.000245
Toulouse 2.45e-06
podlaží 9.77e-06
pořídit 7.41e-06
Řecko 3.31e-05
Jeruzalém 7.08e-06
muzikál 5.37e-06
kandidát 1.23e-05
skupina 0.000145
burácet 2.75e-08
mladost 3.16e-07
východisko 3.39e-06
semestr 2.34e-06
lampa 3.09e-06
entuziasmus 2e-07
oběh 3.24e-06
dres 9.77e-06
muž 0.000234
Země 0.000389
překládat 3.55e-06
metr 1.58e-05
rafinerie 9.55e-07
nanosekunda 1.48e-08
slovník 1e-05
kytička 3.31e-07
polohlas 0.0
krčit 2.14e-07
odvětví 1.82e-05
koncepce 1.51e-05
vyhradit 5.75e-07
let 0.001
přesídlit 3.16e-07
galerie 0.000135
Uhlíř 1.45e-06
omezit 1.1e-05
nalákat 1.58e-06
nebytí 3.16e-07
vrchol 3.31e-05
Petr 0.00017
ředitelka 7.41e-06
vyplavat 1.02e-07
kolize 2.57e-06
šéfredaktor 6.46e-06
zvažovat 1.17e-06
kolaps 2.95e-06
rekombinovat 1.66e-08
květen 1.91e-05
trubka 5.75e-06
referendum 1.51e-05
Peking 8.51e-06
pata 1.95e-06
tři 0.000525
povaha 6.76e-06
kaliště 1.2e-07
sepsání 1.2e-06
Bohemians 8.91e-06
území 0.000126
vytlačit 1.55e-06
objekt 3.47e-05
dosažení 2.09e-05
došetření 1e-07
strýc 1e-05
vůči 7.59e-05
poznat 4.07e-05
převládnout 4.57e-08
kontrola 2.51e-05
obrana 1.95e-05
plenka 1.38e-07
přistěhovat 1.86e-07
věznice 1.17e-05
polemika 1.1e-06
lavička 1.26e-06
trávník 1.07e-05
guláš 1.82e-06
prodavač 3.24e-06
doplavat 3.24e-07
uznávat 1e-06
jáma 1.51e-06
prohloubit 1.7e-06
prohlásit 3.89e-06
požadovat 6.76e-06
znamení 3.89e-05
socializmus 1.1e-07
obnovení 2e-05
hrazení 1.1e-06
nehoda 2.82e-05
zvláštnost 1.32e-06
rozhodování 1.38e-05
nést 1.26e-05
hlídkovat 2.95e-07
seškrtat 5.01e-08
posadit 1.95e-06
souhlas 2.51e-05
obsah 8.51e-05
spravovat 4.68e-06
předkládat 1.38e-06
lůžko 4.17e-06
pokládání 8.51e-07
proklamace 5.5e-07
Benátky 8.51e-06
ty 0.00174
3.5 0.00011
panel 8.32e-06
Pudilov 0.0
poměr 3.24e-05
hlásit 5.13e-06
posloužit 3.02e-06
prst 1.1e-05
jmenovat 1.74e-05
ubodat 8.32e-08
klepání 7.41e-07
hlasovat 1.86e-05
úrok 4.57e-06
Düsseldorf 2.88e-06
úřad 6.03e-05
odbavení 1.62e-06
alergie 3.39e-06
rozpor 4.47e-06
rostlina 6.92e-06
otec 0.000145
kampaň 4.07e-05
1.35 2.75e-05
obyvatelstvo 1.05e-05
táta 3.24e-05
Babuljak 0.0
pokladnička 1.48e-07
sestava 1.95e-05
auto 0.000209
kritérium 2.95e-06
připouštět 2.04e-07
formování 3.09e-06
muzeum 9.12e-05
dojet 3.89e-06
uplynutí 4.07e-06
KDS 2e-07
Avranches 1.45e-08
přibývat 6.46e-07
tenista 1.38e-05
pojem 2.14e-05
rozumět 8.91e-06
Liblice 1.35e-07
přesouvat 2.29e-06
stáž 3.16e-06
přiřazovat 2.14e-07
prohnout 6.17e-08
výkyv 4.27e-07
Slaný 2.04e-06
nanést 3.47e-07
upravit 1.32e-05
srovnání 5.89e-05
odsunout 6.31e-07
mzda 5.25e-06
shromáždění 3.16e-05
zhoršovat 1.95e-06
síň 6.92e-06
vybavení 5.13e-05
bota 2.4e-06
Slezsko 6.31e-06
přitáhnout 1.7e-06
vědět 0.000275
bazén 1.26e-05
akcionář 1e-06
průnik 2.4e-06
autogram 8.51e-07
hledisko 1.66e-06
stolek 3.09e-06
taška 4.17e-06
analyzátor 1.29e-06
Nežárka 8.51e-08
test 6.17e-05
kvádr 3.47e-07
absolvovat 4.57e-06
1.5 0.00011
figurovat 3.24e-07
řád 2.69e-05
banka 3.02e-05
pohotovost 5.37e-06
Evropa 3.98e-05
restaurace 5.37e-05
nastupovat 1.91e-06
pracovník 1.2e-05
vybírání 2.63e-06
Frýdek 1.15e-05
Kouba 6.92e-07
vinohrad 9.12e-07
stoupat 3.63e-06
provoz 7.41e-05
údaj 7.41e-06
osm 7.76e-05
17.50 6.31e-05
Austrálie 3.63e-05
spouštět 1.86e-06
vetřít 2.69e-07
bankovka 8.51e-07
30.5 5.5e-05
přestřelka 2.45e-06
rozhodovat 1.58e-05
rozkvět 1.51e-06
policie 0.000182
špička 4.68e-06
vybuchnout 5.13e-07
délka 5.37e-05
odstartovat 1.38e-06
vyzvat 2.69e-06
předváděčka 4.57e-08
Imola 2.29e-07
předpěstovávat 0.0
povídat 1.29e-05
stihnout 3.89e-06
magazín 1.45e-05
ústa 1.05e-05
zanechávat 1.23e-07
obrazovka 2.88e-06
usedat 2.69e-08
technika 4.79e-05
vykročit 5.89e-07
paměť 3.09e-05
rozpis 1.91e-06
kluk 8.51e-05
enkláva 2.82e-07
přednášet 1.86e-06
FS 3.31e-06
soud 8.51e-05
čnít 1.7e-08
myšlenka 2.82e-05
vztyčit 5.37e-07
zavěsit 9.33e-07
připojištění 1e-06
rekord 4.17e-05
doplňovat 2.4e-06
Oberstdorf 2.75e-07
nábřeží 1.58e-05
počkat 4.27e-05
prosadit 1.35e-05
liják 4.17e-07
21.30 6.31e-05
slib 1.74e-05
jih 3.55e-05
Garmish 0.0
převážet 1.23e-06
vynaložit 1.51e-06
3.39 2.75e-05
konec 0.000162
řinout 1.35e-08
ověřovat 1.02e-06
tramvaj 7.76e-06
běhání 2.57e-06
Morava 2.4e-05
in 0.000309
dovážet 1.48e-06
podat 2.04e-05
záležitost 3.98e-05
informace 0.000229
televize 0.000126
tělocvična 1.95e-06
vedle 0.000178
příspěvek 3.98e-05
ústupek 6.46e-07
pustit 2.34e-05
Lukavice 1.35e-07
hospodařit 1.15e-06
čtyřicátý 2.24e-07
revoluce 5.89e-05
masokombinát 1.29e-07
napětí 4.68e-05
Kahuda 2.51e-07
dokázat 1.78e-05
součet 7.24e-06
Banát 8.91e-08
střet 3.8e-06
jednání 7.59e-05
vyhraňovat 2.24e-08
kvalifikace 2.09e-05
bundesliga 6.03e-07
výklad 1.55e-05
luh 3.31e-07
2.4 0.00011
chod 1e-05
vila 1.26e-05
rozdělení 2.34e-05
znovuzavádění 0.0
účetnictví 1.41e-05
zařadit 7.59e-06
pozadí 4.79e-05
volit 1.95e-05
bible 2.69e-05
jeskyně 2.19e-05
chování 7.41e-05
Babalet 0.0
duch 2.95e-05
svah 3.8e-06
pocházet 2.75e-06
obrat 1.12e-05
pouštět 3.47e-06
Tanzanie 1.95e-06
vyběhnout 6.03e-07
zdvojnásobit 1.95e-06
střelec 1.45e-05
vydláždění 5.75e-08
vítězství 0.000117
příchod 1.26e-05
věda 2.34e-05
systém 0.000229
odvolávat 7.59e-07
zástupce 4.9e-05
rekonstrukce 5.25e-05
rouška 3.89e-07
snění 2.29e-06
připojistit 5.13e-08
živořit 1.38e-07
poplach 9.77e-06
obraz 6.76e-05
šuplík 5.13e-07
kongres 1.15e-05
ZV 1.07e-06
pustina 9.55e-07
jednota 3.24e-06
přinášet 3.09e-06
vysvětlit 3.8e-05
Los 4.68e-05
rozvod 1.07e-05
tyč 9.33e-06
stopa 9.12e-06
centrum 0.00012
východ 6.17e-05
obhlédnout 2.88e-07
výsledek 7.24e-05
kopeček 2e-06
lišit 6.03e-06
korba 4.27e-07
vyžadovat 5.13e-06
číslo 0.000224
katedrála 1.05e-05
180000 4.57e-05
Jablonec 2.09e-05
led 3.31e-05
složit 8.32e-06
bydlet 2.09e-05
nábytek 1.41e-05
software 3.98e-05
malta 3.8e-06
stažení 1.55e-05
Syd 6.76e-07
zdržovat 2.19e-06
vyúčtovat 1.48e-07
metodika 2.14e-06
peripetie 1.95e-07
José 9.77e-06
pauza 4.17e-06
litr 3.09e-06
překvapit 1.07e-05
Žďár 1.7e-06
turistika 7.94e-06
startovat 3.47e-06
odraz 4.79e-06
platit 7.59e-05
lávka 2.04e-06
obnova 6.03e-06
probojovat 1.38e-06
horečka 7.24e-06
vesnice 4.37e-05
končit 3.98e-06
prezentovat 1.05e-05
katoda 1.91e-07
vyskočit 1.35e-06
divák 3.02e-06
nákup 2.57e-05
krize 4.79e-05
bohoslužba 1.05e-06
obor 2.14e-05
memoriál 8.91e-07
způsob 0.000138
využít 6.61e-05
kosmetik 2.09e-08
odložit 9.33e-06
používat 7.41e-05
postačovat 1.45e-07
výpověď 1.26e-05
zahrnovat 3.98e-06
ukončit 1.95e-05
zajištění 2.69e-05
doplnění 1.12e-05
odpisovat 0.0
klín 3.02e-06
1 0.00209
Litvínov 1.1e-05
vynutit 1.62e-06
upozornit 1.41e-05
vyrovnat 1.66e-05
špice 8.13e-07
přeběhnout 2.95e-07
nakupovat 1.1e-05
klusat 1.05e-07
uskutečnit 8.32e-06
devalvace 2.75e-07
krk 2.57e-05
ZO 1.1e-06
majitelka 7.59e-06
tábor 2.75e-05
připisovat 3.09e-07
fotbal 5.75e-05
detekce 2.45e-06
semenářství 5.01e-08
dav 9.77e-06
přilepit 4.68e-07
střílet 1.91e-05
svědomí 2.14e-05
utonout 6.46e-08
milibar 0.0
ČSSR 2.69e-06
převádět 1.29e-06
soupeření 2.88e-06
Rensburg 1.91e-08
nasadit 5.89e-06
nástroj 3.47e-05
vyvést 2e-06
věc 0.000162
označení 3.63e-05
Moskva 3.39e-05
vymezovat 2.69e-07
telekomunikace 2.4e-06
znění 1.51e-05
proroctví 7.24e-06
jedenáct 1.45e-05
sazba 7.41e-06
pojímat 1.95e-07
hotel 6.92e-05
propást 1.1e-07
znamenat 2.95e-05
Česko 0.00011
přeložit 7.08e-06
model 9.12e-05
Trnka 1.66e-06
představit 8.51e-05
zahrnout 2.95e-06
odloučení 3.47e-06
replikovat 5.25e-07
počest 1.26e-05
většina 0.000158
podnět 6.17e-06
záchvěv 2.75e-07
výhra 2.51e-05
automatizovat 1.66e-07
rozdíl 0.000148
ECU 3.55e-07
zadržet 4.17e-06
osmapadesát 0.0
bulletin 2.14e-06
odborář 4.37e-07
zapadnout 1.29e-06
52 0.0126
vrtulník 1.95e-05
Benešová 1.7e-06
běhat 1e-05
prázdno 1.58e-06
sjezdovka 1.41e-06
láhev 1.12e-05
klonit 3.47e-08
14.00 6.31e-05
hnát 1.48e-06
vchod 1.26e-05
dodržení 2.75e-06
odpočinek 1.48e-05
přesnost 6.31e-06
nabývat 1.26e-06
přesvědčovat 1.45e-06
miocén 0.0
smět 9.55e-07
otvor 6.92e-06
přitažlivost 3.02e-06
započíst 1.38e-07
žádost 4.27e-05
Sušice 1.15e-06
Bercy 3.39e-07
spisovatel 2.04e-05
rámec 1.02e-05
návrat 5.37e-05
proporce 1.7e-06
Gruzie 6.17e-06
úspora 2.82e-06
rozloučená 0.0
pětiletka 1.15e-07
zaměřovat 1.2e-06
tribuna 7.59e-07
pátrat 3.24e-06
dějiště 1.95e-06
kvůli 0.000525
zjištění 1.66e-05
srazit 2.29e-06
čtvrtina 3.09e-06
klesnout 2.75e-06
větev 8.71e-06
komplexnost 6.17e-07
přijít 7.59e-05
odhadovat 8.71e-07
vysadit 1.78e-06
obloha 5.13e-06
filozofie 1.95e-05
překvapení 3.89e-05
vhánět 2.4e-08
houba 4.47e-06
sraz 7.08e-06
označit 8.71e-06
složka 1.1e-05
povést 4.9e-07
smích 1.95e-05
36.5 5.5e-05
výstraha 1.41e-06
kroutit 9.55e-07
série 0.0001
termín 5.75e-05
Sarajevo 1.29e-06
kšeft 1.58e-06
místnost 2.63e-05
stagnace 1.51e-06
perníkář 0.0
fond 2.19e-05
království 6.31e-05
Odeon 7.41e-07
odebrat 4.27e-06
zranit 1.78e-06
pojetí 1.48e-05
dnešek 2.19e-05
vyhlásit 6.92e-06
nátlak 7.41e-06
konat 2.04e-05
vyhláška 5.13e-06
radiátor 6.61e-07
Johannesburg 1.41e-06
se 0.024
samopal 1.51e-06
hoteliér 6.17e-07
promluvit 5.75e-06
ČMC 0.0
obnažovat 2.63e-08
Krňávek 1.74e-08
brána 2.29e-05
úkol 6.17e-05
šaty 7.08e-05
ulice 9.12e-05
utvářet 1.23e-06
veřejnost 3.16e-05
přílet 1.91e-06
6 0.000724
registr 1.41e-05
popularizace 4.37e-07
prodej 8.13e-05
cesta 0.000151
parlament 3.24e-05
Palmovka 5.62e-07
olympiáda 5.75e-06
zírat 6.17e-07
koloběh 1.86e-06
pronést 1e-06
protáhnout 3.55e-06
pořádek 1.51e-05
úprava 1.95e-05
vylétnout 3.24e-08
specializace 3.39e-06
zabezpečovat 2.95e-07
zbytek 9.12e-05
Sibiř 4.27e-06
Sofie 6.03e-06
zkušená 8.13e-07
podstavec 2.19e-06
Karáčí 7.41e-07
vyslovovat 8.91e-07
pohyb 5.62e-05
těleso 5.37e-06
hostit 3.09e-06
jezero 3.24e-05
levice 1.51e-05
písmeno 5.01e-06
pěstovat 5.5e-06
Dolomity 7.59e-07
Bonn 1.48e-06
podvečer 1.62e-06
pohraničí 3.16e-06
popředí 7.59e-06
stanovy 2.29e-06
Evreux 1.17e-07
FNM 2.24e-07
Siegl 3.72e-07
pohádka 1.26e-05
diferencovat 2.29e-07
ponechat 5.75e-06
rozřezávat 4.17e-08
existovat 1.82e-05
pocta 5.62e-06
ratifikace 4.9e-07
kvalifikovat 1.58e-06
obejít 1.17e-05
odcestovat 9.33e-07
interna 3.39e-07
služba 4.57e-05
kombinace 3.72e-05
rozárium 5.37e-08
rozbrečet 5.13e-08
mlýn 1.51e-05
festival 7.94e-05
běh 2.88e-05
zkrátit 4.07e-06
podmět 2.57e-07
odstranění 2.19e-05
zastižení 4.47e-07
formulace 3.39e-06
doporučit 6.03e-06
glukóza 9.77e-07
přivádět 6.92e-07
§_27_zákona 0.0
infarkt 1.51e-05
OPBH 6.03e-08
Švýcarsko 3.16e-05
tlak 6.61e-05
předvádět 2.19e-06
kompetence 5.5e-06
SR 2.63e-05
opozice 2.19e-05
úroda 1.62e-06
vatra 1.12e-07
zavinit 1.45e-07
rozpracovat 2.14e-07
vzniknout 1.12e-05
brigáda 5.13e-06
Ullrich 1.1e-07
kvarteto 3.02e-06
Kolín 8.13e-06
hromádka 1.2e-06
předseda 6.92e-05
okupace 7.41e-06
rozjet 3.24e-06
směr 4.27e-05
vzorek 1.29e-05
kvartil 0.0
převaha 1.78e-06
Blansko 4.27e-06
pobývat 1.62e-06
celek 2.63e-05
prýštit 1.62e-08
říci 6.03e-05
komisař 9.55e-06
zavolat 3.16e-05
poznámka 1.7e-05
přestávat 6.61e-08
knihkupectví 7.24e-06
zuřit 3.02e-07
Šmejkal 6.17e-07
pracoviště 1.32e-05
díky 0.000676
spoluobčan 2.04e-08
pěst 9.55e-06
ODA 1.62e-06
rozvoj 7.08e-05
střihnout 1.7e-07
hradba 7.24e-07
nebe 4.27e-05
plavat 5.62e-06
líce 6.92e-07
nájezd 5.13e-06
obchod 7.94e-05
náklad 1.2e-05
jégrovky 0.0
táhnout 3.47e-06
večeře 2.88e-05
váhat 1.2e-06
1991 0.00661
umístit 1e-05
vstříc 1.38e-05
formulář 6.03e-06
popadnout 3.98e-07
smetiště 1.1e-06
dokumentovat 9.77e-07
předvedení 1.05e-06
chór 3.8e-07
adresa 1.41e-05
vnouček 2.45e-07
krýt 2.63e-06
přepážka 6.92e-07
postříkat 1.91e-07
Otrokovice 1.32e-06
usilovat 5.25e-06
holička 4.68e-08
paráda 1.86e-05
Hesensko 2e-07
mikroskop 1.26e-06
loket 4.57e-06
přestoupit 1.35e-06
LN 1.02e-05
hrávat 1.35e-07
úsek 1.58e-05
vybavit 3.72e-06
náhrobek 1.58e-06
ohled 3.16e-06
Šustek 7.94e-08
příprava 2.57e-05
snášet 3.8e-06
Pardubice 4.47e-05
poplatek 2.34e-05
bod 6.17e-05
projet 1.15e-05
rovina 2.34e-06
I 0.0049
styl 6.31e-05
likvidovat 1.12e-06
určovat 2.34e-06
kooperace 1.23e-06
mustr 2.09e-08
minulost 2.88e-05
sezona 1.51e-05
experimentování 1.26e-06
obsahovat 1.23e-05
sousedství 1.41e-05
nečlen 4.9e-08
Krumlov 1.74e-05
databáze 2.24e-05
počasí 8.51e-05
koupě 4.9e-06
podpis 1.74e-05
ubikace 4.9e-07
počátek 7.41e-06
položka 2.88e-06
stavba 6.76e-05
polyrytmika 0.0
ulpívat 8.91e-08
25 0.0126
Vietnam 1.12e-05
vzepětí 4.37e-07
předmět 2.29e-05
sedm 9.33e-05
Bugno 0.0
středisko 2.4e-05
posuzovat 2.63e-06
kuropění 1.41e-07
komora 1.35e-05
10.3 5.5e-05
poputovat 0.0
trh 8.91e-05
pojistit 1.23e-06
stanice 0.000178
maloměsto 1.74e-07
kolabovat 1.12e-07
ředitel 6.31e-05
vléci 3.63e-08
formulovat 1.7e-06
význam 7.41e-05
Kopřivnice 1.41e-06
přicházívat 0.0
podání 3.09e-05
rozrůst 2.04e-07
výtvarník 3.47e-06
bývat 2.4e-08
prosazovat 1.07e-05
dokončit 1.95e-05
vypadat 5.62e-05
vyklouznout 3.09e-07
dosahovat 4.37e-06
Québec 7.76e-07
ES 2.63e-05
karta 2.14e-05
reprodukovat 8.32e-07
zkoumání 1.29e-05
obdržet 2e-06
projekt 0.000158
peřinka 4.57e-08
kropit 6.76e-08
Losiny 8.32e-07
rozpustit 2.29e-06
neprospěch 1.1e-06
nosič 3.8e-06
zmenšovat 9.12e-07
magistrát 1.2e-05
zajistit 4.47e-05
pojistka 3.16e-06
chtít 7.59e-05
lešení 2.19e-06
protiútok 1.62e-06
zarovnávání 1.02e-07
zobrazovat 2.19e-06
přijímat 1.12e-05
transport 1.35e-05
fontána 3.39e-06
řadit 2.24e-06
otevírat 3.89e-06
dopravit 3.98e-06
zavedení 3.47e-05
nárůst 1.29e-05
žádný 0.000234
Janička 6.61e-08
nedostatek 3.31e-05
tržiště 3.72e-06
loď 0.0001
sanitka 2.4e-06
účet 7.08e-05
přivést 9.55e-06
země 0.000389
desítka 1.74e-06
herec 3.89e-05
svěrák 3.16e-06
vyprávět 1.55e-05
procházet 1.62e-05
přežít 1.74e-05
Koryčany 1.23e-07
užívání 2.29e-05
Klamovka 2.82e-07
píseň 3.39e-05
kabina 4.37e-06
scházet 2.82e-06
dojíždět 7.59e-07
byt 0.000148
zajet 3.47e-06
jemnost 1.38e-06
Čedok 3.09e-07
bláto 1.78e-06
slepota 8.71e-07
koketnost 0.0
Chemopetrol 1.2e-07
Kybal 2.4e-08
stabilizace 3.55e-06
schéma 9.55e-06
úroveň 6.03e-05
absorpce 1.15e-06
tichost 1.02e-07
emigrace 2.24e-06
York 5.13e-05
pokoj 0.000105
22.00 6.31e-05
časopis 3.09e-05
ÚNMS 0.0
moci 0.00012
vyloučení 1.86e-05
vydat 1.95e-05
nazývat 5.13e-06
spor 1.74e-05
VÚ 1.35e-07
uzavření 1.86e-05
překročit 5.62e-06
rozprava 6.46e-07
zemědělec 1.78e-06
hloubka 7.76e-06
práce 0.000501
protest 1.38e-05
voda 0.0001
opatrovník 4.47e-07
trůn 9.55e-06
kraj 6.76e-05
ohlas 4.57e-06
kabinet 4.9e-06
řízení 0.000158
základna 1.35e-05
jádro 1.91e-05
natural 3.8e-06
Thajsko 4.9e-06
oheň 2.4e-05
panovat 5.37e-07
šance 7.08e-05
zmizet 4.68e-06
plán 8.71e-05
přisednout 1.74e-07
nitro 1.91e-06
směs 1.58e-05
narození 3.47e-05
vyhlašování 1.15e-06
přijíždět 4.79e-07
odběhnout 1.41e-07
Ondřejov 1.48e-07
vytvoření 4.27e-05
mariáš 4.07e-07
svítit 2.75e-06
sankce 1.05e-05
skončení 1.86e-05
kalhoty 2.04e-05
malovat 5.89e-06
natéci 0.0
zachytit 1e-05
přestávka 3.98e-06
sníh 2.51e-05
podrobnost 1.86e-07
dohadovat 1.86e-06
ztenčit 2.57e-08
svaz 3.02e-05
metro 3.72e-05
sýčkovat 0.0
DNA 4.17e-05
Lužánky 2.19e-07
odjet 2.19e-05
průměr 3.63e-05
rada 0.000107
odcházet 2.45e-06
spatřit 7.41e-06
funkce 0.000138
výmol 8.91e-08
seznam 0.000132
měření 3.72e-05
esperanto 7.08e-07
zahrádkář 1.32e-07
výběr 0.00011
Durrie 0.0
Paříž 2.51e-05
člun 1.07e-05
aféra 3.55e-06
ujistit 4.9e-06
jednat 3.09e-05
látka 1.15e-05
zaparkovat 3.16e-06
zaostat 0.0
patnáctka 2.88e-07
bolest 3.72e-05
přejet 1.51e-06
Ústí 6.03e-05
strčit 1.07e-06
vjet 5.13e-07
cestovat 1.51e-05
ekonomika 4.07e-05
roh 1.41e-05
delimitace 0.0
na 0.0209
nalepovat 0.0
vyhotovovat 1.95e-08
Pittsburgh 4.17e-06
instituce 3.39e-05
včerejšek 5.13e-07
proslout 0.0
příslušnost 4.37e-06
kapsa 1.41e-06
diskuse 2.24e-05
ministerstvo 4.17e-05
ionosféra 5.37e-08
praxe 3.89e-05
vnitřek 4.47e-06
odmluva 0.0
lékař 5.75e-05
zpráva 0.000148
okolí 0.000182
závazek 8.13e-06
razance 4.37e-08
přesunovat 3.02e-07
slavík 4.07e-06
hospůdka 5.75e-07
potvrzovat 4.27e-07
následovat 2.24e-05
nosník 6.92e-07
rehabilitace 3.8e-06
kontinent 4.79e-06
etapa 9.55e-06
Malta 3.8e-06
otevření 4.57e-05
propašovat 1.07e-06
rubrika 1.45e-06
příběh 0.000138
Silvestr 2.57e-06
vyhlédnout 8.13e-08
5.34 2.75e-05
pomáhat 2.95e-05
žít 8.32e-05
originalita 1.32e-06
uvítání 1.74e-06
prokuratura 1e-06
slunce 8.91e-05
nemilost 9.55e-07
hromada 9.12e-06
zaútočit 5.75e-06
KKP 0.0
přehrada 5.37e-06
postihnout 1.23e-06
kontext 3.39e-06
vznikat 3.89e-06
Vácha 3.98e-06
Rafáh 1.41e-07
odpovědnost 2.4e-05
kov 7.94e-06
charakter 2.88e-05
Partenkirchen 3.16e-07
plyšáček 1.05e-08
hokejista 4.37e-06
proplacení 8.13e-07
sunout 8.32e-08
udržet 4.47e-05
kreace 6.17e-07
zastavit 3.98e-05
sympózium 5.62e-08
prvenství 4.9e-06
zahájit 8.51e-06
zvíře 3.47e-05
přestěhování 2.45e-06
placení 7.41e-06
spoluvlastník 1.86e-07
triumfovat 2.95e-07
dům 0.000209
rabat 9.12e-07
čapka 2.29e-06
sprinter 1.86e-06
vzplanout 1.91e-07
zaznamenat 3.72e-06
parta 1.17e-05
strojírenství 5.5e-06
nepotřeba 0.0
dorazit 4.17e-06
montáž 4.68e-06
13.70 6.31e-05
nadšení 1.74e-05
držení 1.58e-05
pokyn 5.75e-06
tvrdnout 5.13e-08
Stockholm 3.63e-06
vcházet 3.98e-07
prohra 1.12e-05
zanedbat 3.89e-07
vítat 6.31e-07
půlrok 6.46e-07
rozšíření 5.01e-05
liberalizovat 5.5e-08
hrobka 2.51e-06
palác 2.63e-05
kultura 3.55e-05
federace 3.47e-05
stěhovat 3.55e-06
chodník 4.9e-06
národ 2.63e-05
založení 3.72e-05
posouvat 1.29e-06
kvést 1.2e-06
zachovávat 1.74e-06
okno 2.57e-05
semafor 1.78e-06
konstatovat 2.29e-06
zastávka 1.95e-05
faktor 9.77e-06
zahájení 4.17e-05
odůvodnění 1.95e-06
styk 1.02e-05
ztroskotat 2.29e-07
Atlantis 4.9e-06
pátek 0.00012
pozůstatek 1.32e-06
Pacific 3.89e-06
mléko 2.45e-05
zřizovat 7.41e-07
volba 4.27e-05
tabulka 2.51e-05
exploze 6.92e-06
Čechy 4.07e-05
obecenstvo 2.19e-06
pozornost 6.46e-05
onemocnět 5.89e-07
klinika 4.68e-06
zavést 1.45e-05
pilka 5.25e-07
člen 5.13e-05
uslyšet 2.24e-07
třetice 8.13e-07
výprava 6.92e-06
soutěž 8.32e-05
P 0.000186
vyřadit 3.47e-06
US 4.79e-05
dopad 2.29e-05
OZO 5.25e-08
próza 1.48e-06
následek 1.55e-05
páska 3.55e-06
fotografie 0.000129
bojiště 3.39e-06
výstava 4.37e-05
zahrádkaření 9.33e-08
zůstat 7.41e-05
hřbet 4.9e-06
vypracovávat 2.63e-07
oblast 9.55e-05
úkor 7.76e-06
dotace 8.13e-06
navštívit 3.16e-05
postát 6.31e-08
oslava 7.76e-06
zápas 0.000145
kružnice 2e-06
play 7.76e-05
předpis 7.41e-06
mlází 1.15e-07
§_18_odst._3_zákona 0.0
vytáhnout 1.26e-05
stočné 3.39e-08
výstaviště 5.62e-06
Budapešť 8.32e-06
něco 0.000912
nabídka 6.92e-05
zaměstnávat 1.2e-06
zdůraznit 5.01e-06
plnit 1.05e-05
osada 3.72e-06
tržní 1.05e-05
NDR 5.25e-06
nakladatelství 1.17e-05
Dublin 2.88e-06
uvést 1.45e-05
Zbyněk 5.37e-06
odeslat 3.02e-06
unést 3.8e-06
hlubina 4.68e-07
vřít 1.86e-07
souprava 1.07e-05
vypovědět 9.33e-07
přijet 1.41e-05
přispění 2.4e-06
Obajdin 5.01e-08
prohlídka 7.94e-06
vražda 1.02e-05
Karlín 2.29e-06
zavření 3.24e-06
syn 0.000132
periodikum 3.8e-07
premiéra 4.07e-05
nesouhlas 3.55e-06
sled 2.75e-06
Mountain 1.29e-05
árie 1.35e-06
bojkot 1.12e-06
Nice 1.23e-05
komponovat 3.47e-07
vidět 0.000257
diplom 5.89e-06
mávnout 2.19e-07
pilíř 3.24e-06
plynout 9.12e-07
výnos 6.61e-06
pokusit 1.26e-05
průsvit 7.94e-08
škola 0.000135
uskladnit 3.47e-07
pokrývka 1.26e-06
chyba 7.41e-05
praktikum 4.68e-08
kniha 8.71e-05
rám 6.46e-06
laboratoř 9.77e-06
kádr 9.12e-07
požadavek 1.78e-05
jistota 5.37e-06
natáčení 3.55e-05
mikrofon 5.62e-06
počítač 5.75e-05
Karlák 0.0
organizace 0.000117
ústava 6.03e-06
Juliska 5.89e-08
§_27_odst._3 0.0
roztlačit 1.12e-07
poslanec 2.14e-05
osvědčovat 2.57e-08
vize 1.2e-05
on 0.000708
komponenta 7.08e-07
zdržet 2.14e-06
podílet 1.48e-05
rabínství 0.0
smrdět 2.51e-07
zaregistrovat 2.75e-06
OD 0.00372
dostavit 1.82e-06
položit 7.94e-06
Ondřej 3.31e-05
anton 6.17e-06
postavení 5.25e-05
připomenout 8.91e-06
kromě 0.000263
odstín 3.39e-06
izomer 0.0
novost 1.58e-07
plavidlo 6.17e-06
ukázka 1.74e-05
vystoupení 4.57e-05
&cother; 0.0
prolog 8.71e-07
snímek 2.82e-05
výuka 7.24e-06
obecnost 1.48e-07
diskutovat 1.45e-05
příjezd 9.33e-06
toulat 5.75e-07
zarazit 6.92e-07
centr 7.76e-07
postřehnout 2.51e-07
dopadat 5.13e-07
vzdělávání 6.61e-05
minuta 8.91e-06
odkvět 0.0
sociologie 1.86e-06
dozrávat 1.2e-07
mezera 3.8e-06
afekt 8.91e-08
jedinec 5.75e-06
kravata 7.59e-07
převyprávět 1.02e-07
Gaza 5.25e-07
turnaj 3.89e-05
mandát 1.29e-05
pozemek 1.41e-05
vytěžit 1.41e-06
naběhnout 1.62e-07
přistihnout 1.51e-07
plocha 2.82e-05
narůstat 9.55e-07
krok 9.12e-05
odkládat 1.15e-06
leden 1.86e-05
ztratit 2.69e-05
despekt 3.98e-08
Eidhoven 0.0
summit 6.03e-06
podloubí 6.61e-07
bojovat 5.5e-05
zástup 1.86e-06
potvrdit 2.19e-05
padnout 3.16e-06
vyrůstat 1.86e-06
norma 7.41e-06
střežení 5.25e-07
Mnichov 1e-05
podařit 1.41e-06
demonstrovat 1.78e-06
šířka 1.1e-05
Norsko 1.86e-05
podávat 6.46e-06
vláda 0.000132
Egypt 2.19e-05
vydavatelství 1.32e-05
kolovat 5.89e-07
pravidelnost 5.89e-07
dým 2.24e-06
doplnit 7.59e-06
předtucha 4.17e-07
vyhlášení 1.74e-05
účtování 2.63e-06
Nevada 3.24e-06
shrnutí 4.79e-06
propustit 3.47e-06
zařazovat 3.55e-07
zdroj 7.76e-05
provést 2.88e-05
rozbruslení 7.59e-08
vrabec 1.62e-06
vyhořet 1.55e-07
pochodovat 9.12e-07
holčička 1.32e-05
§_25_zákona 0.0
redakce 2.04e-05
jícen 7.41e-07
skutečnost 3.8e-05
každý 0.00055
proud 2.69e-05
vyrůst 2.95e-06
molekula 1.02e-06
jihovýchod 2e-06
sál 1.91e-05
vložit 6.31e-06
přesáhnout 1.78e-06
vydání 0.000123
klub 9.55e-05
Burgas 5.13e-07
restituce 3.63e-06
jednotka 3.98e-05
výrobek 8.71e-06
demontovat 4.37e-07
obžaloba 2.29e-06
talíř 7.59e-06
nástěnka 2.95e-07
parket 2.19e-06
zlomit 4.37e-06
víra 1.66e-05
projekce 7.94e-06
odstupovat 1.95e-08
vkládat 2.04e-06
motorák 1.58e-08
Irsko 9.55e-06
při 0.00123
spávat 3.09e-08
přilepšit 1.58e-07
Žehrovice 3.47e-08
celnice 9.77e-07
zjistit 7.24e-05
západ 6.46e-05
smlouva 3.09e-05
Strahov 6.31e-07
zapadat 5.75e-07
referovat 2.34e-07
polovina 4.57e-05
knihovna 1.95e-05
odchod 1.48e-05
půlstoletí 7.24e-07
mozek 4.07e-05
strana 0.000155
klasifikace 5.5e-06
Havířov 6.46e-06
karosérie 7.76e-07
žádat 1.07e-05
zformovat 6.03e-07
vymýtit 1.2e-06
prapor 1.07e-05
Čečensko 5.5e-07
kurt 1e-05
zevšeobecnění 7.41e-08
poezie 8.32e-06
týdeník 6.92e-06
uvádět 3.98e-06
společník 5.13e-06
okolnost 2.29e-06
zazářit 5.75e-07
nastávat 1.48e-07
kolébka 1.12e-06
představitel 8.51e-06
Brooklyn 2.95e-06
Parma 1.17e-06
definice 1.29e-05
nájemce 2.63e-06
stanout 5.75e-07
vystupovat 1.05e-05
komunita 8.71e-06
vyhledávat 3.47e-06
dispozice 3.89e-06
sjezd 9.12e-06
utéci 2.09e-06
2 0.00191
agentura 3.98e-05
náhrada 9.12e-06
spektrum 7.59e-06
péro 5.01e-07
generál 3.47e-05
anketa 3.89e-06
komunikace 6.61e-05
vynést 2.19e-06
vyměnit 2e-05
dopracovat 3.39e-07
SNR 3.63e-07
dálka 8.32e-07
nádvoří 1.23e-05
dodání 4.57e-06
Basajev 6.76e-08
výměna 1.91e-05
vykázat 7.94e-07
vlečka 2.82e-07
vybudování 1.2e-05
útok 7.08e-05
de 0.000525
dívat 5.01e-05
cítit 3.98e-05
barva 4.07e-05
řezník 4.79e-06
dosedat 0.0
Třebíč 3.8e-06
odrazit 3.39e-06
Záhřeb 3.98e-06
rozšířit 2.04e-05
střela 9.55e-06
vložka 1e-06
vyhlášky_č._500/2002_Sb. 0.0
vyslovit 4.79e-06
rameno 1.51e-05
skončit 2.82e-05
Rita 3.47e-06
nafouknout 3.39e-07
postupovat 8.13e-06
zaslat 5.37e-06
odrážet 2.29e-06
vyšetřovatel 2.57e-06
Rumunsko 1.12e-05
gilotina 4.37e-07
předvrtávat 0.0
názor 8.71e-05
promítat 1.07e-06
krám 1.82e-06
Veselí 1.1e-05
klávesnice 1.2e-05
plátno 6.76e-06
projednání 3.47e-06
fúzovat 6.17e-08
KB 4.9e-06
domácnost 6.61e-06
kahánek 1.41e-07
Elysées 3.55e-07
Springs 3.39e-06
zaškolit 5.5e-08
pochyba 1.05e-08
zklamání 1.66e-05
zákoník 1.45e-05
ujetí 4.57e-07
Virginie 4.17e-06
Haven 1.29e-06
ryska 1.26e-07
vnést 1.1e-06
používání 3.39e-05
ukončení 4.27e-05
příroda 2.45e-05
dařit 2.63e-06
projednávání 2.45e-06
&cdate; 0.0
svornice 0.0
plavba 8.13e-06
láska 8.13e-05
Olomouc 6.03e-05
stehno 1.26e-06
kuchař 9.77e-06
pocit 0.000162
zapíchnout 1.86e-07
popíjet 1.29e-06
konzumovat 2.19e-06
přístroj 1.91e-05
vytvořit 7.59e-05
neuroprotéza 0.0
kolega 2e-05
podložka 7.59e-07
dolar 1.95e-05
publikum 1.45e-05
investice 4.47e-05
varianta 2.82e-05
vládnout 9.77e-06
kovadlina 1.66e-07
příplatek 3.47e-06
část 0.000316
riviéra 7.41e-07
střecha 8.71e-06
režim 6.03e-05
okolo 0.000123
obsadit 5.89e-06
normalizovat 2.95e-07
CHF 1.15e-06
noviny 5.13e-05
&camount; 0.0
sestra 5.13e-05
Jelínek 5.13e-06
stanovení 8.91e-06
výrobce 4.9e-05
Motorpal 7.94e-08
písek 1.51e-05
utopit 1.17e-06
reklama 1.82e-05
poznatek 8.13e-07
naleznout 1.91e-07
licence 1.51e-05
odletět 5.75e-06
dorůstat 1.7e-07
celník 3.8e-07
stíhání 5.62e-06
perspektiva 1.86e-06
uvalit 3.8e-07
Změlík 2.24e-07
hromnice 3.63e-07
představovat 1.26e-05
ukládat 3.8e-06
UNPROFOR 1.62e-07
půle 4.07e-07
papír 3.47e-05
pohodlí 1.38e-05
oddíl 1.17e-05
distribuovat 1.35e-06
nabídnout 4.17e-05
odpoledne 8.13e-05
spořitelna 2.19e-06
koncert 5.62e-05
utratit 3.39e-06
okruh 1.86e-05
obíhat 6.17e-07
věta 2.14e-05
torzo 1.74e-06
letět 1.12e-05
přetrvávat 6.46e-07
památka 6.17e-06
naděje 3.63e-05
jít 0.000257
Holešovice 5.37e-06
naproti 4.17e-05
přesilovka 6.31e-07
Karolínum 0.0
odveta 3.24e-06
tvář 4.27e-05
dokončení 3.24e-05
sledovat 8.13e-05
ČR 0.000282
zvrátit 4.07e-06
zalézt 4.68e-07
spodina 4.68e-07
pokročit 8.71e-07
síť 5.75e-05
zmenšit 2.29e-06
starat 1.82e-05
Viktor 1.51e-05
Christie 2.63e-06
před 0.00115
hudba 7.24e-05
ocenění 6.17e-05
vyšetřování 3.89e-05
investovat 1.66e-05
měna 4.17e-06
pro 0.00617
Leeds 1.95e-06
kolik 0.000245
noha 1.78e-05
výpočet 8.51e-06
převažovat 4.47e-07
pokus 5.62e-05
