weekend 4.79e-05
beskyldning 1.26e-06
onsdag 2.45e-05
geværløb 0.0
tilhænger 3.55e-06
baggrund 2.88e-05
træde 2.63e-05
beskydning 5.37e-06
direktør 4.27e-05
afgive 6.46e-06
jeg 0.00776
Allied-Lyon 0.0
centimeter 1.55e-05
udsendelse 6.76e-06
tidsrum 1.66e-06
samme 0.000912
beskæftige 3.63e-06
Kroatien 1.2e-06
frifinde 0.0
maj 7.94e-05
over 0.00219
aktiemarked 0.0
betale 7.94e-05
pissoir 0.0
kamp 0.000229
Isa 3.09e-06
sætte 0.000105
kreditvurderingsinstitut 0.0
samarbejde 5.5e-05
bane 5.13e-05
høre 0.000148
periode 2.51e-05
følge 0.000195
Kronborg 0.0
efter 0.00269
medtage 0.0
millioninvestering 0.0
engrosgrønttorv 0.0
fremsætte 1.02e-06
ophidselse 1.51e-06
kilo 1.45e-05
teater 1.45e-05
måde 0.000324
tilskuer 2.69e-06
indføre 4.07e-06
elev 2.69e-05
partisanhelt 0.0
forventning 3.47e-06
projekt 4.37e-05
imod 0.000229
regering 6.46e-05
omfang 4.37e-06
skål 1.07e-05
Bang 7.76e-05
procent 7.41e-05
årsskifte 0.0
betydning 3.47e-05
vask 2.4e-06
Hirtshals 0.0
bag 0.000275
december 3.24e-05
ferieland 0.0
intensivafdeling 0.0
afgiftsforhøjelse 0.0
sommeradresse 0.0
sag 0.000105
overfor 7.76e-05
krone 2.63e-05
fordel 4.37e-05
november 4.68e-05
sørge 2.04e-05
Bornholm 3.24e-05
Billund 1.45e-05
vidne 1.95e-05
hverdag 7.24e-06
uddanne 2.95e-06
Marc 1.07e-05
sig 0.00331
fortælle 5.01e-05
kommentere 3.55e-06
ulykke 2.51e-05
åbningshånd 0.0
brev 6.46e-05
sige 0.00162
5.30-tid 6.45e-05
generalforsamling 1.55e-05
forsvinde 1.05e-05
sidde 4.27e-05
morter 0.0
udbetaling 2.88e-06
oprustning 0.0
slutning 1.74e-05
før 0.000891
radio 0.000191
gæld 2.75e-05
fotostat 0.0
flage 0.0
plads 0.000309
plan 0.000129
tog 0.000676
premiere 4.68e-05
besætte 2.82e-06
brug 0.000398
Sydpolen 1.05e-06
kraft 8.71e-05
finde 0.00126
arbejde 0.000457
våben 0.000155
udenrigsminister 7.24e-06
start 9.12e-05
konsekvens 5.5e-06
gruppe 8.71e-05
udstyr 5.01e-05
Jersey 4.47e-05
1920'r 0.000174
paraply 2.45e-06
sende 8.32e-05
fare 3.8e-05
kost 1.38e-05
købe 0.000155
aggression 3.55e-06
deltagelse 7.24e-06
år 0.00155
tid 0.000955
forår 2.57e-05
indvælge 0.0
udfordring 1.45e-05
hun 0.0024
overrække 1.35e-06
tydelighed 0.0
uhyre 1.35e-05
nederlag 2.88e-05
Paris 0.000229
lån 2.82e-05
passion 1.07e-05
parlamentsdebat 0.0
i 0.0282
opfordre 3.16e-06
olieplet 0.0
omkring 0.000347
havne 7.24e-06
levere 2.57e-05
abonnent 0.0
sorg 1.82e-05
majorfarve 0.0
sommeraften 0.0
vis 0.000135
folketingsbeslutning 0.0
nævekamp 0.0
svare 3.63e-05
båd 3.47e-05
transportere 6.92e-06
kreds 4.27e-06
efterforskning 9.77e-06
mødes 5.75e-05
Danmark 0.000447
falde 3.89e-05
lærer 0.000148
salvie 1.1e-06
undtagelse 1.51e-05
gade 2.4e-05
London 0.000117
give 0.000269
begyndelse 1.74e-05
hos 0.000646
Finn 2.57e-05
redegørelse 2.75e-06
rutefart 0.0
skive 2.51e-05
København 0.000339
Sverige 2.88e-05
eje 1.55e-05
middag 1.78e-05
fællesskab 8.13e-06
hitte 0.0
held 5.75e-05
analyse-institut 6.13e-06
semifinale 0.0
Nykøbing 0.0
forbindelse 8.13e-05
førsteplads 0.0
marked 2.51e-05
fane 3.47e-06
kvalitet 4.27e-05
lænke 1.07e-06
deciliter 0.0
faktor 1.45e-05
besøg 7.59e-05
enkel 1.41e-05
fabrik 1.51e-05
sidste 0.000813
gråd 2.51e-06
lede 5.62e-05
teaterskole 0.0
få 0.000891
undervisning 2.51e-05
komme 0.000263
nyhed 4.17e-05
museum 3.63e-05
blad 1.74e-05
projektil 1.86e-06
universitet 1.91e-05
briste 0.0
smykkekup 0.0
billetkontor 0.0
taxi 2.14e-05
nøjes 1.78e-05
jord 8.71e-05
prikke 0.0
effektivitet 2.63e-06
støtteprogram 0.0
slippe 2.29e-05
ret 0.000513
by 0.000813
sejle 3.16e-05
føre 8.91e-05
verdenskrig 1.7e-05
anden 0.00107
bruge 0.000245
binde 1.2e-05
linjeofficer 0.0
vide 0.000145
sted 0.000501
servere 8.91e-06
mand 0.000447
Libyen 2.19e-06
tamilsag 0.0
forsinkelse 4.27e-06
på 0.0182
tage 0.000331
VUS 0.0
ven 0.000115
øvelse 9.33e-06
jul 5.25e-05
mark 9.77e-05
hjem 0.000234
have 0.00316
radius 9.33e-06
stige 2.63e-05
Bertel 0.0
menneske 7.59e-05
vrimle 0.0
stigning 1.45e-05
SAS-pilot 1.11e-05
skrig 6.31e-06
Hollywood 3.24e-05
fejltagelse 5.37e-06
Talento 0.0
Grethe 1.74e-06
hospital 4.47e-05
EF-nej 2.42e-05
dag 0.00112
sandsæk 0.0
1960'er 0.00604
USA 0.000347
lyse 1.86e-05
Elfenbenskysten 0.0
landsby 2.63e-05
forhandling 7.41e-06
liv 0.000457
vignet 0.0
Bush 1.62e-05
styrte 6.61e-06
kyshånd 0.0
butik 2.82e-05
bryde 3.98e-05
mund 2.14e-05
som 0.00759
anke 1.29e-06
FN 1.78e-05
England 6.17e-05
inden 0.000417
foreliggende 0.0
bioteknologi 0.0
koste 1.51e-05
fart 4.47e-05
Vesttyskland 0.0
netværk 5.37e-05
ståltråd 0.0
søsterfirma 0.0
Sydøstasien 1.2e-06
årtusinde 1.48e-06
motorcykel 9.12e-06
håb 4.68e-05
efterskole 1.82e-05
hånd 9.77e-05
drøftelse 0.0
Abu 1.32e-05
dele 0.000162
Unibank 0.0
øjeblik 2.88e-05
spids 8.13e-06
en 0.0269
villavej 0.0
virke 8.51e-05
herskabslejlighed 0.0
rive 8.51e-06
gennemføre 1.62e-05
museumsinspektør 0.0
søge 3.98e-05
kontaktperson 1.15e-06
dreje 1.62e-05
Christiania 1.07e-05
Odense 0.000155
gøre 0.000324
behandling 3.63e-05
lys 0.000145
optimisme 3.55e-06
ånd 3.55e-05
mod 0.00251
kvalitetssikring 0.0
drabsmand 0.0
række 6.92e-05
appellere 3.24e-06
stå 0.000102
byde 2.14e-05
døgn 1.78e-05
til 0.0191
land 0.000229
Middelhavs-storby 0.0
fløj 5.37e-05
Island 5.01e-05
tale 0.000263
blive 0.000759
bekvemmelighedsindvandrer 0.0
part 4.37e-05
gratinering 0.0
opleve 2.69e-05
køkkengulvs-belægning 0.0
kahyt 1.05e-06
foregå 8.51e-06
officersskole 0.0
flagre 0.0
indbyde 0.0
ligge 4.37e-05
del 0.0012
løber 0.000148
karakter 2.34e-05
være 0.00174
initiativ 1.78e-05
hente 6.46e-05
maskinarbejder 0.0
spørgsmål 0.00011
gennemsnitsalder 0.0
indgå 1.35e-05
hjertetilfælde 1.74e-06
krav 4.57e-05
printplade-virksomhed 0.0
overføre 9.55e-06
tværligger 0.0
mandag 5.01e-05
efterår 1.07e-05
dø 3.09e-05
slå 7.94e-05
sten 9.77e-05
bringe 5.25e-05
indenfor 0.00017
programmere 1.62e-06
opføre 3.39e-05
mord 4.9e-05
bibeskæftigelse 0.0
rende 3.89e-06
magt 0.00012
industri 6.46e-06
magtanvendelse 1.07e-06
indefryse 0.0
venteposition 0.0
ingeniørhus 0.0
had 2.88e-05
gå 0.000309
hinanden 0.000245
foretage 2.57e-05
uden 0.000891
venteliste 0.0
grad 6.17e-05
han 0.0126
fra 0.00479
spraye 0.0
praktik 4.9e-06
spænde 4.07e-06
korsridderudstyr 0.0
forklaring 3.72e-05
spare 1.45e-05
side 0.000437
lege 7.94e-05
parcelhus 0.0
pladsbillet 0.0
tirsdag 3.55e-05
OB 2.51e-05
Wembley 7.24e-06
Barbados 2e-06
deltage 3.47e-05
Bosnien 3.09e-06
beslutning 4.47e-05
omgåelse 0.0
luft 6.61e-05
kurs 2.75e-05
modtage 2.45e-05
Flak 0.0
køre 8.32e-05
film 0.000269
automatik 0.0
stille 9.33e-05
vise 0.00011
klub 3.47e-05
advokat 4.79e-05
gammel 0.000269
masse 8.71e-05
time 0.000263
kontaktskole 0.0
hus 0.000214
ringe 9.12e-05
traktat 3.31e-06
bar 8.91e-05
billede 0.00017
Sarajevo 1.12e-06
viden 4.79e-05
protest 1.55e-05
Valbyhal 0.0
søvn 3.63e-05
bund 2.45e-05
sammentømre 0.0
samle 5.62e-05
sandkasse 0.0
mene 3.72e-05
udfordre 7.24e-06
omgang 6.17e-05
fest 0.000112
siden 0.00129
suge 3.55e-06
gengæld 4.27e-05
uge 0.000282
partisan 0.0
åbningstale 0.0
bevilge 0.0
nogen 0.000417
stolthed 7.08e-06
lægge 5.62e-05
stemme 0.000129
fange 7.41e-05
ilter 0.0
forslag 6.17e-05
familie 0.000316
bygge 7.59e-05
forhold 0.000174
Kolding 7.24e-05
lokalopgør 0.0
publikum 4.07e-05
januar 2.14e-05
hakkebøf 0.0
Aalborg 0.000195
tanke 3.09e-05
lande 5.5e-05
tv-program 7.16e-05
folkeafstemning 1.45e-05
million 6.03e-05
beslaglægge 1.23e-06
rejse 0.000162
fløjlshandske 0.0
skrive 0.000129
afslutte 1.51e-05
stand 0.000129
afsløre 1.45e-05
prøvekøre 0.0
landevej 2.63e-06
forvejen 2.69e-05
avis 2.51e-05
betaling 2.14e-05
drikkeri 0.0
sjældenhed 1.1e-06
hund 4.07e-05
april 0.000282
lukke 3.98e-05
betragte 9.33e-06
fremvise 3.02e-06
turbo 7.24e-06
stok 6.92e-06
observationsliste 0.0
Idræts-Parken 0.0
historie 0.000302
division 3.24e-05
ved 0.00759
bord 7.59e-05
B.T. 0.0
Kina 4.68e-05
afhøring 2.45e-06
afmagt 0.0
spille 0.000234
Koko 0.0
suk 5.13e-06
punkt 4.07e-05
udland 0.0
om 0.00575
information 0.000107
ankomme 5.25e-06
anerkendelse 6.17e-06
seng 7.24e-05
træne 1.78e-05
bo 0.000126
finansiere 5.37e-06
præge 0.0
single 0.000166
bombardere 0.0
for 0.0158
samtale 2.88e-05
kraniebrud 0.0
med 0.0166
Viborg 6.17e-05
spiral 6.17e-06
blande 1.32e-05
Stewart 1.45e-05
det 0.0155
igangsætte 0.0
under 0.000776
mellem 0.000324
true 3.24e-05
topklasse 0.0
invitere 2.88e-05
den 0.0151
kriminalprævention 0.0
tur 0.000151
af 0.0126
lade 0.00011
barn 0.000132
august 3.98e-05
betegnelse 2.09e-06
afsætte 2.63e-06
emne 2.75e-05
strube 2.24e-06
sælge 6.17e-05
journalist 3.39e-05
ske 0.000339
par 0.000437
gennem 0.000347
Irak 3.98e-05
udvikling 4.27e-05
fortrænge 2.14e-06
marts 5.37e-05
