hoeveelheid 4.37e-05
toeval 2.24e-05
18,5% 3.72e-05
zwakte 5.89e-06
eindstreep 9.55e-07
unionisme 9.55e-08
3 0.00055
revolutie 9.77e-05
dertigduizend 3.47e-07
engelsen 9.55e-06
Eerste 0.00112
koers 2.82e-05
boosheid 5.62e-06
golfcourse 2.51e-08
kaas 2.14e-05
Ajax 1.58e-05
fout 0.000145
openingsfase 6.03e-08
ondervinden 3.55e-06
oorlog 0.000251
optreden 7.76e-05
hooiberg 8.91e-07
uithoudingsvermogen 1.48e-06
Turkije 8.51e-05
recht 0.000204
zoeken 0.000204
bouwerk 0.0
college 3.72e-05
1868 0.00363
Pierre-Yves 2.2e-06
prinsdom 3.24e-07
Zuid-Limburg 2.93e-05
grond 0.000148
weven 9.12e-07
transport 2.45e-05
rel 3.02e-06
toren 2.63e-05
Bohoumil 0.0
kappen 6.61e-06
delen 0.000224
1195 0.00363
Wimbledon 1.2e-06
partijvernieuwing 0.0
moeder 0.000269
uur 0.000589
ombuigen 4.17e-07
kop 0.000123
François 9.55e-06
westen 8.13e-05
vertoeven 1.1e-06
stoppen 0.000126
redelijkheid 5.89e-07
gewond 4.68e-05
19 0.00741
Kassel 1.95e-07
er 0.00603
Bild 4.79e-07
sec. 4.07e-06
weekeinde 3.63e-06
overbrengen 6.03e-06
1927 0.00363
helpen 0.000363
zakken 2.63e-05
hoofdpunt 7.76e-08
mevrouw 3.24e-05
spoor 4.27e-05
bedrijfsleven 9.33e-06
december 0.000195
woningbouw 2.95e-06
tv-uitzending 2e-05
praten 0.000229
overgewicht 4.47e-06
oost-berlijn 2.87e-05
bereiken 0.000105
november 0.0002
boksring 5.01e-08
personeel 5.25e-05
beschuldigen 8.13e-06
beginsel 2.88e-06
brouwen 1.29e-06
west-berlijn 3.39e-05
Bazel 1.29e-06
reizen 7.08e-05
hangen 3.8e-05
spoeden 7.59e-08
crisis 6.46e-05
5-2-overwinning 5.73e-05
verblifa-debat 0.0
arrest 6.46e-06
dienen 5.01e-05
kernafvalbetoging 0.0
Engeland 5.75e-05
vervangen 7.08e-05
publiek 0.00011
tafel 6.31e-05
reppen 1.55e-07
5 0.000389
bedanken 2.51e-05
neus 3.55e-05
albumvorm 0.0
verenigen 1.23e-05
wort 6.03e-07
hertogdom 5.01e-07
1978 0.00363
theater 2.69e-05
zwaaien 7.08e-06
24 0.00741
2 0.000724
herstellen 3.55e-05
Lambarene 0.0
stencil 1.62e-07
Cardiff 1.74e-06
afstaan 3.47e-06
besluitvormingscultuur 0.0
serie 9.12e-05
hier 0.00129
West-Francië 0.0
vanwege 0.000178
huismoeder 1.35e-07
Iran 3.89e-05
wegens 6.61e-05
zomerreces 1.48e-07
investeren 2.4e-05
fietsen 2.63e-05
opinie 1.2e-05
kuip 2.34e-06
roltrap 7.76e-07
% 0.0
ongeval 1.35e-05
industriestaat 1.45e-08
arbeidsmarkt 1.58e-05
binnen 0.000603
DDR 1.66e-06
dringen 1.32e-05
dollar 6.17e-05
leiden 0.000148
revolte 3.72e-07
hij 0.00513
tijdens 0.000724
ingrijpen 8.71e-06
1964 0.00363
komen 0.000933
scheidingsverdrag 0.0
uitzien 1.32e-05
deel 0.000631
Litvinov 7.76e-08
subfaculteit 0.0
doelman 8.32e-06
concert 4.17e-05
storm 5.13e-05
Wolvega 4.79e-07
rammen 1.74e-06
eeg-export 1.65e-06
toeschouwer 3.16e-06
niveau 7.94e-05
onderscheiding 5.75e-06
dilemma 5.5e-06
meespelen 4.07e-06
geven 0.000562
balbezit 3.31e-07
daar 0.000813
onderbreken 4.47e-06
BVV 4.17e-07
collectie 4.27e-05
NCA 3.8e-08
camera 5.25e-05
zuiden 7.59e-05
voorstel 3.8e-05
winnen 0.00011
artikel 0.000174
door 0.00457
Sovjet-Unie 2.05e-05
brok 1.45e-06
beweging 0.0001
Barcelona 7.94e-05
aanhouden 5.89e-06
Afghanistan 1.66e-05
mistbank 1.95e-07
gelijkheidswet 0.0
zitting 1.45e-05
Hertog 5.62e-06
afzakken 3.39e-07
Europa 0.000204
voorkeur 3.31e-05
achter 0.000372
VKS-ploeg 0.0
1572 0.00363
Frankrijk 0.000158
ontvangen 0.00011
inspiratie 2.75e-05
West-Brabant 2.63e-05
Londen 8.71e-05
volgen 0.000209
roken 3.24e-05
protesteren 6.31e-06
volgens 0.000437
hof 3.02e-05
vermoorden 2.14e-05
via 0.000661
net 0.000741
openingsspeech 3.72e-08
starten 3.8e-05
instellen 1.26e-05
zuil 7.94e-07
overleg 2.09e-05
stripmuseum 0.0
aantonen 6.46e-06
liggen 0.000174
dia/geluidsprojectie 0.0
deelnemen 3.09e-05
niks 0.000288
Noord-Frankrijk 8.11e-05
orkest 7.76e-06
werkbaas 0.0
Oklahoma 2e-06
aanbreken 8.91e-07
overhemd 1.29e-06
maan 3.47e-05
3,4% 0.000174
ogenblik 1.48e-05
1810 0.00363
5-7 0.000161
zetelen 7.41e-07
Amsterdam 0.000195
krant 5.37e-05
reserve 1.15e-05
jaarverslag 1.86e-06
voordoen 8.13e-06
genre 6.17e-06
finaliste 3.89e-08
kabelbaan 2e-06
scheidsrechter 6.31e-06
1930 0.00363
Linz 7.76e-07
bekronen 1.82e-07
presenteren 1.35e-05
1989 0.00363
terugtrekken 8.71e-06
bemiddeling 3.39e-06
tillen 3.31e-06
circus 1.05e-05
stellen 0.000182
Huis 0.000501
vier 0.000295
keer 0.000617
verkoop 5.13e-05
trainen 2e-05
Tarzanbocht 0.0
sloot 2.57e-05
discussiëren 5.37e-06
grisailletechniek 0.0
Patrick 1.86e-05
omstandigheid 8.51e-07
kant 0.000214
verzoeken 1.1e-05
verstrekken 7.41e-06
telefoon 0.00012
Schijndel 1.41e-06
razen 6.76e-07
glijden 3.39e-06
treffer 2.88e-06
overstroming 4.27e-06
zenden 9.12e-06
begin 0.000302
Jabbeke 3.8e-07
tussen 0.000851
last 6.03e-05
die 0.00912
moeilijkheid 2.04e-06
prijsuitreiking 2.63e-06
de 0.0603
verhandelen 1.82e-06
uitreiken 9.77e-07
TC 1.91e-06
benoemen 6.92e-06
Noord-Afrika 7.44e-05
luchtmacht 1.12e-05
lijst 0.000204
huwelijksperikel 0.0
raam 2.95e-05
landweg 3.8e-07
23 0.00741
dan 0.00407
gemeenteraadsverkiezing 0.0
1990 0.00363
spanning 2.75e-05
studeren 3.24e-05
huidkleur 3.72e-08
Ijmuiden 2.34e-06
57 0.00741
ranselen 5.5e-08
gebouw 0.000123
optrekken 4.27e-06
ze 0.00501
dam(men)plan 1.91e-05
eestoven 0.0
ontheffen 1.78e-07
besluit 6.31e-05
gordel 3.55e-06
tekentafel 5.25e-07
een 0.0263
gebied 0.000324
weide 3.31e-06
wennen 1.38e-05
hotelbed 0.0
wijden 4.9e-06
Diepersloot 0.0
waarnemen 2.82e-06
actie 0.00017
Oudenaarde 1.62e-06
uiten 1.02e-05
wijten 9.55e-06
aantal 0.000617
doodsteken 1.58e-07
gemeentehuis 9.33e-06
gelegenheid 5.01e-05
beurt 4.57e-05
beginselverklaring 1.26e-07
Portugal 3.02e-05
buitenland 6.46e-05
2-6 0.00022
1974 0.00363
toekomst 0.000166
Koninkrijksspelen 0.0
dorpsgezicht 2.57e-07
bons 5.75e-07
uitstel 9.33e-06
16 0.00741
boven 0.000251
traveller 8.51e-08
sinds 0.000372
binden 7.76e-06
wurmen 1.26e-07
laten 0.000741
binnenhof 1.78e-06
talent 2.75e-05
120.000 8.71e-05
doormaken 1.38e-06
stijging 2.29e-05
pandemonium 1.2e-07
deponeren 5.25e-07
premierschap 6.76e-08
Marche-les-Dames 3.68e-07
studentenbeweging 4.68e-07
Sydney 1.48e-05
sluiten 7.41e-05
plaat 2.19e-05
vraag 0.000468
onderhandeling 2.57e-06
winstneming 0.0
kerstboodschap 3.98e-08
BWP 1.05e-07
lucht 0.000102
senaat 1.48e-05
midden 0.0002
stemmen 8.13e-05
conclusie 2.51e-05
oplossen 3.98e-05
verdedigen 3.24e-05
NRC 3.63e-06
werkterrein 7.41e-07
Vuursteeglaan 0.0
verwachten 5.25e-05
beurs 2.29e-05
onenigheid 6.61e-06
verhuren 2.57e-06
nazi-dictatuur 6.11e-06
theorie 4.07e-05
middels 1.02e-05
bospad 1.29e-07
heer 0.000126
lopen 0.000204
innemen 1.23e-05
grap 3.98e-05
commanderen 5.01e-07
14 0.00741
1995 0.00363
concentreren 1.41e-05
staken 1.1e-05
inzet 5.25e-05
oogkanker 3.63e-08
verzekeringsmaatschappij 1.74e-06
rij 7.76e-05
leveren 4.79e-05
voorlezen 5.75e-06
Newfoundland 1.17e-06
mr. 5.62e-05
1958 0.00363
verklaren 2.88e-05
spelen 0.000295
Rock 2.14e-05
groen 4.37e-05
vorming 1.45e-05
verwerven 3.89e-06
uitrusten 4.07e-06
tegenstoten 0.0
strip 5.89e-06
methode 2.75e-05
stad 0.000617
scheiding 2.45e-05
mythe 9.12e-06
voorbereiden 2.04e-05
klimmen 1.05e-05
bestaan 0.000158
doen 0.00145
weg 0.000692
verontwaardiging 4.57e-06
schieten 2.88e-05
schietstoel 2.29e-07
Cap 3.39e-06
Eduard 1.15e-06
kampen 2.95e-05
moeite 9.77e-05
denken 0.000347
1992 0.00363
vernieuwing 9.12e-06
damesvrede 0.0
hel 3.39e-05
varieren 1.74e-08
bureau 6.03e-05
vierkant 6.03e-06
verschaffen 6.31e-06
Vlaanderen 3.89e-05
strubbeling 0.0
prof. 1.2e-05
strand 5.01e-05
cyclus 1.12e-05
Whitehall 3.16e-07
oud 0.000195
opzicht 7.24e-06
rennen 2.57e-05
water 0.000355
1997 0.00363
uitkomen 1.74e-05
eisen 7.41e-05
1106 0.00363
veiligheid 9.77e-05
weeromstuit 4.47e-08
invloed 0.000105
Leiden 0.000148
schepen 3.39e-05
Oude 0.000339
Vaticaans 5.13e-07
ligging 1.29e-05
haar 0.00191
vermogen 2.95e-05
voet 5.62e-05
maanden 0.000219
minuut 3.8e-05
oranje-selectie 2.32e-05
zeggen 0.000603
kerk 0.000151
indianenboek 0.0
beneden 6.61e-05
burgemeester 6.61e-05
burgeroorlog 2.34e-05
beraden 2e-07
voorzet 6.31e-07
reeks 5.62e-05
resulteren 1.51e-06
overlijden 2.24e-05
vooravond 5.5e-06
zoiets 4.9e-05
wedstrijd 0.000145
aanmerking 1.17e-05
kroon 1.35e-05
informatie 0.000282
imf 6.61e-06
stof 4.27e-05
resolutie 2.34e-05
koudegolf 1.32e-08
inzakken 1.91e-07
campagne 3.89e-05
Rowohlt 0.0
Jennifer 1.05e-05
accu 5.13e-06
drafreglement 0.0
1828 0.00363
doopkapel 1.7e-07
bos 6.03e-05
Middeljans 0.0
brons 5.75e-06
Lakewood 1.78e-07
gezichtsuitdrukking 2.14e-07
gelden 1.86e-05
kraakzondag 0.0
6-3 0.000201
bewind 1.26e-05
heel 0.000891
mes 1.62e-05
uitlaten 3.09e-06
pardon 5.01e-06
herhalen 1.51e-05
Nynke 2.51e-07
rechtbank 3.09e-05
schuiven 8.32e-06
kiellegging 1.91e-08
Concertgebouw 1.15e-06
aantreden 1.26e-06
psv 9.77e-06
skutsjesilen 0.0
ouder 4.79e-05
1/6 0.000232
figuur 2e-05
eenzaamheid 6.46e-06
wereldcrisis 6.46e-08
sturen 0.000132
Corry 8.13e-07
huishoudpakket 0.0
aanzicht 6.03e-07
noorden 7.24e-05
Zeist 3.47e-06
1653 0.00363
Volksunie 2.09e-08
veerboot 4.57e-06
De 0.0603
methaan 1.62e-06
plaats 0.000776
indienen 1.23e-05
zich 0.00174
beeld 0.000129
opdienen 3.31e-07
bouwen 8.32e-05
testkamer 3.8e-08
verlossing 3.47e-06
zuidgrens 1.05e-06
opstellen 1.7e-05
glorie 8.71e-06
schenken 7.76e-06
werpen 1.26e-05
regering 0.000148
uitvechten 1.26e-06
procent 7.76e-05
autobotsing 0.0
communisme 5.89e-06
snelheid 4.27e-05
vakverbond 7.59e-08
verrijden 2.57e-08
20 0.00741
groep 0.000309
overstap 7.08e-06
stuk 0.000141
arbeidssysteem 0.0
tegenstelling 4.37e-05
houden 0.00049
procureur 5.13e-06
diefstal 1.66e-05
geharrewar 7.59e-08
satelliet 1.23e-05
seconde 1.95e-05
neutraliteit 2.29e-06
veroordeling 8.32e-06
voorsprong 1.74e-05
puinhoop 7.08e-06
rijksmuseum 3.47e-06
Schiphol 6.03e-06
gelijkspel 6.76e-06
Middeleeuwen 1.51e-05
als 0.00692
termijn 3.8e-05
fabriceren 8.13e-07
Haspengouw 5.62e-08
verblijven 2e-05
2007 0.00363
omroep 1.74e-05
2004 0.00363
Brabant 3.63e-05
ophalen 2.51e-05
klei 5.62e-06
stranden 1.12e-05
persoon 0.000162
EEG 1.91e-06
plan 0.000166
Picard-prijs 9.5e-07
tv-personeel 3.94e-05
oostduitser 0.0
10 0.00741
neerstorten 8.71e-07
vakgroep 6.31e-07
Duitstalige 1.51e-06
redactie 1.66e-05
Kessler 6.31e-07
gemeentebestuur 3.16e-06
resultaat 7.59e-05
oefenen 3.16e-05
Amerika 0.000123
uitbeelden 7.41e-07
ontwikkelen 4.9e-05
tribune 7.76e-06
post 7.08e-05
woningwetwoning 0.0
veld 5.75e-05
hand 0.000245
aanranden 3.31e-08
zaterdag 7.94e-05
station 7.76e-05
nog 0.00324
politieman 6.76e-06
1969 0.00363
miljoen 0.000209
eten 0.000288
provincie 0.000151
premier 4.9e-05
deknaam 0.0
konden 0.000155
duren 4.68e-05
terrein 3.98e-05
transfer 1.02e-05
maal 2.51e-05
opvoeren 2.4e-06
nasleep 4.37e-06
tellen 2.4e-05
101 0.00129
ontaarden 2.19e-07
adem 1.78e-05
vragen 0.000447
industrialisatie 1.07e-06
vrijdag 8.13e-05
1794 0.00363
43 0.00741
leerling 1.78e-05
niets 0.000437
congreszaal 5.13e-08
vertrek 4.37e-05
laat 0.000692
hoofd- 0.00024
München 1.62e-05
flat 1.51e-05
1977 0.00363
stichter 6.17e-06
parcours 7.76e-06
bus 8.51e-05
rollen 2.51e-05
kntu-dochters 0.0
Verdrag 3.89e-05
literatuur 3.47e-05
thaibokser 0.0
voorjaar 1.58e-05
karretje 1.58e-06
oordeel 2.51e-05
schelden 3.63e-06
overlegorgaan 8.91e-08
Weiss 1.55e-06
beëindiging 3.31e-06
werk 0.000617
NOS 7.24e-06
2000 0.00363
grensstation 0.0
belastingverhoging 1.95e-07
Euromarkt 0.0
verwonding 2.75e-06
democratieen 0.0
west 9.55e-05
slapen 0.00011
19.15 0.000112
ander 0.000234
naam 0.00055
twintig 4.9e-05
voorgesprek 4.17e-08
zelf 0.00055
veranderen 0.000166
comite 1.78e-07
kleden 4.79e-06
standhouden 1.23e-06
Filipijnen 1.62e-05
Ename 2.19e-07
geleide 3.47e-06
vergaderen 2.88e-06
te 0.0112
huurrijtuig 0.0
tien 0.000151
Spanje 0.00012
platform 3.16e-05
onderwerpen 3.98e-05
verbod 2.04e-05
Koeperman 0.0
ontvoeren 2.95e-06
stationsbuurt 2.09e-07
elkaar 0.000513
jaarbeursdag 0.0
ronde 6.92e-05
einde 0.000219
blijven 0.000457
lijden 5.5e-05
1975 0.00363
arresteren 1.66e-05
Milaan 8.13e-06
afdeling 5.75e-05
omstreeks 5.37e-06
redden 7.24e-05
punt 0.000117
wetsontwerp 7.59e-07
beschermen 0.000102
1605 0.00363
Laren 3.16e-06
losmaken 1.74e-06
Mary 2.24e-05
Los 0.000112
kampioenschap 1.74e-05
knagen 8.51e-07
1 0.000871
propagandamateriaal 4.68e-08
zondagsblad 0.0
havo-opleiding 2.64e-06
regeringsdeelname 2.82e-08
Caïro 4.57e-06
bandkeramiek 0.0
ondernemen 2.75e-05
eurogebied 3.89e-08
passen 5.01e-05
trekken 9.55e-05
herinneren 5.5e-05
pers 4.57e-05
trein 7.24e-05
uitnodiging 1.7e-05
gooien 3.89e-05
keuken 4.68e-05
nederlaag 2.24e-05
stripverhaal 2.09e-06
berg 4.68e-05
vertonen 1.1e-05
Rapid 1.15e-06
onszelf 2.51e-05
terugvinden 5.37e-06
staal 1.32e-05
breken 3.39e-05
snoekbaars 6.61e-08
pauze 2.19e-05
kamer 0.000158
polio 7.94e-07
priester 2.45e-05
Nederland 0.000398
uniform 9.12e-06
collega 3.24e-05
in 0.024
bommentapijt 1.48e-08
grondgebied 2.34e-05
attentie 3.8e-06
mengen 6.61e-06
afscheiden 5.75e-07
oplegger 9.12e-07
Boedapest 1.1e-05
mannenmaatschappij 0.0
Fransman 3.02e-06
bij 0.00347
kreidler 3.8e-08
Groninger 4.68e-06
instituut 3.47e-05
boerderij 2.75e-05
gemak 1.51e-05
Universiteit 0.000117
Israël 5.62e-05
zijn 0.01
bewerken 8.13e-06
kabinetsperiode 0.0
Braga 5.89e-07
hen 0.000501
zuidoosten 4.79e-06
aspect 1.23e-05
wrijven 1.86e-06
klein 0.0002
1907 0.00363
uitzenden 5.62e-06
algemeen 0.000145
acht 0.000126
bad 4.47e-05
nee 0.000427
vertrekken 3.72e-05
mekaar 5.5e-06
Bosvoorde 1.91e-07
rookvergiftiging 1.58e-08
val 0.000102
dienstplicht 2.34e-06
uitmoorden 4.37e-07
eindspel 8.91e-07
Mechelen 5.5e-06
boord 4.37e-05
opkomst 2.57e-05
brief 7.41e-05
akkoord 4.9e-05
studentenleven 1.55e-07
getal 1.41e-05
verkopen 7.76e-05
herbronning 2.82e-08
blijkens 3.39e-07
rond 0.000331
badplaats 3.09e-06
achten 2.29e-06
gebeurtenis 2.69e-05
overmacht 2.24e-06
invasie 1.02e-05
overschot 4.57e-06
solo 9.12e-06
achtergrond 6.61e-05
oefenterrein 2.88e-07
dingen 0.000398
Gelderland 1.35e-05
1960 0.00363
scheiden 1.58e-05
Koos 3.02e-05
Newtonboys 0.0
tiebreak 1.7e-08
1953 0.00363
reservaat 5.25e-06
marktkapitalisatie 5.89e-08
Mont-Saint-Jean 2.88e-06
wachttijd 3.02e-06
Maria 4.27e-05
vieren 5.75e-05
België 0.00012
beginnen 0.000251
galoppade 0.0
pleiten 5.5e-06
1946 0.00363
oktober 0.000229
oprichting 2.34e-05
uithoek 5.75e-07
mate 4.17e-05
pan 1.58e-05
meisje 0.000229
beginjaar 4.17e-08
3.7.2005 6.61e-08
begroeting 1.1e-06
conjunctuur 1.95e-07
u 0.0024
strijd 0.000138
strekken 2.09e-06
garde 1.38e-05
gruweldaad 3.39e-07
naartoe 2.34e-05
vlies 9.12e-07
eind 0.000148
intertoto-competitie 0.0
plannen 8.51e-05
terugkomen 1.02e-05
film 0.000295
keren 6.92e-05
topfavoriete 0.0
infectie 9.77e-06
draaien 4.57e-05
vol 0.000191
beleven 1.58e-05
Hawaï 4.17e-06
totaal 0.000123
augustus 0.000129
Scheveningen 5.37e-06
Oudenbosch 6.46e-07
renbaan 5.25e-07
brand 9.77e-05
bedreigen 7.41e-06
regeren 8.71e-06
schakelen 1.07e-05
verschil 0.0001
zes 0.000178
gemeenteraad 1.35e-05
beoordeling 1.17e-05
vasthouden 1.51e-05
Brazilië 6.03e-05
zichzelf 0.000178
Antwerpen 4.68e-05
regen 5.13e-05
zomer 9.33e-05
zwembad 3.09e-05
Osaka 2.14e-06
geboortestad 4.17e-06
opzetten 2.14e-05
plezier 9.12e-05
vallen 0.000145
tennisclub 8.13e-07
berekenen 6.03e-06
arriveren 5.75e-06
struikelen 1.41e-06
roodhuid 0.0
bezetter 1.62e-06
schip 8.91e-05
leer 5.89e-05
ritme 7.41e-06
duscussie 0.0
eucharistieviering 2.4e-07
Joop 5.37e-06
beslissen 2.09e-05
uitgeven 1.2e-05
bakken 9.12e-06
situatie 0.000129
Gentenaar 2.45e-07
koninkrijk 9.77e-05
grijpen 1.66e-05
11.47 0.000112
betogen 1.55e-06
nestelen 1.05e-06
bal 4.68e-05
editie 4.68e-05
verfraaiing 2.45e-07
flatgebouw 1.32e-06
7 0.000275
dr. 0.000145
plaatsen 0.000195
doodzwijgen 1.12e-07
context 2.95e-05
wiel 1.07e-05
internaat 8.13e-07
spuitwater 3.47e-08
statuut 2.29e-06
mij 0.00117
groslijst 0.0
galerij 4.57e-06
1948 0.00363
1383 0.00363
125.000 8.71e-05
bloei 8.13e-06
gelid 2.51e-07
hebben 0.00331
draf 1.55e-07
waarschuwen 1.62e-05
vanachter 1.02e-06
constultatiebureau 0.0
torenvalk 9.12e-08
graaf 1.45e-05
St. 4.9e-05
Tervuren 6.92e-07
dragen 0.000105
demonstreren 7.94e-06
samenwerking 9.33e-05
uit 0.00437
toenemen 1.2e-05
plegen 1.78e-05
verkiezing 1.7e-05
zonder 0.000724
handhaven 1.23e-05
aftreden 5.89e-06
Zwitserland 2.88e-05
zegevieren 2.57e-06
twaalf 4.37e-05
beleggen 3.09e-06
dood 0.00038
ziekbed 6.17e-07
kadet 4.07e-07
keuze 9.77e-05
vloer 2.24e-05
zaalhandbalspel 0.0
Lilian 4.47e-07
1941 0.00363
linie 3.24e-06
taalgrens 3.72e-07
om 0.00676
concurrentie 1.78e-05
versterking 1.26e-05
hits 7.59e-06
française 2e-06
1924 0.00363
CoOpNederland 0.0
kleedkamer 3.39e-06
Nestor 1.91e-06
hoek 5.62e-05
1170 0.00363
vechten 6.03e-05
avond 0.000135
landgenote 2.51e-08
testen 3.16e-05
aannemer 4.37e-06
schaal 3.8e-05
week 0.000302
principe 2.95e-05
Azoren 1.45e-06
vandaan 5.5e-05
gedachtegoed 1.07e-06
LDV 4.68e-08
gevolg 0.000135
bestrijding 1.2e-05
Agalev 0.0
subsidiëren 3.98e-07
merendeel 1.1e-05
Roubaix 3.09e-06
Japan 7.41e-05
Hergé 2.51e-07
nabij 2.63e-05
generatie 4.68e-05
Gabriel 7.94e-06
topsnelheid 9.33e-07
Van 0.0355
solorond 0.0
verdienste 4.57e-06
baan 9.77e-05
meet 1.2e-05
ontsnappingspoging 3.24e-07
mond 7.59e-05
1952 0.00363
1986 0.00363
karakteriseren 3.31e-07
congres 4.07e-05
mej. 2.57e-07
gemeente 0.000115
kantine 5.25e-06
Miss 5.25e-05
leger 0.000151
rit 2e-05
overleggen 6.61e-06
opslaan 5.13e-06
Sint-Niklaas 1.46e-06
verdelen 1.29e-05
wegleggen 4.47e-07
raken 6.03e-05
dwingen 1.95e-05
Go 2.34e-05
ontwikkelingsland 7.94e-07
blessure 6.17e-06
inspanning 6.31e-06
gewenning 1.62e-07
waarschijnlijkheid 4.79e-06
audiorium 0.0
moeilijk 0.000234
kunstrichting 1.91e-08
voelen 0.000123
stagnatie 4.9e-07
arbeidsklimaat 0.0
over 0.00347
vestiging 1.41e-05
belofte 1.95e-05
winstpunt 3.02e-08
franc 2.34e-06
helft 0.00011
periode 0.000141
kiezen 0.000126
scherm 2.45e-05
Venus 4.57e-06
hameren 6.61e-07
tuin 5.89e-05
stijgen 1.45e-05
aankomen 1.78e-05
tekenen 4.57e-05
pct 3.72e-07
Oostenrijk 3.63e-05
strijden 1.95e-05
verzet 3.8e-05
uitbreiden 9.55e-06
Santo 3.8e-06
bistro 8.32e-07
toneelstuk 5.25e-06
betekenis 5.01e-05
Haaksbergen 1e-06
Nadia 4.79e-06
luchtvervuiling 2.04e-06
verbergen 3.02e-05
verplaatsen 1.91e-05
1187 0.00363
dagelijks 6.31e-05
koning 0.000135
publiceren 1.41e-05
pad 4.9e-05
veroveren 1.17e-05
concours 3.02e-06
contact 0.000158
tuig 5.25e-06
nu 0.00245
initiatief 5.01e-05
doodstraf 1.07e-05
Zuid-Afrika 8.78e-05
commissie-Van 6.44e-05
nacht 0.000132
mammoetwet 4.68e-08
inbreken 1.17e-06
titelhouder 3.09e-08
Italië 8.71e-05
klopsignaal 0.0
blootstellen 7.41e-07
Cisterciënzers 5.62e-08
vergaan 4.17e-06
1955 0.00363
opbouwen 1.45e-05
Guimarães 6.61e-08
verlenen 1.17e-05
discussieren 2.45e-07
Tweede 0.000331
auto-ongeluk 6.3e-05
overeenkomstig 2.04e-06
wie 0.000891
wijk 7.08e-05
Suske 2.24e-08
opmerken 2.88e-06
11 0.00741
juwelier 1.62e-06
ure 4.68e-07
hem 0.000851
heden 3.72e-05
verlaging 3.47e-06
Rode 0.000117
Lauwersmeer 3.47e-07
richten 4.68e-05
onderbrengen 9.55e-07
minister 0.000129
gat 2.69e-05
positie 9.33e-05
Duitser 5.13e-06
dienst 0.000135
telegram 2.24e-06
landelijk 1.58e-05
1928 0.00363
onder 0.00112
Appalachen 8.32e-08
tijd 0.00102
indianenmoord 0.0
vader 0.000282
schilderen 1.23e-05
voorhoofd 7.94e-06
baas 5.01e-05
probleem 0.000282
start 9.12e-05
107.500 8.71e-05
klassehengst 0.0
missie 4.68e-05
Nieuwe 0.00117
1932 0.00363
kwart 1.82e-05
vriespunt 3.98e-07
smelten 5.01e-06
landbouw 3.09e-05
Sparta 9.33e-06
wezenskenmerk 0.0
verhoging 1.26e-05
grenzen 4.79e-05
armoedzaaier 3.89e-08
26 0.00741
Davos 1.55e-06
kloppen 1.26e-05
voorzitter 5.75e-05
interesse 5.13e-05
wapen 7.41e-05
partij 0.000182
2-1 0.000395
doodschieten 1.29e-06
oudsher 6.46e-06
Luik 1.1e-05
kwelling 9.33e-07
wijzen 3.89e-05
havenstad 4.57e-06
kasteel 3.09e-05
sluimer 1.02e-07
universiteit 0.000117
nummer 0.0002
terugtocht 1.62e-06
datgene 6.46e-06
blunder 1.58e-06
Haarlem 2.14e-05
herfst 1.95e-05
voor 0.0115
vormen 0.000148
gang 7.59e-05
proberen 0.000209
Koninklijke 2.51e-05
goedmaken 1.86e-06
gulden 3.63e-06
maart 0.000209
Patty 2.69e-06
Bogota 2.57e-06
viertal 1.1e-06
rally 5.62e-06
cultuurmarkt 0.0
windmolen 2.34e-06
rijden 0.000117
school 0.000295
schoppen 3.98e-06
overlevingsprobleem 0.0
bezetten 7.24e-06
landbouwstaat 2.4e-08
opening 4.07e-05
overdragen 3.63e-06
architect 1.12e-05
Zweden 4.07e-05
verkeer 4.9e-05
volmaken 1.41e-07
lied 3.31e-05
stijl 5.13e-05
leggen 0.0001
rijk 8.51e-05
belanden 5.89e-06
staatshoofd 4.68e-06
ellende 2.82e-05
expressie 4.47e-06
inundatie 6.61e-08
zetten 0.000229
concurrent 6.31e-06
verheffen 3.02e-06
herenhuis 1.74e-06
monumentaliteit 7.76e-08
Engels 0.000145
cursus 2.82e-05
51 0.00741
afhangen 2e-06
Hemelvaartsdag 4.68e-07
vliegveld 4.47e-05
opgeven 2.29e-05
acroniem 1.38e-06
auteur 4.17e-05
1840 0.00363
groeien 4.27e-05
oost- 6.31e-05
47,18% 3.31e-05
touwtrekken 1.45e-07
aanslaan 9.33e-07
omslag 3.98e-06
nuchterheid 4.37e-07
verschuiven 2.14e-06
cijfer 1.2e-05
gelateria 0.0
ornaat 1.48e-07
vergeten 0.00017
harpspel 0.0
Nederlands 0.000105
wijze 6.61e-05
zomermaand 2.4e-08
werkzaamheden 2.82e-05
Nederland-2 0.000257
bevrijden 1.7e-05
rapport 5.37e-05
1944 0.00363
depressiegebied 0.0
kiezer 3.47e-06
erkennen 1.95e-05
Cuyk 0.0
hockey-interland 1.57e-06
stadion 4.47e-05
bemoeien 1.17e-05
gaan 0.00155
nemen 0.000398
auto 0.000372
bevestiging 1.48e-05
rots 9.33e-06
drie 0.000603
1970-1971 0.00182
draver 1.32e-08
dag 0.00102
surrealisme 3.72e-07
vijf 0.000257
schrikdraad 1.55e-07
hoofdzaak 1.45e-06
autosnelweg 7.76e-07
zone 3.24e-05
vertegenwoordigen 1.74e-05
zondag 7.76e-05
inflatie 7.94e-06
moeten 0.0012
rood 5.5e-05
auto-ongeval 1.3e-05
meter 0.000126
zonnestand 3.31e-08
flo 1.45e-06
Roemeen 4.27e-07
verslaan 2.63e-05
volkspartij 2.57e-06
Noordzee 9.77e-06
wind 5.62e-05
strandstoel 4.9e-08
stuiten 1.74e-06
wonen 0.000123
geleden 0.000316
bekerstrijd 0.0
15 0.00741
1898 0.00363
buik 2.14e-05
Maarten 1.2e-05
Boulogne 6.92e-07
blijken 2.29e-05
rente 1.32e-05
verkiezen 2.34e-06
1994 0.00363
Spanjaard 3.31e-06
Herestraat 0.0
qua 2.34e-05
stuurhut 1.38e-07
doek 1.02e-05
't 0.000832
oorlogsjaar 1.23e-07
productie 7.08e-05
verwijzen 2.51e-05
aanwezigheid 5.01e-05
van 0.0355
vertrouwensmens 0.0
aangelegenheid 1.86e-06
27 0.00741
verzorgen 1.58e-05
druk 0.000209
1814 0.00363
kaartenbak 5.62e-08
dolkmes 0.0
drinken 9.12e-05
springen 2.82e-05
omgeving 0.000178
noemen 0.00012
combinatie 5.01e-05
mei 0.000209
samenwerken 3.09e-05
verboden 4.9e-05
behoren 3.72e-05
randstad 1.82e-06
spel 0.000155
visite 1.58e-06
stichten 6.46e-06
opgave 5.13e-06
naast 0.000214
spietsen 5.5e-08
straat 0.000117
pacificatie 6.17e-07
toepassen 1.07e-05
contract 5.37e-05
2015-2016 0.00182
2005 0.00363
straatgevecht 9.12e-08
voorbereiding 2.45e-05
432 0.00129
1980 0.00363
Madrid 6.61e-05
streven 1.74e-05
besluiten 2.04e-05
corruptie 1.66e-05
huldigen 2.4e-07
Keulen 5.62e-06
m2 9.77e-06
1916 0.00363
4 0.000427
buitenlucht 3.24e-06
hoofdpodium 3.8e-07
1a 1.29e-06
rivier 8.51e-05
voorbeurs 0.0
scheppen 1.07e-05
slotserie 0.0
Vaticaan 7.59e-06
schrift 9.33e-06
WTA-toernooi 1.24e-06
september 0.000302
bedoeling 4.9e-05
6 0.000316
1979 0.00363
1831 0.00363
opruiing 4.37e-07
hospitaal 3.47e-06
wegvoeren 1.82e-07
televisie 4.47e-05
aanbrengen 5.01e-06
Gent 2.95e-05
ontginnen 3.98e-07
hanze 9.77e-07
oost 6.31e-05
congresseren 0.0
Bertelsmann 0.0
Feijenoord 8.51e-07
prijs 0.0002
functionaris 2.19e-06
bezorgd 3.39e-05
langs 0.000186
gezin 8.51e-05
biedprijs 1.86e-08
Breda 1.7e-05
13 0.00741
varen 1.95e-05
buurt 0.000145
afkondigen 2.51e-07
meedelen 1.45e-06
Californië 2.04e-05
1008 0.00363
dankzij 0.000105
1637 0.00363
mouten 7.24e-08
18-22 0.00371
klas 3.55e-05
aanval 6.76e-05
1973 0.00363
lokken 6.03e-06
ontvluchten 4.27e-06
afbeelden 1.1e-06
Stoofstraat 0.0
stemming 2.19e-05
testament 1.78e-05
zorgen 0.000275
uitvoeren 2.63e-05
incident 1.86e-05
Justine 1.48e-06
schoolstrijd 0.0
overeenkomst 4.37e-05
ontdekken 3.16e-05
veroordelen 8.13e-06
FC 9.33e-05
man 0.000676
uitspraak 3.47e-05
inzetten 2.24e-05
aard 2.51e-05
1839 0.00363
vaststellen 6.61e-06
mesje 2.24e-07
areaal 6.17e-07
festival 7.59e-05
Museum 9.12e-05
restaurant 4.9e-05
sedert 9.55e-06
1918 0.00363
verslag 4.57e-05
overheidswege 2.82e-07
beschouwing 3.31e-06
namens 2.88e-05
vinden 0.000603
zitten 0.000316
merckx 1.15e-07
melden 4.47e-05
departement 1.7e-05
opschroeven 7.59e-08
Duitsland 0.000162
adres 4.79e-05
kopen 0.000151
lid 0.000107
verstandhouding 1e-06
uitbreken 4.9e-06
doel 0.000182
kind 0.000209
verbazing 6.92e-06
domineren 3.63e-06
grensrechter 1.1e-07
gemeenteschool 2.45e-08
Utrecht 7.08e-05
fusie 9.55e-06
stap 0.000138
muziekpapier 2.63e-08
gadeslaan 1.45e-07
uitsturen 2.24e-07
advies 7.08e-05
steen 3.8e-05
Ad 1.95e-05
reparatie- 4.37e-06
uitbrengen 8.32e-06
Grote 0.000708
1967 0.00363
mogen 0.000204
zetel 1.07e-05
carré 1.62e-06
kunnen 0.00182
prinses 2.69e-05
interland 1.82e-06
werper 5.01e-07
Delft 1.7e-05
omkomping 0.0
clarastichting 0.0
Schelde 1.55e-06
VOC 1.95e-06
verbetering 2.34e-05
kiesdrempel 4.37e-07
geweer 9.55e-06
vriend 0.000135
Djakarta 3.39e-08
doorbraak 1e-05
betaling 1.29e-05
ons 0.00195
cafe 3.89e-06
eeuw 0.000145
slot 4.37e-05
luchtverontreiniging 1.17e-06
ballon 5.01e-06
wetenschap 3.8e-05
willen 0.000692
programma 0.000186
Brussel 6.17e-05
voorlichten 2.95e-07
begeven 6.46e-06
Proximus 9.55e-07
leven 0.00112
splitsen 3.72e-06
schrikken 9.12e-06
gevecht 3.39e-05
consequentie 2.04e-06
dolk 1.32e-06
dorp 0.000155
alcoholgebruik 8.51e-07
onderdeel 0.000132
slaan 8.13e-05
1584 0.00363
sterven 5.37e-05
vrijheid 8.71e-05
daad 2.09e-05
heffing 2.57e-06
trouwen 4.47e-05
cel 3.31e-05
staatsblad 5.01e-07
beschadigen 5.5e-06
album 5.89e-05
8 0.000269
1993 0.00363
uitmonden 7.08e-07
openbaar 7.24e-05
vakantie 9.55e-05
vanuit 0.000251
1972 0.00363
inzake 1.62e-05
uitholling 1.86e-07
spelling 4.07e-06
voortzetting 6.61e-06
werkstuk 2.34e-06
Buenos 1.07e-05
state 1.45e-05
gedurende 0.000112
behandeling 5.5e-05
bevinden 4.57e-05
betalen 0.000155
Oostende 6.76e-06
gedacht 3.8e-05
ontslag 3.31e-05
leren 0.000309
Rotterdam 6.46e-05
fractie 1.51e-05
staan 0.000501
vlierstam 0.0
China 0.000107
VS 0.000115
af 0.000676
behalen 1.55e-05
defensieblok 0.0
opbrengst 1.45e-05
exporteren 2.82e-06
aankomsthal 1.17e-07
vorm 0.00017
pagina 0.00012
Volksunie-lid 2.09e-08
WOI 3.55e-07
wereldkampioen 7.76e-06
na 0.00155
asfalt 4.79e-06
koppen 1.1e-05
buiten 0.000324
thema 4.27e-05
roman 1.91e-05
n.v. 2.24e-06
verkeren 5.5e-06
flank 2.09e-06
sprong 1.55e-05
uitkijk 1.48e-06
New 0.000178
tappen 1.26e-06
vertellen 0.000162
halverwege 1.15e-05
rijbaan 8.51e-07
treden 2.95e-05
Dedemsvaart 5.37e-07
toekennen 3.55e-06
zwerven 1.74e-06
tegenover 6.92e-05
1963 0.00363
1917 0.00363
Mexico 6.76e-05
uithuwelijken 1.38e-07
kamp 6.03e-05
voorschot 3.16e-06
modeontwerp 0.0
positiedekking 0.0
wachten 0.00024
traject 1.02e-05
montessorilyceum 0.0
zingen 5.37e-05
kracht 0.00011
keizerrijk 2.51e-06
grens 7.41e-05
verbinden 1.45e-05
cent 1.7e-05
zwaluwen-reserve 8.82e-07
Internazionale-Ac 1.01e-06
systeem 0.000115
Giroux 6.61e-08
Bijenkorf 1.78e-06
bevoegdheid 7.08e-06
ingaan 1.26e-05
verklaring 6.17e-05
ontkiemen 2.88e-07
vestigen 1.78e-05
analogie 1.74e-06
werklunch 0.0
ontstaan 9.12e-05
tonen 5.89e-05
scoren 1.05e-05
versterken 2.04e-05
kijken 0.000347
succes 0.000155
massasprint 3.47e-07
incalculeren 3.63e-08
straalkapel 0.0
miljard 5.62e-05
kwartfinale 3.39e-06
verrichten 9.77e-06
deelstaat 7.24e-06
's 0.000372
groot-bestuursvergadering 3.89e-07
stem 0.00012
naar 0.00457
galerie 6.17e-06
1996 0.00363
krioelen 5.37e-08
1904 0.00363
invoeren 8.13e-06
gedeelte 5.89e-05
Den 0.000195
stadsschouwburg 5.01e-07
gieten 3.55e-06
achtertuin 5.89e-06
12 0.00741
slag 7.59e-05
bibberen 2.19e-07
voetbalarena 0.0
Waals-Brabant 4.41e-07
PSV 9.77e-06
vernemen 1.51e-06
GVAV 2.75e-07
studie 5.62e-05
N-VA 7.18e-06
jaarvergadering 2.88e-07
4-2 0.000268
Violette 9.12e-07
katholiek 6.46e-06
1713 0.00363
loket 1.78e-06
kunst 9.77e-05
eerste 0.00112
economie 0.000112
metro 3.39e-05
1920 0.00363
regenen 7.76e-06
rangeerterrein 1.07e-07
beroepskijker 0.0
agentschap 8.91e-06
knie 1.1e-05
Frisa 0.0
drogen 4.9e-06
kofferruimte 1.32e-07
met 0.00955
jaar 0.00162
2907 0.00363
1582 0.00363
opnemen 3.8e-05
top 0.000174
aanstellen 1.32e-06
west-duitsland 6.01e-05
Boston 1.26e-05
altaar 7.08e-06
regent 1.86e-05
Hof 3.02e-05
Helmond 5.25e-06
onderzoek 0.000263
vertalen 1.66e-05
oog 7.76e-05
onderofficier 6.61e-07
Pro 3.89e-05
rug 6.46e-05
vliegen 5.13e-05
1939 0.00363
staatsprijs 0.0
Marseille 4.9e-06
arm 4.68e-05
genieten 9.77e-05
loskomen 3.89e-07
transplanteren 9.77e-08
bewegen 3.72e-05
speler 7.76e-05
vergadering 4.79e-05
TT 7.76e-06
toe 0.000575
Zwolle 1.62e-05
handel 5.37e-05
reis 0.000115
discussie 4.79e-05
luisteren 8.71e-05
schrijven 0.00012
Verenigde 0.000275
veroorzaken 2.75e-05
6-4 0.000182
bezoek 0.000138
schoppenaas 3.31e-08
corresponderen 6.17e-07
Ebro 3.24e-07
verband 8.13e-05
lichtmast 6.17e-08
oversteken 7.08e-06
tweeen 1.91e-07
0-6 8.71e-05
Brazilie 4.68e-07
provincieraad 3.55e-08
West-Vlaanderen 2.76e-05
invoering 1.66e-05
toelaten 6.03e-06
middag 2.29e-05
omkomen 1.1e-06
manier 0.00038
usa-specificatie 1.04e-06
finale 4.79e-05
Groningen 5.5e-05
1915 0.00363
Luxemburg 1.41e-05
Trouw 4.17e-05
regel 5.01e-05
standpunt 2.51e-05
senator 1.86e-05
ha 2.88e-05
transactie 4.47e-06
HP 2.51e-06
Rus 4.57e-06
verbeteren 6.17e-05
polder 4.37e-06
kathedraal 1.2e-05
partijbestuur 6.46e-07
realiseren 2.75e-05
avontuur 1.78e-05
richting 0.000123
elftal 2.24e-05
storten 9.12e-06
voren 3.09e-05
bijeenkomst 4.37e-05
toeleggen 9.55e-07
rust 0.00011
schoen 1.05e-05
student 3.16e-05
oosterkerk 1.91e-08
vastbinden 4.07e-07
1900 0.00363
strafwetgeving 3.16e-08
nieuwsgierigheid 6.61e-06
najaar 1.02e-05
Juda 1.74e-06
tentoonstelling 3.31e-05
Moskou 3.47e-05
brommer 9.77e-07
per 0.000447
winst 4.79e-05
gebruik 0.000316
aflevering 5.01e-05
gebiedsafstand 0.0
pct. 3.72e-07
kilometer 9.12e-05
voornemen 3.16e-06
beschikken 1.38e-05
politiebureau 8.32e-06
aanvraag 2.09e-05
reden 0.0002
boek 0.000229
hoofdstuk 1.7e-05
berm 8.91e-07
tegen 0.00132
verwerken 1.86e-05
bepalen 4.57e-05
verdwijnen 4.27e-05
bekijken 6.92e-05
activist 4.79e-06
vanaf 0.000468
adelstand 2.14e-07
neerleggen 3.39e-06
TNO 1.23e-06
aanbieding 8.13e-06
klant 4.68e-05
2001 0.00363
vaart 1.51e-05
Maasvlakte 9.55e-07
chromosoom 5.5e-07
wurgen 1.7e-06
1981 0.00363
begrotingszitting 0.0
Israeli 3.47e-07
toestand 4.17e-05
morgen 0.000195
ploeg 3.31e-05
bocht 1.29e-05
voortzetten 5.5e-06
overhandigen 2.63e-06
huis 0.000501
afloop 1.7e-05
1919 0.00363
veiling 9.55e-06
Marshall-plan 9.23e-06
vuur 6.61e-05
heen 0.00017
vechtpartij 1.2e-06
produktie 1.58e-07
volgorde 1.35e-05
snijden 1.38e-05
titel 0.00011
4-6 0.000182
plakken 5.5e-06
1521 0.00363
aannemen 2.57e-05
Fries 6.17e-06
jhr. 0.0
loop 0.000102
begrip 3.72e-05
As 4.57e-05
motie 7.76e-06
conglomeraat 2.63e-07
half 9.55e-05
kartel 1.74e-06
maand 0.000174
overval 1.7e-05
Ierland 2.4e-05
denktrant 1.51e-08
vernietigen 3.09e-05
Vlaams 1.2e-05
maatschappij 8.51e-05
toelating 3.89e-06
sulky 0.0
lesgeven 4.57e-06
behoeden 3.39e-06
aanbieden 2.75e-05
voorwendsel 6.76e-07
stanleymes 1.26e-07
tarzan-liefhebber 1.15e-06
schaakspel 7.41e-07
bijhouden 6.61e-06
muur 6.92e-05
horizon 9.55e-06
Vrede 0.0001
debating-avond 0.0
Diaconessenhuis 2.51e-07
vluchten 3.89e-05
Hasselt 6.61e-06
verstikking 7.76e-07
begraven 4.47e-05
chartermaatschappij 1e-07
één 0.000692
bedrag 2.82e-05
bruikleen 6.17e-07
werken 0.000468
antwoord 0.000148
aandringen 4.9e-06
verdrijven 5.5e-06
opmerking 2.51e-05
luchtvaarthistorie 0.0
Europeaan 1.07e-06
11.18 0.000112
leeftijd 0.000148
land 0.000617
maken 0.00135
openen 3.98e-05
lijk 1.95e-05
Unilever 1.02e-06
treffen 1.38e-05
reserveren 5.13e-06
moord 9.12e-05
erfland 0.0
Australian 7.08e-06
tv-serie 5.79e-05
voleinding 3.63e-08
voeren 7.24e-05
tyfoon 2.29e-06
1999 0.00363
hersenschudding 8.91e-07
mening 8.32e-05
villa 3.24e-05
uitgroeien 1.91e-06
zaak 0.000186
integreren 6.46e-06
vastentijd 3.31e-07
Canada 5.37e-05
IAO 9.12e-08
debuteren 5.37e-07
oranje-elf 1.68e-05
bouwvak 3.16e-08
overgaan 5.01e-06
panty 8.71e-07
zien 0.0012
dier 3.8e-05
betrekken 1.23e-05
kort 0.000138
arbitrage 2.88e-06
oproep 3.63e-05
feestdag 7.41e-06
remise 2.09e-06
dierenhuid 2.95e-08
Nationaal 5.75e-05
113 0.00129
executeren 2.82e-06
inhoud 6.31e-05
1968 0.00363
1935 0.00363
functie 7.94e-05
autoriteit 1.66e-05
bisschopszetel 6.61e-08
overwinning 7.41e-05
landing 6.76e-06
elite 1.7e-05
Kiers 0.0
supermarkt 1.78e-05
kwestie 5.89e-05
verschijnen 2.63e-05
Alexander 2.82e-05
stagemanager 0.0
duiken 1.66e-05
plaatshebben 9.33e-08
oprichten 7.41e-06
blauw 3.63e-05
vreugde 2.19e-05
Gorkum 1.91e-08
terugkeren 2.57e-05
midden-bronstijd 5.74e-07
restauratie 6.92e-06
op 0.0132
mededelen 1.1e-06
dijk 1.45e-05
verleden 9.12e-05
poging 4.79e-05
betwisten 1.78e-06
tolmuur 0.0
seizoen 0.000117
stappen 7.41e-05
gebruiken 0.000295
vereniging 4.37e-05
kanaal 3.31e-05
walsen 7.76e-07
overnemen 1.58e-05
Jelena 2.4e-06
commissie 6.46e-05
landsverdeling 0.0
ontwikkeling 0.000135
1870 0.00363
ontspringen 3.72e-07
oppakken 4.07e-06
mogelijkheid 6.46e-05
31 0.00741
afzetten 4.79e-06
Rijksmuseum 3.47e-06
toestemming 6.31e-05
weten 0.000692
verhuizen 2.95e-05
Serena 2.95e-06
opzeggen 2.45e-06
dansen 5.75e-05
overtuigingskracht 5.62e-07
goederen 2.88e-05
route 4.47e-05
1243 0.00363
aanlopen 1e-06
vernietiging 2.09e-05
vegen 5.25e-06
inbraak 6.92e-06
verliezen 8.91e-05
Bockstart 0.0
25 0.00741
munteenheid 1.95e-06
halen 0.000257
woning 4.17e-05
reageren 6.31e-05
aan 0.00575
gebeuren 0.000126
stip 4.07e-06
zege 9.55e-06
geval 0.000209
blesseren 1.7e-08
1976 0.00363
finish 1.26e-05
krijgen 0.00055
negen 6.61e-05
assembleren 1.7e-07
familie 0.000389
middel 7.94e-05
spaardeel 0.0
vertrouwen 0.000145
vinger 1.91e-05
januari 0.00017
moment 0.00038
hervormingsnota 0.0
weken 0.000186
stelen 1.66e-05
tot 0.00275
projectiel 1.1e-06
zaalmicrofoon 0.0
uitbreiding 2.69e-05
alles 0.000832
voldoen 1.55e-05
industrie 4.37e-05
1534 0.00363
weerhouden 5.89e-06
etmaal 8.32e-07
4-1 0.000286
aap 1.41e-05
vervallen 1.12e-05
promotiestrijd 0.0
speurtocht 1.38e-06
Leeuwarden 1.23e-05
drukken 2.4e-05
ziekenhuis 0.00011
wereldoorlog 4.07e-05
rang 7.59e-06
Steenwijk 2.14e-06
wet 0.000135
het 0.0331
bekogelen 2.51e-07
CD&V 2.42e-05
vermissen 0.0
impuls 7.08e-06
brengen 0.000302
links-liberalisme 3.09e-06
1947 0.00363
percent 7.41e-07
winter 5.25e-05
slachtoffer 6.03e-05
lustrum 5.5e-07
verwoesten 4.27e-06
vissen 4.27e-05
2002 0.00363
boog 9.12e-06
geweld 5.62e-05
vliegbasis 2.34e-06
set 3.09e-05
zin 0.000138
inval 9.33e-06
Ter 0.000316
bijzijn 4.07e-06
veroorzaker 1.26e-06
keuren 3.72e-06
vliegtuig 4.79e-05
hoorzitting 8.71e-06
bekeuren 1.91e-07
krachtens 1.1e-06
23.20 0.000112
Alabama 1.86e-06
Eupen 8.51e-07
front 2.45e-05
ondanks 0.00012
aanmelden 1.23e-05
misverstand 4.27e-06
toernooi 3.09e-05
desavoueren 0.0
verhogen 2.29e-05
Stockholm 7.76e-06
bespreking 6.03e-06
Parijs 7.94e-05
spreken 0.000145
worden 0.0024
pompen 6.31e-06
president 0.000151
politiek 0.000135
steken 3.89e-05
illustreren 3.24e-06
besteden 2.4e-05
1998 0.00363
voegen 2.34e-05
opheffing 6.76e-06
schrijver 7.41e-05
wild 2.63e-05
Pau 1.17e-06
lanceren 6.92e-06
