1943 0.00407
request 4.9e-05
Southwark 1.02e-06
cabin 1.45e-05
retail 2.69e-05
buildup 2.04e-06
suffer 2.88e-05
sap 4.37e-06
Eve 2.19e-05
budget 6.61e-05
announce 1.7e-05
23 0.00724
fan 7.24e-05
captain 8.13e-05
throw 6.46e-05
Robin 2.09e-05
Canada 0.000117
matter 0.000234
dwarf 5.25e-06
half 0.000257
Cry 3.98e-05
courtyard 5.37e-06
1936 0.00407
South 0.000245
greet 5.37e-06
sale 7.59e-05
hold 0.000151
land 0.0002
1930's 0.000456
advice 7.59e-05
airport 7.76e-05
provide 0.000132
direction 9.33e-05
commemorate 3.39e-06
inspire 8.71e-06
Africa 0.000105
diocese 4.07e-06
pasture 2.57e-06
interview 6.92e-05
sink 1.41e-05
perceive 6.03e-06
Fougères 2.29e-08
drama 4.27e-05
student 0.0001
document 3.16e-05
despotism 3.8e-07
tie 3.16e-05
Balard 1.05e-08
supporter 7.59e-06
regulation 2.63e-05
program 0.000166
satisfactory 6.76e-06
plunder 1.45e-06
€ 0.0
Germany 8.91e-05
England 0.000135
friday 9.55e-05
Metro 1.55e-05
lens 1.58e-05
government 0.000479
separation 1.78e-05
marionette 3.24e-07
recognize 3.47e-05
MSN 1.12e-06
average 0.000145
newspaper 4.37e-05
Liverpool 2.57e-05
age 0.000214
dip 9.33e-06
dialogue 2.04e-05
it 0.00912
neighbour 5.89e-06
popularity 1.55e-05
shoulder 2.95e-05
agenda 1.95e-05
Iraq 3.47e-05
alacrity 2.09e-07
some 0.00155
2012 0.00407
patch 1.35e-05
Susan 1.58e-05
risk 0.000129
aboard 1.45e-05
1918 0.00407
need 0.000912
lot 0.000355
law 0.000324
usual 3.8e-05
ceremony 2.88e-05
ball 0.000107
bruise 1.62e-06
rapporteur 5.5e-07
broil 2.4e-07
Ruby 8.71e-06
territory 5.13e-05
combine 1.32e-05
egg 2.88e-05
current 0.000178
leaders 7.08e-05
Baghdad 5.37e-06
distinction 1.45e-05
column 2.29e-05
# 0.0
team 0.000407
confidante 3.39e-07
Mark 0.000107
2018 0.00407
1960' 0.00407
through 0.000776
Lanka 7.76e-06
direct 9.12e-05
assistance 3.89e-05
congress 7.41e-05
Taylor 4.07e-05
Harry 5.25e-05
degree 8.51e-05
future 0.000214
drown 4.79e-06
experience 0.000195
Siege 8.71e-06
drink 8.32e-05
kick 4.9e-05
shop-window 3.27e-05
rate 0.000151
pallbearer 7.94e-08
do 0.00234
forward 0.000126
gyration 4.68e-08
step 0.000138
line 0.000302
1920 0.00407
expense 1.95e-05
hearing 6.31e-05
ally 1.23e-05
immigration 2.63e-05
Gulf 1.95e-05
stay 0.000204
heat 7.08e-05
marriage 8.32e-05
John 0.000224
condemn 5.37e-06
quarrel 2.19e-06
success 0.000117
Queen 7.41e-05
haircut 4.27e-06
+ 0.0
stardust 1.2e-06
funeral 2.14e-05
homework 1.05e-05
deck 2.24e-05
openness 3.09e-06
Wed. 4.68e-06
within 0.000282
expand 2.19e-05
focus 9.77e-05
sunday 8.71e-05
match 0.00012
coreligionist 0.0
what 0.0024
destroy 3.16e-05
gather 1.86e-05
recite 2.19e-06
household 2.88e-05
BNA 2.34e-07
pain 0.000102
preserve 1.66e-05
buddy 2.51e-05
invent 4.07e-06
member 0.000162
count 6.76e-05
dart 3.02e-06
threat 4.27e-05
refrigerator 3.89e-06
base 0.000107
per 0.000269
17 0.00724
1609 0.00407
the 0.0589
collector 7.41e-06
ENA 3.63e-07
eat 0.000138
4 0.000575
Lee 5.13e-05
1998 0.00407
Kinneret 3.8e-08
review 0.000123
exploration 1.48e-05
Antarctica 3.16e-06
girlfriend 4.68e-05
example 0.000224
ebb 1.07e-06
traveler 3.39e-06
view 0.000166
justice 0.000102
strategy 5.37e-05
enter 7.24e-05
demonstration 1.35e-05
Stratford 1.95e-06
six 0.000195
James 0.00012
sky 5.25e-05
class 0.00024
2004 0.00407
nest 1.15e-05
tuck 3.24e-06
zone 5.25e-05
approach 9.12e-05
offspring 6.31e-06
complain 1.66e-05
identify 3.72e-05
communicate 1.66e-05
sunlight 7.24e-06
lap 1.41e-05
EnronOnline 0.0
game 0.000501
circulate 1.7e-06
till 7.24e-05
mode 4.37e-05
Institute 6.17e-05
Authority 8.32e-05
lead 0.000158
happen 0.000145
whittle 6.03e-07
investment 7.59e-05
PCB 1.51e-06
unit 8.71e-05
figure 0.000126
hospitality 6.92e-06
bank 0.000141
September 0.000135
Catholicism 3.02e-06
temperature 4.79e-05
peace 0.000112
Hai 3.55e-06
pop 6.46e-05
14 0.00724
capability 1.1e-05
jeans 1.1e-05
issue 0.000166
gas 9.33e-05
Laos 2.19e-06
moment 0.000174
accident 5.37e-05
skewer 4.07e-07
marginalize 2.14e-07
procedure 3.55e-05
Zealand 2.75e-05
SF 5.75e-06
propaganda 1.51e-05
2020 0.00407
bowl 3.8e-05
intercom 8.71e-07
Outback 1.35e-06
machine 7.94e-05
location 7.24e-05
shaft 7.41e-06
you 0.00977
make 0.00112
surf 8.32e-06
Ron 1.66e-05
starfish 9.77e-07
Ted 1.66e-05
conduct 4.07e-05
schoolmaster 5.62e-07
Hogwart 0.0
Easter 1.23e-05
1960 0.00407
near 0.000191
he 0.0049
continent 1.45e-05
whirl 9.12e-07
chief 0.000132
1661 0.00407
gain 6.31e-05
opinion 8.32e-05
Consulate 3.89e-06
imprison 7.94e-07
grant 4.9e-05
stream 3.98e-05
1934 0.00407
contribution 2.57e-05
garden 5.89e-05
contain 3.72e-05
tell 0.000331
Festival 5.13e-05
atrocity 9.55e-07
have 0.00501
suffice 3.31e-06
particular 0.00012
rage 1.35e-05
approve 1.32e-05
Holocaust 7.76e-06
Eboracum 1.12e-08
boy 0.000158
blow 3.89e-05
telephone 2.82e-05
night 0.000417
Saturday 7.41e-05
Europe 0.000135
Tyburn 1.12e-07
develop 5.75e-05
era 4.27e-05
Soldier 2.95e-05
22:30 0.00362
energy 0.000162
coin 1.41e-05
middle 0.000155
detail 3.8e-05
liability 1.38e-05
box 9.77e-05
curtain 6.61e-06
deal 0.000195
midnight 2.14e-05
fix 5.01e-05
list 0.000195
filter 1.86e-05
Sudan 9.55e-06
impulse 5.25e-06
spot 7.08e-05
ensure 4.9e-05
become 0.000263
text 0.000112
were 0.00234
assumption 1.38e-05
information 0.000263
fight 0.000162
jump 4.57e-05
Cimetière 2.09e-08
country 0.000331
level 0.000263
Amsterdam 1.17e-05
1599 0.00407
scholar 8.51e-06
attempt 7.08e-05
slope 9.33e-06
Chien 6.61e-07
signature 1.74e-05
license 2.88e-05
storage 3.39e-05
stretch 2e-05
sieve 1.05e-06
power 0.000339
Sox 6.17e-06
organisation 2.95e-05
language 0.000174
80' 0.00724
interference 1.1e-05
conflict 5.89e-05
rail 2.95e-05
gentleman 1.41e-05
sitting 7.24e-05
house 0.000479
pore 1.2e-06
threatened 2.69e-05
1592 0.00407
Mr. 0.00038
frame 3.8e-05
committee 0.000115
army 0.000117
profanity 1.1e-06
farm 5.75e-05
lock 2.82e-05
join 8.51e-05
transform 1.15e-05
Tanzania 4.57e-06
IMF 5.37e-06
withdraw 1.17e-05
accept 7.41e-05
conjunction 9.12e-06
Syrian 1.51e-05
Yorkshire 9.55e-06
China 0.000117
training 0.000141
mid-80 6.4e-05
Alexander 2.57e-05
station 0.000105
purchase 4.57e-05
denote 2.04e-06
Fujairah 3.72e-08
build 9.77e-05
act 0.000234
wound 1.7e-05
be 0.00631
Factory 3.31e-05
1966 0.00407
St 0.000135
study 0.000195
sea 0.000138
Press 0.000155
during 0.00055
award 6.17e-05
found 0.000501
dancer 9.12e-06
difference 0.000102
except 0.000105
by 0.00479
thread 1.17e-05
post 0.000224
Łódź 5.25e-08
shoe 1.45e-05
question 0.000234
workplace 1.02e-05
indulge 3.09e-06
arrive 2.51e-05
find 0.00055
shift 3.8e-05
1949 0.00407
confiscate 8.51e-07
undergraduate 4.9e-06
1594 0.00407
bed 0.000112
river 0.000107
leadership 5.89e-05
contest 3.24e-05
berth 2.75e-06
collaborate 3.02e-06
confide 9.33e-07
society 0.00017
borrow 1.02e-05
shipyard 1.7e-06
such 0.000776
seem 0.000117
forehead 7.59e-06
corner 5.25e-05
pump 1.7e-05
1980 0.00407
process 0.000191
tv 0.000155
Senator 2.69e-05
after-noons 4.57e-08
choir 7.24e-06
1843 0.00407
lope 4.37e-07
arrival 2.69e-05
anchor 1e-05
mid-day 6e-05
negotiation 6.61e-06
fax 5.25e-06
name 0.000437
include 0.000166
supply 7.08e-05
shop 6.46e-05
Sheraton 7.24e-07
year 0.000832
Society 0.00017
16 0.00724
police 0.000209
eight 0.000102
everything 0.000339
involvement 2.45e-05
execute 8.51e-06
hand 0.000251
Cuba 1.62e-05
9 0.000263
War 0.000316
circumstance 4.47e-06
1613 0.00407
welcome 0.000102
seal 1.95e-05
reader 2e-05
Quetta 3.89e-07
host 5.62e-05
English 0.000174
wall 0.000102
support 0.000309
agriculture 2.95e-05
variety 6.03e-05
cold 0.000107
interpretation 2.45e-05
top 0.000331
80s 5.37e-05
platter 1.51e-06
Elizabeth 2.69e-05
20 0.00724
sit 7.76e-05
state 0.000525
control 0.000257
appropriation 2.69e-06
inclusive 6.92e-06
vary 1.91e-05
publish 1.2e-05
Pachomius 2.69e-08
tolerate 7.08e-06
move 0.000209
Gaul 1.45e-06
Somalia 5.25e-06
compete 2.24e-05
driver 4.79e-05
reality 7.94e-05
President 0.000251
product 8.91e-05
Kurtz 7.08e-07
1598 0.00407
home 0.00055
chromatograph 7.24e-08
@ 0.0
float 8.71e-06
impugn 1.12e-07
admiral 9.77e-06
site 0.000186
Fair 9.33e-05
wrap 1.32e-05
one 0.00302
any 0.0011
Archive 8.32e-06
Sam 4.57e-05
6:30 0.000386
PA 2.34e-05
disagree 1.02e-05
career 9.77e-05
pair 4.9e-05
transmit 4.68e-06
embassy 1.58e-05
Cheney 2.51e-06
Park 0.000126
door 0.000115
copy 5.75e-05
Hamburg 4.9e-06
result 0.000166
Morocco 8.91e-06
say 0.000776
Madrid 2.34e-05
mystery 2.82e-05
angle 2.4e-05
hurtle 9.33e-08
court 0.000245
daughter 0.000107
recall 2.57e-05
uniform 2.24e-05
vegetarian 4.68e-06
absence 2.95e-05
rock 0.000105
involve 2.19e-05
Pakistanis 9.33e-07
officer 0.00011
die 0.000138
Shakespeare 9.33e-06
flag 3.31e-05
Champs-Élysées 1.28e-07
melt 8.51e-06
get 0.00182
fire 0.000191
without 0.000501
Opera 1.91e-05
employ 8.91e-06
Month 0.000151
distribute 6.17e-06
shred 1.78e-06
stronghold 2.95e-06
thwart 1.15e-06
meet 0.000195
La 0.000191
1990 0.00407
rinse 2.4e-06
dispose 3.8e-06
cut 0.000162
Kyiv 1.29e-06
operator 2.04e-05
boil 6.31e-06
edition 5.01e-05
1970 0.00407
hang 3.98e-05
narrow 2.45e-05
allocate 2.09e-06
ton 1.51e-05
publication 3.16e-05
consumer 3.55e-05
month 0.000151
response 0.000112
condition 8.13e-05
generation 6.61e-05
NASA 1.1e-05
gyroscope 2.82e-07
Florida 3.89e-05
Roman 3.8e-05
piece 9.33e-05
district 7.41e-05
participate 2.51e-05
knife 2.57e-05
point 0.000355
Thursday 3.98e-05
worry 6.92e-05
Clay 1.91e-05
School 0.000501
bar 8.32e-05
establish 3.39e-05
vet 5.89e-06
translate 9.33e-06
graduation 1.07e-05
Bush 3.47e-05
love 0.000603
Amin 2.63e-06
headquarters 2.63e-05
Mandy 2.09e-06
Shrii 0.0
while 0.000692
official 0.000162
another 0.00055
acquistion 1.51e-08
reason 0.000204
solution 6.92e-05
load 3.8e-05
remains 7.76e-05
retire 1.02e-05
fame 2.14e-05
whack 2.34e-06
theory 7.41e-05
readership 1.12e-06
tear 2.04e-05
learn 0.000145
coffee 6.76e-05
she 0.00174
tuesday 4.07e-05
advise 1.15e-05
acceptance 1.62e-05
Montgomery 6.46e-06
apply 5.75e-05
extend 2.29e-05
account 0.000166
Mérida 1.41e-07
head 0.000331
explain 8.13e-05
stadium 4.27e-05
inside 0.000141
Fri 2.63e-06
under 0.000603
morning 0.000214
lay 4.79e-05
draft 4.57e-05
with 0.00708
sign 0.000115
nothing 0.000347
endangered 7.76e-06
adapt 9.55e-06
hedgehog 1.74e-06
barbeque 4.9e-07
California 7.24e-05
18 0.00724
strike 4.47e-05
States 0.000324
recognition 3.39e-05
Macbeth 1.86e-06
set 0.000407
Asiaweek 1.29e-08
Catholic 3.98e-05
analyst 9.12e-06
beside 1.58e-05
Pierre 1.58e-05
deliverance 1.23e-06
reprocess 6.03e-08
apologize 1.35e-05
% 0.0
profit 5.25e-05
keep 0.000417
broadcast 3.72e-05
visit 0.000112
project 0.000155
Hotel 9.12e-05
earth 0.000126
reactionary 2.24e-06
Dean 2.19e-05
store 8.71e-05
January 0.000117
bubble 1.26e-05
sonnet 8.13e-07
rebel 1.29e-05
ancestry 2.69e-06
resource 2.45e-05
awhile 6.76e-06
english 0.000174
bottom 6.61e-05
rest 0.000166
marry 2.82e-05
supplementary 3.16e-06
case 0.000398
sunset 1.02e-05
delay 2.63e-05
period 0.000191
February 9.55e-05
wine 5.75e-05
Bistro 1.2e-06
area 0.000295
along 0.000229
shrink 4.79e-06
Sea 0.000138
1989 0.00407
belly 1.15e-05
tool 3.63e-05
mid-August 4.03e-05
spray 1.26e-05
abstain 1.29e-06
delude 3.39e-07
over 0.00115
earthquake 1.51e-05
shade 1.05e-05
Access 0.000112
hour 0.000148
tarmac 8.51e-07
grow 7.41e-05
consideration 2.82e-05
mama 1.91e-05
actor 3.8e-05
manuscript 7.59e-06
Astros 1.45e-06
haemorrhage 5.89e-07
Book 0.000251
company 0.000339
letter 9.55e-05
description 5.37e-05
1660 0.00407
1972 0.00407
region 0.000132
30 0.00724
donate 9.33e-06
Bin 1.48e-05
but 0.00417
sunrise 6.46e-06
controller 1.45e-05
proclaim 2.34e-06
torch 5.75e-06
both 0.000617
cycle 3.89e-05
kid 8.91e-05
Marauders 6.17e-07
2011 0.00407
like 0.00245
layer 2.14e-05
yourself 0.000182
catch 6.76e-05
confidence 4.79e-05
party 0.000324
bit 0.0002
Pirates 9.55e-06
part 0.000617
fountain 7.59e-06
seive 0.0
counterparty 2.51e-07
appoint 6.03e-06
homosexuality 6.46e-06
antiquity 2.95e-06
generate 1.74e-05
start 0.000331
highrise 1.78e-07
mean 0.000339
rescue 2.88e-05
independence 4.27e-05
magnet 5.25e-06
message 0.000115
sow 2.45e-06
add 0.000117
break 0.000145
coat 2.19e-05
after 0.0012
1960s 9.77e-05
atmosphere 3.09e-05
vendor 6.03e-06
alleyway 5.13e-07
spread 6.46e-05
ideology 1e-05
Ed 6.31e-05
everyone 0.000263
Trey 2.29e-06
Bridge 5.62e-05
70' 0.00724
timetable 3.39e-06
high 0.00055
setting 6.03e-05
delta 1.17e-05
2009 0.00407
Pennysaver 0.0
ship 8.32e-05
flat 5.13e-05
last 0.000692
JANUARY 0.000117
1958 0.00407
win 0.000219
border 5.89e-05
assassinate 1.55e-06
receive 6.46e-05
theatre 3.39e-05
Texas 5.62e-05
armour 5.62e-06
Game 0.000501
exist 6.17e-05
Michael 0.000126
spectacle 4.57e-06
resign 6.46e-06
friendliness 1.02e-06
minor 4.17e-05
desert 2.57e-05
addition 9.77e-05
slide 1.86e-05
world 0.000832
goggle 2.51e-07
field 0.000178
close 0.000234
peacekeeper 2.88e-07
wheel 3.31e-05
trip 7.59e-05
out 0.00229
campus 2.69e-05
round 0.000138
Sue 1.45e-05
comment 6.61e-05
clerk 1.02e-05
right 0.000912
car 0.000263
Kazakhstan 4.07e-06
capacity 5.62e-05
term 0.000174
opposite 4.27e-05
extremity 9.55e-07
stare 7.94e-06
lower 0.000135
eye 0.0001
Romeo 5.37e-06
dog 0.00011
economy 8.71e-05
minimum 4.79e-05
park 0.000126
perception 1.55e-05
course 0.000282
unrest 4.27e-06
continue 0.00012
parliament 8.13e-05
traveled 1.05e-05
stifle 1.07e-06
feature 5.62e-05
pose 1.32e-05
towards 0.00012
1608 0.00407
email 4.79e-05
Vernon 4.27e-06
science 0.000138
Peter 7.94e-05
lawsuit 8.32e-06
surface 7.41e-05
Sunday 8.71e-05
introduce 2.45e-05
follow 0.000145
able 0.000263
1892 0.00407
Palestinians 8.13e-06
internship 4.17e-06
Kabul 2.69e-06
1679 0.00407
saint 4.47e-05
winter 7.94e-05
loudspeaker 9.33e-07
passion 2.82e-05
Sympathy 9.33e-06
page 0.000138
drop 9.12e-05
this 0.00631
print 3.72e-05
trade 0.000155
journal 5.5e-05
factor 5.37e-05
establishment 3.09e-05
chain 4.68e-05
suit 4.07e-05
accuracy 1.7e-05
hope 0.000251
Yoko 1.29e-06
insert 9.77e-06
method 6.76e-05
freighter 1.02e-06
Sommer 5.13e-07
Oklahoma 1.17e-05
crew 5.75e-05
ground 0.000148
Cardinals 5.37e-06
32 0.00724
Kobey 0.0
isolate 4.07e-06
6:00am 1.22e-05
remove 4.79e-05
cost 0.000162
cc 1.38e-05
money 0.000398
touch 7.59e-05
faction 6.76e-06
Bangladesh 8.71e-06
locate 9.33e-06
naivety 3.55e-07
see 0.00129
industry 0.000138
majority 9.33e-05
circle 3.47e-05
television 7.24e-05
breakfast 3.89e-05
train 9.77e-05
8 0.000309
1527 0.00407
Jeep 4.68e-06
single 0.000234
remark 4.68e-06
2008 0.00407
fortnight 2.51e-06
studio 3.89e-05
Church 0.00017
know 0.00129
security 0.000178
activate 6.03e-06
think 0.00115
bang 2.04e-05
cent 6.46e-05
ride 6.31e-05
anger 2.75e-05
LTTE 5.75e-07
Cyprus 6.03e-06
down 0.000741
Battle 8.51e-05
return 0.000174
of 0.0282
bus 6.92e-05
custody 2e-05
rely 1.95e-05
maintain 4.47e-05
ask 0.000224
four 0.000347
air 0.000251
disguise 5.5e-06
scale 7.24e-05
Programme 4.27e-05
vogue 4.27e-06
fear 9.55e-05
April 0.000186
teach 4.37e-05
elimination 9.55e-06
canada 0.000117
release 0.00012
Conference 0.000102
appointment 2.82e-05
boat 5.37e-05
receiver 1.17e-05
tax 0.000132
excellent 5.37e-05
about 0.0024
planet 4.47e-05
montparnasse 3.09e-07
command 6.03e-05
behind 0.000182
mile 3.24e-05
Monday 6.17e-05
mind 0.000275
flow 4.9e-05
interface 1.62e-05
USI 1.35e-07
violence 7.76e-05
Professor 7.41e-05
immigrant 8.91e-06
queue 5.62e-06
puppet 4.9e-06
Galois 1.32e-07
standard 0.000107
mine 0.000123
use 0.000676
ranch 8.13e-06
4:50 0.000533
comedy 2.82e-05
CDG 1.78e-07
youth 6.61e-05
Arabic 1.17e-05
1981 0.00407
creep 7.41e-06
town 0.000174
orbit 1.2e-05
camera 6.46e-05
Sumatra 1.1e-06
Tianjin 6.17e-07
settle 2.19e-05
highway 2.51e-05
discussion 6.17e-05
agency 7.76e-05
arise 1.2e-05
soar 2.19e-06
1890 0.00407
many 0.000832
roll 5.13e-05
preach 5.75e-06
NJ 5.89e-06
cafe 1.07e-05
sing 3.72e-05
concentration 2.57e-05
into 0.00132
hajj 9.55e-07
Australia 0.000102
2001 0.00407
citizen 2.63e-05
Lake 6.61e-05
decline 2.75e-05
emerge 9.33e-06
drift 6.76e-06
House 0.000479
sandwich 1.32e-05
computer 0.000107
inception 4.68e-06
rafter 3.98e-07
mass 7.24e-05
run 0.000295
transfer 5.13e-05
enthusiasm 1.02e-05
offer 0.000112
grill 6.31e-06
boycott 5.37e-06
advert 2.57e-06
fact 0.000269
conquistador 1.91e-07
fluff 1.12e-06
advance 4.47e-05
sound 0.000138
virtue 9.12e-06
sacking 9.77e-07
tsunami 4.27e-06
clatter 4.79e-07
Lodge 1e-05
Front 0.000191
force 0.000191
depend 1.74e-05
thank 0.000309
laptop 1.48e-05
foist 1.17e-07
decide 6.03e-05
above 0.000178
1987 0.00407
notice 8.32e-05
God 0.000468
flush 5.37e-06
Decor 2.34e-06
uncle 3.02e-05
wife 0.000162
disrepair 5.62e-07
sector 5.62e-05
man 0.000692
District 7.41e-05
protection 6.76e-05
alphabet 4.9e-06
session 4.57e-05
divide 1.26e-05
cross 0.000105
Groningen 4.79e-07
restaurant 4.79e-05
bury 7.41e-06
journey 4.57e-05
begin 7.41e-05
ear 2.57e-05
Taliban 5.25e-06
hairnet 5.13e-08
thousand 4.9e-05
surround 6.03e-06
leg 4.79e-05
Limerick 9.12e-07
against 0.000501
wilderness 9.55e-06
W. 0.00012
extent 4.47e-05
Rotarua 0.0
NEA 7.41e-07
parakeet 2.88e-07
October 0.00012
Ukraine 2.45e-05
charter 1.95e-05
submovement 0.0
launch 4.47e-05
dealership 1.86e-06
Ray 4.47e-05
compliment 7.41e-06
topic 2.82e-05
deploy 4.57e-06
scrape 2.14e-06
Gerald 5.01e-06
send 0.000135
stratosphere 7.59e-07
encircle 4.07e-07
psychology 1.86e-05
pyramid 5.89e-06
staff 0.000115
web 6.31e-05
relation 3.02e-05
compare 2.69e-05
GDP 1.07e-05
sentence 4.37e-05
q1 1.41e-06
give 0.000513
according 0.000219
compound 1.45e-05
component 2.29e-05
hum 3.89e-06
health 0.000251
Siberia 3.16e-06
hoist 1.26e-06
Guardian 1.7e-05
revenue 3.89e-05
look 0.000589
band 8.32e-05
file 6.17e-05
Miami 2.75e-05
NCRC4ME 0.0
bird 4.68e-05
election 0.00011
hassle 2.29e-06
capture 2.57e-05
feel 0.000447
LW 6.46e-07
react 1.38e-05
intend 1.29e-05
1553 0.00407
perspective 3.89e-05
12 0.00724
husband 8.91e-05
sister 9.12e-05
plan 0.000186
Tabennese 0.0
event 0.000141
will 0.00282
other 0.00151
raise 5.5e-05
pm 6.46e-05
hide 3.31e-05
excuse 3.31e-05
job 0.000282
Paris 9.12e-05
Daniels 4.27e-06
authority 8.32e-05
classroom 1.32e-05
Abdul 4.47e-06
writhe 1.51e-07
discuss 4.57e-05
leader 8.71e-05
from 0.00427
coast 7.76e-05
communication 4.9e-05
come 0.000603
walk 0.000115
bully 6.61e-06
history 0.000245
Internet 0.000129
flee 7.08e-06
sofa 6.76e-06
means 0.000282
E-mail 4.04e-05
EnronOnLine 0.0
beyond 9.55e-05
correspondence 1.02e-05
participation 2.45e-05
discontent 2.69e-06
manner 4.68e-05
leave 0.000214
positive 9.55e-05
across 0.000174
certificate 1.45e-05
mouth 6.92e-05
intrigue 2e-06
foot 6.92e-05
Andrew 3.31e-05
nation 8.32e-05
fit 7.24e-05
hook 1.95e-05
depart 5.25e-06
Academy 2.95e-05
slinking 9.33e-08
good 0.00132
$ 0.0
around 0.000537
psychiatrist 5.01e-06
Israel 7.94e-05
stick 5.13e-05
engage 2.19e-05
Russia 7.24e-05
since 0.000589
increase 0.000123
food 0.000263
enlist 2.14e-06
peak 3.02e-05
swing 2e-05
regards 1.58e-05
teaching 5.01e-05
p.m 2.34e-05
plot 3.16e-05
Mid-1590s 3.89e-05
May 0.00102
item 3.63e-05
Lab 2.34e-05
oven 1.12e-05
Honda 7.76e-06
annoy 2.82e-06
River 0.000107
capital 0.000126
realization 6.76e-06
when 0.00229
Norway 1.51e-05
19th 0.000234
vial 1.26e-06
convict 3.31e-06
relic 2.34e-06
century 0.000132
electricity 2.82e-05
Italian 5.37e-05
fireplace 3.8e-06
plagiarize 6.03e-08
gulf 1.95e-05
long 0.000646
coop 2.04e-06
draw 6.46e-05
attack 0.000117
up 0.0024
mail 5.01e-05
water 0.000347
between 0.000661
spirit 7.24e-05
Inc. 5.25e-05
search 0.000105
guy 0.000234
travel 9.12e-05
Summit 2.51e-05
street 0.000162
stem 1.74e-05
Family 0.000447
occupation 1.91e-05
ERCOT 1.1e-08
Tom 6.46e-05
cauldron 1.17e-06
north 0.000214
hop 2.4e-05
Sardinia 1.91e-06
that 0.0105
fly 5.75e-05
deny 2.24e-05
invest 1.86e-05
tide 1.12e-05
favour 2.51e-05
Paulo 6.61e-06
grounds 3.16e-05
Things 0.000513
pay 0.000224
meal-time 2.91e-05
intercept 3.89e-06
drill 1.05e-05
peninsula 1.2e-05
murder 6.76e-05
china 0.000117
expulsion 3.31e-06
put 0.000447
damage 7.76e-05
Corey 3.72e-06
help 0.000513
humiliation 3.8e-06
lobby 1.05e-05
work 0.000891
UN 6.46e-05
liver 1.62e-05
to 0.0275
GOD 0.000468
grandmother 1.35e-05
1997 0.00407
speak 0.000107
minus 1.02e-05
appeal 5.01e-05
habitat 1.38e-05
sake 2.63e-05
acquire 1.35e-05
problem 0.000257
hermit 1.7e-06
fever 1.66e-05
German 0.000107
film 0.000138
occasion 2.82e-05
rent 3.09e-05
subject 0.00012
disgust 3.72e-06
garret 7.59e-07
occur 3.8e-05
10 0.00724
try 0.000288
press 0.000155
connect 2.45e-05
Apartments 1.02e-05
wand 2.51e-06
screen 6.46e-05
Paralympics 7.94e-07
pet 2.24e-05
star 0.000129
desk 2.34e-05
resort 2.24e-05
half-a-crown 3.87e-05
University 0.000224
Champagne 8.91e-06
pilot 3.89e-05
fish 7.94e-05
1947 0.00407
urging 4.79e-06
debut 2.51e-05
spite 1.29e-05
life 0.000776
Quinn 6.76e-06
Haim 7.24e-07
genitals 1.62e-06
doubt 7.94e-05
Bhutan 1.12e-06
mouthful 9.33e-07
save 0.000123
summer 0.000162
graduate 2.45e-05
mirror 2.82e-05
March 0.000174
transpose 4.07e-07
countersignature 1.66e-08
Junius 3.89e-07
lie 6.61e-05
Henry 5.37e-05
change 0.000355
day 0.000851
treatment 0.000105
cast 5.37e-05
label 2.88e-05
tau 2.09e-06
school 0.000501
raid 1.48e-05
exploit 7.76e-06
serve 6.92e-05
exclusion 6.76e-06
filming 1.35e-05
due 0.000219
operate 3.02e-05
pretext 2.57e-06
French 0.000182
campaign 8.32e-05
customer 3.89e-05
read 0.000309
William 6.76e-05
U2 2.24e-06
completion 1.55e-05
1490 0.00407
cap 3.39e-05
vessel 2.4e-05
tatter 1.86e-08
left 0.000427
Afghanistan 2.04e-05
cook 4.27e-05
survey 5.25e-05
anyone 0.000214
14th 0.000234
Patricia 5.01e-06
destination 1.74e-05
south 0.000245
hike 6.76e-06
activity 8.13e-05
aid 6.17e-05
Maker 1.45e-05
artist 5.62e-05
beach 7.59e-05
investor 7.24e-06
beginning 0.00011
quinoa 9.12e-07
unlike 3.55e-05
Christmas 6.92e-05
obese 4.47e-06
type 0.000195
Hoecker 0.0
1603 0.00407
lose 0.000112
respond 3.72e-05
which 0.00219
stop 0.000309
alongside 2.45e-05
convert 1.38e-05
division 6.92e-05
St. 0.000135
insult 9.77e-06
trance 3.63e-06
reflect 2.51e-05
constraint 2.19e-06
space 0.00017
church 0.00017
map 6.46e-05
rank 2.57e-05
San 7.94e-05
struggle 4.79e-05
Oxford 2.45e-05
prc 1.17e-06
spend 8.51e-05
tug 3.39e-06
eliminate 1.38e-05
glance 7.24e-06
national 0.000372
replace 3.72e-05
demonstrate 1.66e-05
somebody 6.46e-05
evidence 0.000162
object 4.07e-05
am 0.000603
abide 4.17e-06
crisis 5.5e-05
sill 1.12e-06
duty 6.03e-05
refer 3.72e-05
Furnishings 1.91e-06
fulfil 4.37e-06
thing 0.00049
range 0.000132
blanket 1.07e-05
underwear 8.32e-06
hurry 1.66e-05
at 0.0049
vote 0.000117
access 0.000112
328 0.00186
stampede 1.32e-06
Fei 1.78e-06
time 0.00191
cry 3.98e-05
preparation 2.4e-05
gallop 1.17e-06
foundation 6.17e-05
wait 0.000234
beating 2.51e-05
suggest 5.62e-05
removal 2.34e-05
user 5.75e-05
there 0.00214
despite 9.77e-05
report 0.000204
warming 1.1e-05
Labrador 3.39e-06
rise 6.76e-05
double 0.0001
thrash 1.38e-06
branch 4.27e-05
highlight 1.38e-05
re-secure 3.33e-05
free 0.000363
thailand 1.62e-05
self 0.00017
character 0.000126
refinery 2.88e-06
Copeland 1.12e-06
craze 1.55e-06
mid-august 4.03e-05
2002 0.00407
death 0.000263
light 0.000214
fill 4.17e-05
Nordstrom 6.76e-07
format 3.47e-05
place 0.00055
crucible 1.51e-06
mound 3.72e-06
rule 0.0001
rattle 2.14e-06
minicab 7.59e-08
key 0.000138
export 1.95e-05
recrudescence 3.16e-08
gallery 2.63e-05
effort 8.13e-05
childcare 1.78e-06
website 0.000126
façades 1.95e-07
table 0.000129
business 0.000339
jolly 5.01e-06
faith 7.24e-05
counsel 1.62e-05
building 0.000191
torture 1.66e-05
answer 0.000145
even 0.000955
6/4/11 0.000231
family 0.000447
needle 8.71e-06
slant 1.38e-06
parent 3.72e-05
off 0.000813
surrender 1.41e-05
chicken 3.8e-05
1590 0.00407
hole 4.27e-05
sweater 5.01e-06
article 0.000115
Anaheim 2.24e-06
disaster 2.4e-05
pan 2.34e-05
flirt 2.34e-06
side 0.000309
activist 1.1e-05
London 0.000186
Hamilton 1.95e-05
fresco 1.55e-06
back 0.00107
in 0.0195
bout 1.07e-05
episode 6.76e-05
Newark 3.63e-06
soul 7.08e-05
aim 3.39e-05
catholicism 3.02e-06
panga 6.03e-08
holiday 4.47e-05
November 0.000115
stand 0.000129
1623 0.00407
link 0.0001
before 0.000851
city 0.00038
pillowcase 2.4e-07
date 0.000151
determine 4.79e-05
flatten 8.91e-07
construct 9.55e-06
tea 5.25e-05
tiptoe 4.17e-07
next 0.000479
Center 0.000126
shopping 4.07e-05
suffix 1.15e-06
pool 4.68e-05
fling 2.09e-06
backside 1.35e-06
kind 0.000275
colony 1.51e-05
submit 2.14e-05
pilgrimage 4.57e-06
show 0.000437
aunt 1.55e-05
click 7.41e-05
backup 1.41e-05
cargo 1.66e-05
pull 5.89e-05
Horizon 1.1e-05
Paul 0.000112
approval 2.88e-05
estate 5.62e-05
situate 3.09e-07
exemplify 4.79e-07
each 0.000513
reporter 1.86e-05
troops 5.13e-05
kill 0.000123
excel 5.75e-06
remainder 1.12e-05
recognise 8.91e-06
nerve 1.38e-05
major-general 0.000133
create 0.000107
proceeding 7.59e-06
Per 0.000269
us 0.00102
constituency 5.5e-06
statue 1.23e-05
media 0.000155
constitution 4.07e-05
triviality 1.17e-07
halt 8.71e-06
1757 0.00407
error 4.27e-05
atop 3.63e-06
talk 0.000251
education 0.0002
1 0.00105
collect 2.34e-05
prayer 2.88e-05
adn 2.34e-07
expose 8.91e-06
stuff 0.00012
cupboard 2.29e-06
plotter 2.51e-07
loss 0.000112
beast 1.91e-05
operation 9.55e-05
7/26/08 0.000316
person 0.000363
board 0.000162
astronaut 4.07e-06
seat 6.31e-05
constitute 1.17e-05
2050 0.00407
WA 1.26e-05
hotel 9.12e-05
Nick 3.8e-05
Shahar 7.94e-08
Chalabi 1.41e-07
fall 0.000135
trap 1.95e-05
afternoon 5.13e-05
1590' 0.00407
retaliate 1.2e-06
rain 5.13e-05
percent 9.77e-05
discourse 5.89e-06
Tulsa 1.86e-06
system 0.00038
sell 7.94e-05
because 0.00102
perfection 1.05e-05
Shannon 5.01e-06
room 0.000234
wage 2.63e-05
dressing-table 1.17e-05
Proceedings 2.24e-05
for 0.0102
tandem 2.82e-06
finish 7.24e-05
office 0.000234
feed 4.27e-05
pouch 2.4e-06
Arrow 1.41e-05
Wednesday 3.55e-05
target 6.92e-05
Regent 2.88e-06
bravery 4.17e-06
spin 2.04e-05
Asia 4.9e-05
plant 7.76e-05
option 5.89e-05
Mohamed 3.98e-06
earn 2.57e-05
bear 5.37e-05
attribute 5.75e-06
turn 0.000219
incorporate 6.76e-06
author 7.76e-05
lull 1.23e-06
dress 5.01e-05
hall 7.08e-05
log 2.29e-05
note 0.000117
enclosure 3.89e-06
stone 6.03e-05
fray 2e-06
Bray 1.74e-06
spine 7.08e-06
Directive 5.25e-06
tutor 4.47e-06
behalf 2.51e-05
parallel 2.09e-05
evening 7.41e-05
accuse 4.79e-06
2000 0.00407
bureau 2.51e-05
impact 8.13e-05
6 0.000407
Congress 7.41e-05
trigger 1.62e-05
Austin 2.04e-05
ward 2.19e-05
spear 5.01e-06
PGE 1.66e-07
Datamanager 0.0
bring 0.000182
centre 0.000112
mid-1580s 3.89e-05
offsite 2.75e-07
diet 3.89e-05
woollens 2.88e-08
states 0.000324
ago 0.000234
shape 5.13e-05
trust 0.000129
speech 6.46e-05
Comedy 2.82e-05
literature 4.37e-05
grin 3.63e-06
mission 7.94e-05
word 0.000195
Rome 3.8e-05
Native 4.79e-05
cage 1.23e-05
define 2.45e-05
lack 9.12e-05
Dubai 1e-05
arrogance 3.55e-06
loom 2.19e-06
quality 0.000126
mate 3.47e-05
group 0.000398
dollar 3.63e-05
ANSI-92 7.76e-07
ghost 2.51e-05
August 0.000107
perform 4.57e-05
dinner 5.75e-05
Ulistic 0.0
hill 5.89e-05
measure 5.25e-05
weekend 7.24e-05
Irc 1.51e-06
girl 0.00024
reply 4.07e-05
shore 2.29e-05
Facebook 6.17e-05
1991 0.00407
explosion 1.66e-05
boom 2.09e-05
community 0.000214
Valley 5.01e-05
reimburse 9.55e-07
creation 4.17e-05
then 0.00117
Abbé 4.17e-07
reception 1.91e-05
2003 0.00407
legal 0.00012
CDEC 1.91e-08
Rachel 1.23e-05
separate 7.24e-05
pant 1.23e-06
cancer 7.59e-05
series 0.000186
I 0.0129
60 0.00724
discrimination 2.29e-05
president 0.000251
11 0.00724
instance 4.27e-05
bush 3.47e-05
go 0.00112
Aires 4.79e-06
intervention 2.29e-05
Vietnam 2.29e-05
ruling 2.09e-05
25 0.00724
televise 1.38e-07
all 0.00331
than 0.00138
confirm 2.75e-05
heart 0.000214
hear 0.000162
3 0.000759
0 0.000182
Sha'lan 0.0
1961 0.00407
India 9.12e-05
passing 4.17e-05
harmony 1.66e-05
noise 3.47e-05
Alabama 1.32e-05
coupon 3.39e-06
outside 0.000182
dedicate 3.39e-06
promote 3.47e-05
decade 3.02e-05
appear 7.41e-05
neck 4.07e-05
bathroom 3.16e-05
drive 0.000123
manage 3.55e-05
Oct 1.66e-05
December 0.000115
sadness 7.59e-06
assist 2.34e-05
memoir 4.68e-06
transport 5.75e-05
dictionary 1.07e-05
people 0.0017
devote 4.57e-06
describe 3.98e-05
throughout 0.0001
concept 5.89e-05
category 3.72e-05
monument 9.12e-06
Gai-hinnom 4.06e-08
aa 9.33e-06
produce 6.46e-05
clutch 6.03e-06
partnership 2.75e-05
catapult 8.13e-07
York 0.000214
1925 0.00407
benefit 6.17e-05
bedroom 2.88e-05
address 7.76e-05
beat 9.55e-05
cluster 9.12e-06
III 5.13e-05
pile 1.17e-05
flutter 9.33e-07
Mormonism 4.79e-07
convergence 3.98e-06
Nashua 2.19e-07
1932 0.00407
impose 1.07e-05
agree 7.94e-05
biceps 1.2e-06
window 6.61e-05
call 0.000316
scratch 1.15e-05
evacuate 3.55e-06
distance 6.76e-05
hometown 6.76e-06
1978 0.00407
end 0.00049
townhouse 8.32e-07
we 0.00316
Fraiser 3.89e-08
solidarity 8.51e-06
microscope 3.02e-06
Hedwig 5.13e-07
pee 9.55e-06
tragedy 1.51e-05
season 0.000245
reside 4.57e-06
CEN 5.01e-07
Utah 1.12e-05
Ursula 1.55e-06
schedule 3.98e-05
via 0.0001
way 0.000977
Bonosus 0.0
population 0.000132
confrontation 6.61e-06
2006 0.00407
1600's 0.000456
dissertation 3.16e-06
as 0.00617
take 0.000813
associate 2.04e-05
pass 0.000112
root 2.63e-05
mention 5.5e-05
pilgrim 2.75e-06
northwest 1.58e-05
tow 4.57e-06
wake 5.62e-05
12:30 0.00362
Robert 6.46e-05
1930s 9.77e-05
portion 3.72e-05
assessment 2.88e-05
declaration 1.7e-05
they 0.00324
Fridays 2.45e-06
extraordinary 2.45e-05
conference 0.000102
Intrepid 1e-06
integrate 5.37e-06
display 4.57e-05
conversation 5.25e-05
value 0.000155
chair 4.68e-05
monitor 2.69e-05
carry 8.32e-05
US 0.00102
section 0.000123
exchange 7.41e-05
friend 0.000245
Sanskrit 1.91e-06
banker 5.37e-06
meeting 0.000138
management 0.000123
engrave 2.51e-07
tank 3.89e-05
lifetime 2.29e-05
play 0.00038
2.975 1.74e-05
limit 5.37e-05
June 0.000155
EGM 1.38e-07
City 0.00038
Christchurch 1.2e-06
rip 1.48e-05
Foundation 6.17e-05
context 5.37e-05
1995 0.00407
climb 1.86e-05
basis 7.94e-05
minute 8.91e-05
Mountain 5.5e-05
scrap 6.31e-06
TV 0.000155
Nice 0.00024
Power 0.000339
Iran 4.57e-05
co-found 0.000112
number 0.000437
stroll 3.39e-06
Gwadloup 0.0
died 0.000158
buy 0.000174
on 0.00832
outmaneuver 8.91e-08
pickup 5.75e-06
inquiry 1.95e-05
harness 4.79e-06
Airport 7.76e-05
plunge 2.95e-06
upon 0.000155
culture 0.000115
Smith 6.92e-05
Straits 2.69e-06
database 2.4e-05
2000s 9.77e-05
floor 8.32e-05
Lounge 8.91e-06
glide 2.24e-06
deliver 3.39e-05
Mecca 2.45e-06
decision 0.000148
creole 1.48e-06
municipality 7.76e-06
cause 0.000229
Dr. 0.000155
Island 0.000107
brush 1.45e-05
saucepan 1.1e-06
equip 2.63e-06
revise 3.39e-06
paradise 1.55e-05
crop 1.7e-05
among 0.00024
mother 0.000191
Sydney 3.02e-05
entitle 5.62e-07
manager 7.94e-05
suburb 6.17e-06
beneath 1.58e-05
turnout 4.57e-06
complex 7.76e-05
meaning 7.59e-05
reduce 5.25e-05
care 0.000347
tourist 1.95e-05
27 0.00724
2005 0.00407
interpret 7.41e-06
reward 2.14e-05
friendship 2.45e-05
week 0.000324
propose 1.1e-05
1678 0.00407
negotiate 1.1e-05
Philippine 4.37e-06
kitchen 4.27e-05
CA 3.89e-05
edge 5.5e-05
writer 4.27e-05
couple 0.000138
butter 2.14e-05
survive 3.09e-05
ocean 4.68e-05
snowstorm 8.13e-07
Delhi 1.48e-05
UK 0.00011
live 0.000339
precaution 3.02e-06
whiff 1.45e-06
Jerry 1.7e-05
hit 0.000219
rude 1.66e-05
background 5.75e-05
brother 0.000135
commission 8.91e-05
Helsinki 2.69e-06
Tarsia 0.0
front 0.000191
31 0.00724
service 0.000269
recipient 1e-05
2 0.000933
Comédie-Française 9.86e-08
assault 2.63e-05
blast 1.95e-05
button 4.37e-05
mathematics 1.38e-05
1777 0.00407
July 0.000129
book 0.000251
Smosh 6.31e-08
charge 0.000102
agony 3.72e-06
backtrack 4.9e-07
task 5.01e-05
quietness 3.89e-07
Development 0.000214
glass 6.92e-05
onto 5.37e-05
until 0.000407
toward 5.5e-05
version 0.00012
plenty 4.17e-05
hundred 5.37e-05
Alaska 1.12e-05
uni 4.57e-06
2010 0.00407
theater 2.09e-05
slip 1.7e-05
form 0.000224
deteriorate 1.7e-06
Corporation 4.79e-05
island 0.000107
regard 3.55e-05
attract 1.55e-05
past 0.000219
composition 2.29e-05
Haven 1.2e-05
accounting 1.86e-05
road 0.000162
EU 6.03e-05
rs 1.05e-05
port 6.46e-05
adopt 1.62e-05
record 0.000151
encounter 1.86e-05
quote 2.75e-05
write 0.000102
track 0.000105
reach 8.91e-05
al 0.000162
amongst 2.19e-05
misstate 1.55e-08
Award 6.17e-05
Contest 3.24e-05
b 0.000251
bite 1.95e-05
pray 2.88e-05
face 0.000282
salary 2.09e-05
Friday 9.55e-05
boyhood 1.26e-06
oilskin 1.91e-08
tree 6.92e-05
America 0.000148
defeat 3.31e-05
something 0.000617
check 0.000191
menu 2.14e-05
ga 8.51e-06
1724 0.00407
speaker 2.75e-05
moon 5.25e-05
herself 5.13e-05
condominium 1.23e-06
selection 4.27e-05
lounge 8.91e-06
lieutenant 2.88e-05
ballast 1.62e-06
professional 9.33e-05
debate 4.37e-05
purpose 8.71e-05
phone 0.000182
child 0.000209
pseudonym 1.26e-06
Nov. 1.45e-05
arrest 3.72e-05
warmonger 1.15e-07
making 0.000324
pressure 0.000105
DI 3.63e-05
arrears 1.48e-06
5:30 0.0005
mid-february 3.85e-05
