λόγος 0.000186
περνώ 2.95e-06
Καπιτώλιο 2.34e-06
μέχρι 0.000891
φυλακή 3.89e-05
επιβάλλω 1.02e-06
αρνιέμαι 0.0
εργαστήρι 5.01e-06
αξιολόγηση 2.19e-05
προϋπόθεση 1.78e-05
έγκριση 1.86e-05
έκθεση 9.55e-05
ευχαριστώ 0.000178
λήγω 0.0
επωφελούμαι 0.0
Τουρκία 8.13e-05
επισημαίνω 0.0
ξεκινώ 2.09e-06
παραμένω 3.24e-06
ακμάζω 0.0
στόχος 5.75e-05
συμπαρατάσσομαι 0.0
σχέδιο 0.000186
επικοινωνώ 1.55e-06
εντάσσω 0.0
αναζητώ 3.39e-06
πολίτης 2.57e-05
Ιλινόις 2.63e-06
έχω 0.000871
ασφάλεια 0.000129
βοηθώ 1.45e-06
επιδιώκω 0.0
αναφέρω 3.55e-05
Χομς 0.0
ένωση 0.000148
οφείλω 1.51e-05
λείπω 2.24e-06
εξόρυξη 2.69e-06
Ιούλιο_του_2003 0.0
παρελθόν 0.0001
στιγμή 0.000525
συμφωνώ 5.75e-05
μορφή 0.00024
πελάτης 2.95e-05
βοήθεια 0.000166
αποδρώ 0.0
κίνηση 0.00011
θρόνος 2.09e-06
20 0.0024
χρόνος 0.00012
δυτικά 2.63e-05
εργαζόμενος 6.31e-06
ρυθμός 2.34e-05
σκέφτομαι 6.46e-05
έναντι 8.51e-05
διαδίκτυο 4.07e-05
πέρας 1.86e-05
καταθέτω 0.0
εκ 0.000324
υπογράφω 2.4e-06
πολιτική 0.000309
ενώπιον 1.86e-05
υποστηρίζω 5.5e-06
περιορισμός 7.94e-06
χωρίς 0.000741
Λιθουανία 5.01e-06
κίνδυνος 2.57e-05
χάνω 9.77e-06
καταλήγω 1.95e-06
βάρος 0.000102
Βουλγαρία 2.69e-05
περιλαμβάνω 0.0
ακρωτήρι 3.63e-06
λογαριασμός 1e-05
ανησυχώ 5.75e-06
κάτι 0.00112
αύξηση 8.91e-05
μεταρρύθμιση 2.19e-05
Ρικ 1.12e-05
τάφος 8.13e-06
συμμετοχή 0.000155
σύνολο 0.000148
εκτοπίζω 0.0
κ. 0.000562
διάστημα 0.000178
θέτω 2.69e-06
συνέντευξη 4.9e-05
δηλώνω 3.72e-06
Μπαράκ 5.75e-06
παραιτώ 0.0
εβδομάδα 0.00012
Κωνσταντινούπολη 3.02e-05
επέμβαση 3.02e-05
κανόνας 2.45e-05
επιτροπή 0.000129
κόμμα 0.000145
μέτωπο 3.16e-05
Γαλλία 7.76e-05
Γενεύη 5.37e-06
φτάνω 5.25e-06
υποβολή 3.98e-06
δημοκρατικός 5.37e-06
επιτρέπω 4.9e-06
μεταξύ 0.000692
ατζέντα 6.31e-06
κύριος 0.000117
λύση 6.46e-05
μέρος 0.000617
συμμετέχω 6.92e-06
συμπεριλαμβάνω 0.0
μεταβαίνω 0.0
πρόεδρος 0.000275
άποψη 0.000129
πρίσμα 6.61e-06
διάρκεια 0.000355
χρησιμοποιώ 2.14e-05
παραπέμπω 0.0
καταπολέμηση 1.15e-05
Αφγανιστάν 2.63e-05
δημόσιος 8.13e-06
άνοιγμα 3.39e-05
κατάρρευση 2.4e-05
μεταφέρω 1.07e-05
υιοθετώ 0.0
οδηγώ 4.68e-06
με 0.0151
επιδεικνύω 0.0
οδός 2.4e-05
εισαγγελέας 1.35e-05
καταδικάζω 1.45e-06
αντιδρώ 0.0
πρωθυπουργός 0.000102
σύγκρουση 4.57e-05
Ουάσιγκτον 2.19e-05
ολομέλεια 3.98e-06
σημείο 0.000229
τράπεζα 7.24e-05
επιστρέφω 6.46e-06
κυριολεξία 3.39e-06
πυροβόλο 2.82e-06
πλαίσιο 9.33e-05
πέτρα 3.24e-05
εργάζομαι 6.31e-06
καθιέρωση 1.51e-05
κατασκευαστής 7.94e-06
μετέχω 0.0
Ιράκ 3.55e-05
συζητώ 2.82e-06
επιτίθεμαι 0.0
περιέρχομαι 0.0
συγκρότημα 3.24e-05
1 0.000269
ως 0.00209
εγκρίνω 0.0
ξενάγηση 3.24e-06
Σοφία 4.57e-05
σκάνδαλο 1.55e-05
προβαίνω 0.0
Μιζουράτα 0.0
μονάδα 5.01e-05
εκείνος 0.00011
ανάπτυξη 0.000209
επί 0.000363
υπουργός 0.000148
εταίρος 3.47e-06
ψήφος 3.72e-06
ψάρι 1.55e-05
άτομο 0.00011
ανέρχομαι 0.0
εξωτερικό 8.32e-05
αποχώρηση 1.74e-05
τροποποίηση 1.2e-05
ώρα 0.000427
παραβιάζω 0.0
ζήλος 0.0
βαθμός 1.95e-05
προσφέρω 7.76e-06
συνθήκη 4.79e-05
μέσο 0.00012
30 0.0024
44' 0.0024
ηγέτης 2.95e-05
ακτιβιστής 1.55e-06
πληθυσμός 2.82e-05
αίθουσα 6.17e-05
μοναστήρι 2.82e-05
χώρος 8.91e-05
επικεντρώνω 0.0
όργανο 4.68e-05
θέση 0.000631
μπαίνω 1.35e-05
διαφωνώ 9.55e-06
αποτέλεσμα 0.000372
από 0.0145
παράδειγμα 0.000263
ώς 1.05e-05
υπέρ 0.00011
πολύς 2.57e-05
σκορ 1.86e-05
δύση 3.8e-05
διαφεύγω 0.0
ορκίζω 0.0
3% 0.000295
Ρώσος 7.94e-06
όνομα 0.000407
Ευρώπη 0.000229
κούνια 4.79e-06
υποχωρώ 0.0
σημειώνω 1.45e-06
πρόγραμμα 0.000195
σταθμός 2.29e-05
θέμα 0.000331
ισχύω 0.0
δημιουργία 0.000191
144ος 0.0
ΑΜΠΕ 0.0
Λιβύη 3.72e-06
κατοχή 4.79e-05
προχωρώ 1.29e-06
ΗΠΑ 0.000234
πραγματικότητα 0.000132
επικρατώ 0.0
κατά 0.00178
γίνομαι 1.32e-05
ανακοίνωση 2.63e-05
στρατιώτης 1.48e-05
συνεδρίαση 1.23e-05
λίγο 0.000562
αεροδρόμιο 4.79e-05
κράτος 0.000145
κριτική 8.71e-05
έγγραφο 2.57e-05
λόγω 0.000457
ομάδα 0.000437
αποδιδρώ 0.0
βρίσκω 4.07e-05
ασχολούμαι 1.17e-05
προορισμός 8.71e-06
νέος 9.12e-05
συνάντηση 8.32e-05
διαδικασία 0.000141
εγώ 0.000891
άλλος 0.000174
βουλευτής 3.89e-05
επιβάτης 3.02e-06
σχόλιο 1.23e-05
διάκριση 3.8e-05
δέχομαι 1.78e-05
χώρα 0.000389
καθίσταμαι 0.0
αποτελώ 0.0
τέλος 0.000437
Πιονγκγιάνγκ 0.0
υπάρχω 6.31e-06
Αμερική 9.12e-05
αντί 0.000105
τομέας 2.82e-05
δικαστήριο 7.24e-05
αποδίδω 0.0
αποσύρω 0.0
τείχος 1.74e-05
οδεύω 0.0
ανατροπή 2.19e-05
καταναλωτής 1.26e-06
κατεύθυνση 6.03e-05
εναντίον 0.000151
απόπειρα 2.29e-05
νομοθεσία 2.51e-05
συνοψίζω 0.0
διάλογος 8.32e-06
μέλλον 0.000138
αφήνω 2.4e-05
πειρασμός 2.75e-06
συμβάλλω 0.0
έρχομαι 1.62e-05
03:30 0.0012
προοίμιο 1.29e-06
ερμηνεία 5.01e-05
αρχίζω 1.32e-05
σώμα 0.000214
Ουκρανία 1.07e-05
εκτέλεση 5.01e-05
συγχαίρω 2.34e-06
εφαρμογή 0.000102
χτυπώ 0.0
γεγονός 0.000269
κάθειρξη 3.02e-06
ζητώ 2.09e-05
γεφυρώνω 0.0
κοινό 0.000151
0,05% 1.86e-05
φορά 0.000562
συναντώ 4.68e-06
Ελλάδα 0.000617
ηττώμαι 0.0
περιοχή 0.000363
Ισραήλ 7.24e-05
μέσω 0.000417
πράξη 8.51e-05
πράγμα 0.000209
συνοδεύω 0.0
υπολείπομαι 0.0
δυνατότητα 0.00011
συνέχεια 0.000355
βήμα 6.31e-05
κριτήριο 1.45e-05
επίσκεψη 2.88e-05
παρά 0.000316
εις 0.000129
αναλογία 2.34e-05
επίπεδο 0.000209
επιμονή 7.08e-06
μετά 0.00145
σύγκριση 4.47e-05
υπενθυμίζω 3.16e-06
ψάχνω 2.14e-05
αντιστοιχώ 0.0
έλλειψη 5.13e-05
προς 0.00107
δεσμεύω 0.0
παραχωρώ 0.0
εξαιτίας 0.000105
προώθηση 5.37e-05
πρόβλημα 0.000417
θάνατος 6.92e-05
χέρι 0.000182
νικώ 0.0
Αθήνα 0.000295
αυστηρότητα 3.24e-06
επιτυγχάνω 0.0
επαφή 9.77e-05
ισοφαρίζω 0.0
τρόπος 0.000195
συμμορφώνω 0.0
κατηγορώ 3.98e-06
συλλαμβάνω 0.0
κυνήγι 2.51e-05
σκοτώνω 1.45e-06
νόμος 7.76e-05
μήνας 7.76e-06
σβήνω 1.66e-06
ομόλογο 2.63e-06
υπό 0.000295
σε 0.0105
για 0.0129
απαγορεύω 0.0
αποκτώ 0.0
διεξάγω 0.0
όσος 0.0
αυτός 0.000562
Λλορέντε 0.0
πρόκειται 0.000339
αρχαιότητα 2.04e-05
επίθεση 0.000117
ανάλυση 7.76e-05
Ζενίτ 0.0
