הורחק 4.79e-06
קלט 1e-05
שיטפון 2.45e-06
בעד 8.51e-05
תוקף 4.07e-05
תחת 0.000282
חשד 2.24e-05
קיבל 0.000132
נע 2.88e-05
ביתיות 1.38e-06
אין 0.00398
ארנהם 0.0
מיכאל 3.55e-05
חשבון 0.000112
5,000 9.55e-05
שוני 9.55e-06
חודש 0.000162
ארץ 0.000224
דירקטוריון 2.51e-06
הנחית 1.15e-06
הפליי 0.0
צוות 0.000155
תשלום 4.79e-05
שיור 0.0
שליטה 7.59e-05
הועמד 4.9e-06
הסכם 9.55e-05
אפשר 0.000912
העברה 1.7e-05
פגע 4.79e-05
הפסד 3.02e-05
פעולה 0.000209
הגדיל 2.75e-06
מהירות 6.61e-05
חלוץ 1.74e-05
מסע 6.76e-05
קומה 3.47e-05
פונקציה 1.12e-05
גונן 1.86e-06
נימה 2.4e-06
ירה 1.62e-05
מעמד 0.000155
כיתה 4.07e-05
שלח 0.000135
סכסוך 2.34e-05
אישר 1.45e-05
הקנה 5.37e-06
עולם 0.000316
נבע 6.76e-06
ערב 0.000389
צו 6.46e-05
סדאם 2.75e-06
שמיר 1.66e-05
קורא 0.000174
מבצע 0.0001
ליגה 2.24e-05
הפסיק 1.91e-05
זיווג 2.75e-06
גנב 2.4e-05
הודה 2.4e-05
מעורבות 1.51e-05
גורם 0.000148
תוכנן 6.92e-06
הסיק 3.55e-06
דחיפות 1.7e-06
משך 3.8e-05
הותקף 5.01e-06
לחם 9.33e-05
מגע 3.72e-05
מנטליות 2.88e-06
סך 4.27e-05
עולה 0.000195
טילפן 0.0
דרך 0.000759
בודפשט 4.68e-06
גידול 5.01e-05
הוצג 5.01e-06
סף 3.31e-05
חי 0.00024
קרוב 0.000224
כרטיס 6.92e-05
% 0.0
לוויה 6.92e-06
תצפית 1.23e-05
תקיפות 7.41e-06
ויליאמס 3.55e-06
בגד 3.72e-05
מדידה 6.61e-06
לב 0.000513
התאזר 0.0
סיבוב 4.37e-05
בעיטה 9.55e-06
סכין 4.47e-05
נוטינגהאם 0.0
הזכיר 1.82e-05
צפה 1.58e-05
זכה 8.32e-05
הצהיר 5.5e-06
תנור 5.75e-06
דיכפין 0.0
בוא 0.00024
הציע 4.9e-05
גדול 0.000676
שם 0.00224
נחת 2.19e-05
אורך 3.89e-05
התלהבות 5.01e-06
מחתרת 9.33e-06
מארח 7.76e-06
ענק 7.41e-05
קצה 3.39e-05
הימר 1.02e-06
אופן 0.000107
משחק 0.000324
מוסד 5.13e-05
שיקאגו 3.16e-06
יריבה 1.58e-06
בטרם 4.27e-05
בנייה 3.39e-05
בין 0.00186
ציין 2.51e-05
התברר 2.69e-05
חיים 0.00105
בסיס 9.12e-05
גשם 6.03e-05
נכנס 0.000195
תמורה 1.48e-05
הערים 5.01e-06
התחיל 0.000126
כך 0.0024
משנה 0.000447
החליט 6.61e-05
שמע 0.000115
פרש 5.62e-05
זימן 4.68e-06
ערך 0.000162
למן 5.13e-06
עיראק 2.75e-05
הצלחה 6.92e-05
גוש 4.27e-05
הגדרה 2.29e-05
דמוקרטיזציה 0.0
לבנון 5.37e-05
התקשר 1.41e-05
שב 0.000141
השתרר 0.0
מגרש 2.4e-05
התבסס 3.02e-06
תחנה 1.78e-05
טענה 3.98e-05
יפאן 0.0
מעבר 0.000224
צפון 8.91e-05
נבלם 0.0
רשם 3.89e-05
נהרג 7.41e-05
הוזרם 0.0
לגם 0.0
תחייה 9.77e-06
טוב 0.00302
שיגר 7.59e-06
מועצה 3.09e-05
בחירות 6.76e-05
מן 0.00055
לעקילוב 0.0
התמסרות 0.0
מורה 9.55e-05
טיול 3.02e-05
הגיח 1.58e-06
בעיה 0.000224
נאם 6.17e-06
נאמנות 2.24e-05
מכתב 6.92e-05
תיאום 1.2e-05
צוייד 0.0
קריסה 3.72e-06
לאורך 8.32e-05
כינוס 9.33e-06
הכרה 4.17e-05
4891 0.00138
זב 1.74e-06
שכב 1.17e-05
סגן 8.91e-05
כספר 5.5e-06
מיותר 1.78e-05
נטישה 2.24e-06
מתן 7.59e-05
תביעה 2.14e-05
סיום 8.32e-05
ייצור 4.27e-05
אולם 0.000417
מלאות 1.26e-05
רשות 8.91e-05
טורקיה 1.41e-05
התריע 1.48e-06
הוזכר 6.17e-06
עותק 1.02e-05
גייס 4.79e-06
חקירה 4.57e-05
הילך 1.23e-06
בית 0.00145
מקובל 6.46e-05
חתונה 3.16e-05
פרטיזן 0.0
סיאול 0.0
דוגמה 6.46e-05
יתר 9.33e-05
ישב 2.45e-05
אימץ 5.37e-06
שר 0.000234
ארנק 3.16e-06
סטה 2.24e-06
דיווח 3.89e-05
צמיתות 0.0
עמדה 6.31e-05
נכבש 3.72e-06
ערבי 8.91e-05
דרבי 1.26e-05
דעה 4.07e-05
איש 0.000457
עימות 1.45e-05
טיסה 5.01e-05
יער 3.55e-05
אש 0.000204
חשיבות 7.41e-05
מירון 1.66e-05
שולב 0.0
כיוון 0.000148
אלה 0.000676
ארמון 2.24e-05
תימהון 0.0
סיבה 0.000191
חבר 0.000589
מחסן 1.23e-05
לה 0.00135
ניגש 1.86e-05
תום 5.01e-05
שקד 1.82e-05
לידי 0.000148
עזרה 0.000105
חיפש 1.38e-05
כיכוב 0.0
דלק 4.68e-05
למד 8.32e-05
צורף 5.75e-06
לפני 0.00148
הוביל 1.78e-05
טיב 4.37e-06
צביעה 3.89e-06
בלבול 1.2e-05
ביטחון 7.41e-05
פשע 4.07e-05
אסתר 3.16e-05
חזה 3.55e-05
עזב 6.46e-05
נחלש 5.37e-06
חזית 3.8e-05
בוטות 0.0
התפרסם 6.61e-06
פסק 5.89e-05
ערער 3.31e-06
תנועה 8.51e-05
נמאס 5.13e-05
התרגל 0.0
שתל 3.39e-06
צמרת 1.35e-05
טוטנהאם 0.0
הקמה 2.45e-06
חוץ 0.000275
דינאמו 0.0
טיפול 8.32e-05
גווע 2.19e-06
פליאה 1.02e-06
אחת 0.00123
רץ 5.13e-05
הצטרף 2.19e-05
טיפל 9.12e-06
חילק 1.26e-05
ממוצע 3.55e-05
מידה 6.17e-05
חוברת 2.34e-05
שטח 0.000123
אוגוסט 3.63e-05
שבת 0.000269
7891 0.00138
הפך 0.0001
למעלה 0.000282
ספרדי 1.82e-05
כבוד 0.000162
פרח 2.63e-05
אחרי 0.000912
עת 0.000151
שיא 4.27e-05
לאור 7.94e-05
מועדון 6.17e-05
אירס 0.0
מיליארד 4.07e-05
הוסיף 2.69e-05
השתמש 4.68e-05
זאת 0.00132
חיסול 1.45e-05
אוניברסיטה 1.51e-05
עלה 0.0002
התפרעות 1.32e-06
כסף 0.000355
אירופה 0.000148
ליד 0.000263
8891 0.00138
באוזני 1.05e-06
הכנה 1.95e-05
הצעה 4.9e-05
שינוי 0.000141
הגדלה 1.58e-06
כאל 1.38e-05
קטנות 7.59e-05
סיים 4.37e-05
חובה 7.24e-05
ויכוח 2.4e-05
קפץ 1.91e-05
התנדבות 3.72e-06
הונגרי 4.37e-06
עיתונאי 2.4e-05
התלווה 0.0
אח 0.000195
התגייס 3.24e-06
בהסתמך 2.75e-06
רציפות 5.01e-06
מול 0.000324
התאמן 1.55e-06
עסק 0.000107
6891 0.00138
יבואן 0.0
יריב 1.66e-05
אהדה 6.61e-06
בפני 0.000182
נלמד 8.91e-06
ויתר 1e-05
ליקר 2.45e-06
אחריה 3.39e-05
החרפה 0.0
קבוצה 0.00017
בקזאן 0.0
סבל 4.27e-05
גנק 0.0
מחלוקת 3.24e-05
מינה 3.72e-05
נלקח 1.55e-05
נשא 4.9e-05
ברלין 3.8e-05
משא 4.57e-05
שוד 2.14e-05
דאלאס 5.62e-06
הצליח 8.13e-05
גבר 0.000282
נרשם 1.55e-05
נשמע 0.000166
הדרגה 8.71e-06
רפובליקה 8.51e-06
פנים 0.000214
מועמד 1.82e-05
נשלח 3.8e-05
כישורים 8.13e-06
תקווה 9.12e-05
אשדוד 2.63e-05
קטין 4.47e-06
הקים 2.24e-05
כוח 0.000389
שיפור 2.29e-05
רצועה 1.29e-05
לגבי 0.000257
שחקן 0.000115
מרכז 0.000162
מחלקה 4.57e-05
רצון 7.94e-05
התנהל 9.12e-06
סימפטום 1.45e-06
התנגד 1.41e-05
למען 0.00024
סימן 0.00017
הציג 1.51e-05
תקציב 4.07e-05
משרד 0.000182
מכירה 0.000148
מאבק 4.17e-05
אבהות 1.66e-06
הגן 2e-05
סדרה 5.5e-05
מסך 3.89e-05
מסר 5.01e-05
גרם 9.55e-05
רמה 5.5e-05
מ 0.000708
כבש 4.47e-05
פראנצסקה 0.0
אומץ 4.27e-05
נהנה 5.5e-05
התבהר 0.0
בלי 0.000631
מיליונר 4.9e-06
ידיד 3.24e-05
מחוז 4.27e-05
מרתף 6.03e-06
חש 3.47e-05
על 0.0145
ניתח 1.86e-06
הוגלה 1.48e-06
ד 8.51e-05
צמד 1.51e-05
את 0.0234
רגע 0.000398
כביש 7.76e-05
021 0.00166
רואה 0.000692
צעיר 0.000138
ייחס 3.98e-06
סבלנות 2.82e-05
לכדי 1.29e-05
פראנק 3.39e-06
סביבה 2.45e-05
סל 2.09e-05
הוליך 2.09e-06
בעט 9.55e-06
הוחדר 0.0
חוזק 6.92e-06
נגע 1.41e-05
אשליה 1.07e-05
אלף 0.000195
נתון 4.57e-05
אגודה 7.08e-06
גרימה 0.0
הנפקה 0.0
סוכם 3.47e-06
משטר 3.09e-05
קלות 3.09e-05
מולדת 1.35e-05
אורח 7.41e-05
הכין 2.04e-05
מטפחת 2.51e-06
עצבות 2e-06
ספורטינג 0.0
סינמטק 0.0
4591 0.00138
דשא 1.23e-05
נעל 2.34e-05
הפגיש 0.0
העליל 0.0
אלמוניות 0.0
שעה 0.000457
העביר 2.14e-05
מלחמה 0.000178
הערה 1.35e-05
לקראת 0.000166
באנפילד 0.0
צר 4.37e-05
נזכר 4.37e-05
1969 0.00138
מין 0.000191
התמנה 2.75e-06
לעומת 0.000158
עם 0.00692
01 0.0049
ריבונות 4.9e-06
מרחק 4.07e-05
פרסום 7.24e-05
בא 0.000851
התהווה 0.0
הכה 1.95e-05
השכיר 1.74e-06
סיפוק 1.07e-05
העדר 1.51e-05
מקבל 0.00017
בראנדט 0.0
ייצא 1.51e-05
צהריים 8.13e-05
התקפה 2.82e-05
נאפולי 2.19e-06
אצל 0.000437
תאונה 2.34e-05
סמכות 3.24e-05
התרחק 5.5e-06
שאף 0.000102
הוחמץ 0.0
תקף 2.69e-05
תפח 0.0
גז 5.01e-05
שותפות 2e-05
אלי 0.000269
נאשם 3.39e-06
איסטנבול 3.02e-06
שדד 1.55e-06
הפר 5.75e-06
שהה 1.55e-05
אנושיות 8.91e-06
פולין 9.12e-05
מגה 7.24e-06
סנטור 2.4e-06
שנה 0.00102
תוך 0.000263
זירה 3.89e-06
חווה 2.51e-05
סוליה 0.0
ניהל 1.58e-05
אירח 0.0
הפרעה 1.41e-05
התנסה 1.38e-06
הכיר 3.89e-05
ייחד 0.0
נורמה 7.24e-06
קיצץ 0.0
הגשה 3.63e-06
מיניבוס 0.0
קם 5.25e-05
מערכת 0.000219
איים 2.09e-05
קוראן 1.23e-06
הבטיח 2.88e-05
יום 0.00148
מטרה 7.24e-05
הוצא 1.55e-05
קידם 5.13e-06
שוחח 4.37e-06
התחבט 0.0
אזרח 2.82e-05
עצמו 0.000398
נקלט 3.98e-06
שורה 3.8e-05
סרט 0.000166
עסקה 3.72e-05
דובר 4.37e-05
מפלגה 2.57e-05
סיוע 5.62e-05
גורן 1e-05
אף 0.00138
58 0.0049
ענן 1.51e-05
סגר 1.2e-05
קריאה 5.5e-05
מילה 0.000158
כאן 0.00102
אמצע 3.47e-05
ארון 4.57e-05
מסלול 3.8e-05
גמל 9.55e-06
רדף 5.62e-06
הסתמך 2.75e-06
נפש 0.000148
מונח 3.24e-05
נפל 9.33e-05
שאר 0.000123
בשל 0.000126
הנחיה 3.09e-06
תורנות 0.0
מיון 1.91e-05
יו"ר 2.29e-05
אמר 0.000794
מבין 0.000468
רומניה 2.09e-05
כדור 0.000155
בעקבות 0.000123
קשיש 6.03e-06
גרסה 3.47e-05
התלקח 0.0
דיבר 7.08e-05
תואר 7.24e-05
דיכוי 1e-05
עזה 9.77e-05
אירע 1.35e-05
פה 0.000955
התפרע 0.0
החטיא 1.58e-06
מוצאי 9.12e-06
אחוז 8.32e-05
הודו 4.37e-05
התבטא 5.37e-06
נולד 9.33e-05
אוסישקין 9.77e-06
הצטיין 6.61e-06
8591 0.00138
הוליווד 1.35e-05
חלקה 2.95e-05
מילוול 0.0
התרחש 1.66e-05
תקרית 1.07e-05
חקלאי 1.86e-05
ייצב 0.0
השלים 1.05e-05
קבע 7.24e-05
מלון 6.46e-05
פרופיל 3.47e-05
9691 0.00138
רכבת 7.59e-05
ועידה 1.48e-05
מרבית 3.31e-05
מקלחת 1.17e-05
התעלם 5.5e-06
מסגרת 2.24e-05
שילח 0.0
רשת 5.01e-05
מתמחה 7.76e-06
בחינה 1.05e-05
יצירה 4.27e-05
אלוהים 0.000316
סוכן 2.45e-05
התגלה 1.02e-05
הבקיע 5.5e-06
התייצב 5.37e-06
באמצעות 0.000117
קרקוב 2.95e-06
ניגן 3.24e-06
האשים 5.62e-06
לאחר 0.000708
יאה 2.95e-06
נחשב 0.000102
יכולת 0.000141
מאה 8.71e-05
שירות 9.55e-05
קרוואן 0.0
וילון 2.09e-06
7491 0.00138
אופנוע 1.12e-05
המליץ 6.17e-06
עבר 0.000372
הביא 9.55e-05
חידוש 1.95e-05
הכריז 1.95e-05
הודיע 5.01e-05
הפריע 7.24e-06
פח 2.57e-05
העלה 4.27e-05
התייבש 0.0
תפס 3.24e-05
הקצה 2e-05
דו"ח 3.24e-05
פגש 1.58e-05
הוכה 4.07e-06
נוסח 4.37e-05
מקום 0.000646
רפיח 3.39e-06
החלטה 7.24e-05
בגדאד 4.9e-06
פתח 0.000148
התדיין 0.0
הופנה 1.41e-06
נישא 1.15e-05
הופיע 5.25e-05
מחיאה 0.0
ענה 3.8e-05
יהודי 0.000324
החל 0.000126
קודרי 0.0
עיירה 2.24e-05
מחזור 5.37e-05
פרויקט 3.8e-05
שביתה 1.2e-05
ריסס 0.0
התפלח 0.0
מונרכיה 0.0
תהודה 2.29e-06
מתוך 0.000437
לייבוביץ 1.05e-06
חלף 1.38e-05
זז 3.63e-05
תל 0.000339
הוגבל 0.0
9891 0.00138
הרג 4.07e-05
מוסר 3.63e-05
יוסי 9.12e-05
המשיך 4.37e-05
יסוד 5.89e-05
טוטו 2.45e-06
עבודה 0.000631
טלפון 0.000105
התפרץ 3.8e-06
צוטט 1.15e-06
שלמה 0.000224
כה 0.00017
שוק 4.79e-05
התארגן 1.1e-06
מפעל 6.61e-05
אורי 7.08e-05
טראומה 1.32e-05
7 0.000263
שולחן 4.79e-05
קיים 0.000174
העניק 1.41e-05
אושפז 4.37e-06
נרצח 3.02e-05
הסתכם 1.66e-06
סערה 2e-05
נקבע 4.9e-05
עמד 0.000112
שגרירות 8.51e-06
הכניס 2.24e-05
רפפורט 1.55e-06
וסט 2.45e-06
בירות 1.32e-05
המיט 0.0
החליף 9.55e-06
דן 8.71e-05
תיקון 4.27e-05
חזרה 0.000178
פצוע 1.17e-05
מדינה 0.000148
מומחה 3.63e-05
מספר 0.000603
המלט 2.34e-06
הושם 5.01e-06
שלושה 0.000263
ניו 0.000135
פרס 0.000105
העיד 1.32e-05
הרחבה 1.45e-05
הובן 1.38e-06
ציפה 8.71e-06
עבור 0.000339
תחושה 5.13e-05
עקר 5.5e-06
שידור 3.24e-05
לוי 0.00017
32 0.0049
גורבצוב 0.0
יעד 1.78e-05
כתבה 7.76e-05
הפסקה 4.47e-05
איחד 1.78e-06
יש 0.00562
צדק 7.76e-05
נסיבה 0.0
התקין 5.01e-06
עתיד 7.76e-05
מאהל 1.7e-06
נותר 4.79e-05
נשיא 0.000141
רחבה 3.55e-05
פרבר 4.27e-06
41 0.0049
בידי 0.000209
הערצה 3.39e-06
הדחה 3.09e-06
כיהן 8.91e-06
קרקע 4.9e-05
לקה 6.92e-06
השתאות 0.0
התחייב 3.8e-06
הזדמנות 7.76e-05
זכאי 2.09e-05
הלם 1.58e-05
ב 0.00457
מקרא 1.29e-05
דקר 8.71e-06
פינה 3.31e-05
הפניה 3.63e-06
חלום 9.55e-05
מיליון 0.000214
השקיע 6.92e-06
לחן 1.23e-05
השאיר 2.4e-05
נייר 5.75e-05
נפרד 3.63e-05
הגיע 0.000389
סנאט 2.04e-06
לקוח 2.57e-05
חינם 2.95e-05
כנסת 0.000126
פיקוד 3.31e-05
שכנות 4.9e-06
פתיחה 2e-05
פארק 6.03e-05
ראשל"ץ 0.0
משקל 6.92e-05
הזרים 3.39e-06
בעבור 2.82e-05
פנה 5.13e-05
שקט 0.000132
פיתוח 7.24e-05
לילה 0.000417
שורש 3.16e-05
נתמך 2.63e-06
נחתם 1.07e-05
מצא 0.00011
גוף 0.000129
מפרץ 2.09e-05
הורגש 1.26e-06
שבוע 0.000174
חזר 0.000162
עמק 7.41e-05
עיתון 4.79e-05
הביע 1.62e-05
קומוניזם 2.88e-06
נח 3.47e-05
הושג 5.75e-06
345,000 3.98e-05
שמחה 0.0002
נתקל 1.74e-05
הון 4.17e-05
מיטה 2.63e-05
בחר 4.9e-05
מסחר 3.72e-05
רעש 4.37e-05
אינטרס 1.7e-05
עובד 0.000224
סבר 1.82e-05
עמוד 7.76e-05
אליפות 2.63e-05
נחשף 9.77e-06
הדגיש 7.94e-06
חמדה 2.19e-06
כמו 0.00245
שרר 3.31e-06
הפלה 7.41e-06
אפסות 0.0
מפקד 8.32e-05
מאסר 3.55e-05
מתחת 0.0002
תהה 1.78e-06
יד 0.000224
קבלה 2.45e-05
חיבה 1.2e-05
סוניה 8.51e-06
זמן 0.0012
התכתש 0.0
הפעלה 1.17e-05
מקרה 0.000186
צעק 5.37e-06
קיטש 0.0
מבעד 1.62e-05
מוזיאון 1.95e-05
ספג 5.01e-06
דייק 3.89e-06
התנפל 1.15e-06
השקעה 1.29e-05
בוצע 1.35e-05
דמיון 2.4e-05
מיצה 0.0
נתפר 0.0
שאלה 0.000224
שילם 1.51e-05
עדות 4.68e-05
בילוי 6.92e-06
ספרות 8.91e-05
הקפיץ 1.1e-06
מחנה 7.08e-05
הועבר 1.29e-05
נשק 0.000148
מירוץ 7.59e-06
שיווק 2e-05
מעצר 2.24e-05
נודע 7.24e-05
עצם 6.46e-05
קופה 2.14e-05
אות 7.76e-05
הלך 0.000151
נושא 0.00012
שוטר 4.57e-05
דעת 7.59e-05
בגלל 0.000631
משקיף 2.82e-06
תנאי 7.41e-05
חוק 0.000275
אצטדיון 1.66e-06
שאיפה 7.76e-06
תושב 2.63e-05
כפר 9.55e-05
6,592 9.55e-05
שיעור 0.000117
ילד 0.000427
הורה 3.8e-05
גול 1.62e-05
זרוע 2.04e-05
ספורטאי 3.16e-06
כותרת 1.58e-05
אייד 1.91e-06
מי 0.00209
הכיל 5.89e-06
דורג 0.0
פעילות 0.00011
הודפס 2.24e-06
יהודה 0.000263
מניו 1.7e-05
טיפס 3.98e-06
מכון 4.17e-05
גאט"ט 0.0
השתלט 6.92e-06
אקדח 1.95e-05
אדישות 6.46e-06
בלא 2.34e-05
צפייה 2.63e-05
ילדות 3.89e-05
חו"ל 1.86e-06
תקופה 0.000245
ספר 0.000851
המלצה 8.71e-06
הכרעה 1.15e-05
זרם 4.17e-05
נפוץ 1.35e-05
חלק 0.000617
סנדוויץ 5.37e-06
ימין 6.61e-05
תבונה 4.37e-06
5891 0.00138
נפתח 4.79e-05
איחוד 3.98e-05
דייל 5.13e-06
לנוכח 9.33e-06
תכנן 9.12e-06
מתנקש 3.55e-06
לצורך 3.02e-05
טביעה 3.55e-06
הודח 2.69e-06
אחר 0.000977
חשב 5.62e-05
נוצח 1.35e-06
סעודיה 4.79e-06
תמורת 4.47e-05
בבריה"ם 0.0
מאחורי 0.000141
אדמה 8.13e-05
פראנקפורט 0.0
טורניר 1.41e-05
גוון 1.82e-05
דת 8.51e-05
תמונה 0.00012
פנייה 1.02e-05
פרשה 2e-05
הוקרן 0.0
15 0.0049
אחד 0.00309
עניין 0.0002
נפטר 5.5e-05
שכר 6.17e-05
עזר 7.41e-05
זירז 0.0
רחוב 0.000126
שיחק 2.51e-05
סניף 2.69e-05
כורח 1.1e-06
הדרכה 2.57e-05
יתרון 4.17e-05
ענף 3.98e-05
עקב 8.71e-05
בעל 0.000417
91 0.0049
הצבה 1.35e-06
דקה 9.33e-05
איום 4.47e-05
גרעין 2.51e-05
נמנע 2.82e-05
התקיים 1.55e-05
מיטב 1.26e-05
כיפר 0.0
דרום 8.51e-05
השתמע 0.0
03 0.0049
קטל 3.55e-06
_ 1.95e-05
הולנד 1.62e-05
הביט 5.01e-06
פלישה 1.02e-05
בושוויץ 0.0
חומרה 6.46e-06
דוווח 0.0
חומר 0.000117
מגזר 3.89e-06
נגד 0.000468
חסך 2.88e-06
צורך 0.000141
זה 0.0141
מנוחה 2.75e-05
5591 0.00138
פקולטה 2.51e-06
ביצע 1.74e-05
מצבה 2.19e-05
קיבוץ 5.37e-05
עורק 5.62e-06
גומלין 5.5e-06
סטודנט 1.55e-05
מצב 0.000339
נבחר 3.55e-05
חייל 6.17e-05
שלט 3.8e-05
רכש 2e-05
פועל 7.41e-05
משטרה 7.08e-05
יזם 1.2e-05
קאסבה 0.0
אפריל 4.27e-05
ניסה 9.33e-05
אזור 0.000105
חוב 2.04e-05
החשדה 0.0
התנגש 1.86e-06
הצביע 9.33e-06
בוררות 2.29e-06
רכישה 4.79e-06
נקודה 6.92e-05
רווח 2.57e-05
ראש 0.000646
מחצית 3.47e-05
בגנות 0.0
מזבח 8.13e-06
מחיר 8.32e-05
7791 0.00138
נמכר 1.45e-05
ייצוא 3.63e-06
מורד 6.03e-06
גיבור 5.5e-05
יובא 1.82e-06
סוחר 3.8e-05
לימד 2.75e-05
פער 1.05e-05
לחץ 0.000107
התריס 2e-06
נערך 3.09e-05
מוסקבה 1.91e-05
תמך 8.91e-06
מדרכה 2.4e-06
התאים 1.12e-05
סוף 0.000589
ידיעה 1.62e-05
שיתף 4.37e-06
הסתפק 3.89e-06
שירת 5.62e-05
קטע 8.51e-05
העיר 0.000229
הודעה 9.55e-05
התנתק 1.17e-06
התמקד 2.63e-06
לן 4.9e-06
דבר 0.00191
רצינות 2.24e-06
ודאות 1.02e-05
נמלט 2.14e-05
מובן 9.77e-05
השפיע 1.51e-05
מרוצה 3.55e-05
דין 0.000257
נמצא 0.000457
גילה 5.75e-05
צנזורה 9.77e-06
שווייץ 6.46e-06
אוטובוס 2.75e-05
קיום 5.5e-05
שפרעם 1.07e-06
התעשר 1.02e-06
איכות 3.72e-05
החזיר 2.45e-05
פציעה 5.13e-06
תודעה 1.26e-05
כהנא 6.76e-06
המריא 2.19e-06
זכייה 9.33e-06
שלהי 6.17e-06
עלייה 0.0001
קו 0.000135
עבד 0.000151
זכות 9.12e-05
גליל 1.32e-05
הצטבר 0.0
כול 0.000102
כוונה 3.16e-05
התמודד 2.69e-06
פריז 1.62e-05
ללא 0.000479
צניעות 1.02e-05
תוכנית 0.000126
הובס 6.92e-06
מדיניות 7.94e-05
שיחה 0.000129
אוהל 1.1e-05
עיר 0.000174
לבש 1.2e-05
שוויון 2.95e-05
צבא 0.000191
ספסל 1.35e-05
אגף 2.34e-05
הוערך 0.0
כוכב 8.51e-05
הרחיק 3.98e-06
אלבום 2.82e-05
קנה 5.13e-05
השקיף 0.0
כעבור 6.17e-05
ציבור 6.31e-05
תירוץ 3.02e-05
הסתובב 5.25e-06
הוקצה 2.19e-06
הכשלה 0.0
נזרק 4.37e-06
גישה 0.000102
וייט 5.01e-06
דקדק 0.0
אלינה 1.17e-06
תלמיד 3.47e-05
בניין 7.76e-05
2551 0.00138
קצב 4.57e-05
היבט 5.75e-06
הונפק 0.0
נוהל 9.55e-06
היגר 2.24e-06
התבונן 1.7e-06
נימוק 6.31e-06
אמרה 0.000316
מנכ"ל 2.29e-05
משכורת 1.48e-05
היום 0.000933
חברה 0.000355
יתוספו 0.0
עבירה 2.63e-05
גדר 1.82e-05
מנהל 0.000141
ה 0.0024
במקום 0.00055
הזמין 2.14e-05
הוא 0.00955
תקינה 6.17e-06
ישראל 0.00195
הסלטיקס 0.0
ארגון 0.000129
הכליל 0.0
בגין 3.89e-05
הוטל 1.48e-05
נוכח 2.24e-05
התקבל 1.05e-05
פתרון 6.31e-05
קרים 3.02e-05
הסיט 0.0
דואר 3.39e-05
תיאטרון 4.37e-05
בסן 1.45e-05
הסתדרות 1.29e-05
סיפור 0.000251
הספיק 2.63e-05
נפצע 3.8e-05
גטו 1.48e-05
אל 0.00275
5,191 9.55e-05
מילא 3.63e-05
הפריד 1.86e-06
נכס 1.2e-05
הסתבך 3.31e-06
למרות 0.000269
ק"ם 0.0
פחת 5.25e-06
הפרה 1.35e-05
אכלוס 0.0
הופץ 1.51e-06
בעלות 4.79e-05
חקר 4.27e-05
מבלי 0.000112
הגיב 1.35e-05
קלף 1.58e-05
כהונה 1.12e-05
אמירה 1.07e-05
השתתף 2.19e-05
התארח 0.0
קיץ 8.32e-05
תרם 1.35e-05
הפרש 1.35e-05
מרק 3.72e-05
אויב 3.16e-05
חוזה 4.9e-05
פדיון 2.24e-06
ביסס 2.09e-06
קושי 2.09e-05
ניתוח 7.76e-05
תופעה 3.72e-05
סירוס 3.24e-06
נכתב 5.89e-05
ניתוק 1.15e-05
נבעט 0.0
בת 0.000407
אמצעי 7.24e-05
האמין 2.4e-05
מימוש 9.77e-06
ניכווה 0.0
מערב 0.0001
פיקוח 2.29e-05
אינפלציה 3.55e-06
אדם 0.0012
גביע 1.74e-05
חשף 6.76e-06
נציג 3.16e-05
פצע 1.38e-05
מבחן 5.01e-05
מבקר 3.47e-05
הפקיד 4.47e-06
התקרב 1.1e-05
חלון 3.16e-05
דרדר 0.0
אישור 6.17e-05
יחידה 6.03e-05
מקלע 5.01e-06
21 0.0049
הוציא 6.31e-05
דייקנות 0.0
אחרון 8.71e-05
גיליון 1.1e-05
התכנס 2.19e-06
מכבי 8.32e-05
ש"ח 2.4e-05
הובא 1.86e-05
מקור 0.000166
תורכי 0.0
דמות 8.91e-05
בזכות 7.08e-05
אשקלון 1.62e-05
שימוש 0.000123
ביקר 2.29e-05
השבתה 1.12e-06
טס 3.39e-05
עובדה 4.17e-05
נפגש 3.02e-05
תחרות 3.72e-05
הריגה 6.76e-06
חולק 1.7e-05
בכיר 4.57e-05
קשר 0.000331
1985 0.00138
הישג 2.63e-05
צמצם 2.88e-06
ערובה 1.78e-05
נחלץ 3.63e-06
המתין 2.88e-06
עשה 0.00038
טירון 1.45e-06
שישי 6.31e-05
היה 0.00501
חוקר 4.68e-05
אמת 0.00012
ח'אן 0.0
ירושלים 0.000437
אולימפיאדה 0.0
חתם 2.75e-05
צורה 5.5e-05
פוליטיקאי 1.55e-05
גדל 6.61e-05
התחרה 0.0
התגורר 6.31e-06
מרפסת 8.51e-06
אגתה 0.0
במשך 0.000339
יוזמה 1.78e-05
חנות 4.9e-05
קליטה 1.55e-05
נתפס 3.31e-05
אוהד 1.35e-05
מימון 4.07e-05
עוזר 8.13e-05
בתוך 0.000398
נמסר 2.51e-05
ראיין 1.12e-05
נקרא 0.0002
זעק 0.0
ביטוי 7.76e-05
בלעדי 2.04e-05
ביטול 4.17e-05
מודעה 5.25e-06
אוכזב 0.0
חוסר 0.000105
עונה 0.000219
מרכזייה 0.0
פסיבי 2.34e-06
תיאר 1.45e-05
התפתחות 4.9e-05
וורשה 1.62e-06
השתלב 1.58e-06
סיור 2.45e-05
קביעה 4.79e-06
ידע 0.000178
גסות 4.27e-06
הברה 3.63e-06
הרצה 3.98e-06
ניצחון 4.79e-05
4391 0.00138
שיטה 6.92e-05
מסמך 1.91e-05
יצא 0.000372
שלטון 7.59e-05
דיון 4.47e-05
נקלע 6.61e-06
דירה 7.08e-05
הושלך 2.04e-06
הערכה 5.01e-05
הוקם 2.82e-05
מישור 1.66e-05
גאווה 1.82e-05
עיתונות 1.55e-05
ל 0.00105
פסגה 3.47e-06
גל 9.33e-05
תלה 4.68e-06
כתיבה 3.72e-05
מפני 0.000204
כרם 2.95e-05
בעוד 0.000263
הפגין 2.75e-06
עוצר 2.82e-05
הגביר 3.55e-06
ארה"ב 3.98e-05
פומבי 5.89e-06
ליל 6.61e-05
חיזר 0.0
פוצץ 4.47e-06
צעדה 3.16e-06
ליווה 9.33e-06
טעות 0.000148
התעורר 1.51e-05
הסגיר 2.63e-06
חלוקה 2.88e-05
שותף 4.9e-05
צד 7.59e-05
חיפוש 4.47e-05
מכרז 2.09e-06
הטיל 1.78e-05
כתב 0.00038
דלת 7.24e-05
צופה 4.9e-05
הושקע 1.2e-06
שקל 3.63e-05
רגש 4.27e-05
יהירות 1.91e-06
משק 2.57e-05
נאבק 1.12e-05
תחום 6.61e-05
הורשע 1e-05
פעם 0.00123
אנטוניוס 3.09e-06
עין 0.000135
ירד 7.24e-05
מכונית 5.62e-05
צבר 6.46e-06
נעשה 0.000331
שזר 2.88e-06
מעלה 0.000148
קמחי 2.14e-06
הוגדר 2.82e-06
חוקה 1.26e-05
מלוא 1.17e-05
ישיבה 6.76e-05
טבע 7.24e-05
עיקרון 1.32e-05
לצד 7.08e-05
בי"ח 1.35e-06
מעצמה 5.37e-06
קלפי 5.37e-06
סכום 5.25e-05
הרכב 9.12e-05
הוחזר 3.47e-06
הושבע 0.0
הגיש 1.29e-05
פרישה 1.58e-05
קול 0.000141
היקף 1.86e-05
נשימה 2.51e-05
אכל 2.82e-05
הגנה 0.0001
קתולי 6.17e-06
לעבר 8.13e-05
מרואיין 0.0
שיתוף 6.17e-05
לרגל 4.9e-05
ביקור 4.27e-05
טווח 2.4e-05
שמר 4.07e-05
רפורמה 8.51e-06
בנק 6.46e-05
אליבי 1.41e-06
שער 0.000162
רחב 6.92e-05
ינואר 3.39e-05
מה 0.00832
0 0.000151
גב 6.92e-05
חמק 2.51e-06
העמיד 1.17e-05
שתיקה 2.14e-05
מונה 3.63e-05
עדנה 7.24e-06
איבד 3.16e-05
נזק 5.75e-05
מד"א 1.62e-06
הכתיב 6.17e-06
תפקיד 0.000112
עד 0.00263
הודות 2.95e-05
שק 2.14e-05
נבנה 2.69e-05
ניסיון 9.77e-05
הקריב 3.89e-06
ביבי 5.37e-06
תוצאה 6.03e-05
אבן 0.000148
ראשית 8.91e-05
התעללות 1.02e-05
אוסטרליה 1.2e-05
שכונה 4.07e-05
יליד 1.26e-05
מת 0.000347
מקצוע 3.8e-05
6591 0.00138
רע 0.000363
כ 0.000692
הוגש 8.51e-06
השתוללות 0.0
רומן 4.57e-05
קניון 2.09e-05
חבט 1.62e-06
נהג 7.59e-05
רצח 0.000151
דרישה 1.86e-05
ניצח 3.72e-05
פרץ 7.08e-05
אפוסטרוף 0.0
הריע 0.0
ועדה 1.95e-05
חשש 6.03e-05
באדולף 0.0
זכוכית 3.09e-05
הוחלט 2.69e-05
איוואן 2.95e-06
נחיתה 8.32e-06
ברוטו 1.82e-06
נגס 0.0
61 0.0049
נפסק 9.33e-06
קרא 8.13e-05
התמודדות 1.7e-05
עמית 2.95e-05
טלוויזיה 5.25e-05
25.11 1.78e-05
דגם 3.98e-05
חיבר 1.95e-05
נשאר 0.000191
ריכז 2.57e-06
אטרקציה 0.0
הסכמה 2.34e-05
ניתן 0.000302
תחילה 8.32e-05
רעידה 0.0
עילה 7.08e-06
נעצר 4.68e-05
מצד 0.000214
מעשה 8.32e-05
סייע 9.12e-06
הישווה 0.0
שימש 4.47e-05
מכללה 7.24e-06
השתתפות 1.78e-05
בקרב 0.000132
ממשלה 8.32e-05
השיב 1.29e-05
סוגר 1.41e-05
תמיכה 4.79e-05
בכי 3.31e-05
רשימה 4.68e-05
פעל 4.37e-05
נקט 8.71e-06
שלב 0.000105
לפי 0.00055
התייחס 1.41e-05
בוריס 7.94e-06
שליחות 2.69e-05
כיכר 2.29e-05
משפט 0.000195
הונצח 0.0
אתר 0.000102
ביצוע 5.13e-05
אירוע 6.17e-05
ראה 0.000166
שלום 0.000513
הודרך 0.0
הפקה 5.25e-06
דולר 0.000135
נתן 0.000182
סיפר 7.08e-05
בריכה 1.45e-05
כותל 0.0
מוצר 1.41e-05
נידון 1.2e-05
אצטלה 0.0
זוהה 4.27e-06
נוסחה 8.51e-06
פילג 0.0
אוקטובר 3.8e-05
מוות 0.000141
לקח 0.000117
לייבור 0.0
התאושש 2.88e-06
רזרבה 0.0
סבב 7.76e-06
נץ 6.46e-06
מאת 0.000117
פוס 2.63e-06
כותב 9.77e-05
נחל 5.13e-05
צעד 7.24e-05
נראה 0.000933
מנהיג 5.62e-05
