kontribusi 6.17e-06
mulai 0.000955
dipugar 0.0
texas 3.24e-05
didirikan 8.51e-06
dititipkan 0.0
musisi 2.29e-05
beroperasi 2.24e-05
berkata 0.000145
muenchen 1.74e-06
menjelaskan 0.000123
kejuaraan 2.4e-05
lahir 0.000158
perjanjian 8.13e-05
diam 0.000417
diterbitkan 6.03e-06
berbentuk 1.91e-05
Ketua 0.000174
penperintah 0.0
italia 6.61e-05
diadakan 1.55e-05
dunia 0.00117
lfp 0.0
majalah 3.89e-05
penrajin 0.0
menkirim 0.0
kerajaan 0.00017
bangunan 8.51e-05
menalami 0.0
kekalahan 4.68e-05
partai 0.000138
konsili 0.0
pertengahan 1.66e-05
anggota 0.000209
plenary 0.0
cina 0.0001
dipindahkan 2.82e-05
terbatas 4.17e-05
menrasakan 0.0
berinteraksi 6.92e-06
menit 0.000427
harga 0.000145
detroit 1.29e-05
menbantu 0.0
menlindungi 0.0
kirim 0.000123
kandidat 1.62e-05
menlewati 0.0
Finlandia 8.13e-06
bunuh 9.12e-05
temu 8.13e-06
menangkat 0.0
komik 3.24e-05
kemenangan 0.000135
gedung 0.00017
salim 7.41e-06
diikat 1.2e-05
tanggal 0.000794
matematika 5.75e-05
mengenai 0.00024
pecundang 1.86e-05
asal 0.000302
horsfield 0.0
chelsea 3.98e-05
biksu 1.45e-05
disebut 0.000166
mil 7.59e-05
direktur 0.00011
contohnya 3.63e-05
menteteskan 0.0
saat 0.0024
music 3.31e-05
lewat 0.000355
acf 0.0
raja 0.000468
toko 0.00012
dolphin 1.62e-06
sesuai 0.000182
fisikal 0.0
penpimpin 0.0
permukaan 4.79e-05
dikepalai 0.0
ditemui 6.46e-06
menadakan 0.0
digoreng 4.57e-06
sebanyak 9.77e-05
dihubungkan 4.57e-06
pelabuhanratu 0.0
kelas 0.000537
pakar 2.04e-05
berdiri 0.000224
operator 2.69e-05
ss 1.38e-05
dibuka 7.94e-05
kabupaten 6.92e-05
program 0.000112
dibawakan 2.63e-06
terganggu 2.04e-05
digambar 2.63e-06
dilahirkan 4.57e-05
mentembakkan 0.0
Bali 0.000229
celta 2.34e-06
perangkat 4.57e-05
beri 0.000145
alfa 7.94e-06
menmadamkan 0.0
bantuan 0.000195
mentampilkan 0.0
menrogoh 0.0
rar 0.0
menterbitkan 0.0
menbeli 0.0
praha 4.47e-06
comiket 0.0
disembuhkan 5.5e-06
sejauh 5.25e-05
amamiya 0.0
januari 4.27e-05
terpesona 8.71e-06
pasar 0.000191
perintah 0.000123
atas 0.00117
peringkat 3.16e-05
amanat 4.79e-06
semalam 5.13e-05
mencetak 4.9e-05
aksi 8.32e-05
yamada 1.35e-06
catatan 0.00017
pot 1.35e-05
bersama 0.0011
pamit 5.62e-06
berdasarkan 7.41e-05
november 3.47e-05
dengan 0.00933
dialek 3.09e-06
akuisisi 4.17e-06
dikembangkan 8.91e-06
penbentukan 0.0
selatan 0.000162
dojo 2.95e-06
sastra 1.74e-05
menurut 0.000316
2000 0.00269
persekutuan 7.94e-06
bermula 1.2e-05
baik 0.00282
kayu 7.41e-05
layak 6.76e-05
tanpa 0.000912
kondisi 0.000186
ditempati 3.39e-06
perangko 3.31e-06
menrilis 0.0
mendekati 5.25e-05
dibunuh 8.71e-05
uganda 2.34e-06
yerussalem 0.0
pentemuan 0.0
selokan 4.47e-06
didasarkan 7.24e-06
kalijoyo 0.0
lalu 0.000759
menacu 0.0
tangan 0.000398
berstatus 7.94e-06
mantan 0.000302
mensebut 0.0
kecamatan 1.78e-05
menangkut 0.0
warga 0.000275
diekspresikan 0.0
sabaody 0.0
jadi 0.00468
khususnya 2.45e-05
protestan 1.32e-06
super 0.000186
dituturkan 0.0
notasi 0.0
menbayar 0.0
jumlah 0.000117
diperlombakan 0.0
maia 9.12e-06
cuaca 5.89e-05
tempat 0.00145
mengambarkan 0.0
diberikan 9.55e-05
ganti 0.000135
serah 5.13e-06
nya 0.000776
keluar 0.000389
amsterdam 8.51e-06
juni 4.9e-05
segelanya 0.0
fulham 6.03e-06
penperintahan 0.0
mecklenburg 0.0
kandang 4.47e-05
musholla 1.02e-06
perolehan 2.29e-06
cobaan 6.03e-06
wilayah 0.000107
dioperasikan 1.48e-06
lagu 0.000468
paris 8.51e-05
terrealisasi 0.0
mana 0.00105
tesis 2.82e-06
menamatkan 1.23e-06
musim 0.000219
warna 0.000316
kontes 2e-05
festival 5.5e-05
saham 5.5e-05
karir 2.82e-05
ludwig 2.45e-06
layanan 4.9e-05
keping 1.51e-05
rangka 1.82e-05
stadium 1.51e-05
dilihat 7.08e-05
lulus 0.000135
tujuan 0.000191
rp 8.71e-05
bupati 5.62e-05
volkswagen 2.45e-06
jam 0.000912
masuk 0.00117
menkumandangkan 0.0
ambang 1.02e-05
berkembang 5.13e-05
xrco 0.0
dikeluarkan 3.89e-05
basketball 1.17e-06
hiroshima 2.95e-06
terdapat 4.68e-05
kenneth 5.13e-06
hingga 0.000347
album 0.000105
tanah 0.000331
ditarik 2.19e-05
mingzhou 0.0
berrubah 0.0
murray 1.05e-05
dinubuatkan 0.0
kategori 1.7e-05
menlanjutkan 0.0
laksana 3.55e-06
liga 0.000155
berasal 0.000151
diterjemahkan 6.03e-05
diiringi 6.92e-06
itu 0.0102
tentara 0.000214
turut 7.59e-05
mentobatkan 0.0
angkatan 7.24e-05
terjadi 0.000741
A 0.001
triple 8.71e-06
dianut 0.0
berkarier 2.04e-06
tumbuh 0.000145
indonesia 0.00174
kali 0.0012
dipertunjukkan 0.0
naik 0.00038
jelas 0.000309
ujungpandang 0.0
jerman 0.000117
terbang 0.000219
budaya 6.31e-05
dikepung 7.08e-06
menpompa 0.0
produk 0.000151
seattle 1.48e-05
xerostomia 0.0
kesulitan 9.12e-05
abimael 0.0
creative 3.47e-06
menpuncak 0.0
dalih 1.86e-06
bawah 0.000661
PT 0.000309
penpungutan 0.0
didistribusikan 1.86e-06
dikenal 9.12e-05
utara 0.000204
bagaimana 0.000324
ditemukan 0.00017
tapi 0.00562
terjual 1.66e-05
menburuk 0.0
athena 1.86e-05
berkompetisi 5.37e-06
datang 0.000603
jakarta 0.000776
ksenia 0.0
kaki 0.000363
selisih 9.77e-06
liar 5.75e-05
ketinggian 3.39e-05
angka 8.32e-05
sebagai 0.00107
waktu 0.0012
maghrib 5.01e-06
perang 0.000437
transmisi 2e-05
hubungan 0.000347
kekaisaran 2e-05
teluk 2.45e-05
mei 0.000186
konstitusi 8.32e-06
populer 4.9e-05
maeda 0.0
persetujuan 2.57e-05
mahasiswa 0.000158
the 0.000912
tsung 0.0
mereka 0.00324
internet 0.000102
sebesar 6.46e-05
4 0.000708
academic 0.0
cinta 0.000676
setelah 0.0012
bahasa 0.00178
pukul 0.000186
kedatangan 4.37e-05
kashgor 0.0
diperkenalkan 7.76e-06
amerika 0.000398
dilanjutkan 9.33e-06
dipindah 5.37e-06
berada 0.00105
dibentuk 9.12e-06
selain 0.000219
daripada 0.000288
bulan 0.001
alih 0.000102
berlangsung 6.76e-05
ayah 0.00024
dievakuasi 5.89e-06
penlindung 0.0
referensi 1.17e-05
bergabung 0.000214
segenap 9.55e-06
gustav 3.16e-06
asian 9.12e-06
terbuat 3.98e-05
menmiliki 0.0
beijing 9.55e-06
diakui 1.23e-05
terminal 1.74e-05
kurang 0.00038
pindah 0.000209
misbach 0.0
tibet 4.37e-06
muncul 0.000275
simpangkan 0.0
memphis 4.9e-06
status 0.000158
judul 5.5e-05
menkuasai 0.0
gray 1.35e-05
disebutkan 1.45e-05
siberia 5.13e-06
isle 0.0
menmulai 0.0
perbukitan 3.72e-06
donald 1.23e-05
menlainkan 0.0
garis 0.000129
artis 0.000166
diusir 1.7e-05
janji 0.00024
menciptakan 0.00012
pentelitian 0.0
ditambahkan 6.76e-06
muka 6.03e-05
gaya 0.000219
dicintai 2.09e-05
menpimpin 0.0
diprediksi 6.46e-06
pangeran 0.000158
mentempati 0.0
malaysia 3.31e-05
kepada 0.000724
diselenggarakan 4.79e-06
markas 7.41e-05
sewa 3.31e-05
dialirkan 0.0
medan 9.33e-05
dalam 0.0049
berangkat 0.000126
digunakan 0.000138
agustus 0.000123
ditandatangani 9.55e-06
bank 0.000234
belajar 0.000363
artian 1.82e-06
keletihan 0.0
putra 0.000123
film 0.000372
empire 5.5e-06
usia 0.000107
mencari 0.000263
apache 5.01e-06
sebelum 0.000759
río 0.0
ilmuan 3.55e-06
edisi 3.24e-05
tim 0.00049
ford 1.74e-05
langsung 0.000427
surat 0.000295
imbang 1.74e-05
ruang 0.000398
capai 1.12e-05
terhubung 4.27e-05
bayah 0.0
belanda 5.62e-05
presiden 0.000269
menberikan 0.0
nomor 0.000295
orang 0.00661
naskah 1.41e-05
tampil 0.000166
berusia 7.41e-05
ayat 4.57e-05
pdb 1.29e-06
Ansari 0.0
tewas 0.000148
ea 7.41e-06
sampai 0.00123
tuban 5.5e-06
divisi 3.63e-05
akibat 8.91e-05
bertugas 5.75e-05
pilot 6.76e-05
dipopulerkan 1.55e-06
dewa 0.000234
dirayakan 4.79e-06
serie 1.7e-05
nouméa 0.0
krt 0.0
prof 1.91e-05
istri 0.000209
ketiadaan 2.95e-06
keperluan 1.15e-05
debut 4.9e-05
masterplan 0.0
panjang 0.000302
dibayar 3.55e-05
tertera 5.37e-06
matahari 0.000191
jenjang 4.17e-06
ditunjuk 7.24e-06
üsküb 0.0
qumran 0.0
tercermin 1.62e-06
palembang 3.63e-05
berburu 2.57e-05
menjabat 9.12e-06
pub 6.92e-06
sisi 0.000219
wib 5.89e-05
setting 6.17e-06
dibubarkan 5.01e-06
pertemuan 0.000141
purwakarta 1.35e-05
komisi 8.51e-05
dibuat 0.000123
american 1e-05
dirawat 1.62e-05
cantum 0.0
perancis 7.94e-05
kejadian 0.000151
tel 1e-05
petualangan 3.55e-05
etnis 4.27e-06
gereja 0.000107
pabrik 6.03e-05
menlaporkan 0.0
pada 0.00372
mtv 6.31e-06
terkenal 0.000145
ditafsirkan 1.02e-06
sebut 0.000107
oktober 6.92e-05
dibocorkan 0.0
kemaharajaan 0.0
mary 6.31e-05
Jakarta 0.000776
bermain 0.000479
akan 0.00457
banjarmasin 1.32e-05
eropa 7.08e-05
2006 0.00269
disuarakan 0.0
fasilitas 4.37e-05
tinggal 0.000468
jack 8.13e-05
urutan 2.82e-05
silla 0.0
tur 2.95e-05
bayar 0.000112
dilarang 5.37e-05
abad 7.41e-05
menkembalikan 0.0
menselesaikan 0.0
jamrud 1.12e-06
aneh 0.000251
babak 7.76e-05
sultan 2.75e-05
berlanjut 3.02e-05
pertentangan 1.82e-06
newcastle 5.13e-06
pinjam 1.66e-05
lapangan 9.33e-05
lembar 2.14e-05
awam 4.47e-06
minat 3.72e-05
terpisah 5.5e-05
outfielder 0.0
roma 6.92e-05
font 8.13e-06
peroksisom 0.0
Menkeu 0.0
maksud 0.000115
mensisihkan 0.0
tahu 0.000776
menjadi 0.00245
dekade 1.51e-05
yabakune 0.0
syria 3.09e-06
tercatat 1.26e-05
mempawah 0.0
menrekam 0.0
niat 2.51e-05
largs 0.0
berlayar 3.39e-05
berkembangbiak 0.0
posisi 0.000309
didefinisikan 1.45e-06
fakta 7.94e-05
terbit 3.02e-05
daftar 0.000224
majisuka 0.0
bidang 4.57e-05
terletak 2.75e-05
berpihak 9.12e-06
cara 0.00105
borland 0.0
pengemar 0.0
miss 0.000178
medical 4.47e-06
mainan 4.17e-05
diperdagangkan 2.24e-06
singapura 4.68e-05
hidup 0.00148
berragam 0.0
hijrah 1.78e-05
khalifah 2.63e-06
tepian 3.09e-06
lokasi 0.000138
dibandingkan 6.61e-05
mentinggal 0.0
bagi 0.000794
total 7.41e-05
rumah 0.001
dijumpai 2.57e-06
hirata 0.0
manggung 7.08e-06
jepang 0.000234
taruna 4.57e-06
kalah 0.000195
jalan 0.000871
freetown 0.0
dirilis 3.31e-05
dc 2.45e-05
secara 0.000525
data 0.000115
sebelah 0.000251
fc 5.37e-05
jalur 0.000112
airbus 2.51e-06
alir 0.0
serial 1.23e-05
menguncang 0.0
ke 0.00603
selama 0.00102
persimpangan 1.74e-05
yohanes 4.37e-06
komposer 1.48e-06
menmenangkan 0.0
kembali 0.00102
menhabiskan 0.0
bentuk 0.000112
kepentingan 3.31e-05
pencetak 8.91e-06
berkolaborasi 4.07e-06
taganrog 0.0
5 0.000891
konflik 3.98e-05
menbedakan 0.0
kodansha 0.0
kim 0.00017
zeithaml 0.0
masjid 5.75e-05
lama 0.00115
pulau 0.000155
dikalahkan 2.4e-05
disingkat 3.72e-06
penyertaan 1.23e-06
adanya 0.000263
sepakat 2.95e-05
situs 0.000132
kapal 0.000437
mesin 0.000282
daerah 0.000166
kulit 0.000174
september 0.000145
ohm 2e-06
semenjak 3.98e-05
perempat 5.62e-06
poundsterling 1.66e-06
jacques 4.47e-06
pesawat 0.00038
menalir 0.0
cm 0.000138
djatuhnja 0.0
sistem 0.000224
digelar 3.16e-05
populasi 1.62e-05
penselam 0.0
penundian 0.0
dipulihkan 4.17e-06
lembaga 2.63e-05
tahun 0.002
maupun 8.13e-05
menmenangi 0.0
dibawah 7.59e-05
gelar 0.000112
semifinal 2.57e-05
university 4.79e-05
dibeli 3.63e-05
stade 0.0
cakra 3.89e-06
kampung 6.61e-05
dunkerque 0.0
investasi 4.47e-05
tiba 0.000398
dipilih 2.95e-05
bermusik 2.24e-06
norwegia 7.08e-06
di 0.02
gerakan 8.51e-05
osaka 2.29e-06
dari 0.00851
werder 0.0
ditampilkan 5.13e-06
siang 0.000224
negara 0.000363
catwalk 0.0
umumnya 2.19e-05
kudeta 3.72e-05
kata 0.000692
agar 0.000468
ip 2.69e-05
penberontak 0.0
greg 1.45e-05
akses 7.41e-05
opsi 8.91e-06
disutradarai 1.2e-06
cabang 2.34e-05
agresi 3.8e-06
shiodome 0.0
parlemen 1.45e-05
dia 0.00692
mendampingi 7.76e-06
rancangan 1.74e-05
sekitar 0.000437
yumio 0.0
goal 6.76e-06
paus 5.13e-05
olimpiade 1.51e-05
disiapkan 1.35e-05
raihan 3.55e-06
kostum 2.82e-05
mendirikan 1.74e-05
bagian 0.000692
bersyukur 3.31e-05
wide 2.95e-06
kekasih 5.13e-05
diambil 7.94e-05
acara 0.000324
urawa 0.0
mendaftar 1.62e-05
merupakan 0.000178
air 0.000661
seperti 0.00263
kedepan 2.45e-05
primatnya 0.0
tiongkok 2.45e-05
menkeluarkan 0.0
baku 2.04e-05
lan 2.75e-05
klub 9.55e-05
desentralisasi 0.0
dipasarkan 2.82e-06
sebagain 0.0
muslim 9.55e-05
luar 0.00107
ditujukan 1.07e-05
douglas 9.33e-06
Nota 3.47e-06
kesetimbangan 0.0
penrilisan 0.0
sendirinja 0.0
penpilihan 0.0
diberi 7.41e-05
anak 0.00178
menlebur 0.0
didatangi 4.07e-06
rembang 9.77e-06
menbentang 0.0
terputus 1.23e-05
singgah 1.38e-05
bermunculan 4.79e-06
contoh 8.51e-05
demi 0.000355
2007 0.00269
periode 1.91e-05
masa 0.00112
tentang 0.000891
mendapat 0.000339
monarki 0.0
proyek 7.24e-05
kini 0.000214
sumur 1.38e-05
dilakukan 0.00038
universitas 6.46e-05
new 0.000224
tindak 1.51e-05
rak 2.14e-05
ilustrasi 2.04e-06
persija 1.62e-05
berkantor 0.0
hutan 0.000186
menyeruak 0.0
jean 3.09e-05
melalui 0.000288
karenanya 1.74e-05
menraih 0.0
selang 8.91e-06
luas 5.62e-05
Direktur 0.00011
sepanjang 0.000302
menluncurkan 0.0
sekularisasi 0.0
dimiliki 6.03e-05
reaktor 1.7e-05
pasien 5.25e-05
kepulauan 1.66e-05
diperluas 1.12e-06
rapat 6.17e-05
april 0.000537
maret 0.000174
menarah 0.0
lapor 1.91e-05
laporan 0.000123
grand 3.24e-05
mentanyakan 0.0
biografi 3.98e-06
februari 2.82e-05
katup 6.61e-06
hugo 9.77e-06
diikuti 2.4e-05
bandara 8.51e-05
penmenang 0.0
duo 3.47e-05
yunani 4.27e-05
nihilum 0.0
cerpen 1.45e-05
nama 0.000794
dibangun 4.07e-05
ditanda 1.91e-06
lihat 0.000891
dideskripsi 0.0
untuk 0.0102
dibantu 2.45e-05
bergerak 0.000158
Rapat 6.17e-05
mendukung 8.71e-05
große 0.0
alasan 0.000347
sutradara 2.14e-05
hari 0.00288
pedang 5.89e-05
dikonstruksikan 0.0
dibawa 8.71e-05
zaman 5.37e-05
detik 0.0002
karena 0.00275
malang 0.000112
Mirantha 0.0
malam 0.00123
disediakan 7.08e-06
uni 2.51e-05
sejarawan 3.16e-06
akhir 0.000417
peran 4.47e-05
variabel 3.16e-06
pinggiran 1.26e-05
rencana 0.000178
pihak 0.000135
diledakkan 2.57e-06
dipakaikan 0.0
dilaksanakan 1.58e-05
mentinggalkan 0.0
duta 2.57e-05
pergi 0.000724
berakhir 0.000182
oleh 0.0011
diawali 1.62e-05
ia 0.00148
penghujung 2.95e-06
dimulai 0.000209
pompa 1.55e-05
dinobatkan 8.51e-06
saya 0.00229
digambarkan 6.17e-06
berkibar 3.02e-06
bagai 3.24e-05
perkiraan 1.82e-05
berbicara 0.000107
liu 2.04e-05
Fitri 2.95e-05
keselamatan 5.5e-05
tradisi 3.63e-05
mimar 0.0
orléans 0.0
sejak 0.000513
minggu 0.000407
al 0.000214
bali 0.000229
diciptakan 3.98e-05
komite 1.91e-05
bekerja 0.000447
tuju 1.07e-05
integral 3.47e-06
menbawa 0.0
laku 2.45e-05
penlanggaran 0.0
avro 0.0
masyarakat 0.000117
antara 0.000347
diantaranya 1.1e-05
ejekan 4.57e-06
disebar 2.75e-06
tidur 0.000759
diteruskan 5.89e-06
dikaitkan 5.01e-06
surabaya 0.000148
biaya 9.33e-05
pasukan 0.000316
mengali 0.0
runtuh 2.09e-05
aichfeld 0.0
terkunci 5.5e-06
desa 0.000148
terbagi 5.25e-06
yogyakarta 6.76e-05
hasil 0.000309
berhasil 0.000575
badan 0.000347
ada 0.0107
circuit 1.41e-06
sesi 3.72e-05
dikendarai 1.95e-06
Presiden 0.000269
dinamai 3.72e-06
depan 0.000724
raden 7.08e-06
ditentang 2.34e-06
bersaing 2.95e-05
versi 0.000132
menarik 0.000234
aire 0.0
kegagalan 4.37e-05
academy 1.26e-05
suhu 3.63e-05
kong 5.5e-05
menlawan 0.0
shinbashi 0.0
xian 3.98e-06
jenderal 0.000117
keseluruhan 2.88e-05
dikirimkan 1.02e-05
senin 4.68e-05
penlabuhan 0.0
kl 8.71e-06
sub 6.46e-05
pasca 3.24e-05
nilai 0.000229
menperoleh 0.0
diserialkan 0.0
Kantor 0.000263
soal 0.00049
jumpai 4.07e-06
AA-idn 0.0
pinggir 1.82e-05
pulang 0.000646
ditempatkan 2.09e-05
kurun 3.09e-06
bandung 0.000398
teori 7.24e-05
brazil 1.45e-05
diketahui 7.76e-05
pentulis 0.0
lingkungan 6.61e-05
media 0.000151
terpilih 5.01e-05
akb48 8.91e-06
perdamaian 5.75e-05
usaha 0.000214
profesor 7.24e-05
