dimettere 8.32e-07
agire 3.72e-05
pensare 0.000195
Istituto 7.08e-05
documentazione 2.29e-05
animale 4.68e-05
droga 4.57e-05
5,5% 0.000129
critica 7.94e-05
distruggere 2.63e-05
approccio 3.63e-05
4,5% 0.000129
Resolute 2.63e-08
tradimento 1.32e-05
#ruberie 6.03e-07
spostare 1.41e-05
eccezione 3.89e-05
1975 0.00363
bagno 6.92e-05
Anima 8.71e-05
Mercedes 7.41e-06
conclusione 3.72e-05
setta 9.12e-06
abbandonare 2.4e-05
Canada 3.63e-05
comma 1.66e-05
1412 0.00363
golpe 4.37e-06
ornamento 1.15e-06
mobilitazione 7.08e-06
statuto 1.66e-05
indugio 8.51e-07
sinergia 1.26e-06
guardia 5.01e-05
sedia 1.66e-05
generale 0.000309
listino 2.57e-06
lancio 2.95e-05
rinchiudere 1.1e-06
terzino 7.24e-07
coinvolgere 1.1e-05
megaconcerto 0.0
passante 3.02e-06
governo 0.000331
ipotesi 5.13e-05
manovra 1.45e-05
sincro 4.9e-08
spingere 1.29e-05
recedere 7.76e-07
tempio 3.72e-05
scia 7.08e-06
gamma 2.04e-05
durare 9.12e-06
pane 4.68e-05
risorsa 1.32e-05
alleanza 3.02e-05
King 1.55e-05
funzionare 2.75e-05
descrivere 2.09e-05
verità 0.000162
toccare 1.78e-05
Cecenia 1.23e-06
esporre 1e-05
nostalgia 1.05e-05
grande 0.000676
acquisire 1e-05
aperto 0.00011
€ 0.0
Rue 4.57e-06
esattore 4.68e-07
21:30 0.0033
riscossione 1.74e-06
4,4% 0.000129
sparo 6.46e-06
ignoranza 2.19e-05
sospendere 5.75e-06
sviluppo 0.000204
nota 0.000129
Tronchetti 2.75e-07
alleato 8.51e-06
ascoltare 4.9e-05
formulare 4.47e-06
nominare 9.77e-06
Fini 3.98e-05
fronte 0.000178
mora 5.75e-06
opzione 2.24e-05
Pietroburgo 8.71e-06
svelare 3.24e-06
prole 3.09e-06
svolgimento 1.41e-05
restrizione 3.31e-06
incontrare 3.55e-05
Albania 9.55e-06
origine 0.00011
tendere 2.63e-06
cintura 8.91e-06
percorso 6.17e-05
fatica 3.24e-05
disporre 9.12e-06
elaborare 7.59e-06
Iraq 2.29e-05
allegato 7.76e-06
scioglimento 7.41e-06
figura 8.13e-05
Est 0.00011
collega 4.17e-05
13' 0.00661
violazione 2.45e-05
floppy 1.23e-06
1918 0.00363
sollevare 7.76e-06
piscina 1.62e-05
podio 7.08e-06
perdere 0.000107
Brunico 5.89e-07
corso 0.000269
stipula 2.75e-06
assiedere 0.0
sala 6.92e-05
mario 4.57e-05
discussione 9.55e-05
sosta 1.12e-05
serata 5.25e-05
indossare 1.74e-05
repubblica 0.000151
Rhone-poulenc 3.32e-08
romanzo 3.63e-05
cinque 0.000195
Sanremo 1.32e-05
bruciare 1.02e-05
seggio 6.46e-06
variare 7.59e-06
questione 0.000204
Giappone 5.89e-05
scoppiare 4.9e-06
stendere 3.02e-06
MACRO 3.89e-06
concordare 2.95e-06
assicurare 2.4e-05
presentare 3.24e-05
approfittare 3.98e-06
cuscinetto 1.32e-06
Vale 0.00011
quando 0.00178
banchiere 3.31e-06
riparo 1.1e-05
stile 0.00012
sindaco 5.25e-05
inserire 1.86e-05
euforia 1.95e-06
arrancare 1.15e-07
Indianapolis 4.9e-07
riaprire 2.75e-06
ciascuno 3.63e-05
Italimpianti 2.04e-08
#Grillo 2.34e-05
finire 6.92e-05
passa-parola 6.6e-05
paragonare 4.79e-06
cerca 0.000129
sintesi 2.34e-05
oscar 2.63e-05
Cgil 5.89e-06
orbita 8.13e-06
vela 8.32e-06
diffusione 4.57e-05
superare 3.72e-05
nazista 1.05e-05
vento 5.5e-05
serietà 8.13e-06
1920 0.00363
episodio 6.17e-05
rimuovere 1.55e-05
importare 4.57e-06
Fmi 3.39e-06
novantacinque 2.34e-07
58 0.00661
Karradah 0.0
proprietario 4.07e-05
John 7.24e-05
Clavedon 0.0
Bari 3.8e-05
disciplinare 5.13e-06
Gesù 6.46e-05
dwstinare 0.0
interrogativo 3.31e-06
spiaggia 4.07e-05
promuovere 3.09e-05
riemergere 1.58e-06
variante 1.02e-05
1967 0.00363
interesse 0.000135
valanga 4.79e-06
#nordicwalking 0.0
#porcellum 1.17e-06
firma 3.72e-05
formare 2.57e-05
spianata 9.33e-07
match 9.77e-06
conflagrazione 8.91e-08
1992 0.00363
Di 0.0389
susseguire 0.0
solvibilità 2.57e-07
obbligo 3.63e-05
discorso 0.000112
nascosto 2.57e-05
contrario 9.33e-05
concessione 2.34e-05
crescere 4.37e-05
loro 0.00162
lingua 0.000214
mondo 0.000776
continuare 7.76e-05
favore 0.000204
dominare 4.9e-06
pentola 3.98e-06
progresso 2.45e-05
terminale 8.32e-06
mitragliatrice 9.12e-07
classifica 2.57e-05
vantaggio 5.13e-05
traslocare 5.89e-07
argomento 8.51e-05
sfracellare 0.0
circolare 2.45e-05
allertare 3.39e-07
presenza 0.000148
fluire 1.82e-06
multinazionale 5.5e-06
base 0.000309
Bossi 6.17e-06
dollaro 9.77e-06
per 0.0138
militare 0.000112
17 0.00661
vittima 5.5e-05
1609 0.00363
Torino 0.000123
paralisi 4.07e-06
Roberto 3.02e-05
livello 0.000257
unità 0.000123
giardino 4.27e-05
seguito 0.000269
41% 0.00661
a 0.0158
Sandoz 1.29e-07
senato 4.9e-05
traccia 3.39e-05
connotazione 3.63e-06
premio 8.91e-05
Linford 0.0
euro 0.000155
marciare 2.75e-06
pratica 0.000112
vestito 2.82e-05
esultare 5.13e-07
approvare 6.61e-06
sommergere 1.1e-07
fogna 2.29e-06
no 0.000912
fase 0.0001
vino 6.61e-05
consegnare 1.07e-05
curare 1.86e-05
mutazione 3.63e-06
ambasciata 1.2e-05
Stratford 2.19e-07
battaglia 8.13e-05
lato 0.00012
James 3.63e-05
appartenere 6.03e-06
carattere 7.59e-05
trasformare 1.74e-05
amicizia 4.07e-05
costituire 1.23e-05
provincia 0.000107
lira 6.31e-06
intensità 1.78e-05
esigere 2.45e-06
significatività 4.17e-07
iniezione 7.24e-06
carta 0.000117
conto 0.000219
Beirut 2.69e-06
Coetze 0.0
Puy 3.09e-07
Popolazione 0.000135
#rimontiamo 3.09e-08
unanimità 4.37e-06
proposito 9.33e-05
6% 0.000372
rivendicare 3.72e-06
ragionare 8.13e-06
61 0.00661
scappare 2.4e-05
deficit 1.15e-05
metropoli 6.76e-06
ciò 0.000537
PCB 2.63e-07
chiudere 4.07e-05
atto 0.000117
scudo 8.71e-06
condurre 2.09e-05
tradizione 7.94e-05
riprendere 1.95e-05
cessionario 5.01e-08
cessare 3.98e-06
godere 1.55e-05
rivolgere 4.07e-06
Viterbo 4.79e-06
14 0.00661
cortile 1.58e-05
rapporto 0.00017
esame 6.03e-05
popolo 0.000162
prigione 5.37e-05
percorrere 7.94e-06
privare 1.7e-06
piacere 0.00012
15 0.00661
arbitro 9.77e-06
modificazione 1.82e-06
Francesco 0.000102
riserva 3.63e-05
sfratto 1.82e-06
38,9 6.31e-05
instaurazione 1.91e-06
nonna|nonno 1.88e-05
stretta 2.24e-05
ribaltone 7.41e-08
terra 0.000269
maniera 0.000117
gennaio 0.000148
avvento 1e-05
coesistere 1.05e-06
deroga 3.02e-06
malgrado 2.19e-05
riguardo 0.000138
trattativa 7.59e-06
destinare 3.09e-06
prezzo 0.00012
Buttiglione 5.75e-07
aprire 5.89e-05
vetustà 1.07e-07
suonare 2.45e-05
giorno 0.000676
Genova 5.75e-05
compleanno 3.47e-05
da 0.00676
virtù 2.4e-05
soluzione 0.00011
meglio 0.000501
verifica 3.24e-05
peste 1e-05
fissare 1.17e-05
politica 0.000363
traffico 6.31e-05
1960 0.00363
2,796 2.51e-05
crescita 7.24e-05
eguaglianza 3.02e-06
risorgere 2.51e-06
mobile 3.89e-05
giudizio 5.5e-05
sangue 0.000112
nocciolo 3.39e-06
piccolo 0.000178
sceneggiata 1.12e-06
combinazione 1.62e-05
1903 0.00363
democrazia 7.41e-05
aggirare 3.55e-06
emendamento 8.71e-06
Giulio 1.78e-05
edificio 6.31e-05
portante 4.27e-06
dama 4.9e-06
ripresa 3.8e-05
volte 0.000427
ordinazione 3.02e-06
architetto 1.48e-05
approvazione 2.75e-05
garden 3.31e-06
raccogliere 3.09e-05
dito 2.69e-05
invettiva 6.03e-07
monade 4.07e-07
milano 0.000295
Hitler 1.62e-05
Rodano 1.12e-06
Dublino 5.01e-06
schieramento 5.89e-06
mansione 1.2e-06
presidente 0.00024
roma 0.000407
1957 0.00363
casello 1.95e-06
riunire 5.25e-06
infrangere 2.88e-06
risolvere 5.89e-05
circuito 1.41e-05
nuovo 0.000589
Francia 0.000148
scippatore 1.45e-07
investire 1.62e-05
difendere 3.72e-05
miliardo 8.51e-06
fungo 4.07e-06
tevere 3.39e-06
accordio 0.0
era 0.00186
21:G15 2.4e-06
rossiniano 7.08e-08
Spafid 0.0
concedere 8.51e-06
1891 0.00363
secessione 3.31e-06
vegetale 7.24e-06
funerale 1.17e-05
medio 0.0001
treno 5.89e-05
box 1.32e-05
interlocutore 5.01e-06
gioco 0.000219
inaugurare 1.55e-06
rimandare 4.79e-06
trasportare 9.77e-06
albero 4.17e-05
sospingere 3.31e-08
superficie 6.17e-05
fascismo 2.24e-05
giallo 2.75e-05
cominciare 3.63e-05
inviato 4.17e-05
perigeo 1.07e-07
ordinativo 1.35e-07
notizia 0.000105
'82 0.00661
capacità 0.000105
testa 0.000209
confrontare 6.61e-06
maestria 1.66e-06
stirare 1.74e-06
Ucraina 2.51e-05
difficoltà 0.0001
obbligare 3.63e-06
simulazione 6.61e-06
influire 2.95e-06
open 3.31e-05
Borgo 1.38e-05
cassintegrato 0.0
azzerare 5.01e-07
accogliere 1.41e-05
applicare 2.09e-05
giovane 0.000141
guizzo 3.72e-07
volgere 1.41e-06
Renzi 5.37e-05
temere 1.02e-05
Napoli 0.000138
sfociare 1.02e-06
40 0.00661
twitter 0.000155
elevare 2.4e-06
campo 0.000229
residente 1.07e-05
lupacchiotto 0.0
ispirare 2.75e-06
star1 0.0
colonna 2.95e-05
tornare 0.00012
usufruttuario 1e-07
anno 0.000708
uscita 9.33e-05
1830 0.00363
proseguire 1.48e-05
tavolo 4.07e-05
oscillare 8.91e-07
dimostrare 4.57e-05
reimpostare 6.61e-08
scarrozzare 0.0
attivazione 6.92e-06
partenza 5.25e-05
impianto 4.07e-05
banca 7.41e-05
Sipra 5.5e-08
prontezza 1.78e-06
1592 0.00363
sdraiare 7.41e-08
Spagna 9.12e-05
1420 0.00363
ridosso 3.39e-06
Einaudi 1.02e-05
tappa 2.45e-05
salutare 1.23e-05
mischia 2.63e-06
sfilata 4.79e-06
privilegio 1e-05
passato 0.000204
mittente 2.95e-06
Montreal 3.89e-06
preesistere 0.0
competere 8.71e-06
giocare 9.33e-05
esso 0.000105
racchiudere 5.13e-07
maggio 0.000219
clausola 6.76e-06
forma 0.00024
urna 2.4e-06
opinione 0.00011
croato 5.01e-06
partecipare 5.5e-05
nuvoloso 2.69e-06
ricondurre 2.4e-06
flickr 1.17e-06
risalto 7.59e-06
richiedere 1.78e-05
infiltrare 2.69e-07
1983 0.00363
spettacolo 6.03e-05
rimettere 8.13e-06
sottoporre 4.57e-06
riverberare 1.66e-08
China 1.07e-05
palpare 1.23e-07
prevalere 4.07e-06
illuminare 3.31e-06
lettera 0.000112
minacciare 4.07e-06
tracolla 8.32e-07
affogare 1.1e-06
diffondere 1.29e-05
saggio 2.69e-05
corrispettivo 2.4e-06
telecamera 9.77e-06
armata 2.69e-05
Elea 1.51e-07
tristezza 1.91e-05
stanziare 4.07e-07
Sudafrica 1.07e-05
18,6% 6.31e-05
lunedì 4.27e-05
terreno 6.46e-05
sindacato 1.7e-05
accoppiamento 2.63e-06
riparare 9.12e-06
distributore 4.79e-06
voto 0.000117
rafforzamento 6.31e-06
fondo 0.000138
2% 0.000776
flessione 2.82e-06
Consap 2.14e-08
davanti 0.000178
squillare 5.13e-07
accrescere 6.31e-06
colpo 7.24e-05
accendere 9.55e-06
Etna 3.09e-06
proporzione 8.13e-06
regalo 3.72e-05
deposito 2.19e-05
avanguardia 1.17e-05
intrattenere 2.19e-06
registro 2.51e-05
bandire 1.41e-06
qualifica 8.91e-06
giovedì 3.09e-05
sentenza 5.62e-05
ferie 1.15e-05
Alamo 3.31e-07
detrazione 1.17e-06
1594 0.00363
Ance 3.63e-07
Porta 0.000245
esercizio 4.27e-05
49 0.00661
rimborsare 1.66e-06
questo 0.00302
oscurità 9.55e-06
riuscire 4.47e-05
fede 8.71e-05
scorrere 5.62e-06
ricercatore 8.51e-06
soddisfare 1.82e-05
studente 3.55e-05
esposizione 3.24e-05
liberare 1.58e-05
prevalenza 8.13e-06
ricordare 6.46e-05
analisi 0.0001
gommone 1.74e-06
1980 0.00363
Unione 0.000107
minitel 1.55e-08
#Facebook 0.000186
relazione 0.000115
santuario 1.32e-05
concorso 5.5e-05
definizione 5.5e-05
tv 0.000204
sport 7.59e-05
1843 0.00363
soffrire 1.7e-05
votare 6.03e-05
volta 0.000759
annunciare 6.46e-06
esecuzione 3.39e-05
quotare 1.07e-07
servitù 2.45e-06
Us 2.69e-05
invenzione 1.32e-05
1863 0.00363
terzo 0.00012
elezione 2.63e-05
preoccupare 1.07e-05
incentrare 1.05e-07
movimento 0.000166
fax 6.17e-06
insultare 6.92e-06
spedire 6.76e-06
colpire 1.66e-05
sforzo 3.31e-05
Milano 0.000295
tenere 9.12e-05
limite 5.75e-05
Wall 9.55e-06
mente 0.000155
maglia 2.75e-05
180 0.00158
16 0.00661
castelfranco 1e-06
Notizie 0.000132
accesso 0.00011
Palazzo 8.32e-05
fonte 8.71e-05
squarciagola 7.24e-07
impostare 4.17e-06
anticipare 3.72e-06
esistenza 7.41e-05
direzione 9.12e-05
9 0.000234
Versailles 2.34e-06
confessione 1.23e-05
evitare 0.0001
dichiarare 1.35e-05
1613 0.00363
Usa 0.000191
piede 3.55e-05
pompa 8.32e-06
conservare 1.45e-05
effettuare 1.95e-05
delinquente 4.9e-06
pizzicare 2.82e-07
svegliare 3.02e-06
menù 6.31e-06
incubo 1.35e-05
informazione 8.32e-05
catturare 1.07e-05
gara 5.25e-05
istante 2.45e-05
20 0.00661
regolare 3.55e-05
serbo 7.41e-06
scopo 0.000132
venire 0.00011
rifiutare 1.12e-05
Berger 1.41e-06
sessione 2.34e-05
esibire 2.4e-06
noi 0.000851
edizio... 0.0
calcio 0.000132
inverno 4.07e-05
particolare 0.000263
marzo 0.000191
nave 5.89e-05
92,7% 6.31e-05
corsia 3.8e-06
1598 0.00363
casa 0.000794
Karlobag 0.0
antenna 4.9e-06
abbiente 1.32e-07
leggere 0.000132
aereo 6.03e-05
ad 0.00234
emettere 5.25e-06
recare 1.62e-06
sfogare 1.91e-06
Derby 6.76e-06
gol 3.16e-05
limitazione 7.24e-06
bene 0.000759
dannato 3.02e-06
danaro 2.09e-06
social 5.89e-05
26 0.00661
2,32% 5.13e-05
novantasette 8.71e-08
estero 8.51e-05
congratulare 1.58e-08
ufficiale 0.000138
compito 6.46e-05
inseguire 4.27e-06
riecheggiare 6.46e-08
restauro 1.2e-05
cuore 0.000209
tragedia 3.09e-05
atollo 1.07e-06
genocidio 8.91e-06
Costituzione 8.32e-05
considerazione 5.5e-05
traguardo 9.55e-06
solito 0.00011
uccidere 4.17e-05
appartamento 4.57e-05
parlare 0.000295
armonizzare 6.76e-07
replicare 3.02e-06
genitore 1.32e-05
ospedale 7.76e-05
organizzare 3.02e-05
dipendere 4.57e-06
ko 5.13e-06
Madrid 3.02e-05
esplodere 1.05e-05
fedeltà 1.32e-05
sibilare 3.8e-08
rete 0.000174
cliente 6.31e-05
compatibile 7.41e-06
compimento 7.76e-06
gradualità 5.13e-07
sostituto 6.61e-06
Arezzo 8.13e-06
prestito 2.95e-05
sgocciolo 0.0
situazione 0.000234
votazione 1.15e-05
Shakespeare 6.76e-06
irrigidimento 2.57e-07
italia 0.000724
trascorrere 7.94e-06
listare 0.0
normativa 2.24e-05
milanese 1.91e-05
tifone 1.15e-06
Campo 0.000229
concepire 5.89e-06
75 0.00661
pensiero 0.000115
raddoppiare 2.24e-06
togliere 2.69e-05
restare 4.57e-05
costo 7.59e-05
festa 0.00011
impiccare 7.08e-07
negoziato 3.72e-06
soldato 2.24e-05
Meranese 4.79e-08
disarmo 3.16e-06
fianco 5.13e-05
costruzione 0.000112
amore 0.000251
sostenere 5.13e-05
veste 1.66e-05
cosa 0.00158
spirito 9.55e-05
1635 0.00363
insignire 1.95e-08
Belgrado 6.17e-06
mangiare 0.000107
accordare 1.07e-06
rimozione 1.26e-05
sottrarre 2.88e-06
scusa 0.000135
Brindisi 1.1e-05
Zaire 3.8e-07
1994 0.00363
1990 0.00363
necessitare 3.02e-07
perfezione 1.78e-05
compagnia 8.91e-05
Pechino 1.02e-05
senza 0.00105
morso 4.79e-06
breve 0.000138
avanspettacolo 1.26e-07
immigrare 2.29e-07
impotenza 4.79e-06
50sec 0.0
fondazione 4.27e-05
Pd 6.76e-05
pernacchia 1.58e-07
contribuire 2.75e-05
Nakano 6.61e-08
innalzare 2.04e-06
indicazione 1.29e-05
centro 0.000288
programmazione 2.69e-05
semiconduttore 1.29e-07
pdl 1.62e-05
rimorso 3.24e-06
Germania 0.000115
tedesco 6.17e-05
3,8 0.000129
risalire 1.02e-05
rata 4.47e-06
risultare 1.17e-05
disposizione 7.59e-05
servizio 0.000251
Henri 3.31e-06
sciagura 1.23e-06
Medea 1.12e-06
bastone 8.91e-06
comparto 3.63e-06
presto 0.000148
ricavare 4.57e-06
diffidare 7.08e-07
avvenire 1.7e-05
consueto 4.57e-06
Italia 0.000724
penalizzare 8.13e-07
Marco 7.08e-05
#M5S 5.13e-05
pagamento 4.9e-05
potere 0.000209
iphone 1.58e-05
solo 0.00214
iniettare 7.94e-07
poco 0.000398
assalto 1.48e-05
truppa 2.29e-06
atmosfera 2.69e-05
adozione 2.4e-05
intentare 4.57e-07
mezzogiorno 2.51e-05
impiallacciatura 3.24e-08
insistere 7.24e-06
conduttura 3.72e-07
predecessore 4.37e-06
patito 2.04e-06
senatore 2.45e-05
combattere 4.9e-05
Ruanda 2.75e-06
bar 6.92e-05
12% 0.00661
Vogelsberg 0.0
Reggio 1.82e-05
cattività 2.69e-06
totale 0.000129
esponente 8.51e-06
Imic 0.0
riga 1.45e-05
sicurezza 0.0002
roccia 1.51e-05
introduzione 4.27e-05
valorizzazione 5.75e-06
meritare 3.47e-06
dibattito 3.89e-05
duetto 3.98e-06
finalista 4.07e-07
secolo 0.000151
manifestazione 4.68e-05
edizione 7.59e-05
rappresentanza 1.74e-05
Maratona 8.32e-06
pace 0.000166
finestra 3.98e-05
guidare 2.88e-05
aderire 6.92e-06
città 0.000589
forza 0.000288
vicino 0.000195
selezionare 5.62e-06
collegio 1.86e-05
pamphlet 5.01e-07
Cariplo 1.66e-07
lettura 5.5e-05
eclissi 3.09e-06
Fabio 1.62e-05
volere 2.82e-05
restituzione 6.61e-06
avanzare 9.77e-06
salvo 3.72e-05
Stoccolma 5.01e-06
Sole 0.000141
correre 3.31e-05
avvistamento 1.91e-06
Bettino 9.77e-07
fondare 7.24e-06
ufficializzare 2e-07
mercato 0.0002
buccia 1.95e-06
lungo 0.000245
primo 0.000646
storia 0.000562
panorama 2.09e-05
Andy 1.12e-05
California 1.82e-05
risoluzione 2.82e-05
qualità 0.000151
equiparare 5.89e-07
Dc 1.66e-05
7,55% 5.13e-05
18 0.00661
trionfo 1.1e-05
parola 0.000214
conguaglio 5.37e-07
A 0.0158
arricchire 3.47e-06
Macbeth 9.33e-07
guadagnare 2.4e-05
set 3.09e-05
Collège 2.95e-07
agente 3.63e-05
dire 0.000724
vivo 0.000107
ricoverare 5.5e-07
discriminazione 1.41e-05
attorno 5.75e-05
premier 2.29e-05
Esposizione 3.24e-05
ostinazione 1.82e-06
Pdl 1.62e-05
dentro 0.000158
tentazione 7.94e-06
% 0.0
svolgere 2.24e-05
censire 5.62e-08
usare 0.000135
medioevo 1.66e-05
immatricolare 2.04e-08
gridare 9.33e-06
condividere 3.8e-05
enfiteuta 2.57e-08
ripartire 6.92e-06
sottolineare 2.04e-05
sole 0.000141
flirtare 7.59e-07
comune 0.000263
Sassuolo 1.86e-06
collaborare 1.35e-05
intesa 1.86e-05
resistere 1.82e-05
tecnico 5.62e-05
Niger 3.02e-06
comunicato 2.04e-05
indagine 4.47e-05
distorsione 3.16e-06
36 0.00661
fattispecie 4.17e-06
quindicina 2.04e-06
mare 0.000155
Hannover 1.51e-06
europeo 6.61e-05
accorrere 7.08e-07
contratto 9.55e-05
formazione 0.000126
amarezza 3.89e-06
tutto 0.00158
scontato 1.23e-05
massa 9.12e-05
sostituire 2.04e-05
occupazione 4.57e-05
merda 0.000148
sconto 1.95e-05
fondere 2.14e-06
cadere 3.72e-05
risultato 0.000123
40,5 6.31e-05
macchina 0.000138
mantenimento 1.35e-05
aria 0.000126
strofinare 3.55e-07
Enel 6.03e-06
area 0.000135
frequentare 1.17e-05
Forlì 4.27e-06
indipendenza 6.46e-05
Rochester 5.25e-07
1989 0.00363
moneta 3.39e-05
ribasso 3.72e-06
cifra 2.63e-05
Ardeatina 2.4e-07
autorizzazione 2.69e-05
sistemare 8.32e-06
sud 0.000195
applicazione 6.17e-05
durante 0.000447
riscaldamento 1.23e-05
quanto 0.001
sostituzione 1.86e-05
annesso 4.27e-06
1449 0.00363
interessato 3.39e-05
rendiconto 1.12e-06
nascere 1.78e-05
secondo 0.000851
20% 0.00661
rendere 7.59e-05
attirare 1.32e-05
saltare 2.04e-05
sfilare 1.38e-06
direttiva 1.1e-05
Eda 2.14e-07
grido 1.29e-05
ballo 2.34e-05
amare 2.57e-05
1601 0.00363
rincarare 7.08e-08
solido 1.05e-05
lutto 1.12e-05
inquietudine 3.47e-06
30 0.00661
d 0.00182
intonazione 1.05e-06
bordo 4.47e-05
giornale 6.76e-05
tour 5.62e-05
domenica 7.24e-05
apportare 4.37e-06
Parigi 7.76e-05
controllo 0.000186
margine 1.62e-05
sistema 0.000355
forno 1.78e-05
Valona 3.63e-07
Innsbruck 1.62e-06
Cesare 2.75e-05
editare 6.92e-07
clamore 2.24e-06
infanzia 3.63e-05
gestire 4.07e-05
Rai 4.17e-05
Sediver 0.0
girare 3.31e-05
parser 1.62e-07
1996 0.00363
accertamento 3.47e-06
dismisura 1.74e-06
diritto 0.000269
attività 0.000309
debolezza 1.38e-05
pacchetto 2.19e-05
settimana 0.000234
riferire 6.46e-06
stringere 6.92e-06
duchessa 3.72e-06
rischiare 1.1e-05
istanza 8.32e-06
afa 1.2e-06
contrapporre 6.92e-07
regalare 5.25e-06
cerniera 1.48e-06
soldo 7.08e-06
evento 8.91e-05
attenzione 0.000174
esclusione 1.45e-05
decreto 5.25e-05
discutere 4.47e-05
fascia 2.75e-05
stiva 1.32e-06
profitto 2e-05
10.000 0.000117
Cpd 6.76e-08
battuta 3.24e-05
aggravio 5.5e-07
aiuto 0.00017
stampa 0.000126
capitale 0.000107
33 0.00661
ordine 0.000224
Goteborg 2.88e-07
Colombia 1.07e-05
pubblicare 3.24e-05
costruire 5.75e-05
scatto 7.24e-06
amministrare 3.24e-06
pallavolo 6.17e-06
ausilio 5.5e-06
missione 8.13e-05
2009 0.00363
depositare 1.58e-06
esercito 0.000115
versato 8.91e-06
whatsapp 8.13e-06
firmare 1.58e-05
civilistico 4.9e-08
bacino 1.62e-05
cambiare 0.000135
convocare 2.4e-06
vita 0.000977
durata 5.25e-05
ergastolo 4.27e-06
fretta 3.47e-05
provino 3.02e-06
rosso 8.32e-05
Michael 4.79e-05
barcellona 2.57e-05
lei 0.000389
novantadue 1.17e-07
CORRIERE 3.63e-05
scadenza 2.34e-05
fruttare 1.02e-06
implicare 9.77e-07
quota 3.63e-05
criticare 1.29e-05
tentativo 6.46e-05
appuntamento 3.47e-05
est 0.00011
guardare 0.000102
Fininvest 1.07e-06
centinaio 1.2e-05
attentato 1.35e-05
inclusione 5.5e-06
addolorare 2.24e-08
Isolier 0.0
piano 0.000257
Digione 3.16e-07
round 5.75e-06
ridiscendere 1.29e-07
ferro 4.37e-05
reinterpretare 2.29e-07
scrivania 8.91e-06
divertire 3.39e-06
rivolta 3.72e-05
finestrino 3.89e-06
autenticità 4.57e-06
insieme 0.000417
stare 0.000174
affresco 4.37e-06
7,66% 5.13e-05
danneggiato 9.55e-06
kimono 7.08e-07
avvedutezza 3.89e-08
Romeo 9.33e-06
uniformità 2.09e-06
errore 9.12e-05
danno 0.000115
37 0.00661
Mayo 1.91e-06
canto 4.37e-05
dare 0.000251
addebitare 3.24e-07
passo 0.000138
te 0.000692
borsa 3.55e-05
conte 4.9e-05
criminale 2.82e-05
protezione 6.92e-05
Marina 4.17e-05
foto 0.00049
politica|politico 0.000112
uscire 9.77e-05
improvviso 2.19e-05
1608 0.00363
csa 3.8e-07
picco 9.77e-06
uno 0.00132
intendere 1.29e-05
Sunday 2.95e-06
esordire 3.89e-07
Aula 2.04e-05
pellegrinaggio 5.5e-06
allargare 4.57e-06
articolo 0.000245
fulmine 5.13e-06
Fiat 1.91e-05
critico 3.31e-05
donna 0.000263
stampo 9.55e-06
Stati 0.000589
fibra 9.77e-06
insostenibilità 6.76e-08
metà 0.000138
padroneggiare 9.77e-07
notte 0.000234
iniziativa 6.17e-05
icons 9.33e-08
accusa 3.55e-05
vincolare 3.47e-07
Oriente 3.89e-05
trapianto 5.5e-06
tenda 1.15e-05
frattempo 6.46e-05
terrazza 5.25e-06
corsa 5.01e-05
mescolare 1.95e-06
occhio 8.13e-05
castrismo 0.0
10,2% 6.31e-05
50 0.00661
disegno 5.75e-05
Toscana 4.37e-05
Basilica 1.26e-05
cellulite 8.91e-07
ferire 3.24e-06
Santander 8.51e-07
iscrizione 2.63e-05
figurare 8.32e-07
bilancio 4.37e-05
settembre 0.000219
paio 8.91e-05
premiazione 3.72e-06
ritegno 1.17e-06
Città 0.000589
gelata 1.02e-06
convegno 2.45e-05
scioltezza 7.76e-07
intensificare 1.58e-06
Lourdes 3.09e-06
immobilizzazione 1.78e-07
progetto 0.000219
punto 0.000437
1979 0.00363
sviluppare 2.45e-05
1935 0.00363
versamento 4.68e-06
modifica 1.82e-05
impiegare 5.5e-06
indiscrezione 3.72e-07
2.648 0.000129
15,7 6.31e-05
guida 0.00011
sede 0.000126
relatore 6.31e-06
8 0.000282
mese 0.000195
cittadina 2.51e-05
Jeep 2.4e-06
capo 0.000209
corto 1.78e-05
spettare 1.12e-07
notificare 1.15e-06
56% 0.00661
epoca 0.0001
ministero 8.71e-05
tirare 2.09e-05
tesoro 4.68e-05
effetto 0.000105
studio 0.000214
ballatoio 3.55e-07
operare 1.95e-05
divisione 4.17e-05
torino 0.000123
svizzera 4.9e-05
regione 0.000178
modificare 1.91e-05
stipulare 2.88e-06
Svezia 2.09e-05
collezione 3.98e-05
Villa 5.13e-05
disoccupazione 2.82e-05
utilizzare 4.68e-05
Gertie 9.55e-08
misurare 8.51e-06
indugiare 5.89e-07
liguria 1.38e-05
arcipelago 5.75e-06
fatturato 5.5e-06
razzo 4.68e-06
acquisto 5.13e-05
uopo 1.15e-06
affiorare 4.9e-07
celebrazione 1.1e-05
discoteca 8.13e-06
multa 1.35e-05
Colosseo 4.17e-06
uomo 0.000447
Loira 5.25e-07
competenza 2.51e-05
attendere 1.58e-05
giro 0.000209
riesame 1.48e-06
autunno 2.51e-05
territorio 0.000123
vincolo 6.61e-06
Tv 0.000204
cedere 1.1e-05
mozione 7.08e-06
sostegno 5.25e-05
impresa 5.5e-05
gente 0.000457
elaborazione 1.45e-05
intervallo 1.05e-05
organigramma 3.8e-07
considerare 4.68e-05
trimestre 5.62e-06
modello 0.00011
alludere 6.61e-07
osservazione 2.51e-05
alluvione 3.98e-06
speranza 8.71e-05
fra 0.000324
Sarkozy 1.7e-06
dono 2.57e-05
amministrazione 8.13e-05
preparare 2.63e-05
consacrare 5.75e-07
ottobre 0.000178
1482 0.00363
precipitare 3.24e-06
garbo 1.32e-06
destriero 3.09e-07
escludere 1.07e-05
autonomia 2.82e-05
lebbroso 3.98e-07
70 0.00661
zona 0.000178
regolamento 3.02e-05
più 0.00447
percepire 5.5e-06
fattore 2.95e-05
definitiva 2.75e-05
padre 0.000257
fila 4.68e-05
maggioranza 7.94e-05
manipolazione 6.46e-06
vigilanza 8.51e-06
contabilità 4.47e-06
53,2% 6.31e-05
coincidenza 1.15e-05
multare 5.75e-07
marca 1.55e-05
certezza 2.69e-05
giornalista 5.37e-05
Washington 3.47e-05
nonostante 0.000166
camera 0.000129
Grecia 5.89e-05
imporre 1.58e-05
vigere 6.76e-08
galleggiare 7.59e-07
Cile 1.35e-05
derivare 4.57e-06
determinazione 1.74e-05
laboratorio 3.55e-05
estendere 7.94e-06
dirigere 8.51e-06
distanza 9.12e-05
sparare 2.19e-05
balzo 3.72e-06
entro 0.000117
modalità 5.37e-05
Scottsdale 1.15e-07
esportare 3.98e-06
distinguere 1.7e-05
favorire 2.04e-05
lodare 1.62e-06
rispetto 0.000324
tradurre 1.91e-05
Reggimento 6.03e-06
Bocconi 4.07e-06
badante 1.35e-06
verso 0.000437
corte 0.000123
aggiustamento 1.32e-06
siglare 3.39e-07
Corea 2.14e-05
programmare 4.57e-06
Australia 3.47e-05
1909 0.00363
scendere 3.16e-05
silenzio 7.94e-05
proiettare 1.91e-06
telo 1.62e-06
rientro 1.23e-05
intervista 5.5e-05
società 0.000389
corruzione 3.31e-05
appendere 1.91e-06
freno 7.41e-06
passeggiare 3.16e-06
comunicare 2.57e-05
diminuzione 1.55e-05
giurisdizione 1.07e-05
previsto 4.57e-05
quadro 4.79e-05
ritardo 4.47e-05
computer 8.32e-05
equilibrio 2.88e-05
estrarre 4.79e-06
piramide 5.89e-06
scuola 0.000269
mass 1.26e-05
elenco 4.17e-05
embargo 2.45e-06
accoltellare 1.23e-07
incontro 0.000129
lamentare 2.24e-06
ribadire 4.47e-06
posta 6.46e-05
verificare 2.29e-05
problematica 7.59e-06
indagare 1.29e-05
miracolo 2.09e-05
conseguenza 7.94e-05
Buenos 1.07e-05
vedere 0.000501
Mondiali 4.17e-05
tornaconto 1.62e-06
unire 9.77e-06
titolo 0.000166
domani 0.000145
ricomparire 2.63e-07
atteggiamento 4.79e-05
autorizzare 2.82e-06
candidatura 1.29e-05
Cragnotti 1.12e-07
1999 0.00363
anniversario 2.04e-05
aggravare 2.04e-06
residence 1.62e-06
Vicentino 1.29e-06
strappare 4.07e-06
vigore 3.09e-05
paese 0.00038
assistire 0.0
associazione 9.33e-05
matrimonio 0.000102
riadattare 1.35e-07
cancelleria 2.09e-06
macigno 6.31e-07
1987 0.00363
finanziare 1.15e-05
secca 1e-05
Pietrasanta 1.23e-06
contestare 3.39e-06
timore 2e-05
Montecitorio 2.51e-06
convinzione 1.82e-05
cenare 3.16e-06
spasso 4.57e-06
eseguire 1.86e-05
calo 1.78e-05
Cnr 3.02e-06
litigare 8.51e-06
luogo 0.000224
fermare 3.47e-05
garantire 4.17e-05
cattivo 3.47e-05
informare 1e-05
discriminare 1.48e-06
Raimbaud 0.0
passione 5.62e-05
inserzione 2.04e-06
astrattezza 8.32e-08
tra 0.00155
abbassare 1.02e-05
clinica 1.82e-05
lordo 6.61e-06
assestare 9.12e-08
rappresentazione 2.51e-05
procura 1.38e-05
programma 0.000186
piattaforma 2.57e-05
comunità 0.000158
rispondere 7.94e-05
inferno 3.09e-05
compiere 2.24e-05
3,4% 0.000129
riconciliazione 5.89e-06
hashtag 1.74e-05
dilagare 9.77e-07
parità 1.78e-05
Ina 2.09e-06
ciglio 3.39e-06
ironia 2e-05
pagina 0.000166
popolazione 0.000135
16% 0.00661
Theater 8.91e-07
interpretare 1.29e-05
subentrare 4.68e-07
ricordo 0.000141
copia 4.07e-05
congiuntura 8.91e-07
destra 0.000123
stazione 7.59e-05
reddito 4.57e-05
Premafin 0.0
strada 0.000257
organo 2.95e-05
affitto 2.4e-05
sorte 1.82e-05
mattinata 7.24e-06
lavoro 0.000813
rilancio 7.41e-06
Urbino 5.62e-06
clacson 2.29e-06
specchio 2.4e-05
sorridere 9.55e-06
impegno 6.61e-05
cena 5.75e-05
Margeriaz 0.0
allontanare 6.46e-06
Finlandia 1.2e-05
x 0.000145
affondamento 1.23e-06
staff 3.02e-05
prefetto 7.76e-06
mandare 3.72e-05
conducente 4.37e-06
cella 1.7e-05
prestigio 9.77e-06
sorriso 2.51e-05
liceo 3.39e-05
marco 7.08e-05
vertice 1.2e-05
Stern 1.7e-06
mediante 4.68e-05
@user2 0.0
perdita 5.62e-05
conferire 3.89e-06
novantauno 0.0
accusare 4.79e-06
Gaeta 3.72e-06
Michele 3.02e-05
nord 0.000182
distinzione 1.55e-05
mitizzazione 7.76e-08
attraverso 0.000257
aderenza 2.34e-06
frequenza 2.57e-05
emissione 1.12e-05
circa 0.000363
suicidare 2.24e-07
corrispondere 3.55e-06
fruire 9.55e-07
'91 0.00661
scambio 4.79e-05
contestazione 5.13e-06
Krajina 6.76e-08
cantare 2.19e-05
joint 2.95e-06
chiusura 3.98e-05
staffetta 1.55e-06
succedere 1.51e-05
coscienza 6.17e-05
Haiti 3.8e-06
coordinare 4.37e-06
sacrificare 4.79e-06
parco 7.76e-05
12 0.00661
nome 0.000447
bozza 4.79e-06
presentire 2.57e-08
economia 0.000135
Pale 2.57e-06
28 0.00661
burrone 1.45e-06
gomito 4.27e-06
1917 0.00363
annuncio 4.57e-05
9.00 4.17e-05
avere 0.000537
grado 0.000219
vista 0.000269
bagaglio 7.59e-06
ballare 1.45e-05
ombra 3.47e-05
sedere 1.41e-05
contro 0.000646
affrontare 5.89e-05
viaggio 0.000138
prescrizione 8.71e-06
camminare 2.4e-05
chiedere 0.00011
andare 0.000427
Love 2.75e-05
causare 1.45e-05
Paris 2.24e-05
portare 0.00012
luce 0.000166
bimestre 2.82e-07
citare 1.41e-05
inflazione 1.26e-05
marito 7.59e-05
Arcore 8.51e-07
costituzione 8.32e-05
riportare 1.86e-05
alto 0.000191
funzione 8.71e-05
decorrere 1e-06
squartare 8.71e-08
scala 6.03e-05
puntare 1.02e-05
leader 6.03e-05
cautela 5.01e-06
cancellabile 5.01e-08
politico 0.000162
forca 1.2e-06
Su 0.0024
metafora 9.77e-06
proposta 8.51e-05
mattino 3.8e-05
come 0.00479
termine 0.000182
stanza 6.46e-05
posto 0.000427
galassia 5.62e-06
interrogare 4.17e-06
trattamento 5.13e-05
mosca 3.47e-05
indicare 3.16e-05
scalinata 2.29e-06
Bergamo 2.04e-05
ponte 5.5e-05
Anversa 2.14e-06
artista 5.89e-05
battere 1.55e-05
anarchico 4.57e-06
infrastruttura 7.08e-06
maturazione 4.9e-06
senso 0.000302
Firenze 0.0001
serio 7.76e-05
rimediare 7.24e-06
schizzare 3.31e-07
Eire 1.07e-07
ridurre 3.98e-05
valore 0.000155
brano 1.51e-05
Wisconsin 1.7e-06
Missouri 2.09e-06
Pirenei 1.23e-06
snodare 0.0
Academy 4.79e-06
negozio 5.13e-05
21 0.00661
polimero 5.13e-07
pagare 8.51e-05
registrare 1.86e-05
periodo 0.000234
indennità 5.62e-06
detenere 1.12e-06
scuoiare 3.63e-08
Lazio 2.45e-05
imposta 2.04e-05
tasca 1.7e-05
riduzione 3.98e-05
Russia 7.76e-05
1993 0.00363
tenuta 3.39e-05
Filippine 9.55e-06
abituare 1.02e-06
prendere 0.000229
coincidere 1.95e-06
campionato 2.4e-05
innovatore 9.55e-07
cultura 0.000195
Vienna 2.29e-05
investitore 4.07e-06
balletto 4.27e-06
ondata 8.13e-06
utente 7.59e-05
fine 0.000562
sostanza 3.63e-05
veleggiare 8.51e-08
sorella 6.76e-05
importo 1.05e-05
manodopera 6.92e-06
rinnovo 8.13e-06
organizzatore 5.62e-06
responsabilità 0.0001
annotare 9.77e-07
contraddittorio 2.88e-06
acido 2.14e-05
internazionalizzazione 2.24e-06
7,79% 5.13e-05
modo 0.000832
muovere 1.23e-05
seno 2.4e-05
2013 0.00363
Carl 1.1e-05
altezza 5.25e-05
servire 2.88e-05
caserma 6.76e-06
'53 0.00661
lizza 1.38e-06
infinito 2.34e-05
rumore 3.16e-05
libretto 1e-05
pendant 3.8e-07
ritrovare 1.23e-05
decisione 8.32e-05
realizzare 4.9e-05
omicidio 4.57e-05
figlio 0.000224
onda 4.9e-05
cooperazione 2.4e-05
braccio 4.37e-05
ottica 1.74e-05
febbraio 0.000138
Gemina 1.38e-07
TeodoraRavenna 0.0
apparire 2.09e-05
addire 0.0
passaggio 7.59e-05
concentrare 4.57e-06
distacco 8.32e-06
creditore 1.38e-06
esaminare 1.07e-05
investimento 2.19e-05
occasione 0.000145
venerdì 5.5e-05
misura 8.32e-05
dotazione 6.17e-06
sottosuolo 3.09e-06
Twitter 0.000155
innovazione 2.34e-05
irraggiare 0.0
pigiama 4.27e-06
1875 0.00363
Piazza 0.000138
amichevole 1.05e-05
concorrere 3.47e-06
Bnl 1.1e-06
moda 4.79e-05
adottare 1.74e-05
attesa 6.17e-05
consiglio 0.000209
spendere 1.7e-05
carcere 3.89e-05
Tokyo 1.55e-05
indice 3.09e-05
presidenza 2.57e-05
dintorni 1.62e-05
atleta 4.9e-06
stabilire 3.09e-05
medagliere 2.51e-07
moto 4.9e-05
dadini 1.91e-07
sito 0.000347
damage 6.03e-07
ingresso 6.46e-05
liberazione 3.31e-05
abitare 6.46e-06
opera 0.000209
Secondo 0.000851
eleggere 7.08e-06
diversità 1.95e-05
6,69% 5.13e-05
anticipo 2.63e-05
intento 2.57e-05
equazione 8.51e-06
pattuglia 5.5e-06
cambio 8.32e-05
azione 0.000135
Psycho 1.23e-06
posizione 0.000191
berretto 2.34e-06
versare 7.24e-06
fidare 3.02e-06
Olanda 1.66e-05
infliggere 1.62e-06
gruppo 0.000398
nero 9.77e-05
film 0.000282
attacco 8.51e-05
ricoprire 4.27e-06
predisporre 2.14e-06
altare 1.7e-05
basso 0.00011
10 0.00661
spostamento 1.02e-05
alba 3.72e-05
riproporre 2.51e-06
Bruxelles 2e-05
trasporto 5.25e-05
Panetta 4.27e-07
largo 2.69e-05
ordinamento 1.07e-05
prelievo 6.03e-06
problema 0.000389
Atlantico 7.24e-06
agenzia 5.25e-05
settore 0.000112
coloro 0.000105
Bayern 2.14e-06
vietare 4.47e-06
appoggio 2.88e-05
trovare 0.000257
turista 5.75e-06
deliberare 1.35e-06
scaffale 2.75e-06
buono 7.94e-05
collegare 8.32e-06
operazione 7.76e-05
Csm 7.76e-07
conformità 8.51e-06
evidenza 2.82e-05
regnare 1.78e-06
ritiro 2.19e-05
inglese 0.000209
sguardo 5.13e-05
Malesia 5.5e-06
scorta 1.7e-05
segnare 7.24e-06
scommettere 4.9e-06
bicicletta 1.58e-05
malignità 5.5e-07
cliccare 6.31e-06
rientrare 1.45e-05
Romano 5.13e-05
luglio 0.00017
intermittenza 6.61e-07
illustrare 4.79e-06
serie 0.000295
schermo 3.16e-05
fortuna 0.000105
chiunque 9.77e-05
Torre 3.55e-05
Aventino 1.17e-06
destinatario 6.03e-06
sportello 6.46e-06
recitare 7.08e-06
GRAZIE 0.000724
organizzazione 0.00011
pensione 3.31e-05
collante 5.5e-07
traduzione 7.59e-05
Norman 6.61e-06
rinunziare 2.57e-07
dipartimento 5.5e-05
Holding 2.45e-06
risanamento 3.09e-06
Nomura 1.26e-07
scaturire 1.55e-06
19 0.00661
assenza 5.01e-05
andamento 1.41e-05
attestare 5.5e-07
spugna 3.16e-06
motivo 0.000166
travasare 4.47e-08
offrire 3.89e-05
congresso 4.9e-05
sponda 5.62e-06
stregua 3.47e-06
contare 2.88e-05
travolgere 9.77e-07
ora 0.00115
teatro 7.24e-05
visione 7.24e-05
17' 0.00661
Assisi 7.76e-06
undici 1.7e-05
coda 3.02e-05
serbatoio 5.75e-06
bambino 0.000126
sfuggire 1.32e-05
riempire 1.07e-05
colloquio 1.7e-05
transponder 4.9e-07
cazzo 0.000331
consorzio 8.71e-06
1982 0.00363
inchiesta 2.51e-05
Puglia 2.14e-05
creare 0.00011
conferenza 5.01e-05
acqua 0.00024
scoppio 8.91e-06
Casa 0.000794
proprietà 0.000112
partecipazione 6.46e-05
les 3.24e-05
Sezione 8.91e-05
seppellire 2e-06
carico 5.62e-05
piazzare 2.57e-06
scossa 7.59e-06
spaccare 3.16e-06
#Aula 2.04e-05
taglio 3.8e-05
Afghanistan 1.51e-05
salita 1.29e-05
emergere 1e-05
fini 3.98e-05
integralismo 5.13e-07
università 0.000191
necessità 9.12e-05
@user1 0.0
azionista 2.29e-06
assistere 1.62e-05
Edison 2.29e-06
elettricista 1.17e-06
numero 0.000398
deliberazione 1.78e-06
prenotare 4.47e-06
consenso 3.63e-05
segno 8.32e-05
messa 8.32e-05
altro 0.00102
espansione 2.57e-05
Schio 7.24e-07
Antonis 5.37e-08
previsione 1.23e-05
esperto 3.09e-05
ammontare 6.61e-06
sciatore 2.82e-07
restringimento 6.46e-07
immergere 4.07e-07
Zurigo 5.75e-06
tassa 2.14e-05
sonetto 8.13e-07
1406 0.00363
pressi 2.09e-05
#rimontato 1.82e-07
abbattere 8.13e-06
pareggiare 1.32e-06
strumento 7.24e-05
quindici 2.29e-05
dicembre 0.000148
giungere 1.17e-05
subire 1.41e-05
legge 0.000427
mediocredito 5.5e-08
patto 3.24e-05
liquidità 3.24e-06
prevedere 1.23e-05
comunione 1.12e-05
su... 0.0024
aumento 9.33e-05
lavorare 0.000138
scheda 2.69e-05
Kiroro 0.0
1945 0.00363
San 0.000214
7 0.000295
ascendere 6.76e-07
piastrella 2.14e-07
tensione 3.31e-05
quotidiano 4.47e-05
colazione 3.8e-05
beneficio 1.86e-05
volata 2e-06
casse 1.12e-05
risposta 0.00017
rimborso 1.32e-05
esagerare 3.72e-06
ente 2.29e-05
principio 6.46e-05
attribuire 7.76e-06
eliminazione 1.86e-05
Caritas 4.07e-06
beneficiare 3.09e-06
piazzale 4.9e-06
migliaio 5.62e-06
approdare 1.78e-06
ricevitore 2.82e-06
Raidue 3.63e-07
Srebrenica 3.89e-07
dichiarazione 5.13e-05
rifugiato 2.75e-06
chiesa 0.000234
documento 6.31e-05
straordinario 2.57e-05
offerta 8.71e-05
rivalutare 1.78e-06
14,1 6.31e-05
rafforzare 1.17e-05
ambito 9.55e-05
mancanza 8.51e-05
pubblicazione 5.25e-05
sorbetto 3.72e-07
calcolare 7.59e-06
di 0.0389
Liberia 1.82e-06
volare 1.91e-05
Banca 7.41e-05
Lord 1.7e-05
dovere 4.47e-05
strombazzare 3.8e-08
#primogiornodiscuola 0.0
intimazione 1.17e-07
Enirisorse 0.0
assumere 3.39e-05
tempo 0.000955
Calabria 2.63e-05
Swap 1.12e-06
volume 5.62e-05
1985 0.00363
derivante 6.03e-06
pena 0.000105
tornata 2.88e-05
Renato 1.05e-05
occupare 1.23e-05
includere 1.02e-05
telespettatore 1.86e-07
pullman 9.55e-06
sfida 4.57e-05
contabilizzare 3.39e-08
colorare 1.51e-06
sonno 2.82e-05
accostare 1.78e-06
esempio 0.000417
cessione 7.41e-06
partita 8.91e-05
attore 2.82e-05
ospite 3.09e-05
cacciare 7.24e-06
convergenza 3.98e-06
categoria 6.31e-05
cielo 9.77e-05
retaggio 3.47e-06
levare 3.09e-06
15,30 4.37e-05
applauso 4.79e-06
2007 0.00363
ripagare 2.75e-06
Quirinale 4.79e-06
raccontare 2.82e-05
protestare 6.61e-06
vespa 4.68e-06
supporto 6.46e-05
grana 4.68e-06
veduta 5.37e-06
recepire 7.94e-07
2002 0.00363
circoscrizione 5.75e-06
grasso 1.91e-05
promettere 2.95e-06
comportare 3.89e-06
indire 1.38e-06
piazza 0.000138
istituire 5.37e-06
passare 0.000126
calare 3.24e-06
egli 0.000158
salire 3.24e-05
sapere 0.000245
comunicazione 9.77e-05
nobile 2.34e-05
test 7.41e-05
entrata 5.5e-05
potenza 5.89e-05
molto 0.00117
prova 0.000182
stagione 9.77e-05
Giovanardi 1.45e-06
invito 3.72e-05
Mykonos 2.19e-07
miraggio 1.45e-06
striscia 1.66e-05
pietra 4.27e-05
lampada 7.41e-06
ondeggiare 3.8e-07
fanculo 1.58e-05
orientamento 2.57e-05
pugno 1.78e-05
recente 7.76e-05
specie 0.000166
'96 0.00661
fornitore 7.76e-06
aumentare 6.17e-05
circostanza 7.94e-06
ritornare 2.24e-05
risarcimento 1.41e-05
campione 4.17e-05
italiano 0.000316
Roma 0.000407
differenza 0.000115
appostare 2.88e-08
21.30 5.62e-05
rincrescere 0.0
gusto 4.68e-05
materia 7.41e-05
offensiva 1e-05
teatrante 3.16e-08
intervistare 2.19e-06
15,8% 6.31e-05
in 0.0162
culo 0.000102
padrone 2.75e-05
sotto 0.000513
Seibertenrod 0.0
Princeton 2.57e-06
barbarie 3.31e-06
albo 7.41e-06
risuonare 1.05e-06
immaginare 4.07e-05
Carovigno 1.82e-07
assistenza 5.37e-05
decidere 4.68e-05
trasmettere 1.51e-05
urlare 1.41e-05
Banja 1.45e-07
sughero 1.05e-06
sopprimere 3.72e-06
segreto 5.89e-05
vacanza 4.37e-05
opposizione 4.68e-05
determinare 2.04e-05
4,6 0.000129
city 3.24e-05
polemica 2e-05
1906 0.00363
incidente 5.75e-05
volto 5.01e-05
2,1% 0.000129
ritenere 9.77e-06
lunghezza 2.95e-05
dato 0.000372
coppa 2.24e-05
Gelmini 1.29e-06
Piemonte 2.09e-05
associare 3.55e-06
condannare 6.31e-06
semestre 8.51e-06
pennellata 3.89e-07
esigenza 2.63e-05
confermare 1.51e-05
indurre 5.75e-06
rischio 0.000105
tanto 0.000589
fuori 0.000417
oltre 0.000427
denunciare 9.33e-06
Sud 0.000195
lusso 2.19e-05
apertura 5.62e-05
museo 6.46e-05
Senato 4.9e-05
Los 3.89e-05
Europa 0.000219
perimento 2.19e-08
realtà 0.000282
estate 0.0001
comparire 5.89e-06
parcheggiare 3.47e-06
innanzi 6.17e-06
recupero 2.69e-05
gestione 0.000112
#populista 2.4e-06
Papeete 1.55e-07
Ferrara 1.95e-05
scontro 2.57e-05
libro 0.000234
passire 0.0
aggiungere 5.13e-05
propugnare 9.12e-08
morire 9.12e-05
riferimento 0.000115
pronunciare 6.03e-06
iscritto 1.66e-05
collocamento 2.69e-06
Juve 5.5e-06
azienda 0.000112
ruotare 2.14e-06
Per 0.0138
processo 0.000186
intorno 0.000129
passeggero 4.79e-06
chilometro 5.75e-06
sopravvivere 2.4e-05
Londra 7.94e-05
onorevole 7.76e-06
media 0.000182
minuto 5.25e-05
chiamare 4.68e-05
7,68 5.13e-05
impermeabile 1.91e-06
lanciare 1.58e-05
1757 0.00363
corrente 6.46e-05
portavoce 1.05e-05
amico 0.000195
mezzi 9.77e-05
Gran 0.000224
#governo 0.000331
affacciare 4.07e-08
1 0.000832
Con 0.00741
diventare 0.000126
ribellione 1.12e-05
legale 6.31e-05
bookmakers 3.63e-08
dettaglio 2.51e-05
suolo 2.82e-05
essere 0.00224
prodotto 0.000135
legare 5.37e-06
disinvoltura 1.2e-06
qui 0.000813
conquistare 1.26e-05
acquistare 2.51e-05
punta 4.79e-05
millimetro 1.45e-06
chiarore 5.13e-07
male 0.00038
violenza 7.24e-05
impiegato 2.57e-05
2050 0.00363
situare 1.26e-07
Brasile 5.13e-05
mira 2.24e-05
faccia 0.000224
finanza 2.24e-05
hotel 4.68e-05
Svizzera 4.9e-05
resistenza 6.46e-05
rilevare 8.51e-06
fare 0.00138
scontare 2.75e-06
istituto 7.08e-05
rammentare 3.89e-07
esprimere 3.63e-05
seguire 0.0001
usufrutto 6.46e-07
Cefis 4.9e-08
affondare 3.16e-06
Csce 3.63e-08
spada 2.51e-05
libertà 0.000191
comprendere 4.07e-05
chiacchierare 3.16e-06
sorprendere 3.02e-06
Baquba 0.0
novembre 0.000148
quale 0.000589
edilizia 1.45e-05
pausa 2.75e-05
proporre 2.04e-05
licenza 3.39e-05
età 0.000166
invitare 9.12e-06
invecchiare 2.4e-06
con 0.00741
tipo 0.000457
40% 0.00661
rielezione 1.51e-06
temperatura 4.07e-05
1D 3.39e-07
presumere 1.95e-06
Ghana 3.39e-06
fratello 0.000117
Hocus 4.17e-08
ammassare 2.09e-07
affidare 5.5e-06
aeroporto 5.13e-05
costa 0.00012
affermare 2.04e-05
Comit 4.47e-08
tribuna 7.76e-06
Fi 3.16e-05
Busto 6.61e-06
alternare 5.37e-07
aprile 0.000234
soglia 1.7e-05
albergo 2.14e-05
'95 0.00661
concludere 1.78e-05
intenzione 5.75e-05
Berlusconi 7.59e-05
procedere 2.09e-05
accadere 1.51e-05
'92 0.00661
outlook 1e-06
novantatre 4.79e-08
spesa 4.57e-05
individuare 1.86e-05
spazio 0.000148
Sarajevo 2.63e-06
bruxelles 2e-05
divenire 1.2e-05
terrore 1.86e-05
Venezia 7.94e-05
presso 0.000191
classificazione 1.29e-05
reagire 9.77e-06
Unesco 9.12e-06
Benedetto 2.69e-05
espropriazione 1.45e-06
condizione 6.76e-05
prima 0.00151
decorato 3.55e-06
Batman 6.17e-06
macerare 2e-07
crisi 0.000132
infilare 2.29e-06
quarto 4.9e-05
disordine 8.91e-06
CNR 3.02e-06
avviso 3.31e-05
arrivo 0.000107
determinante 9.12e-06
coppia 6.03e-05
6 0.000372
sommità 3.39e-06
estensione 2.75e-05
sorpresa 4.57e-05
tagliare 2.09e-05
ritmo 2.29e-05
mezzo 0.000251
genere 0.000245
coltellata 6.61e-07
dotaree 0.0
comprare 5.62e-05
credito 5.5e-05
vocazione 9.55e-06
Mussolini 1.51e-05
sembrare 3.31e-05
salvare 5.25e-05
protesta 2.75e-05
Bonn 2.63e-06
repressione 1.12e-05
caldo 5.13e-05
palco 1.91e-05
affluire 7.59e-07
rilevanza 1.29e-05
aspettare 6.76e-05
fotografia 3.09e-05
fallo 1.51e-05
PAESE 0.00038
debito 4.9e-05
pulsante 7.08e-06
ordinare 1.35e-05
guerra 0.000339
asfissia 1.05e-06
componente 2.29e-05
Cuorgnè 4.68e-08
cercare 0.000123
Raiuno 9.33e-07
tela 1.23e-05
radiazione 4.79e-06
garanzia 4.17e-05
comperare 1.74e-06
realizzazione 4.68e-05
divorziare 1.32e-06
resto 0.000174
basare 1.51e-06
socialismo 1.2e-05
miglioramento 2.57e-05
linea 0.000174
manifestare 7.94e-06
dietro 0.000178
Dubai 8.32e-06
nascondere 2.09e-05
provento 6.46e-08
possedere 1.17e-05
maratona 8.32e-06
giornata 0.000151
opposto 2.63e-05
prepotenza 1.38e-06
apparenza 8.32e-06
inviare 2.57e-05
ammonire 1.55e-07
seta 8.91e-06
Dopo 0.00129
Cofilp 0.0
mercoledì 2.69e-05
pensionato 2.51e-06
ripetere 1.95e-05
incoronare 2.29e-07
credere 9.12e-05
vestire 5.5e-06
incremento 2e-05
ritrovatore 0.0
fatto 0.00151
codice 0.00012
istitutore 1.26e-07
elettronica 2.57e-05
mano 0.000269
contatto 8.32e-05
1991 0.00363
sentire 0.000141
agricoltura 3.72e-05
Benfica 3.02e-07
schierare 1.35e-06
ministro 0.000123
atterrare 2.24e-06
pista 2.57e-05
nucleare 2.57e-05
scortare 6.92e-07
colpa 0.000132
causa 0.000288
terrorismo 2.14e-05
sella 7.24e-06
aspetto 0.000138
permettere 4.07e-05
1431 0.00363
incognito 2.29e-06
New 0.000155
rapportare 1.7e-07
palcoscenico 6.17e-06
riunione 3.31e-05
comunista 3.89e-05
consumatore 8.71e-06
ridare 3.55e-06
sicuro 0.000166
sospensione 1.95e-05
riprodurre 4.9e-06
tragitto 7.24e-06
Zagabria 3.31e-06
Maria 0.00012
debuttare 2.75e-07
60 0.00661
59,5% 6.31e-05
elicottero 8.13e-06
altruismo 1.45e-06
sequestrare 9.33e-07
iscrivere 2.82e-06
parte 0.00158
giudice 5.5e-05
Inter 1.95e-05
25 0.00661
rovinare 8.51e-06
Moravia 2.19e-06
conversione 1.41e-05
municipio 1.32e-05
raggiungere 8.13e-05
rieleggere 1.17e-07
sopra 0.000195
mantenere 7.24e-05
smentire 2.29e-06
accoppiare 3.98e-07
fetta 8.32e-06
zar 3.09e-06
Francoforte 6.17e-06
fino 0.000537
India 4.79e-05
viaggiare 2.69e-05
1506 0.00363
principe 5.37e-05
richiesta 9.33e-05
7% 0.000295
linciaggio 1.29e-06
lotta 9.33e-05
produrre 3.8e-05
confronto 5.89e-05
scandalo 2e-05
porre 3.09e-05
insierire 0.0
proclama 3.24e-06
rotolare 1.55e-06
minaccia 3.98e-05
decade 4.47e-06
buttare 1.07e-05
1933 0.00363
calce 3.24e-06
ricorrere 1.41e-05
Carlo 7.76e-05
montaggio 1.17e-05
godimento 2.82e-06
narrativa 1.12e-05
premiare 2.63e-06
Illusions 8.71e-08
enucleare 2.04e-08
gustare 2.75e-06
intervenire 2.24e-05
voce 0.000209
cura 0.000148
testata 1.07e-05
bolla 1.05e-05
aggressione 1.29e-05
convenire 7.76e-07
meccanismo 2.51e-05
Sardegna 3.63e-05
sbarcare 2.29e-06
grazie 0.000724
confine 4.17e-05
snob 3.31e-06
imbarcare 8.13e-07
rilevazione 3.55e-06
riconoscere 3.47e-05
presa 8.91e-05
Juventus 9.77e-06
pieno 0.0001
piantare 3.09e-06
In 0.0162
Borgogni 0.0
Camille 2.88e-06
sinistra 0.000145
conservatore 8.13e-06
caratterizzare 1.38e-06
inizio 0.000257
contesto 7.59e-05
Tirana 1.17e-06
ricevere 4.79e-05
Mondo 0.000776
Shoreditch 7.94e-08
Rogatica 0.0
Dorian 1.35e-06
indirizzare 3.55e-06
compromesso 1.48e-05
stento 4.17e-06
divisa 1.82e-05
carne 6.76e-05
elia 6.46e-06
magistrato 8.32e-06
professionista 2.19e-05
Berlino 2.95e-05
mitra 3.24e-06
caso 0.000617
NAPOLITANO 1.32e-05
Boris 8.13e-06
controllare 5.37e-05
gazzetta 1.86e-05
scrivere 0.000126
paura 0.000191
degenerare 7.41e-07
Petrinja 0.0
annullamento 6.92e-06
tratta 0.000224
satellite 9.55e-06
provvedere 7.76e-06
confinare 2.95e-07
metro 2.88e-05
classificare 2.63e-06
compilare 5.37e-06
Ruggiero 1.55e-06
ratificare 7.59e-07
monumento 2.24e-05
fornire 4.9e-05
sacco 9.77e-05
ricevimento 4.9e-06
regista 2.75e-05
rottura 1.95e-05
suddividere 1e-06
famiglia 0.000355
ragione 0.000245
ritirare 1.02e-05
metropolitano 2.19e-06
omaggio 2.29e-05
Hp 4.07e-06
34' 0.00661
valere 1.23e-05
Camere 1.95e-05
Paolo 9.55e-05
accanto 5.89e-05
deficienza 1.26e-06
Cologno 6.03e-07
gola 1.91e-05
6,53% 5.13e-05
tentare 2e-05
vendere 4.17e-05
Wallace 4.37e-06
provire 0.0
1813 0.00363
corpo 0.000209
parlamento 0.0001
via 0.000631
Big 2.82e-05
sciare 2e-06
naufragare 3.24e-07
PortaaPorta 0.0
ottenere 0.000145
tramite 0.000126
vivere 0.000182
aula 2.04e-05
entrare 0.000117
passivo 7.76e-06
telefono 0.00011
ciclo 4.47e-05
fotocopia 1.48e-06
ripresentare 9.77e-08
garibaldi 1.32e-05
stato 0.00182
dialettica 5.01e-06
conflitto 5.13e-05
coma 7.76e-06
Mosca 3.47e-05
1988 0.00363
villaggio 5.37e-05
oggi 0.000575
strategia 3.63e-05
lui 0.000661
impegnare 2.34e-06
migliorare 4.9e-05
1912 0.00363
tono 2.82e-05
orizzonte 1.26e-05
ufficio 0.000132
regolamentazione 8.32e-06
declassare 4.17e-08
folla 2.29e-05
circolo 2.14e-05
bonaccia 2.19e-07
buonsenso 2.09e-06
accompagnare 7.59e-06
camerino 3.98e-06
rappresentare 2.69e-05
1926 0.00363
provare 7.76e-05
ricerca 0.000229
pubblico 0.000234
banco 2.24e-05
anima 8.71e-05
personale 0.000178
accordo 0.000245
difesa 0.000105
minimo 6.46e-05
display 3.72e-06
dubbio 9.33e-05
8,3% 0.000129
contraente 1.29e-06
costare 4.37e-06
consentire 1.66e-05
operante 3.63e-06
prefiggere 0.0
Maurizio 1.58e-05
vigilia 1.26e-05
meeting 1.17e-05
radunare 1.45e-06
estinguere 1.15e-06
ingegnere 1.82e-05
registratore 2.29e-06
trasparenza 1.86e-05
provvedimento 2.04e-05
data 0.000178
milione 3.16e-05
BCE 5.13e-06
minitelista 0.0
uso 0.000251
Cesenatico 8.91e-07
concerto 4.57e-05
individuazione 5.62e-06
mettere 0.000174
quello 0.00129
collocare 3.47e-06
Redazione 2.34e-05
trattare 2.51e-05
1995 0.00363
Luigi 4.47e-05
ristorante 4.79e-05
aggiornamento 3.31e-05
Brioni 2.34e-07
comportamento 6.46e-05
19,1% 6.31e-05
creazione 6.31e-05
cui 0.00191
Olivetti 2.95e-06
rimanere 7.24e-05
Camera 0.000129
portiere 9.33e-06
Hesperia 8.13e-08
differire 7.24e-07
Distrigaz 0.0
adeguare 1.78e-06
cellula 7.08e-06
eiaculazione 1.45e-06
riassorbire 1.35e-07
gentiluomo 3.98e-06
trattenere 6.61e-06
riva 2.04e-05
squalifica 2e-06
faro 1.15e-05
Love's 3.63e-08
Farnesina 1.05e-06
sera 0.000182
foro 1.1e-05
pulcino 1.15e-06
tema 0.000115
arrestare 1.05e-05
accumulare 2.69e-06
regola 5.13e-05
obesità 3.16e-06
palazzo 8.32e-05
spettante 6.17e-07
scultura 1.2e-05
beffa 2.63e-06
scelta 0.000174
alluminio 8.91e-06
falange 9.77e-07
Teatro 7.24e-05
Ferragosto 1.82e-06
trarre 1.2e-05
22 0.00661
convertire 4.27e-06
438 0.00158
assaporare 1.07e-06
lana 1.38e-05
visitare 2.82e-05
verdura 6.92e-06
tribunale 6.46e-05
ricostruire 1.26e-05
attuazione 1.66e-05
dedicare 8.51e-06
giunta 3.72e-05
successo 0.000269
mezzanotte 1.74e-05
stratagemma 2.09e-06
salute 0.0001
privatizzazione 3.72e-06
accedere 3.02e-05
camion 1.48e-05
lega 6.92e-05
caro 6.17e-05
assegnare 7.08e-06
iniziare 7.08e-05
prigionia 6.31e-06
morte 0.000309
pomeriggio 5.5e-05
collaborazione 9.12e-05
avvicendare 0.0
maceria 0.0
rilasciare 7.41e-06
vittoria 8.91e-05
freddezza 1.78e-06
esegesi 1.07e-06
incominciare 2.29e-06
rinviare 1.74e-06
norma 4.57e-05
FMI 3.39e-06
massimo 0.000145
appello 4.68e-05
impadronire 3.98e-08
moltiplicare 1.74e-06
micron 9.55e-07
coadiuvante 1.38e-07
doppiaggio 6.17e-06
carica 5.25e-05
fungere 2.14e-06
commissione 0.000112
costringere 6.03e-06
conoscenza 0.0001
Catania 2.24e-05
distribuire 7.59e-06
momento 0.000513
#labuonascuola 0.0
traino 1.12e-06
bosco 2.51e-05
documentare 2.82e-06
vincere 5.5e-05
2005 0.00363
emigrare 4.37e-06
cavallo 4.57e-05
intervento 9.12e-05
anarchia 5.01e-06
indicatore 4.79e-06
TT 2.29e-06
utile 7.94e-05
pallone 1.17e-05
ridisegnare 3.24e-07
abuso 1.66e-05
specializzare 4.9e-08
distanziare 9.77e-08
Rame 1.26e-05
rispedire 2.04e-07
infermeria 2.19e-06
sé 0.000107
adattare 3.63e-06
600 0.00158
partito 0.000214
conformare 2.69e-07
esportazione 8.91e-06
UTC 1.86e-06
falciare 1.17e-07
sequenza 1.48e-05
ragazzo 0.000158
delegare 1.95e-06
insistenza 3.72e-06
impiccio 2.57e-07
live 4.68e-05
Premier 2.29e-05
intendente 6.17e-07
obiettivo 8.51e-05
riconoscimento 4.17e-05
marroncino 2.19e-07
agosto 0.000138
chiarezza 1.62e-05
complimentare 3.09e-08
cassiere 1.74e-06
bombardamento 7.76e-06
provenire 2.95e-06
partire 0.000126
pressione 6.61e-05
31 0.00661
impiego 3.39e-05
collezionare 1.45e-06
Gilbert 3.39e-06
Avana 2.82e-06
2 0.000776
Amore 0.000251
farsa 6.31e-06
parente 1.12e-05
esistere 2.19e-05
stima 3.24e-05
#qualunquista 3.02e-07
freddo 5.13e-05
casaccio 1.38e-06
Exodus 5.25e-07
rialzo 3.16e-06
de 0.000708
merito 8.91e-05
dopo 0.00129
assassinare 1.78e-06
me 0.00129
rompere 2.4e-05
voi 0.000457
triennio 2.95e-06
mancare 1.45e-05
futuro 0.00017
indulgere 2.88e-07
Rimini 1.29e-05
cratere 3.02e-06
lista 0.000117
diminuire 1.17e-05
marinaio 3.8e-06
derogare 6.03e-07
astensione 2.75e-06
maglietta 1.41e-05
scomparire 7.41e-06
utilizzo 6.61e-05
su 0.0024
Siena 1.95e-05
angolo 4.57e-05
dimostrazione 2.45e-05
Parlamento 0.0001
maggiorare 2.75e-08
2010 0.00363
criterio 1.41e-05
#cazzo 0.000331
limitare 1.66e-05
chi 0.00115
lasso 4.27e-06
precauzione 2.45e-06
persona 0.000372
recuperare 2.51e-05
biblioteca 4.57e-05
serpe 8.13e-07
spalla 1.58e-05
seduta 2.88e-05
tutela 4.57e-05
rito 1.41e-05
Bosnia 7.76e-06
erosione 3.98e-06
terminare 6.76e-06
discesa 1.17e-05
road 1.02e-05
Le 0.00813
ruolo 0.000158
protrarre 6.03e-08
imputare 1.38e-06
record 3.02e-05
televisione 4.47e-05
Tourmalet 0.0
95 0.00661
King's 3.72e-07
cinema 7.76e-05
quartiere 5.89e-05
crollare 5.13e-06
responso 1.58e-06
assolvere 2.45e-06
mazzata 8.13e-07
reparto 1.78e-05
interno 0.000257
esaurire 1.41e-06
badare 3.8e-06
lasciare 9.33e-05
natura 0.000145
bloccare 1.45e-05
consolidare 4.07e-06
introdurre 1.58e-05
Consiglio 0.000209
assoggettare 2.82e-07
trasferire 9.55e-06
offesa 1.78e-05
profilo 7.24e-05
ep 4.79e-06
7,72% 5.13e-05
contrasto 2.51e-05
contante 2.69e-06
Graz 1.35e-06
#Berlusconi 7.59e-05
dividere 9.77e-06
11.07 5.62e-05
Conferenza 5.01e-05
avviare 9.77e-06
addentrare 3.31e-08
tremare 3.16e-06
mutanda 1.66e-07
America 0.000126
Pyongyang 5.62e-07
vincita 1.78e-06
giugno 0.000191
attaccare 2e-05
spiegare 5.25e-05
@user 5.5e-06
assetto 7.94e-06
aeromobile 1.17e-06
alleare 3.8e-08
qualcosa 0.000468
regime 6.17e-05
intraprendere 1.1e-05
Arco 3.31e-05
classe 0.00017
porta 0.000245
Opa 4.68e-07
1,1% 0.000129
giudicare 2.82e-05
prossimamente 2.63e-06
percentuale 3.72e-05
menzionare 6.17e-06
scena 0.0001
autorità 0.000117
porto 0.000112
tranne 4.68e-05
visita 9.55e-05
spregio 3.72e-07
umore 1.35e-05
DI 0.0389
abbraccio 9.33e-06
mostro 1.91e-05
arrivare 0.000115
pro 7.59e-05
auspicare 4.47e-07
concezione 2e-05
rivoluzione 7.76e-05
