امتحان 0.000178
راه 0.00115
روشنی 1.29e-05
مس 5.5e-05
توسل 0.0
قیمت 0.000112
هند 5.75e-05
آلمان 0.000162
اوج‌گیری 0.0
مرز 0.000115
یار 1.91e-05
شکم 3.02e-05
حول 2.09e-05
تعرفه 3.63e-06
قوم 3.09e-05
ورود 0.000166
کاوید#کاو 0.0
کیفر 0.0
رقابت 8.51e-05
سپرد#سپار 0.0
کابوس 3.39e-05
سر 0.00145
دستیابی 2.09e-05
مجموعه 0.000129
امید 7.76e-05
تحریم 2.57e-05
مسئولیت 3.89e-05
مهر 0.000151
ارزش 0.000186
سال 0.00191
شفاخانه 0.0
وجود 0.000871
1950 0.000933
شیراز 0.000186
سرانجامی 0.0
لباس 0.000324
توجیه 2.34e-05
اصحاب 1.2e-05
جماعت 3.39e-05
ذوب 3.39e-05
کلمه 0.000174
جامه 1.05e-05
بار 0.000912
سد 4.9e-05
کتاب 0.000513
جمع 0.000363
پیش‌گیری 0.0
مناسبت 3.39e-05
1896 0.000933
آموزشگاه 9.55e-06
گونه 8.13e-05
سایر 5.75e-05
ریخت#ریز 8.96e-06
عکس 0.000257
معرفی 0.000263
صحنه‌سازی 0.0
پوست 0.00011
بررسی 0.000209
بر#گشت#گرد 3.71e-05
دیرباز 0.0
ژن 1.17e-05
ابداع 7.76e-06
موج 0.000107
تاکتیک 6.46e-06
احراز 0.0
جامعه 0.000257
طرف 0.000631
فرهنگی 0.000126
کلک 1.05e-05
چرید#چر 0.0
بیستم 1.32e-06
سناریو 0.0
قاعده 1.29e-05
سرتاسر 2.24e-05
انگلیس 9.12e-05
بشریت 1.45e-05
گلاب 1e-05
دمادم 0.0
آوریل 3.09e-05
امام 0.000224
خطبه 7.76e-06
خزید#خز 0.0
آرزومندی 0.0
کوشید#کوش 0.0
انقلاب 0.000269
رنگین‌کمان 0.0
ریختن 9.33e-06
چید#چین 0.0
فرزند 8.32e-05
مجمع 7.08e-05
چرخاندن 0.0
فرکانس 1.55e-05
خیام 5.25e-06
استرالیا 7.24e-05
سرمایه‌گذاری 1.55e-05
زد#زن 0.000207
تابش 7.76e-06
بسط 1.58e-06
صدور 4.37e-05
نشاط 9.77e-06
بدون 0.000776
توسط 0.00055
ارتقا 2.04e-05
خورد#خور 2.02e-05
بدن 0.000316
مصیبت 3.02e-06
طور 0.000257
راند#ران 8.37e-06
بالا 0.000537
لایحه 1.91e-05
حین 2.88e-05
رده 3.63e-05
تاریکی 2.88e-05
آمریکا 0.000851
محدودیت 3.09e-05
قرارداد 9.33e-05
مهدی 0.000135
کامیون 1.86e-05
کارگردانی 1.82e-05
صرفه‌جویی 0.0
کیلومتر 4.47e-05
فعال 0.00012
کشید#کش 2.47e-05
احقاق 0.0
بود 0.00525
ذهن 8.91e-05
نوشتن 9.77e-05
مود 3.24e-06
توفیق 1.38e-05
تشریح 7.76e-06
پارک 0.000117
انجام 0.000891
نیویورک 0.00011
دلیل 0.000407
چوب 8.13e-05
شما 0.00282
روضه 6.31e-06
انتقال 0.000145
سخن 0.0001
غلط‌گیری 0.0
لحظه 0.000398
بازیگر 8.13e-05
تبریز 0.000112
دانیل 5.5e-06
ترکمان 0.0
نماز 5.62e-05
ریاست 0.000105
سلول 5.25e-05
بردن 8.32e-05
منظر 1.55e-05
چارچوب 2.63e-05
تور 6.46e-05
حمله 0.000457
خبرگزاری 6.03e-05
درخشانید#درخشان 0.0
سپاه 0.000151
بر#گزید#گزین 0.0
رادیو 0.000129
نگریست#نگر 0.0
بیت 7.24e-05
واشنگتن‌دی‌سی 0.0
منوال 2.63e-06
امت 9.55e-06
ساکن 2.34e-05
تجلیل 1.17e-05
صفا 1.48e-05
لایه‌برداری 0.0
عقیده 2.88e-05
اقامت 2.09e-05
کانادا 6.76e-05
البرز 2.88e-05
رست#روی 0.0
پیشرفت 8.91e-05
عنایت 1.1e-05
ارایه 2.88e-05
آنچه 0.000117
بمباران 2.51e-05
فاخته 1.78e-06
بالگرد 1.74e-05
وضع 7.41e-05
بندکشی 0.0
آینده 0.000123
داریوش 7.08e-05
بیمار 4.68e-05
ایرانشهر 2.34e-05
حوزه 0.000105
تونل 2.63e-05
وداع 7.24e-06
صابون 1.29e-05
فشرد#فشار 0.0
باز#گرداند#گردان 1.61e-06
نوعی 6.46e-05
شرایط 0.000191
پرسش 2.45e-05
علت 7.76e-05
سری 0.000251
پارس 4.47e-05
نزدیک 0.000234
استعلام 0.0
شوال 0.0
مبنی 3.09e-05
جایگزینی 1.29e-06
بودن 0.000794
مجله 0.000112
نسیم 1.29e-05
انعقاد 1.29e-05
بازجویی 1.26e-05
مغازه 8.13e-05
وحدت 3.09e-05
کلیسا 2.34e-05
14 0.00589
آمریکایی 0.000182
حقانیت 0.0
طفره 5.25e-06
جهاد 3.47e-05
رقصید#رقص 0.0
کار 0.00186
زوال 1.05e-05
نرم‌افزار 1.55e-05
لیفتراک 0.0
روحیه 1.48e-05
29 0.00589
خواب 0.000309
بر#خورد#خور 2e-05
سبب 3.39e-05
مناظره 1.23e-05
به‌روزرسانی 0.0
مطب 4.17e-06
دشت 2.63e-05
اکنون 9.33e-05
مادر 0.000427
میزان 7.59e-05
نقل 0.000182
تایید 3.02e-05
بر#چید#چین 0.0
خودباوری 0.0
ذکر 3.63e-05
اصفهان 0.000355
خانواده 0.00038
لولید#لول 0.0
قرار 0.000933
زیبایی 8.13e-05
محل 0.000191
ارسال 8.51e-05
قدرت 0.000324
اذان 6.61e-06
عذاب 3.98e-05
خزرآباد 0.0
اعتراض 6.92e-05
انتظار 0.000204
افروخت#افروز 0.0
قرآن 9.55e-05
ویلا 1.55e-05
کنفرانس 6.17e-05
شنبه 7.94e-05
نجف‌آباد 0.0
سرود#سرا 7.97e-06
اقصا 0.0
آرایشگاه 1.23e-06
آموخت#آموز 8.54e-06
شناسایی 4.17e-05
پاکستان 0.000102
سقوط 0.000102
ارزیابی 1.82e-05
چرخاند#چرخان 0.0
اطلس 7.08e-06
معطلی 0.0
سفره 1.15e-05
مالک 2.4e-05
دانش‌آموز 6.31e-06
ورطه 0.0
اندازه 0.000251
آقا 0.000355
واقع 0.000234
شام 0.0002
مستر 9.77e-06
دیگری 0.00011
جایزه 9.55e-05
ترنم 0.0
پرستید#پرست 0.0
بانک 0.000174
اسپینر 0.0
یوم 0.0
که 0.0219
تعهد 2.19e-05
پیشبرد 1.05e-05
فرو#نشست#نشین 1.95e-05
تعقیب 2.4e-05
دشمن 0.000126
خلیج 6.46e-05
صندوق 6.46e-05
بر#افراشت#افراز 0.0
سهمیه 1.02e-05
تأیید 6.03e-05
نمونه 9.12e-05
طواف 0.0
احسان 2.63e-05
بارش 2.63e-05
کابل 7.08e-05
اتحادیه 0.000115
با 0.0112
لحاظ 8.32e-05
خودش 0.000871
کل 0.000372
ملودی 1.23e-05
شستن 5.75e-06
خبر 0.000617
قبل 0.000631
کارگروه 6.03e-06
چشم 0.000316
حسد 0.0
باز#جست#جو 1.07e-05
پیشینه 0.0
نام 0.000813
نوار 5.25e-05
استخراج 1.17e-05
هنگامه 6.76e-06
امان 5.13e-05
شمشیر 2.95e-05
تجمع 3.47e-05
رسیدگی 3.72e-05
بیان 0.000186
من 0.0126
هفته 0.000479
گذشته 0.000347
برید#بر 8.16e-05
شکست 0.000263
هاوانا 3.98e-06
حمد 5.25e-06
جمجمه 1.58e-05
تولد 0.00011
جوار 0.0
خواهش 4.68e-05
اجرا 0.000112
ساز 0.000123
جناح 9.12e-06
ارتش 0.000302
اسم 0.000692
ناتوانی 1.05e-05
بر#افشاند#افشان 0.0
مصالح 1.62e-06
ماجرا 4.17e-05
بیروت 0.0
محوریت 0.0
خطر 0.0002
آب‌لیمو 0.0
تنبه 0.0
رساندن 2.09e-05
شاهرود 5.25e-06
پخت#پز 5.99e-06
بیکار 4.9e-06
چهارشنبه 2.4e-05
کسب 0.00012
اصلاح 8.71e-05
شرق 9.12e-05
وقفه 1.15e-05
نزدیکی 2.88e-05
طهر 0.0
تنویر 0.0
صدام 6.31e-05
آکادمی 1.29e-05
فویر 0.0
آخرالزمان 7.59e-06
اداره 0.000155
قریحه 0.0
نبرد 7.08e-05
شستشو 6.03e-06
آیندگان 0.0
کورس 3.24e-06
تعامل 2.69e-05
احتمال 0.000145
گردید#گرد 1.25e-05
تربیت 5.5e-05
رد 0.000355
منزله 1.26e-06
ظهر 6.03e-05
موافقت 5.25e-05
مصادره 6.17e-06
جلد 6.03e-05
جمهوری 0.000324
تنهایی 5.13e-05
نوکر 2.14e-06
قبولاند#قبولان 0.0
گردهم‌آیی 0.0
قلب 0.00017
ما 0.0049
ثبت 0.000195
بنی‌امیه 0.0
ربع 1.45e-05
کشتن 4.37e-05
آزمون 5.5e-05
آذربایجان 8.13e-05
تلاش 0.000195
فرا#خواند#خوان 1.55e-05
آینه 3.02e-05
شریعت 0.0
مضمون 2.4e-05
مملکت 1.58e-05
انگیزه 2.51e-05
قصد 0.000135
کنکور 9.12e-06
کنار 0.000447
دمید#دم 0.0
تیر 0.000115
درستی 2.34e-05
آگوست 1.23e-05
احترام 0.000155
غیر 0.000288
ایدز 2.09e-05
دایی 1.7e-05
زندگی 0.000871
اصلاحگرا 0.0
برش 3.63e-05
قفسه 1.55e-05
اردوگاه 2.75e-05
آرمید#آرام 0.0
غیبت 1.55e-05
بغداد 7.76e-05
داوری 3.39e-05
خاطر 0.000427
باریکاد 0.0
پدیده 4.17e-05
سراشیبی 0.0
آمد#آ 6.33e-05
بچه 0.00123
پراکند#پراکن 0.0
بازسازی 2.63e-05
حال 0.000912
پاسارگاد 0.0
خور 2.34e-05
هدف 0.000245
کارشناس 2.04e-05
9 0.000115
ور#رفت#رو 6.28e-05
رنگ 0.000275
دید#بین 0.000121
بدی 0.000263
آیین‌نامه 0.0
احد 4.9e-06
عضو 0.000263
می 0.00195
کره 0.000138
شمارش 2.82e-05
نقاشی 8.13e-05
تعداد 0.000174
موعد 4.07e-06
غیاب 6.46e-06
یقین 7.76e-06
فرض 7.94e-05
محک 2.88e-06
مکث 4.68e-06
کجا 0.000437
دامان 3.16e-06
صلابت 1.2e-06
تیراندازی 4.27e-05
گوش 0.000676
ادعا 6.31e-05
کوبید#کوب 1.54e-06
انتها 7.76e-06
بر#داشت#دار 0.000232
تعطیلی 1.26e-05
جایگاه 4.68e-05
سازمان‌یابی 0.0
شهرک 4.47e-05
نگهداشتن 2.51e-06
دستور 0.000191
دهه 0.000141
گذشتن 7.76e-06
قیام 5.25e-06
برف 4.07e-05
مذاکره 4.37e-05
دم 0.000182
ربود#ربا 1.35e-06
نوشت#نویس 2.81e-05
افغانستان 0.000295
تعیین 8.32e-05
مدیر 0.000135
ققنوس 3.16e-06
حفظ 0.000158
6:30 0.000161
دراپ‌بال 0.0
غنا 0.0
روحانی 0.00011
لطف 0.000126
پرواز 0.000158
دیدن 6.46e-05
ریال 1.95e-05
شمار 4.68e-05
افزایش 0.000355
اول 0.001
سکوت 3.89e-05
شکوه 2.19e-05
سایت 0.0002
عمد 7.76e-06
رهاند#رهان 0.0
نظر 0.000851
فرمان 4.68e-05
بی‌قراری 0.0
گام 4.47e-05
ایمنی 1.05e-05
ایشان 3.89e-05
تشکیل 0.000107
پایان‌نامه 0.0
جست 1.2e-05
گربه 0.0001
ضد 0.00017
ماده 5.75e-05
تکه 2.51e-05
جا 0.000646
روسیه 0.000309
گوشه 6.46e-05
یا 0.00269
توصیف 2.09e-05
ABS 0.0
دین 0.000151
نادانی 2.19e-06
خیال 3.63e-05
خشم 3.63e-05
حمام 3.24e-05
گمرک 9.77e-06
موضع 2.09e-05
قهرمانی 0.000186
روان‌سازی 0.0
مدعی 4.17e-05
آستارا 7.76e-06
گداخت#گداز 0.0
مصرف‌کننده 0.0
مدت 0.000324
تابستان 4.68e-05
چون 0.0011
میدان 6.46e-05
دستکاری 5.62e-06
فرصت 0.000145
سیستم 0.000166
پیشگیری 1.82e-05
سگ 0.000245
اطلاع 7.08e-05
حادثه 7.76e-05
خر 5.25e-05
یک‌باره 0.0
روغن 7.08e-05
سنجید#سنج 0.0
قانون 0.000214
اختیار 8.32e-05
شد#شو 0.000217
مثل 0.00112
دوال 0.0
شعورآفرینی 0.0
انتقاد 6.03e-05
نیابت 0.0
جنایت 2.45e-05
کلان‌شهر 0.0
نحوه 6.03e-05
وانت 1.48e-05
سیاحت 0.0
مرده 0.000117
آمدن 3.63e-05
بهبود 2.63e-05
غواص 2.45e-06
فرش 3.98e-05
ارتقاء 4.79e-06
دما 8.32e-06
روایت 6.76e-05
خلق 8.91e-05
راندمان 0.0
تبیین 0.0
ابد 3.63e-05
مهاجر 1.82e-05
همکاری 0.000178
نمایشگاه 7.76e-05
مدار 3.09e-05
برد#بر 0.000228
سرمربی 3.16e-05
موقع 0.000407
تصویر 0.00017
آوردن 0.000102
نهم 4.47e-05
حبیب 1.29e-05
تغییر 0.000324
بخشش 8.13e-06
رفت#رو 0.000412
رهایی 2.34e-05
مهلت 1.26e-05
امریکا 3.24e-05
قبر 3.31e-05
انستیتو 7.76e-06
بهبودسازی 0.0
ستاند#ستان 0.0
سفیر 3.89e-05
فروشنده 2.14e-05
تذکر 6.76e-06
پمپاژ 3.55e-06
شیعه 4.9e-05
نشر 5.5e-05
برنج 4.37e-05
ادامه 0.000513
سرباز 0.000107
ماهه 3.47e-05
تخلف 6.92e-06
آشفته‌بازار 0.0
فرانسه 0.0002
فرو#رفت#رو 6.53e-05
ساعت 0.000813
اولویت 2e-05
استناد 1.29e-05
قبرس 5.25e-06
مرمت 0.0
ارجاع 1.29e-05
باغ 0.000129
همراه 0.000282
دعوت 0.000126
پرش 2.45e-05
موزه 2.63e-05
فرار 0.000145
وزارت 0.000288
آمار 9.33e-05
هندسه 2.57e-06
کوهنورد 4.47e-06
یمن 9.33e-05
تاریخ 0.000288
بازو 8.91e-06
صحنه 0.000145
عزا 2.95e-06
مطالبه 3.72e-06
آیین 3.63e-05
امدادگر 1.1e-06
اسپانیا 4.47e-05
شخص 0.000102
یادگار 2.04e-05
محور 6.03e-05
تورات 1.78e-06
مرغ 8.51e-05
ذره 0.000115
مدال 5.5e-05
پهلوی 2.63e-05
تمامی 6.03e-05
استان 0.000372
نما 2.24e-05
تابه 3.98e-06
گستراند#گستران 0.0
خرداد 6.31e-05
عصبانیت 5.25e-06
باب 9.12e-05
ستون 4.47e-05
نوع 0.000204
تفسیر 3.39e-05
هجرت 0.0
بیجاپور 0.0
همایون 3.39e-05
زانو 2.63e-05
آفتاب 5.62e-05
کردن 0.0017
پلیس 0.000135
گریست#گری 0.0
حق 0.000437
بحث 0.000145
خریداری 1.29e-05
همیشه 0.000324
اصطلاح 2.88e-05
آغوش 3.16e-05
همدیگر 2.04e-05
میان 0.000417
بر#آورد#آور 2.9e-05
جریان 0.000145
رفتار 0.00017
مرحله 0.000162
زندان 0.000251
اسفندماه 0.0
حرمت 7.94e-06
تناسب 1.55e-05
ساختن 7.76e-05
پتانسیل 1.82e-05
عرب 0.000135
مجید 4.17e-05
سوز 6.61e-06
برنامه 0.000437
خواست#خواه 8.51e-06
پس 0.00214
موضوع 0.00024
بم 3.98e-05
آتش‌سوزی 7.76e-06
کشاندن 0.0
حسب 5.25e-06
ریتم 1.91e-06
اهورامزدا 0.0
تجزیه 1.55e-05
ماند#مان 1.31e-05
ظهور 2.88e-05
نشریه 1.05e-05
بسیج 2.4e-05
شگرد 1.17e-06
پیکار 5.25e-06
درک 0.000245
تیم 0.000933
پول 0.000759
تضمین 1.82e-05
کیف 2.34e-05
بیانیه 2.95e-05
زن 0.000891
تأمین 7.76e-06
تکبیر 0.0
دور 0.000676
وضعیت 0.000174
سمت 0.000389
تو 0.0126
ورزید#ورز 0.0
مذهب 3.63e-05
تمام 0.000724
هیئت 4.17e-05
کام 1.12e-05
انگلستان 6.76e-05
رسیدن 0.000123
طی 0.000151
عدد 8.32e-05
دانشمند 2.45e-05
توهین 1.78e-05
خوبی 0.000275
وضوح 9.55e-06
مرکز 0.000151
خودم 0.00115
سامانه 3.89e-05
دید 0.000145
پارت 8.71e-06
فلسفه 6.46e-05
شوروی 1.55e-05
خطابه 0.0
احضاریه 0.0
بوداپست 5.25e-06
آسانی 7.76e-06
جهان 0.000724
برابر 0.000257
آزمایش 4.68e-05
خورش 8.71e-06
خوابانید#خوابان 0.0
عرق 3.39e-05
دوچرخه 3.24e-05
بانک‌دار 0.0
فرهنگسرا 0.0
پایمردی 0.0
بلور 5.25e-06
هلدن‌پلاتس 0.0
نیم 8.51e-05
خارجه 9.12e-05
طالبی 6.76e-06
دفتر 0.000166
مکاتبه 1.41e-06
مبارزه 0.000117
مردم 0.000891
بادالینگ 0.0
جز 0.000186
لغت‌نامه 0.0
آزاده 1.78e-05
طول 0.000309
بروز 5.5e-05
وین 3.89e-05
خاک 0.000229
رساله 1.17e-06
شمال 0.000148
شهر 0.000741
یکدیگر 2.88e-05
نسل 0.00011
رعایت 4.27e-05
قارچ 2.19e-05
سند 5.89e-05
جلوگیری 6.31e-05
همانند 3.39e-05
وهله 3.16e-06
گستاخی 1.86e-06
جرم 0.000112
پرده 6.17e-05
بخشید#بخش 3.43e-06
پارچه 2.88e-05
مشاهده 8.91e-05
مسقط 7.76e-06
ایستاد#ایست 5.53e-06
قاهره 1.05e-05
شکفت#شکف 0.0
حرکت 0.000288
گرمی 3.63e-05
مدح 0.0
بینی 8.32e-05
یزید 7.76e-06
روان‌نویس 0.0
تصویرسازی 0.0
اهداء 1.29e-06
غرب 0.000162
سن 0.00017
نظم 2.69e-05
خروج 5.25e-05
گم‌گشته 0.0
مسئول 8.13e-05
پیروزی 0.000151
روسری 4.17e-06
باقی 0.00011
موش 4.68e-05
نشست#نشین 2.6e-05
باجه 1.86e-06
هم‌اکنون 5.25e-05
جدایی 5.01e-05
رضایت 2.69e-05
قضای 0.0
پاداش 1.41e-05
رسم 3.39e-05
داخل 0.000245
دزد 3.39e-05
تحریک 2.88e-05
دیار 1.55e-05
حجت 1.62e-05
گستره 0.0
گسترد#گستر 0.0
فرموده 3.24e-06
رودخانه 3.47e-05
باید 0.00182
قم 0.000191
در#آورد#آور 2.93e-05
قول 0.000214
شکل‌گیری 5.25e-06
لندن 9.77e-05
قرن 5.75e-05
خانه 0.000389
خوان 4.68e-05
افتاد#افت 1.9e-05
مبلغ 1.86e-05
سید 0.000105
افطار 0.0
مدرک 7.59e-05
چشم‌خانه 0.0
نا 8.51e-05
مسافت 7.59e-06
کشاند#کشان 0.0
درمان 0.000145
تحلیل 7.76e-05
خط 0.000288
پایه‌گذاری 0.0
کوچه 5.13e-05
تغذیه 3.09e-05
اینجا 0.001
افت 2.14e-05
فشاند#فشان 0.0
روال 1.05e-05
قلم 5.89e-05
سحرگاه 0.0
عمق 4.68e-05
پیروی 1.2e-05
قبول 0.000302
پوشش 7.41e-05
جور 0.000269
دوران 0.00017
صدا 0.000269
ورزشگاه 8.13e-05
مشتری 5.13e-05
استدلال 2.09e-05
آبان 1.05e-05
نوبه 5.25e-06
آمارگیری 0.0
وسعت 2.63e-05
گفتگو 5.62e-05
برای 0.00479
صورت 0.000468
یافت#یاب 1.71e-06
کمد 7.76e-06
ساختار 1.48e-05
سواری 2e-05
عقب‌نشینی 1.55e-05
پخت 1.55e-05
دربی 9.12e-06
مگنت 0.0
قیف 0.0
صف 4.57e-05
وی 0.000234
اختصار 0.0
وزارتخانه 1.1e-05
مراسم 0.0002
درایت 0.0
نوجوان 4.47e-05
محوطه 3.09e-05
امرار 3.8e-06
واحد 0.000204
ظرف 5.25e-05
پایگاه 0.0002
ماندگاری 0.0
درجه 0.000132
تشخیص 0.000105
عینیت‌گرایی 0.0
کافر 7.94e-06
قدیم 0.000126
افتتاح 3.63e-05
حالا 0.002
نخ 2.24e-05
آشنایی 4.68e-05
حلق 7.24e-06
داد#ده 0.000244
جنباند#جنبان 0.0
میلان 4.9e-05
رساند#رسان 2.55e-06
موسیقی 0.0002
تحقیق 4.17e-05
اکوادور 1.45e-06
درس 0.00012
شکایت 3.02e-05
خواهر 0.000102
تشویق 3.89e-05
ستمدیده 0.0
تصور 9.12e-05
خندید#خند 0.0
سؤال 4.37e-05
تهیه 6.76e-05
چیز 0.000339
عمل 0.000295
در 0.02
تحصیل 6.46e-05
گذشت 0.000117
بر#بست#بند 2.72e-05
دانشگاه 0.000977
بهانه 2.4e-05
عقب 0.000245
تکاند#تکان 0.0
انار 2.4e-05
حمایت 0.0002
گورستان 3.24e-06
کرد#کن 0.000904
پیگیری 2.82e-05
درون 0.000115
مطبوعات 2.09e-05
رویانیان 1.41e-06
مؤسسه 2.63e-05
حراجی 0.0
علی‌رغم 0.0
شبیه‌سازی 1.29e-06
منتخب‌التواریخ 0.0
درآمدن 0.0
حضور 0.00049
ایجاد 0.00017
ست 0.000275
راستا 5.25e-06
هنر 0.00017
طریق 8.32e-05
دفاع 0.000162
ابتدا 2.09e-05
پنجره 0.000105
یک 0.00398
کاروان 1.82e-05
تشبه 0.0
مکان 0.000132
جریده 0.0
تأثیرگذاری 0.0
دروغ 0.000295
طراحی 0.0002
وزیر 0.000263
سپرد#سپر 6.14e-06
ارکستر 1.82e-05
اسلام 0.000191
بسته 0.000245
تار 4.17e-05
بست#بند 2.75e-05
مشکل 0.000457
سلسله 1.05e-05
احمد 0.000162
شتافت#شتاب 0.0
شهادت 4.17e-05
اندیشید#اندیش 0.0
اتاق 0.00024
مصاحبه 6.31e-05
مصاف 1.12e-05
درد 0.000324
غیرخودی 0.0
مثال 4.68e-05
زدن 0.000295
کودکی 6.31e-05
اشاره 0.000107
دیدار 9.33e-05
زمره 5.25e-06
انجامید#انجام 5.22e-06
کنترل 0.000288
نجات 0.000135
پاسخ 0.000141
نمود#نما 1.26e-05
نظام 0.000182
واژه 6.76e-05
امضا 8.91e-05
محله 5.13e-05
تراشیدن 0.0
راحتی 4.68e-05
ترجمه 0.000204
امکان 0.000158
رفراندوم 0.0
لیوان 1.17e-05
وولیاگ 0.0
گویش 0.0
تولید 0.000191
شنید#شنو 0.0
پزشک 6.46e-05
سان 4.79e-05
کفالت 0.0
آزادی 0.000195
دانست#دان 1.37e-05
اظهار 3.63e-05
کتابخانه 7.76e-06
عنصر 2.88e-05
کارگاه 2.63e-05
مسیر 0.000115
کانال 5.01e-05
رأی 3.09e-05
حل 0.000182
نامه 0.000214
تومان 3.72e-05
عالم 5.37e-05
گسترش 8.32e-05
پیوستن 3.24e-05
عهده 6.31e-05
متراژ 0.0
تالار 2.63e-05
جهت‌گیری 2.57e-06
جیب 7.41e-06
فهرست 4.47e-05
سبزی 1.29e-05
بیرون 0.000617
شب 0.000871
نیمه 0.000162
ساحل 9.77e-05
سبک 0.000138
منبع 8.51e-05
ایستگاه 5.5e-05
گذارد#گذار 6.12e-06
شعر 0.000178
پشتوانه 5.25e-06
جبهه 9.12e-05
علیه 0.000214
افزود#افزا 0.0
پروردگار 6.61e-06
نسخه 0.000145
استنباط 1.55e-06
منزل 4.79e-05
زمان 0.000646
کاوش 7.76e-06
دست 0.00195
ایران 0.00589
سرنگ 2.51e-06
سلامتی 3.09e-05
طعم 2.09e-05
معاونت 2.34e-05
بصیرت 3.09e-06
تمرین 4.27e-05
امروز 0.000871
آخرت 4.79e-06
پیام 9.77e-05
نوبت 8.32e-05
پیشواز 1.29e-06
جسم 2.29e-05
شعله 2.34e-05
فساد 3.02e-05
12 0.00589
دوربین 7.59e-05
صنعت 9.12e-05
فارسی 0.000295
نهاد#نه 4.11e-05
تازه‌واردشده 0.0
تألیف 0.0
نهاد 4.17e-05
روزنامه 0.000224
موفقیت 0.000107
فرا#رسید#رس 8.54e-06
اطراف 0.000158
سمپاشی 0.0
گشودن 0.0
واریز 2.24e-06
ندرت 1.05e-05
راهبرد 0.0
مبنا 0.0
موقعیت 4.37e-05
مجموع 2.09e-05
رویداد 4.68e-05
همین 0.000537
بقا 1.02e-05
ستیزه 0.0
کابینه 1.05e-05
کلام 3.63e-05
سوزاند#سوزان 1.66e-06
جرقه 6.31e-06
غالب 3.72e-06
رکن 0.0
ماشین 0.000166
جنس 9.12e-05
ناوگان 2.09e-05
جنگید#جنگ 3.22e-06
سادگی 3.09e-05
کاربرد 2.63e-05
بی 0.000407
معبر 3.55e-06
قاضی 2.63e-05
تأسی 0.0
طالبان 2.29e-05
ریاضیات 2.51e-06
مطالعه 8.13e-05
خبرنگار 2.57e-05
عشق 0.000398
زیارت 3.55e-05
حالت 0.000324
قتل 0.000234
راستی 2.04e-05
هم 0.00692
فروردین‌ماه 0.0
شرط 6.46e-05
فضا 6.76e-05
کس 0.000331
بورن 7.59e-06
اتکاء 0.0
حیرت 6.31e-06
ترویج 1.29e-05
هندوستان 1.82e-05
سکونت 6.03e-06
جلوی 0.000102
فکر 0.00145
گذاشتن 9.55e-05
لیگ 0.000263
لا 8.91e-05
هراسید#هراس 0.0
مثنوی 0.0
برگ 6.92e-05
عوض 0.000427
تحقق 2.34e-05
احیا 7.76e-06
زور 6.61e-05
صعود 5.5e-05
فروش 0.0002
پیاده‌رو 0.0
رفع 4.47e-05
کیفیت 0.000102
پل 9.77e-05
مجاهدت 0.0
نقش 0.000219
شرکت 0.000617
ویژگی 2.34e-05
جست#جو 1.08e-05
غذا 0.000204
حیاط 3.16e-05
سایش 0.0
این 0.0105
اتفاق 0.000245
بر#آمد#آ 6.14e-05
میکروفون 3.39e-06
پوشیدن 1.23e-05
میکروسکوپ 0.0
مقام 0.000148
تصریح 0.0
سرحد 4.47e-06
بازگشت 0.000117
کرد 0.00251
خونسردی 1.86e-06
عرفات 0.0
چگونگی 2.34e-05
بسیاری 5.25e-05
تمرکز 6.03e-05
سیاست 0.000178
سازمان 0.000479
صرف 6.61e-05
همسر 0.000126
ناگهان 2.45e-05
روستا 2.82e-05
پرسید#پرس 6.07e-06
دیوان 2.34e-05
پرداختن 5.25e-06
ناصرالدین 0.0
سیاسیون 2.09e-06
مقطع 1.29e-05
کاشت 1.82e-05
فیلم 0.000912
سازه 2.09e-05
آگاهی 5.25e-05
طبل 1.1e-05
تشریفات 2.69e-06
مطلب 3.31e-05
سطر 0.0
آدم 0.000977
او 0.000646
پخش 0.000234
بدین 0.000145
تپید#تپ 0.0
لای 1.17e-05
اعتقاد 7.94e-05
بیمارستان 0.000107
ردیف 4.68e-05
مسجد 8.13e-05
دهان 2.88e-05
بازی 0.0012
نیرو 4.47e-05
ویترین 1.66e-06
لابلا 0.0
ماهیگیری 5.89e-06
اوج 0.000102
فرو#برد#بر 5.79e-05
سوزاندن 2.63e-06
رقصاند#رقصان 0.0
جان 0.000447
فونداسیون 0.0
ادا 1.7e-05
پیش 0.00102
مهار 1.29e-05
پیشگاه 0.0
خون 0.000251
خرمشهر 1.82e-05
مصاحبت 1.12e-06
طرح 0.00024
خیساند#خیسان 0.0
تحویل 4.79e-05
بر#‌آورد#آور 2.58e-05
شرح 3.63e-05
مورد 0.00129
پیشنهاد 0.000148
شکل 0.000132
رژیم 6.31e-05
جمعه 6.92e-05
هرمزگان 1.82e-05
نشانی 1.55e-05
جبران 5.01e-05
کشور 0.00105
صدقه 4.27e-06
استفاده 0.000832
سرپا 9.33e-06
دولت 0.000646
نوشاند#نوشان 0.0
عقل 6.46e-05
10 0.00589
فاصله 0.000155
مهمانی 1.05e-05
گشود#گشا 0.0
تأسیس 1.05e-05
تمنا 3.89e-06
داغ 5.37e-05
ارائه 0.000129
پایتخت 6.31e-05
دیوار 9.55e-05
پاشید#پاش 3.42e-06
دیده 0.0002
اندوه 1.51e-05
خنده 0.000148
نرخ 7.94e-05
بهره‌برداری 0.0
میز 6.46e-05
مسابقه 0.000195
مصرف 0.000141
عزت 1.26e-05
شبستان 1.05e-05
اروپا 0.000219
حساب 0.000269
تماس 0.00011
خویش 0.000102
عبدالحسین 0.0
امانت 8.51e-06
جای‌جای 0.0
اجبار 1.07e-05
قالب 8.32e-05
شور 5.5e-05
بعضی 0.000224
وحید 2.4e-05
چه 0.00282
دیدگاه 1.55e-05
صفحه 0.000263
جاهلیت 0.0
تخت 0.000141
جنازه 3.09e-05
مرگ 0.000457
مسئله 0.000155
خیابان 7.08e-05
مسکن 6.03e-05
خارج 0.000331
بلعید#بلع 0.0
تکنیک 7.76e-06
بلغور 1.78e-06
مار 4.68e-05
نهایت 9.33e-05
مدیریت 0.000141
انتشار 0.000155
نیمه‌شب 0.0
مثابه 5.25e-06
تراکتورسازی 1.78e-05
بناب 1.29e-05
شایستگی 1.15e-06
اسب 8.91e-05
شکست#شکن 8.06e-06
فشار 0.000186
شادی 2.63e-05
پرداخت 0.000135
تدریج 0.0
بهانه‌جویی 0.0
رسانه 4.9e-05
تراشید#تراش 0.0
مناسب 0.000138
عبدالرحمن‌بن‌عثمان 0.0
وظیفه 5.5e-05
دبیر 5.62e-05
ستاد 3.89e-05
باد 0.000151
خدمت 0.000141
انسان 0.000295
آسمان 6.46e-05
استشهاد 0.0
ویندوز 9.33e-05
خوف 0.0
رایانه 2.09e-05
صبح 0.000525
صدر 6.46e-05
خوابیدن 5.01e-06
بر#خاست#خیز 0.0
پیکره 0.0
زمین 0.000372
را 0.00724
ماسمالیزیشن 0.0
مقابل 0.000257
گنجانید#گنجان 0.0
گرفت#گیر 7.18e-05
اسفند 2.34e-05
اقناع 0.0
ضمن 7.59e-05
عراق 0.00038
مجاهده 0.0
انگیخت#انگیز 0.0
نفی 1.05e-05
تأثیر 1.55e-05
ورزش 0.000151
زیر 0.000794
بین 0.000724
برپایی 0.0
خدا 0.000912
نحو 1.29e-05
رسید#رس 1e-05
آفت‌کش 0.0
دل 0.000129
پرتاب 6.92e-05
آخر 0.000288
آرامی 5.25e-06
تقویت 3.89e-05
تأخیر 1.05e-05
پایان 0.000309
کنج 3.31e-06
کاخ 0.000112
فرشته 3.89e-05
گفته 0.000468
اتحاد 2.88e-05
واسطه 1.15e-05
خود 0.00186
فرهنگ 0.000195
شدت 0.000126
حکومت 0.000145
جشنواره 0.00012
اهدا 2.88e-05
به‌رغم 0.0
مکه 4.17e-05
بندر 2.88e-05
امتیاز 5.5e-05
مجسمه 4.07e-05
شخصیت 0.000138
سرمایه 8.32e-05
تسهیل 0.0
اینکه 0.000603
بی‌تدبیری 0.0
اجاره 4.79e-05
جنبید#جنب 0.0
دادگاه 0.00012
لحد 0.0
قدح 0.0
فرودگاه 0.000155
برخی 0.000166
معموریت 0.0
کمک 0.000407
والی 1.05e-05
سرما 2.95e-05
باخت#باز 1.91e-05
سوار 8.91e-05
شک 0.000148
نقطه 0.00017
تجدید 2.09e-05
گماشت#گمار 0.0
سنا 2.51e-05
انتقام‌جویی 0.0
آستانه 4.47e-05
شهریورماه 0.0
قوام 0.0
قضیه 0.000107
همگرایی 0.0
پیچ 2.34e-05
جوانی 6.03e-05
کمیسیون 6.17e-05
جنگ 0.000501
بام 3.39e-05
اطلاعات 0.000263
ترکیب 6.46e-05
زنده 0.000741
سه‌راهی 0.0
جوشید#جوش 0.0
علقمه 0.0
شورا 2.14e-05
ته 7.94e-05
مرور 3.89e-05
هوا 0.000182
توانست#توان 1.36e-05
کاشتن 1.58e-06
شناخت 4.9e-05
بیماری 0.00011
عرضه 8.32e-05
گریز 2.4e-06
دوره 0.000186
منظور 0.000102
اصرار 4.79e-05
برآورد 5.25e-06
لهستان 2.34e-05
دنگ 3.47e-06
قیامت 7.41e-06
دخالت 4.47e-05
حرص 6.17e-06
پذیرفت#پذیر 5.44e-06
ترور 5.62e-05
پی 0.000295
علاقه 0.000162
گفتن 0.000269
کابین 4.9e-06
طرز 6.31e-05
نفع 3.47e-05
آنها 0.000234
همه 0.0038
اراده 2.19e-05
دانش 0.000148
کلوب 1.05e-05
برهان 1.62e-06
تصرف 3.63e-05
دستگاه 0.000148
روزگار 5.5e-05
گریخت#گریز 0.0
عرصه 4.68e-05
تأکید 3.39e-05
پیوست#پیوند 1.62e-05
صدد 1.15e-05
انداختن 4.79e-05
آیه 2.88e-05
چتر 1.45e-05
بر#نشانید#نشان 0.0
احتساب 5.25e-06
عدم 0.000138
عذرخواهی 1.32e-05
خوردن 0.000132
مصلحت 1.29e-05
لگد 2.82e-05
حیث 1.05e-05
کونگ‌فو 0.0
تخفیف 6.92e-06
تصادف 8.71e-05
مهمان 3.31e-05
کاهش 0.000257
تا 0.00562
پسندید#پسند 0.0
سنگینی 1.55e-05
لواسانات 0.0
شنیدن 2.29e-05
ماترک 0.0
ماژیک 0.0
خم 3.31e-05
دعا 0.000115
اختصاص 3.39e-05
توی 0.000891
جهید#جه 0.0
الهام 5.13e-05
وام 2.75e-05
بازار 0.000302
فرایند 1.95e-06
دختر 0.000851
هالووین 2.69e-06
پارکینگ 7.76e-06
درخشید#درخش 0.0
جهت 0.000302
فرنگ 0.0
در#آمد#آ 6.31e-05
mousewheel 0.0
افشاند#افشان 0.0
سایه 5.25e-05
نبوت 0.0
مسلمان 4.47e-05
خلوت 1.91e-05
کاربر 6.46e-05
زمین‌خواری 0.0
گفت#گو 2.39e-05
انگشت 7.24e-05
آذرماه 0.0
آب 0.000708
گل 0.000339
داشتن 0.000275
رفتن 0.000324
دست‌نوشته 0.0
بهره‌گیری 0.0
ارومیه 5.25e-05
سی 0.000316
در#یافت#یاب 1.71e-06
آنکه 6.31e-05
مارس 2.63e-05
ترانزیت 0.0
انگاشت#انگار 0.0
واگذاری 1.41e-05
زبان 0.000302
فراز 1.55e-05
حیاط‌خلوت 0.0
سراسر 7.76e-05
سطح 0.000155
قصر 4.57e-05
جناب 8.91e-05
گذاردن 0.0
طبقه 0.000126
روشنایی 9.55e-06
پرورد#پرور 0.0
بستن 2.34e-05
حضرت 4.47e-05
بهمن 0.000129
مسأله 8.91e-06
مداد 1.02e-05
آنجا 4.17e-05
وجه 5.5e-05
گفت 0.000977
سراغ 0.000138
دستوک 0.0
دبیرستان 6.31e-05
همچون 3.39e-05
ارتفاع 3.72e-05
هست 0.0017
رنج 6.03e-05
سامان 3.02e-05
صفاری 0.0
لذت 0.000214
بارگیری 0.0
آن 0.00102
اعتبار 4.17e-05
حیوان 3.39e-05
گزارش 0.000204
هیچکس 7.94e-05
تکیه 4.68e-05
زکی 5.01e-06
عمان 2.34e-05
سالگرد 2.51e-05
مقایسه 0.000102
ترفند 4.27e-06
طبق 0.000117
فرستاد#فرست 1.95e-06
مأمون 0.0
گردن 8.91e-05
خواندن 2.63e-05
خیامی‌نامه 0.0
سرسختی 2.29e-06
سم 3.72e-05
ویژه 0.000219
1888 0.000933
نستعلیق 0.0
لیزر 1.05e-05
شماره 0.000355
محض 0.00012
_ 7.59e-05
از 0.0251
سابقه 5.5e-05
هواپیما 5.25e-05
سرعت 0.000275
کبکبه 0.0
کاظمین 3.24e-06
خمیر 1.05e-05
بد 0.000513
اتکا 2.95e-06
عرض 9.77e-05
صحت 2.45e-05
ضیافت 4.79e-06
افراشت#افراز 0.0
عبور 9.12e-05
قاپید#قاپ 0.0
سحر 2.34e-05
خودشان 2.88e-05
درصد 0.000295
حدود 0.000145
وقت 0.000977
انصاف 5.62e-06
سابق 0.000129
عبارت 3.63e-05
سوی 0.000229
نوا 1.05e-05
بلخ 2.09e-05
نامگذاری 1.05e-05
علاوه 6.31e-05
روبروی 5.25e-06
جلب 5.75e-05
جوشاند#جوشان 0.0
فیلسوف 5.25e-06
میانه 2.63e-05
رو 0.0123
وسیله 4.68e-05
نحوی 1.29e-05
یارگیری 0.0
ملاقات 6.31e-05
واکنش 0.000135
جدیت 3.89e-06
است 0.00501
مجلس 0.000513
صحنه‌آرایی 0.0
ندادن 2e-05
سالگی 6.03e-05
سپرده 3.63e-05
وقار 2.51e-06
طاق 7.76e-06
اصل 0.000138
خداوند 9.33e-05
روی 0.000794
کوشش 2.82e-06
آرد 5.25e-06
خشکید#خشک 0.0
نارسایی 0.0
شهروند 2.4e-05
پیمان 3.09e-05
اشتباه 0.000331
بیشتر 0.000851
باره 8.91e-05
بزرگوار 4.17e-06
ابراز 3.8e-05
حذف 0.000115
تمتع 1.35e-06
نتیجه 0.000263
جنوب 0.000115
استقرار 2.34e-05
وزنه 1e-05
تردید 2.19e-05
آهنگ 0.000191
متن 0.000162
سردر 2.45e-06
دنبال 0.000562
بعد 0.00158
فحشاء 0.0
کشت#کش 3.63e-05
رسانید#رسان 0.0
گذراند#گذران 0.0
متر 5.62e-05
مدرسه 0.000309
خیمه 5.5e-06
گرد 6.46e-05
انتخابات 0.000269
برلین 2.09e-05
رود 0.00011
داو 1.07e-06
سرطان 9.33e-05
کمال 4.68e-05
۲ 0.000209
تجربه 0.00011
حرف 0.0011
نور 0.000151
شرارت 2.19e-06
تصمیم 0.000155
نشست 9.12e-05
شیطنت 0.0
روند 9.55e-05
هنگام 0.0001
تجهیزات 4.17e-05
یوم‌الزینه 0.0
طلیعه 0.0
ایراد 1.35e-05
جلو 0.000245
نماینده 0.000182
بر#انگیخت#انگیز 0.0
تن 0.000224
ظهوری 0.0
صراحت 5.25e-06
احتیاط 1.07e-05
لوله 5.75e-05
قدر 0.000178
بستر 1.82e-05
حکم 0.000115
اقتضا 0.0
ماندن 2.75e-05
فرمود#فرما 1.88e-06
شروع 0.000631
شست#شوی 4.53e-06
سوخت#سوز 6.04e-06
اصابت 1.05e-05
اتصال 1.82e-05
رأی‌گیری 0.0
منبر 7.59e-06
شناخت#شناس 1.46e-05
اطمینان 3.39e-05
راجع 0.000112
مساحت 1.41e-06
برانگیختن 0.0
همت 3.39e-05
ضرب 6.03e-05
کشت 0.000117
اقامه 7.76e-06
بشر 0.000123
سو 5.75e-05
دفعه 0.000151
لاستیک 1e-05
فرو#افکند#افکن 0.0
سلطنت 1.62e-05
یخچال 1.7e-05
مؤلفه 0.0
گشت#گرد 3.78e-05
وزید#وز 0.0
سرقت 2.69e-05
پایه 8.13e-05
گفتار 2.09e-05
گینه 0.0
باز#نهاد#نه 3.92e-05
رابطه 0.000229
شیوه 4.47e-05
واشنگتن 4.68e-05
قسمت 0.000339
مخاطب 2e-05
انسداد 3.39e-06
اقدام 0.000129
گذاشت#گذار 2.19e-05
اریکه 0.0
کلاس 0.000251
هلند 2.63e-05
تخلیه 3.39e-05
پرداخت#پرداز 1.92e-06
ملوان 1.51e-05
خرم‌آباد 0.0
پدر 0.00038
بازآفرینی 0.0
طلبید#طلب 0.0
بن 0.000135
مریضخانه 0.0
ساخت#ساز 7.74e-05
توصیه 5.13e-05
یادداشت 2.29e-05
براندازی 0.0
بدو 7.59e-05
لب 4.9e-05
سینه 5.75e-05
حاضر 0.000191
محیط 0.000132
بادیه 0.0
تعریف 0.000214
هم‌تیمی 0.0
تحت 0.000295
رشته 0.000115
بغل 5.62e-05
برج 7.08e-05
سختی 5.62e-05
علم 0.0001
وحشت 6.76e-05
به 0.0275
ارتباط 0.000158
آسیا 0.000115
خرید#خر 3.47e-05
صحبت 0.000214
گرداند#گردان 1.62e-06
ولایت 8.91e-05
جشن 0.000148
دریافت 0.000112
عهد 2.09e-05
درگیری 6.31e-05
کوفه 0.0
مصر 7.59e-05
چاپ 4.9e-05
مربی 6.31e-05
بافتن 0.0
پا 0.000234
بامداد 1.55e-05
ضرورت 2.24e-05
مفاهمه 0.0
شاعر 7.08e-05
افکند#افکن 0.0
فصل 0.000309
پیرامون 2.09e-05
ترس 0.000129
کبد 1.2e-05
مشارکت 4.47e-05
بنا 6.03e-05
سنگ 0.000204
نجوم 7.76e-06
علف 2.19e-05
سفر 0.000204
حوله 5.25e-06
تشکر 0.000148
ماهگی 0.0
عطف 5.25e-06
حرارت 1.23e-05
ساحت 0.0
مانست#مان 0.0
جواب 0.000537
ظاهر 6.46e-05
اثر 0.000214
فرقه 1.48e-05
سده 7.76e-06
امر 7.76e-05
نگاه 0.000646
خس 2.57e-06
تعزیه 0.0
تزیین 0.0
هماهنگی 3.89e-05
گذشت#گذر 3.63e-05
دریاچه 4.47e-05
عصر 0.000191
معنی 0.000129
نیک‌بختی 0.0
سخنرانی 6.76e-05
دوخت#دوز 3.6e-06
مخالفت 6.76e-05
آماده‌سازی 0.0
حریف 2.75e-05
جد 1.91e-05
تفصیل 0.0
مقدمه 2.63e-05
انداخت#انداز 1.86e-05
بر 0.002
باز#یافت#یاب 1.71e-06
وزن 7.08e-05
تحسین 2.51e-05
درخواست 0.000141
اطلاع‌رسانی 2.34e-05
اهتمام 0.0
اسماعیل 1.82e-05
فروردین 8.71e-05
رمان 4.9e-05
حسینی 6.03e-05
نفر 0.000955
پالایشگاه 5.25e-06
عجله 3.63e-05
نفوذ 7.59e-05
کاغذ 5.01e-05
آغاز 0.000363
خواند#خوان 2.12e-05
نمایش 0.000141
قشنگی 1.05e-05
پیامبر 4.17e-05
فقر 2.82e-05
زودی 4.37e-05
کامپیوتر 8.71e-05
کشمکش 5.25e-06
اعلام 0.000427
جزیره 5.75e-05
ظرفیت 5.5e-05
اقتدار 1.45e-05
ابر 3.89e-05
چهره 7.76e-05
محضر 1.29e-05
قدردانی 8.91e-06
سرریز 0.0
ذیل 0.0
نثر 0.0
وسط 0.000191
تحصن 6.92e-06
ریاست‌جمهوری 1.29e-05
توقف 5.01e-05
استقلال 0.000166
چین 0.000162
قاچاق 2.29e-05
شاهکار 1.05e-05
1995 0.000933
محافظت 4.9e-05
بعدازظهر 1.05e-05
دسته 0.000178
گرفتن 0.000269
ضربه 0.000102
مقاله 0.00012
شبیه 0.000126
سپردن 2.45e-06
سلاح 0.00011
خرید 0.000102
نوزاد 2.09e-05
بی‌تابی 0.0
سرپرستی 5.25e-06
برگزاری 9.77e-05
دکتر 0.00038
سنت 7.24e-05
خاطره 6.46e-05
ادبیات 6.46e-05
گمان 2.69e-05
ماه 0.000589
جمله 0.000302
کفش 6.03e-05
نبوغ 5.13e-06
قشلاق 0.0
تصویب 7.59e-05
منطقه 0.000331
تیرانداز 6.61e-06
معنا 2.63e-05
سرزمین 6.46e-05
عیسی 1.82e-05
نسبت 0.000219
رویارویی 1.23e-05
دوست 0.00174
22 0.00589
۱۹۳۰ 0.000933
مجارستان 1.05e-05
معرض 4.47e-05
کرمانشاه 3.63e-05
کوره 2.75e-05
بحر 1.17e-05
تخته 3.55e-05
مقدار 0.000145
لوا 0.0
مانند 9.12e-05
نصب 0.000105
چمدان 4.47e-06
رحمت 1.45e-05
حقیقت 0.000105
برداشت 6.92e-05
قدرت‌گیری 0.0
عید 3.16e-05
بیعت 0.0
خصوص 6.76e-05
شعار 2.95e-05
انفجار 6.76e-05
بر#تاباند#تابان 0.0
فوتبال 0.000661
شبکه 0.000417
حد 0.000155
برخورد 0.000112
جذب 6.31e-05
شدن 0.000891
اندیشه 4.68e-05
همراهی 2.63e-05
پشت 0.000575
پارسال 2.57e-05
مشرک 0.0
نیت 1.41e-05
جلسه 0.000123
اساس 0.000141
مشهد 0.000162
آئین 7.76e-06
کنیسه 0.0
گلزار 6.76e-06
حسن 0.000229
قلمرو 3.63e-05
مقابله 5.75e-05
زیستگاه 0.0
اتهام 4.68e-05
آبادی 1.82e-05
درباره 0.000646
ساخت 0.000209
زود 0.000355
شاخه 1.91e-05
رغم 1.55e-05
توجه 0.000355
رویکرد 2.88e-05
لزوم 1.91e-05
انبار 5.01e-05
هتل 7.08e-05
دریا 0.000132
ستم 9.33e-06
نوشته 0.000407
زمینه 0.000123
امتداد 7.76e-06
روز 0.00138
لواسان 0.0
هماره 0.0
ترتیب 2.69e-05
دیروز 2.75e-05
پرچم 8.32e-05
خلاف 5.25e-05
اثبات 4.9e-05
مواجهه 7.76e-06
اتخاذ 5.25e-06
کودک 0.000141
انتخاب 0.000407
چرخید#چرخ 0.0
جدول 0.000141
داستان 0.000331
دنیا 0.000339
مجرد 2e-05
ترمیم 7.76e-06
کسوت 0.0
فرد 0.000102
ورا 7.76e-06
بورس 0.000112
مقصد 4.17e-05
atf 0.0
فرارسیدن 0.0
میهمانی 4.07e-06
چهارچوب 1.2e-06
ناحق 0.0
حدودی 7.76e-06
سینما 0.000195
بهار 0.000123
بود#باش 0.00042
همایش 3.47e-05
آورد#آور 2.94e-05
مصالحه 5.62e-06
فن‌آوری 0.0
برگشتن 1.82e-05
گروه 0.00038
غرور 2.57e-05
معاویه 5.25e-06
در#گذشت#گذر 3.62e-05
نصف 0.000129
شهرستان 7.59e-05
غل 5.25e-06
ازا 0.0
ژست 7.24e-06
یکی 0.00229
و 0.0288
بخش 0.000302
روش 0.000398
انجیل 6.61e-06
نطق 5.37e-06
تفکیک 3.55e-05
بیابان 2.09e-05
واقعیت 5.5e-05
عنوان 0.000372
تکمیل 5.5e-05
آشفتگی 1.86e-06
جانب 2.63e-05
سوء 3.55e-05
چکمه 2.69e-06
قطار 0.000105
اعزام 3.55e-05
ارث 2.14e-05
جهاز 1.1e-06
امسال 3.98e-05
رفت#روب 1.54e-06
نزول 7.76e-06
بیچاره 2.14e-05
خدمتکار 6.92e-06
ایالت 1.66e-05
داشت#دار 0.000263
موجب 8.91e-05
ناگزیر 1.05e-05
نقشه 0.000126
ظلمت 3.09e-06
مرد 0.00138
بر#گمارد#گمار 0.0
مآخذ 0.0
کعبه 1.29e-05
گریاند#گریان 0.0
منهای 0.0
نوحه‌خوانی 0.0
نزد 2.82e-05
عین 7.59e-05
نامزدی 1.82e-05
بیراهه 0.0
دادن 0.000457
دقت 7.08e-05
حاکمیت 3.09e-05
مدینه 3.09e-05
خاست#خیز 0.0
کلود 9.77e-06
آجر 1.55e-05
بزرگداشت 2.29e-05
تهران 0.00126
چگالنده 0.0
دوید#دو 1.58e-06
قایق 2.57e-05
صندلی 2.45e-05
دقیقه 0.000182
کوروش 5.01e-05
آزمایشگاه 1.82e-05
رهبری 0.000138
تقسیم‌بندی 0.0
تسلیت‌گویی 0.0
قبال 1.38e-05
سالن 7.59e-05
