siedzieć 4.27e-05
Komorza 0.0
obiecać 1.91e-06
rosnąć 5.5e-06
3 0.00115
wnieść 6.31e-06
widzieć 5.62e-05
uporać 3.8e-06
być 0.00229
odległość 2.24e-05
tarcza 2.14e-06
pokój 9.12e-05
rzecz 0.000288
transparent 7.94e-07
rozlec 0.0
chłopak 5.37e-05
saksofon 2.69e-07
doczekać 2.95e-05
AA 9.77e-06
zapytać 3.24e-05
pomieszczenie 4.57e-06
szermierka 9.33e-08
wśród 0.000275
przestępować 0.0
tona 3.16e-07
ruszt 1.82e-07
podjechać 7.59e-07
przenieść 2.04e-05
spędzać 1.15e-05
wieść 8.32e-06
uderzyć 6.92e-06
gazeta 1.86e-05
Saul 3.24e-06
popas 1.12e-08
dąsać 0.0
kongres 1.55e-05
łowić 1.23e-06
wygasać 3.09e-08
komisja 3.55e-05
obchód 1.07e-07
zmyć 1.32e-06
dla 0.00437
triumfować 1.7e-07
zużycie 5.5e-06
desperacja 1.32e-06
śnieżyca 1.7e-06
ostrzyć 2e-08
przyczynić 1.07e-05
zważyć 1.45e-07
finansować 4.27e-07
patrzeć 4.9e-05
ponton 7.08e-07
przerażenie 1.55e-06
Przemyśl 4.47e-06
kolumna 2.24e-06
brak 0.000224
wyniść 0.0
szkoła 8.71e-05
kura 1.38e-06
ja 0.00263
żwirowisko 0.0
rozpoznanie 5.89e-06
Laski 8.91e-06
promować 1.12e-05
tło 1.15e-05
łazienka 5.37e-06
biegać 5.89e-06
łóżko 1.78e-05
Rej 2.34e-07
łaknienie 1.66e-07
dokonywać 3.39e-06
tysiąc 3.47e-05
woda 6.46e-05
godzina 3.16e-05
Wisła 6.61e-06
szuflada 1.02e-07
kawa 1.2e-05
wozić 1.1e-06
palenisko 1.02e-07
Berlin 1.26e-05
pogrzeb 1.38e-05
wypowiedzieć 9.77e-06
Foucault 1.1e-07
opracowywać 1e-06
ogół 1.23e-05
kategoria 7.41e-06
pies 4.27e-05
wylec 0.0
odstawić 1.05e-06
ścieżka 8.32e-06
myśl 8.13e-05
wylądować 3.89e-06
% 0.0
miligram 1.78e-08
mieszkanie 3.72e-05
śmiać 1.29e-05
leżeć 7.08e-06
sukienka 3.89e-06
1964 0.00363
pień 8.91e-07
kamizelka 9.77e-07
zeskakiwać 0.0
upływ 4.68e-07
zganić 2.69e-08
wydrukować 2.45e-06
bawić 3.63e-05
śmierć 0.000166
według 0.000468
szpital 2.51e-05
wspierać 2.75e-05
zauważyć 2.88e-05
Kielce 5.75e-06
miasto 0.000191
schodki 3.47e-07
championat 0.0
upust 2.34e-06
świetlica 1.38e-07
szyb 2.14e-06
estrada 1.51e-07
klasa 3.39e-05
akt 3.02e-05
rowerek 3.24e-07
on 0.00138
bikiniarstwo 0.0
talerzyk 1.29e-07
spożyć 1.55e-07
sądownictwo 7.76e-07
obserwacja 4.57e-06
trzaskać 0.0
Paruk 0.0
Księżyc 1.23e-05
dokonać 2.09e-05
przekładać 2.14e-07
stół 1.38e-05
Europa 4.27e-05
los 7.24e-05
obniżać 9.55e-07
prezentować 3.24e-06
przy 0.00102
podchodzić 2.69e-06
igła 1.95e-06
wyjaśnić 3.72e-05
odpoczywać 2.4e-06
malować 3.31e-06
ławka 1.15e-06
kombinezon 1.15e-06
dosiąść 3.89e-08
Pinochet 9.55e-08
marny 8.51e-07
teatr 1.26e-05
lokomotywa 8.91e-07
piątek 5.37e-05
powiedzieć 0.000331
kuchnia 1.45e-05
fermentować 0.0
oddalać 3.24e-07
hydrant 1e-07
wznowić 2.29e-06
wpakować 6.03e-07
kajak 4.17e-07
okazać 2.04e-05
zniść 0.0
szydełko 0.0
przytomność 6.03e-06
rajd 4.27e-06
tapczan 7.08e-08
usiąść 1.17e-05
tydzień 0.000115
doktor 2.29e-05
zadowolenie 3.24e-06
kostium 2.63e-06
pozostawać 3.09e-06
kartka 3.63e-06
pysk 3.63e-06
poprzewracać 0.0
stop-klatka 3.19e-06
przód 7.24e-06
tłum 2.82e-05
służyć 2.57e-05
sposób 0.000692
wrzesień 1.26e-05
szaleństwo 1.1e-05
ramię 1.23e-05
wzdłuż 3.72e-05
ojciec 0.00012
USA 0.000275
trzask 1.29e-07
ojczyzna 4.07e-06
dziura 4.27e-06
spuszczać 8.71e-08
wytoczyć 4.9e-07
tunel 5.25e-06
wzrosnąć 1.7e-06
propozycja 1.62e-05
konkurencja 7.76e-06
starostwo 0.0
Śląsk 1.41e-05
zaglądać 1.29e-06
czerwiec 9.12e-06
górka 5.89e-07
wejść 6.92e-05
zwalniać 1e-06
burza 1.58e-05
szarzeć 0.0
to 0.0204
miska 8.91e-07
lód 5.25e-06
dzieciństwo 9.55e-06
skała 2.75e-06
słuchawki 2.75e-06
grudzień 9.12e-06
przystanek 1.2e-05
zostawać 1.17e-06
wpływać 8.13e-06
medium 1.12e-05
Wielkopolska 9.33e-08
odsłonić 4.68e-07
czaty 4.57e-07
kierować 1.1e-05
prosty 3.47e-05
pojazd 1.48e-05
winieta 2e-07
korzystać 4.79e-05
pismo 2.14e-05
skarpa 2.29e-08
żona 6.17e-05
pistolet 7.08e-06
zaplecze 4.27e-06
23 0.00759
Wybrzeże 1.35e-05
Bourges 6.31e-08
jechać 6.03e-05
pestka 8.71e-07
zajęcia 3.98e-05
wpłacić 9.33e-07
Frankfurt 3.8e-06
papier 1.95e-05
za 0.00468
wiek 6.76e-05
nad 0.000676
kasa 1.29e-05
kolęda 3.8e-07
przechwalać 9.33e-08
słupek 1.29e-06
połączyć 2.51e-05
juniorka 0.0
czworaki 1.17e-08
osłupienie 9.77e-08
dym 7.59e-06
wkroczyć 2.24e-06
poprawny 2.29e-06
wystawa 1.78e-05
szabla 1.62e-07
szósty 7.08e-06
przekonywać 1.86e-06
móc 5.13e-05
dominować 9.12e-07
zakupy 2.63e-05
sprawozdanie 1.29e-05
Borne 4.37e-07
osiąść 4.27e-07
leżak 5.62e-08
zasnąć 8.51e-06
dyskusja 3.16e-05
bryznąć 0.0
wyjechać 1.91e-05
kontynuować 3.09e-05
sypać 3.8e-08
błysnąć 0.0
góra 2.24e-05
sieć 4.68e-05
unosić 3.89e-07
siedzenie 5.37e-06
załatwić 1.45e-05
odszukać 1.45e-06
wrzucić 4.9e-06
parafianin 1.55e-08
płynny 1.38e-06
zlecenie 1.74e-05
kupić 0.00011
dzisiaj 0.000347
sterta 1.07e-07
plac 2.19e-05
wyduldać 0.0
utonąć 1.7e-07
wąż 4.17e-06
stanąć 1.55e-05
sąd 4.79e-05
przekazać 2.95e-05
przyjść 3.55e-05
minuta 7.24e-06
egzekucja 3.89e-06
spoczywać 3.39e-07
zaangażowanie 1.91e-05
założyć 4.57e-05
drugi 0.000174
rodzina 0.000129
sprowadzić 7.41e-06
państwo 0.0002
podróż 5.5e-05
Gniezno 5.25e-07
klepać 0.0
organ 1.66e-05
ukazać 3.47e-06
przyjmować 7.41e-06
podbiec 4.79e-08
przykład 0.000295
rzucać 7.76e-06
kwadrans 2.34e-06
przystąpić 1.35e-06
krzesełko 4.37e-07
kijek 4.57e-07
Italia 2.75e-06
półmrok 9.33e-08
przesuwać 6.61e-07
huśtawka 3.47e-07
zamawiać 1.05e-06
komunia 8.51e-07
orzeczenie 6.46e-06
pędzić 1.26e-07
początek 8.71e-05
zasada 2.69e-05
sobota 1.12e-05
muzyka 6.76e-05
urząd 3.63e-05
Internet 0.000141
stolik 2.57e-06
kurs 5.37e-05
wypadać 8.51e-08
Odra 6.46e-07
skakać 4.27e-06
ring 4.07e-06
sprzedać 2.75e-05
brnąć 1.38e-07
14 0.00759
hasło 3.55e-05
prawy 7.41e-06
zmieniać 2.51e-05
siebie 0.000617
oprócz 0.000123
wiać 4.57e-08
Kukułowo 0.0
framuga 1.66e-08
gościć 1.91e-06
sufit 3.47e-06
słowo 0.000148
rozpakowywać 9.77e-08
wypadek 3.98e-05
chłopiec 2.09e-05
zapał 5.5e-06
haczyk 3.89e-07
wycieczka 8.13e-06
Bieszczady 6.46e-07
rozstawić 9.12e-08
papieros 1e-06
zginąć 6.61e-06
koc 3.24e-06
uliczka 9.12e-07
wskakiwać 2e-07
gala 3.24e-06
dawać 3.16e-05
20.00 5.01e-05
pozycja 1.86e-05
waluta 4.37e-06
sztab 1.23e-05
piwniczka 7.76e-08
most 1.82e-05
spiskować 1.29e-07
profesjonalista 6.03e-07
Białka 1.07e-05
granica 1.1e-05
słynąć 0.0
objawiać 2.4e-07
obejście 6.92e-07
Tuchola 0.0
kolacja 3.63e-06
debata 2e-05
stok 2.51e-07
zależeć 4.17e-06
dżiajdżoły 0.0
wywiad 4.27e-05
dorosły 6.03e-06
obciążać 3.89e-07
akcja 5.37e-05
promień 2.34e-06
przedpiersie 0.0
lęk 6.17e-06
dłoń 1.38e-05
puszczać 1.48e-06
robota 1.7e-05
przydeptać 0.0
obiekt 2.29e-05
rozbić 2e-06
faza 8.71e-06
Polska 0.000331
kostka 4.07e-06
odsłona 8.71e-07
ku 8.13e-05
schodzić 1.66e-06
balon 2e-06
pomost 1.15e-06
Chorzów 9.33e-07
teren 4.07e-05
gruz 8.91e-07
przekazywać 4.9e-06
wszyscy 0.000724
artykuł 8.51e-05
potwierdzić 1.51e-05
przeskakiwać 1.41e-07
funkcjonować 1.07e-05
dal 8.71e-06
sala 1.38e-05
asysta 4.79e-07
zawyć 0.0
pielgrzymka 1.91e-06
kara 3.09e-05
ingerować 1.45e-06
życie 0.000708
kałuża 3.89e-07
barwa 4.9e-07
Hesja 0.0
przyjęcie 3.72e-05
zdjęcie 0.00024
lot 3.8e-05
maj 2.29e-05
podczas 0.000724
zaproszenie 2.51e-05
spacer 1.62e-05
znajdować 9.77e-06
Irena 1.78e-06
drabina 6.61e-07
prosić 3.55e-05
umówić 3.09e-06
kontynuacja 5.25e-06
przetaczać 0.0
podejść 6.31e-06
poczekanie 0.0
zjeść 2.82e-05
wyłaniać 6.46e-08
przysiąść 3.24e-07
wycierać 1.1e-07
rozsnuwać 0.0
chleb 1.78e-05
wspinać 2.4e-06
helikopter 3.31e-06
rzucić 1.86e-05
parasol 2.04e-06
strzelać 7.59e-06
patrzyć 1.05e-06
upychać 0.0
chodnik 1.7e-06
miara 1.58e-06
rozpływać 1.51e-08
prokuratura 1.02e-05
zadecydować 3.8e-06
cena 3.89e-05
śmietnik 2.95e-06
forma 3.8e-05
procent 7.94e-05
zasięgnąć 4.27e-07
piasek 5.5e-06
wypracować 1.29e-06
mścić 7.08e-07
zgrupowanie 1.7e-06
zakaz 3.39e-05
satysfakcja 1.15e-06
wrzask 4.07e-07
oślep 1.26e-06
rozmach 2.45e-07
przemyśleć 4.57e-06
poręcz 1.7e-07
wpłynąć 9.12e-06
dzień 0.000575
inflacja 3.98e-06
Gabriela 6.76e-06
gulasz 2.29e-07
klasztor 2.75e-06
decyzja 4.79e-05
Waldemar 2.75e-06
łódka 6.17e-07
rozmawiać 7.76e-05
przedstawić 2.69e-05
odejść 2.34e-05
wydarzyć 6.92e-06
zza 1.15e-05
zwiększać 1.2e-06
wieczór 3.55e-05
besztać 0.0
odwrócić 1.07e-05
cela 1.7e-06
stado 4.57e-06
przejeżdżać 3.8e-07
głosowanie 3.8e-05
doprowadzić 2.4e-05
rzeka 1.17e-05
wykorzystać 4.07e-05
formuła 5.62e-06
plan 0.00012
Koszalin 1.12e-06
wpływ 0.000132
pluskać 0.0
dzban 7.59e-07
biuro 4.57e-05
złoty 1.7e-05
parkiet 7.24e-07
czapka 2.4e-06
Guma 1.7e-06
sprzęt 3.24e-05
ściana 7.24e-06
ognisko 6.46e-06
doświadczenie 5.89e-05
obradować 7.24e-08
zamrażarka 1.48e-07
kwalifikować 1.1e-07
ustawiać 1.48e-06
mieć 0.000617
z 0.0204
trampolina 6.31e-07
wyjazd 2.19e-05
uczoność 0.0
wchodzić 1.7e-05
atmosfera 1.35e-05
tył 1.15e-05
podatek 2.45e-05
kucać 1.78e-08
deska 2.14e-06
żyć 0.000155
wystąpić 1.23e-05
pamięć 3.98e-05
Acapulco 2.88e-07
redukować 1.23e-07
wesprzeć 6.17e-06
piechota 1.45e-06
wzgląd 2.57e-06
wokół 0.000107
1084 0.00363
żal 2.95e-05
mieszkać 2.24e-05
przedzierać 1.82e-07
jawić 3.24e-08
zwrócić 3.8e-05
przybliżyć 2.82e-06
fotel 5.89e-06
chwila 4.9e-05
wpełznąć 0.0
zdjąć 4.17e-06
pracować 9.55e-05
dyrygować 1.23e-07
rola 2.75e-05
chlać 0.0
upoważnienie 6.17e-07
sfera 2e-06
jeździć 2.14e-05
walczyć 5.89e-05
działać 6.03e-05
stać 0.000155
koma 1.66e-07
przygotowywać 3.63e-06
kastrować 0.0
bejcować 0.0
zafundować 0.0
sklep 3.39e-05
wydzwaniać 3.8e-07
notes 5.01e-06
przeliczać 4.79e-08
park 5.13e-05
rocznica 1.32e-05
pierś 3.89e-06
powrócić 1.2e-05
pełnić 4.57e-06
objąć 5.25e-06
obręcz 4.37e-07
krzak 5.75e-07
zasypiać 3.31e-07
rozprawa 3.31e-06
obrażenie 2.57e-07
wodospad 3.09e-06
postanowić 2.69e-07
rolnik 5.01e-06
kanton 3.98e-07
okolica 5.25e-06
izba 5.25e-06
zamknąć 1.82e-05
uwinąć 0.0
wniknąć 2.45e-07
dzięki 0.000759
impreza 2.24e-05
zmiana 6.46e-05
modlitwa 7.76e-06
Olsztyn 2e-06
podręcznik 1.2e-05
konik 9.77e-07
przewrót 9.12e-07
zdać 1e-05
Wiedeń 2.24e-06
firanka 1.51e-08
koncert 4.37e-05
koszula 3.39e-06
cień 1.55e-05
święto 2.57e-05
lipiec 7.41e-06
renta 2.09e-07
płomień 3.09e-06
szyld 2.51e-07
Tatry 6.61e-07
Bruksela 2.29e-06
część 0.000331
zniknąć 7.94e-06
wizerunek 2.04e-05
gardło 1.12e-05
czekać 7.08e-05
wylecieć 5.37e-07
Pomorze 1.74e-06
nawiązywać 1.66e-06
błoto 1.95e-06
wysoki 4.37e-05
duma 7.94e-06
mróz 2.14e-06
uśmiechnąć 7.08e-07
łożysko 8.32e-07
datować 4.9e-08
lunch 8.13e-06
przesunąć 2e-06
podjeżdżać 0.0
mały 9.55e-05
pojawiać 9.12e-06
wybrać 6.76e-05
tęsknić 4.57e-06
rozmowa 2.88e-05
wiatr 2.75e-05
noc 8.91e-05
łódź 4.47e-05
piramida 1.51e-06
wypoczywać 2.69e-07
beczka 9.12e-07
wtargnąć 7.59e-08
zagrać 1.91e-05
maska 4.17e-06
przejazd 1.05e-05
uciekać 1.07e-05
Niemcy 0.00011
Włochy 3.31e-05
między 0.000427
schody 7.76e-06
niedaleko 3.55e-05
nagłówek 4.79e-06
urna 5.5e-07
okno 3.02e-05
nieopodal 4.27e-06
zmaleć 4.17e-08
nasłuchiwać 5.37e-08
barża 0.0
wybierać 1.91e-05
giełda 4.79e-06
Malechowo 0.0
konto 0.00012
celować 2.24e-07
numer 0.000115
wobec 0.0002
postępowanie 1.51e-05
Kraków 7.41e-05
zrównać 5.5e-07
koniec 0.000295
stulecie 1.29e-06
świadczyć 5.75e-06
zawiązać 5.01e-07
kryjówka 2.63e-07
ława 5.75e-07
forum 7.59e-05
ministerstwo 2.75e-05
zeszyt 4.79e-06
rodak 7.59e-08
gromadzić 3.39e-06
pisać 0.000107
wyrzucać 1.17e-06
zwracać 8.32e-06
cichy 7.59e-06
jak 0.00813
pociąg 1.82e-05
prezent 4.07e-05
zjawiać 4.9e-08
Japonia 1.74e-05
wychodzić 1.74e-05
grzebać 1.23e-07
Katowice 2.69e-05
zdobyć 5.37e-05
partia 8.91e-05
kazać 1.23e-06
zakład 2.4e-05
wybuchnąć 6.03e-07
sadzać 0.0
przylecieć 8.51e-07
Łazienki 1.58e-05
deszcz 2.24e-05
kawiarnia 2.51e-06
spotkanie 9.33e-05
apteka 1.35e-06
podskakiwać 1.41e-08
kał 5.13e-07
skocznia 1.12e-07
warunki 6.76e-05
przeprowadzać 3.55e-06
zakręt 7.24e-07
dolar 3.8e-06
utopić 1.2e-06
wąwóz 3.63e-07
festyn 1.17e-06
Rzym 1.48e-05
Jurek 1.7e-06
morze 3.02e-05
badać 6.61e-06
popatrzyć 4.07e-08
wieźć 1.51e-08
pan 0.000389
wpadać 1.02e-06
poza 0.00038
ząb 5.25e-06
zastrzec 7.41e-08
zapalić 4.17e-06
należeć 8.32e-06
u 0.000871
połowa 5.13e-05
podawać 1.02e-05
ekspertyza 2.69e-07
bezwzględność 1.26e-07
swoboda 9.12e-06
czas 0.000871
podwórko 2.45e-06
Kreml 1.23e-06
Góra 2.24e-05
skład 3.02e-05
metr 5.13e-06
ławeczka 3.09e-07
Zalew 4.57e-07
wkraczać 1.41e-07
reszta 7.94e-05
film 0.000316
człowiek 0.000257
Władykaukaz 0.0
Melbourne 8.32e-06
ścisnąć 6.61e-08
worek 3.98e-06
rozwiesić 1.95e-07
centrum 0.000245
wygasnąć 8.51e-08
wyskoczyć 4.27e-06
Bolesław 1.1e-06
nominować 2.57e-07
przyjeżdżać 1.58e-06
Marek 2.95e-05
przechować 4.27e-07
wszystko 0.00126
konwencja 7.59e-06
zamek 1.74e-05
Łódzkie 8.13e-07
powód 7.59e-05
środowisko 3.55e-05
informować 6.61e-06
przypadek 6.76e-05
wątpić 2.69e-06
łabędź 4.9e-07
Francja 5.5e-05
skakanka 2.04e-08
społeczność 6.61e-05
zapukać 9.55e-08
zieleń 1.45e-06
owca 1.74e-06
późny 5.89e-07
motorówka 2.09e-07
wózek 3.72e-06
sanki 5.13e-07
bliski 1.82e-05
znajomy 1.32e-05
spojrzeć 2.34e-05
wy 0.000174
potrafić 7.24e-07
dwójka 1.05e-05
ruszyć 1.38e-05
6.00 4.47e-05
oglądać 4.9e-05
biec 4.37e-06
etat 5.37e-06
mama 0.000126
cześć 0.000115
aparat 1.86e-05
przyszłość 9.33e-05
rano 0.000151
bal 1.17e-05
zdecydować 2.04e-05
strzał 7.76e-06
rozlegać 0.0
wigilia 1.55e-06
rynek 6.31e-05
Armen 6.46e-08
koło 7.41e-05
wspomnieć 1.74e-05
dotrwać 3.02e-07
pozew 4.9e-06
zostać 0.000251
trud 3.02e-06
grog 2.82e-08
osiedlać 2.63e-07
odnieść 1.26e-05
zachwycenie 1.95e-08
huśtać 1.07e-08
spotkać 6.76e-05
Warszawa 9.33e-05
Betlejem 1.48e-06
1591 0.00363
północ 3.09e-05
występ 2.19e-05
pamiątka 1.82e-06
targ 5.89e-06
dopisywać 1.35e-07
Jekaterynburg 3.89e-08
łapka 3.47e-07
złożyć 2.45e-05
fryzjer 1.26e-06
punkt 7.59e-05
brzeg 6.92e-06
odbywać 8.13e-06
targi 8.71e-06
temu 0.000589
po 0.00447
położyć 1.82e-05
dogadywać 5.62e-08
przeszukać 1.62e-06
1910 0.00363
łączyć 8.91e-06
Mazury 2.24e-06
mozół 0.0
ganek 3.16e-07
przeciw 8.32e-05
zero 4.07e-05
stan 0.000123
chodzić 4.47e-05
miażdżyć 2e-08
poszukiwać 6.61e-07
pogoda 2.04e-05
przygotowanie 1.32e-05
teczka 1.17e-06
miód 4.9e-06
snuć 2.82e-07
podchorążówka 0.0
obiad 3.09e-05
pod 0.00129
zaczynać 7.76e-06
kącik 3.02e-06
Annopol 0.0
tura 4.68e-06
rodzic 5.25e-06
las 3.47e-05
pożar 1.35e-05
ten 0.00224
weekend 5.13e-05
kwiatek 1.12e-06
zaprosić 1.17e-05
areszt 4.9e-06
politowanie 2e-08
uszkodzić 2.4e-06
quad 2.4e-07
szopa 1.15e-06
kibic 1.74e-06
Chaim 1.26e-07
wysuwać 2.09e-07
powierzchnia 9.12e-06
styczeń 9.33e-06
tor 1.38e-05
zdanie 8.13e-05
oczekiwanie 3.8e-06
szosa 4.07e-07
zasiadać 5.5e-07
składać 8.51e-06
Kafarnaum 2.24e-07
murek 4.07e-08
wniosek 3.16e-05
opierać 3.72e-06
przeczytać 5.89e-05
strzelnica 2.51e-07
zawiesina 4.68e-08
stażysta 1.15e-06
przed 0.00102
przejście 2.09e-05
bistro 3.09e-07
wznieść 3.02e-06
szynk 0.0
poniedziałek 4.57e-05
deponować 0.0
uznanie 2.19e-05
łydka 3.55e-08
odsyłać 8.13e-08
podstawa 1.38e-05
studniówka 0.0
trawa 2.14e-06
Mokotów 2.09e-06
użyć 5.01e-05
korespondencja 9.55e-07
można 0.00112
piłka 2.19e-05
wjeżdżać 1.1e-07
niczym 9.12e-05
płynąć 2.88e-06
Biebrza 0.0
sprzeczka 4.47e-08
Bagsik 0.0
odmiana 7.59e-06
zanotować 4.57e-07
zajmować 1.62e-05
kij 6.17e-06
nocować 1e-06
powstać 8.13e-06
BGŻ 0.0
ratusz 1.74e-06
skrzydło 4.37e-06
sporządzić 6.92e-07
osłabnąć 4.17e-08
Bartodziej 0.0
przerwa 1.23e-05
opieka 1e-05
wypuścić 4.68e-06
11 0.00759
wyjrzeć 1.41e-07
obejrzeć 3.89e-05
gmina 1.48e-05
wyemigrować 4.47e-07
ilość 0.000102
poruszać 9.33e-06
wykonywać 1.86e-05
minąć 1.95e-06
musieć 1.74e-06
walka 5.13e-05
pejzaż 4.17e-07
zanocować 0.0
Paryż 1.35e-05
dudnić 0.0
otrzymać 2.04e-05
Poznań 1.91e-05
spod 3.09e-05
szlafroczek 0.0
zgłosić 1.82e-05
okazja 2.51e-05
rozliczenie 9.33e-07
stały 5.01e-05
spadać 6.31e-06
trwać 1.15e-05
zakup 2.29e-05
deklarować 8.32e-08
wyjście 1.74e-05
ciąża 4.79e-06
Sewilla 3.39e-07
Londyn 2.4e-05
przejść 5.5e-05
Jewhen 0.0
rozpocząć 1.95e-05
nieść 4.17e-06
Pohulanka 0.0
dom 0.000155
ewakuować 1.86e-06
trzymać 4.17e-05
mówić 0.000186
emigrować 1.62e-07
wiosło 2.14e-07
wpatrywać 9.55e-08
bufet 6.03e-07
użalać 7.41e-07
zakres 1.62e-05
26 0.00759
wydarzenie 2.45e-05
milion 3.8e-05
poniżej 0.000117
rozbudowa 2.69e-06
przedział 2e-06
grasować 5.37e-08
Kuźnice 0.0
koszyk 2.75e-06
ciekawość 6.61e-06
dożyć 8.32e-07
faul 1.32e-06
chałturzyć 0.0
Polana 5.37e-07
prócz 1.02e-05
godność 1.15e-05
spoglądać 1.78e-06
19.00 5.01e-05
towarzystwo 1.95e-05
zaapelować 6.31e-07
zamarznąć 7.76e-08
natrafić 4.79e-07
baza 2.29e-05
postawa 1.23e-05
duch 2.51e-05
wzór 2.95e-05
przyjemność 2.34e-05
przylgnąć 3.24e-08
osunąć 0.0
Alpy 1.48e-06
potrzeba 7.76e-05
zagłosować 5.75e-06
hodować 6.92e-07
socjaldemokracja 2.69e-07
fala 1.38e-05
bluza 6.31e-07
mur 1.2e-05
pływać 5.13e-06
odrzucić 6.46e-06
stracić 2.24e-05
ziemia 4.17e-05
miesiąc 8.71e-05
bank 4.9e-05
ścigać 2.29e-06
dokładność 1.26e-06
śniadanie 2.88e-05
liturgia 5.62e-07
siadać 4.47e-07
kolega 3.24e-05
zatoczka 8.71e-08
proponować 5.5e-07
sejm 2.09e-05
przychodnia 2.88e-07
stosunek 2.57e-05
złoto 2.57e-05
wysiedlić 2.19e-08
zjeżdżalnia 1.78e-07
skraść 1.12e-07
termin 3.8e-05
wykształcić 2.95e-07
około 0.000324
sanatorium 9.55e-07
czołg 3.02e-06
pastwisko 3.72e-07
brzuch 1e-05
Dobra 0.000339
alokować 0.0
spotykać 6.17e-06
smutek 1.58e-05
rada 5.25e-05
tańczyć 1.15e-05
stosować 9.33e-06
wisieć 5.62e-07
zebranie 1.29e-05
śmiech 2.14e-05
dodatek 2.51e-05
pas 2.04e-05
koń 9.33e-06
rok 0.000339
chlipnąć 0.0
konferencja 2e-05
nakład 2.09e-06
poszybować 0.0
mikrofon 5.75e-06
zniszczyć 2.45e-05
rozkrok 0.0
garbić 0.0
kociołek 9.33e-08
dyskutować 1.23e-05
ty 0.000851
stadion 1.45e-05
góral 1.12e-07
zbocze 2.82e-07
banda 1.12e-05
auto 3.02e-05
pora 1.91e-05
Nowy 0.000316
mesa 5.01e-07
litera 5.37e-06
kobieta 0.000129
meta 2.04e-06
wizyta 2.14e-05
milczenie 6.76e-06
jezioro 1.29e-05
Jork 1.74e-05
wymieniać 7.59e-06
trawnik 2.09e-06
pożyczyć 5.62e-06
sądzić 6.17e-06
czwartek 3.8e-05
Renia 0.0
zasiedzieć 0.0
o 0.00832
mecz 5.62e-05
cyganić 0.0
w 0.0398
dotrzeć 2.88e-05
ślad 1.58e-05
janginizować 0.0
Tczew 0.0
policjant 2e-05
umywalka 1.2e-07
schowek 7.24e-07
mieszkaniec 4.27e-06
zastanawiać 1.38e-05
upał 2e-06
rząd 0.000145
hulajnoga 4.79e-08
kolano 3.8e-06
zacząć 9.77e-05
Liban 2.4e-06
przewrócić 2.45e-07
Nairobi 2.24e-06
wtorek 3.31e-05
27 0.00759
syn 8.91e-05
oświadczyć 1.66e-06
kierunek 3.47e-05
rozbiór 7.94e-07
tysiąclecie 7.24e-07
Komorów 0.0
spaść 2.63e-06
pomyłka 5.75e-06
paliwo 1.29e-05
raz 0.000708
poruszyć 3.02e-06
tytuł 8.32e-05
zadzwonić 1.38e-05
kanapa 5.5e-07
ginąć 1.07e-06
komin 1.35e-06
element 2.4e-05
nadzieja 2.75e-05
432 0.00166
kursować 1.78e-07
przemieszczać 1.95e-06
sympatia 1.17e-06
chirurg 3.55e-06
surfować 5.25e-07
robić 0.000263
występować 8.71e-06
my 0.000562
urlop 1.29e-05
kanał 3.72e-05
ogień 3.16e-05
ręcznik 2.24e-06
ile 0.000457
piętro 6.92e-06
płyta 2.45e-05
wracać 2.29e-05
telefonować 9.77e-08
włóczyć 1.15e-07
Praga 2.69e-06
wersalka 0.0
krzesło 1e-05
fotelik 1.74e-07
spowodować 1.95e-05
wziąć 0.0001
usługa 7.94e-06
zbiornik 4.17e-06
istota 6.76e-06
Agnieszka 1.62e-05
opinia 2.29e-05
noga 7.08e-06
wyjeżdżać 2.14e-06
ferie 1.07e-06
piwo 3.31e-05
wcisnąć 4.27e-06
pozostać 2.09e-05
obserwować 2.04e-05
wybijać 2.88e-07
kombatant 1.41e-08
sprzątać 6.31e-06
akumulować 1.91e-08
wpaść 5.25e-06
październik 1.05e-05
barłóg 0.0
przeprowadzić 2.29e-05
czubek 2.4e-06
kolejka 1.17e-05
Nietzsche 3.16e-07
grupa 0.000209
telewizor 1.48e-05
prowadzić 5.62e-05
13 0.00759
rosyjski 5.01e-05
wciągnąć 3.55e-06
wielbłąd 2.29e-07
zachwyt 1.12e-06
środek 2.95e-05
karcić 4.37e-08
lina 2.4e-06
pozór 8.32e-07
informacja 5.01e-05
wysiąść 1.91e-06
środki 6.31e-05
grunt 7.94e-06
głowa 3.31e-05
niedowierzanie 2.57e-07
86250 3.09e-05
suterena 2.45e-08
pogromca 3.09e-07
rejon 6.03e-06
namiot 5.89e-06
przepychać 5.89e-08
bombowiec 3.31e-07
deskorolka 7.76e-08
krok 7.24e-05
trybuna 2e-06
urodzić 5.37e-06
Cieszyn 3.72e-08
tworzyć 3.24e-05
stopień 2.4e-05
okulary 1.35e-05
choroba 3.31e-05
przemyć 2.57e-07
dworzec 8.51e-06
3.15 4.47e-05
co 0.00617
przylatywać 0.0
boisko 7.41e-06
eksplozja 2.75e-06
tkwić 2.29e-06
zobaczyć 0.00024
ekran 1.17e-05
ciżba 0.0
kultywować 5.01e-07
komentować 4.27e-06
budynek 4.9e-05
podłoga 2.82e-06
samotność 6.31e-06
Afrykańczyk 5.13e-08
zawodnik 8.13e-06
zabawa 2.24e-05
uśmiechać 3.16e-06
piec 5.13e-06
salon 8.91e-06
lać 7.24e-07
studia 7.24e-05
francuski 6.03e-05
sygnalizacja 2.51e-07
podliczyć 0.0
nauczycielka 1.17e-05
wysunąć 2.82e-07
faksować 0.0
9:00 0.000222
bramka 2.51e-06
Austria 1.29e-05
asekuracja 2.95e-08
gałąź 2.82e-06
dzwonić 1.05e-05
nadać 8.51e-06
nurkować 5.01e-07
kandela 0.0
kółko 1.7e-05
wybiec 8.71e-08
wczoraj 0.000155
Powiśle 0.0
trafić 1.58e-05
blask 4.17e-06
kino 1.12e-05
oko 4.57e-05
Piotr 3.98e-05
maleć 2.14e-07
zbiec 6.17e-07
brutalność 1.17e-06
apartament 3.55e-06
sezon 3.55e-05
tajemnica 1.38e-05
wioska 7.08e-06
sesja 2.34e-05
wściekać 4.07e-08
połamać 4.79e-07
siła 3.09e-05
seans 1.1e-06
głupstwo 6.92e-07
mina 5.13e-06
szkoda 0.000129
zjechać 1.15e-06
zapas 5.75e-06
gmach 2.34e-06
palić 6.61e-06
ukazywać 1.82e-06
obowiązywać 3.55e-06
odczytać 6.92e-06
zorganizować 1.95e-05
Natasza 6.03e-07
uczestniczyć 2e-05
kłąb 4.79e-08
wyrazistość 8.71e-08
Nakło 0.0
telewizja 1.78e-05
nadejść 1.07e-06
Seth 2e-06
opublikować 2.82e-06
miękkość 1.74e-07
stawiać 7.59e-06
rower 1.62e-05
badanie 3.98e-05
wiosłować 1.41e-07
kopalnia 5.89e-06
marzyć 5.25e-06
zaprzyjaźnić 2e-06
wręczyć 3.02e-06
ogrodzenie 3.8e-06
cel 0.000102
przez 0.00389
parking 8.32e-06
emerytura 1.35e-06
pałac 1.29e-05
Białystok 9.33e-06
przebywać 7.24e-06
oszczędność 2.4e-06
Ciążeń 0.0
basen 1.38e-05
matka 0.0001
kościół 0.000126
ocean 1.55e-05
staw 3.63e-06
piaskownica 2.88e-07
odzyskać 3.47e-05
elektrociepłownia 1.15e-07
niepokój 8.32e-06
komunista 3.39e-07
Jan 5.01e-05
kamień 2.88e-05
kominek 1.62e-06
kapeć 1.38e-07
śledztwo 1.95e-05
sturlać 0.0
wykonać 2.63e-05
scena 2.19e-05
Bukareszt 7.76e-07
dwór 1.23e-05
na 0.0229
barierka 6.92e-08
Grzesiek 8.91e-08
kto 0.00107
grzmieć 0.0
województwo 2.63e-06
kciuk 2.24e-06
zbiórka 2.09e-06
córka 4.79e-05
narta 1.82e-08
przywołać 9.33e-07
docierać 4.57e-07
dojeżdżać 4.68e-07
zwłoki 1e-05
zemrzeć 0.0
dostać 0.000115
wychwalać 1.66e-07
język 0.000182
1956 0.00363
uzyskać 4.47e-05
drobić 0.0
sen 3.98e-05
wyrazić 2.34e-05
powyżej 5.89e-05
lodowisko 9.55e-07
pojedynek 5.37e-06
prognoza 3.98e-06
zamykać 3.72e-06
atak 5.25e-05
inny 0.000224
Ameryka 1.86e-05
przyjechać 1.29e-05
przepływ 1.1e-05
mgła 3.8e-06
stanowić 1.82e-05
jacht 4.9e-06
stawić 1.17e-05
pośród 2.29e-05
apelować 2.75e-07
zamieszkać 4.9e-06
dziewczynka 2.4e-05
projekt 0.000186
dążyć 4.47e-06
przeanalizować 2.09e-06
przedostać 3.72e-06
Peter 3.39e-05
forsa 5.25e-07
gra 0.000195
drzemać 4.17e-08
ścianka 1.95e-07
1996 0.00363
Saddam 1.41e-06
plecy 1.41e-05
wakacje 4.57e-05
nos 1.7e-05
wylewać 4.27e-07
zawód 1.1e-05
strona 0.000224
wierny 6.46e-06
książę 1.66e-05
radzić 1.02e-05
korytarz 5.75e-06
bok 1.62e-05
piwnica 1.35e-06
ośrodek 1.86e-05
niebo 3.31e-05
wartość 5.01e-05
Chicago 3.31e-05
ręka 1.23e-05
płacić 3.55e-05
rządzić 1.17e-05
Budy 1.66e-06
obok 0.00012
21 0.00759
rezydencja 4.57e-06
wędrować 1e-06
kąt 5.89e-06
szczekać 1.2e-07
bajerować 0.0
dziewczyna 0.000105
Livorno 9.55e-08
fontanna 2.57e-06
wdzięczność 8.91e-06
eksplodować 2.29e-07
matura 5.5e-06
odbyć 1.05e-05
Olkusz 5.89e-07
spisywać 1.02e-06
pomknąć 0.0
wyasygnować 0.0
ogon 6.46e-06
wesele 9.33e-06
poprosić 1.58e-05
komunikować 3.63e-06
wprowadzić 4.17e-05
przechodzić 8.32e-06
zapaść 2.45e-06
poszaleć 9.33e-08
świt 3.98e-06
liczyć 4.47e-05
Wola 2.75e-05
zamiast 0.000224
głupota 1.05e-05
nabyć 2e-06
pieścić 1.58e-07
dyrektor 5.25e-05
wyciąg 1.66e-06
poniżenie 5.75e-07
oberża 3.16e-08
Wenecja 1.05e-06
nastać 5.13e-08
wypłata 1.82e-06
biblioteka 1e-05
walizka 3.8e-07
granat 2.14e-06
odpadek 0.0
śnieg 1.38e-05
obora 8.71e-08
jeden 0.000676
sukces 7.94e-05
protestować 3.31e-06
sztuka 3.39e-05
zostawić 2.24e-05
hotel 3.24e-05
padół 9.12e-08
zatrzymać 3.63e-05
skontaktować 2.24e-05
siedziba 1.15e-05
głębokość 3.39e-06
uczestnik 8.91e-06
pozować 5.62e-07
przelatywać 8.91e-08
wiaderko 1.78e-07
wyrzucić 7.59e-06
droga 0.000105
klęczeć 6.92e-08
książka 6.03e-05
Bradmore 0.0
od 0.00468
zabór 0.0
miejsce 0.000631
wynosić 7.08e-06
egzemplarz 3.47e-06
Torwar 0.0
lecieć 7.59e-06
osoba 0.000178
wybudować 3.24e-06
peron 1.17e-06
kołnierzyk 6.76e-08
zamieniać 3.47e-07
Świebodzin 3.02e-07
przyznawać 1.32e-06
tracić 9.12e-06
talerz 3.02e-06
zaginąć 8.32e-08
powieka 9.33e-08
który 0.00155
noclegownia 3.63e-08
okoliczność 1.02e-06
wyciągnąć 1.74e-05
Stany 6.17e-05
przybiec 0.0
huk 5.62e-07
przeszkoda 1.91e-06
przynosić 3.63e-06
wieś 8.51e-06
dorabiać 3.16e-08
siadywać 1.62e-08
restauracja 8.51e-06
łapa 1.66e-07
udział 0.000263
pokrycie 6.61e-06
kraj 0.000158
środa 1.07e-05
Ostrowiec 0.0
ciotka 5.5e-06
dziadek 2.51e-05
hula-hoop 9.88e-08
zdumienie 8.32e-07
pewność 2.75e-05
wysokość 4.79e-05
zniszczenie 1.41e-05
sytuacja 0.00011
uwarunkowanie 8.51e-08
hala 7.08e-06
do 0.0141
usłyszeć 4.17e-05
wędka 1.23e-07
plaża 6.61e-06
działalność 0.000102
spacerować 9.12e-07
dreptać 3.72e-08
mielizna 8.13e-08
przykuć 1.7e-07
program 0.000138
Australia 2.34e-05
sięgnąć 5.5e-06
mistrzowski 9.33e-07
dziesięć 4.57e-05
śpiewać 1.35e-05
ZNP 3.16e-07
obniżyć 5.62e-06
Algieria 1.58e-06
wiadro 2.51e-06
liga 1.41e-05
powietrze 3.02e-05
gabinet 5.89e-06
podwieczorek 1.45e-07
podtrzymywać 5.37e-07
9.00 4.47e-05
urosnąć 2.04e-07
odnaleźć 3.24e-05
odzywać 1.55e-06
kwiecień 1.58e-05
Kwidzyn 3.72e-08
Rosja 7.08e-05
wzniesienie 1.58e-06
zmierzch 2.09e-06
zgoda 2e-05
bez 0.00112
obrona 1.2e-05
mieścić 3.98e-07
Radio 6.46e-05
ekstraklasa 2.34e-06
spać 5.62e-05
praca 0.000148
pokazywać 1.07e-05
czytać 8.51e-05
przesłuchanie 9.77e-06
dojść 2.63e-05
interpretacja 7.41e-06
symbioza 1.78e-07
Phoenix 5.13e-06
powrót 5.13e-05
kelner 2.04e-06
doprowadzać 6.17e-07
próbować 1.86e-05
przyjaciel 4.07e-05
zastanowić 2e-05
podać 4.47e-05
jadłodajnia 6.17e-08
zwycięstwo 4.37e-05
podróżny 4.07e-07
uciec 2.4e-05
pojaśnieć 0.0
dmuchać 6.92e-07
kwiat 1.29e-05
przeciwko 0.000209
szczęście 0.000126
Tarnowo 0.0
biurko 2.95e-06
więzienie 1.35e-05
odporność 4.27e-06
listopad 9.77e-06
pojechać 2.4e-05
utracić 2.51e-06
poziom 0.000135
nosić 2.45e-05
oddział 4.27e-05
coś 0.00145
posiedzenie 8.32e-06
rozumieć 1.29e-05
wywiesić 2.63e-07
granatnik 1.7e-07
zostawiać 1.38e-06
zachodzić 7.76e-07
ulica 1.2e-05
wystawić 4.27e-06
lekcja 1.26e-05
kubek 1.02e-05
następować 3.16e-07
autobus 2.04e-05
budka 7.41e-07
Lech 1.66e-05
wspomnienie 1.12e-05
Przemek 4.17e-07
Bratysława 3.72e-07
znaleźć 0.000316
żywy 1.41e-05
półka 3.24e-07
eksponować 8.13e-08
ocena 1.12e-05
zabrać 2.34e-05
udać 2.29e-05
kamienica 1.74e-07
szczyt 3.8e-05
konieczność 1.51e-05
smakosz 2.09e-07
opanowanie 2.57e-06
czmychnąć 0.0
dziecko 0.000182
zależność 4.9e-06
odzyskiwać 2.69e-07
wbrew 3.31e-05
rozdzielać 3.98e-07
Cygan 1.17e-06
okres 0.00011
poczta 8.51e-06
chcieć 2.04e-05
dziś 0.000479
wojna 8.71e-05
media 8.51e-05
przychodzić 3.63e-06
Łukasz 1.82e-05
wybory 0.000126
przebiegać 2.24e-06
1890 0.00363
poprzez 0.000282
wyjąć 1.86e-06
iść 0.000204
sprawa 0.000166
gotyk 4.07e-08
gołąb 2.09e-06
wbiec 1.15e-07
zawiadomić 7.59e-07
istnieć 2.34e-05
odebrać 2.19e-05
pomaszerować 3.8e-08
siodło 5.5e-07
sztama 0.0
zbadać 1.1e-05
Edessa 0.0
szkolić 7.94e-07
piłeczka 4.57e-08
konkluzja 7.94e-07
bakteria 6.92e-07
samochód 7.76e-05
winda 2.51e-06
udawać 2.34e-05
25 0.00759
przykręcić 6.31e-08
warunek 6.46e-06
telefon 0.00012
spędzić 2.57e-05
zjeżdżać 1.45e-07
ciężar 8.51e-06
popływać 5.75e-07
mimo 0.000309
ciemność 7.59e-06
dywan 8.51e-06
światło 6.03e-05
pójść 4.37e-05
niedziela 1.51e-05
ogłosić 1.07e-05
działanie 4.57e-05
wierzyć 5.62e-05
moment 7.76e-05
Wierch 1.12e-08
pomoc 0.000209
trybunał 1.66e-05
krewny 1.29e-06
naprzeciwko 9.55e-06
piętno 2.57e-06
przybyć 4.37e-06
blok 7.76e-06
drzewo 2.29e-05
zamrażać 1.02e-07
natykać 0.0
urwisko 2.82e-07
zaliczać 6.31e-07
zastawać 0.0
współczucie 9.33e-06
przywozić 1.55e-07
odsiecz 2.19e-07
przedstawienie 2.29e-05
KK 5.25e-06
pojawić 1.55e-05
oczekiwać 1.35e-05
wejście 3.63e-05
oba 3.98e-05
męt 1.07e-08
stawać 3.72e-06
wydziergać 0.0
referendum 3.09e-05
taras 3.89e-06
zrobić 0.000513
nagroda 3.31e-05
konstrukcja 1.51e-05
śmigłowiec 2.14e-06
glinianka 0.0
basset 5.75e-08
stacja 2.19e-05
pokojówka 6.03e-07
osobność 0.0
wstąpić 2.4e-06
zabawka 1.91e-06
pieróg 2.88e-08
ściągać 2.45e-06
poczekać 3.39e-05
wrócić 5.01e-05
względem 0.000141
toaleta 3.31e-06
kłaść 1.62e-06
dach 1.66e-05
grać 7.94e-05
dół 5.01e-05
kran 6.03e-07
Brzozowski 0.0
zwiększyć 1.86e-05
degustować 3.02e-08
wyjść 6.92e-05
zbiegać 4.79e-08
drzwi 9.55e-05
Pan 0.000389
nastąpić 7.41e-06
gospodarstwo 4.27e-06
odprawić 6.17e-07
mężczyzna 7.08e-05
rzadkość 8.51e-07
zmrok 2.14e-07
