Viseu 3.16e-06
sexta-feira 7.13e-05
enseada 7.24e-07
título 8.71e-05
margem 2.88e-05
encontrar 0.000214
investir 1.2e-05
anonimato 3.63e-06
iniciativa 6.46e-05
pedir 0.000138
muitas 0.000355
mão 0.0002
5h25 5.75e-07
fresco 9.77e-06
show 0.000117
treinar 1.95e-05
procurar 7.24e-05
vampirizar 0.0
Superliga 2.88e-06
segundo 0.000525
lembrar 9.12e-05
carregar 2.45e-05
chutar 4.9e-06
levar 0.000191
PSDB 2.14e-05
Lisboa 0.0001
especificação 2.95e-06
câmara 0.000115
congresso 7.94e-05
concepção 1.26e-05
baixar 2.24e-05
cantar 4.17e-05
Estádio 4.79e-05
Comissão 9.77e-05
sequência 3.24e-05
estreitamento 3.02e-07
cair 6.46e-05
artigo 0.000257
arrastar 4.79e-06
Durban 1.66e-06
1963 0.00204
declínio 1.23e-05
transferir 9.12e-06
resultado 0.000155
diálogo 3.39e-05
acordo 0.000407
tarde 0.000331
Plano 0.00017
arrumar 1.95e-05
sob 0.000331
maiúscula 6.61e-07
Partido 0.000209
surgir 1.32e-05
segunda 0.000302
destacar 1.58e-05
pára-quedas 5.07e-06
reconversão 1.26e-07
Lourinhã 1.12e-07
diferendo 7.94e-08
meia-noite 7.04e-05
setor 6.03e-05
Museu 5.13e-05
sair 0.000302
Vítor 3.63e-06
Ces-Senac 1.07e-06
causa 0.000324
fundo 0.000117
café 8.51e-05
Évora 7.59e-06
Stuttgart 5.13e-07
em 0.0138
caso 0.000513
combate 7.59e-05
contrário 9.55e-05
fato 0.000224
notificar 2.09e-06
termos 0.000112
classe 0.000107
biblioteca 4.37e-05
Santo 9.55e-05
tona 7.08e-06
Teerã 2.57e-06
breve 8.13e-05
conluio 7.94e-07
assaltar 2.95e-06
9h 3.72e-06
nem 0.000794
circuito 1.58e-05
incluir 2.29e-05
triunfo 9.77e-06
negociar 1.7e-05
R$ 0.000257
exposição 4.79e-05
desfilar 1.66e-06
Atenas 1.29e-05
Milton 7.59e-06
Palácio 3.55e-05
Wimbledon 3.39e-07
rigor 6.31e-06
eleger 8.32e-06
28 0.00468
facto 6.46e-05
Madeira 5.5e-05
terminar 5.75e-05
vontade 0.000158
detido 1e-05
barracão 1.78e-06
medir 1e-05
zona 0.0001
heptatlo 0.0
espera 0.000135
aparecer 5.13e-05
Lagar 2.29e-07
92 0.00468
volta 0.000407
enterrar 4.57e-06
lado 0.000525
vitória 0.000123
forma 0.000646
gente 0.000372
jantar 3.47e-05
sugerir 1.55e-05
ideia 0.000155
cruzar 8.51e-06
descobrir 8.51e-05
Peter 5.25e-05
Mariel 7.76e-07
entregar 3.55e-05
trocar 3.24e-05
horário 4.9e-05
cabeça 0.000234
noite 0.000457
matar 9.55e-05
HC 1.45e-06
propósito 5.75e-05
admiração 7.08e-06
reformar 3.55e-06
temporada 5.13e-05
golear 1.55e-07
monte 0.00011
objetivo 0.000141
deslocar 5.37e-06
museu 5.13e-05
evocar 6.92e-07
vencer 5.01e-05
largo 2.14e-05
Jordan 1.02e-05
tiroteio 8.91e-06
Moçambique 2.19e-05
variação 9.33e-06
varanda 6.61e-06
participar 8.71e-05
provocar 1.91e-05
agüentar 8.71e-07
passear 9.77e-06
extremo 1.78e-05
20h30 2.63e-05
ginásio 1.1e-05
20 0.00468
apoio 0.000204
engano 1.35e-05
sinal 9.33e-05
paz 0.000257
intermédio 5.37e-06
concluir 1.26e-05
cobrar 1.51e-05
arriscar 9.77e-06
tocar 6.61e-05
como 0.00631
integrar 1.32e-05
palco 4.68e-05
telescópio 3.09e-06
Brasileiro 0.000251
texto 0.000158
noticiário 6.31e-06
garantir 6.03e-05
matéria 8.71e-05
acostar 2.57e-08
chance 7.24e-05
lama 1.41e-05
estar 0.000525
bairro 7.94e-05
meio 0.000501
jatinho 4.27e-07
acertar 1.2e-05
mar 0.000132
preparar 3.8e-05
hit 1.1e-05
filha 0.000178
reduto 1.62e-06
fila 2.69e-05
Detroit 4.37e-06
11 0.00468
contato 8.32e-05
comparecer 6.03e-06
pé 0.000102
segunda-feira 0.000146
aeroporto 5.62e-05
olho 7.24e-05
market 4.07e-06
restaurante 2.88e-05
adesão 1.2e-05
valor 0.000158
face 8.51e-05
considerar 3.16e-05
Cisjordânia 2e-06
cela 9.12e-06
bloco 3.09e-05
URSS 6.17e-06
manhã 0.000182
publicar 2.45e-05
acompanhar 3.89e-05
cabeceira 2.34e-06
saltar 6.92e-06
englobar 1.95e-07
si 0.000219
ele 0.00245
Washington 5.75e-05
lançar 3.89e-05
meio-campo 0.00014
Honda 3.09e-06
Hong 2.34e-05
ostentar 1.1e-06
Manhattan 6.76e-06
conduzir 2.14e-05
evoluir 5.75e-06
fera 7.24e-06
tomografia 1.02e-06
Alvalade 1.48e-06
praça 7.08e-05
ferir 7.41e-06
expectativa 2.63e-05
fazer 0.00151
Brasil 0.00102
quarto-zagueiro 6.32e-06
discurso 6.46e-05
informação 0.000214
cume 3.09e-06
restringir 5.5e-06
cabo-verdianos 3.23e-07
metro 2.24e-05
flor 3.8e-05
1920 0.00204
documento 4.68e-05
sobre 0.002
tirar 0.000141
fundar 3.98e-06
Válber 1.41e-08
orientar 5.37e-06
interferência 1.1e-05
piso 1.17e-05
bola 7.41e-05
eito 3.16e-08
24 0.00468
2 0.000501
água 0.000363
cotar 4.07e-08
inaugurar 1.82e-06
colaborar 1.26e-05
greve 3.72e-05
endurecer 7.59e-07
visita 9.77e-05
povoação 2.4e-06
contentamento 8.51e-07
95 0.00468
dois 0.000851
terreno 4.07e-05
pistão 9.55e-07
22h30 2.63e-05
Santander 1.86e-06
vt 7.94e-07
parecer 6.46e-05
favor 0.000316
sismo 1.38e-06
saco 4.17e-05
padrão 6.31e-05
% 0.0
doente 4.17e-05
gaveto 0.0
injectar 1.29e-07
raiz 1.74e-05
Telejornal 1.82e-06
morrer 0.000123
comedir 0.0
presidencial 1.66e-05
vento 4.79e-05
quarta-feira 7.01e-05
completar 2.4e-05
1m19,32s 0.0
cabo 9.55e-05
círculo 2.69e-05
Amaral 1.26e-05
possibilidade 6.17e-05
falar 0.000603
1h50 7.76e-07
prevenção 1.82e-05
surpresa 5.5e-05
partir 0.000316
posição 0.000155
Paris 8.13e-05
Cidade 0.000661
algo 0.000389
personagem 4.17e-05
licitação 6.61e-06
SP 6.92e-05
missão 0.000115
janeiro 0.000347
problema 0.000355
manifestar 1.1e-05
rematar 1.32e-07
com 0.00977
imprensa 0.000105
organizar 3.31e-05
Algarve 6.76e-06
sistema 0.000339
1985 0.00204
2-1 0.000245
Minuit 0.0
derrota 3.31e-05
Videoteca 7.76e-08
Hubert 9.33e-07
17 0.00468
continuar 0.000148
carta 0.000117
íntegra 6.17e-06
Argentina 8.91e-05
que 0.0302
tipo 0.00055
sentar 2.14e-05
construir 6.92e-05
cima 0.000151
época 0.000145
Benfica 2.29e-05
velocidade 6.76e-05
atribuir 4.68e-06
assistir 5.01e-05
surpreender 1e-05
concordância 2.95e-06
perguntar 5.75e-05
US$ 9.12e-05
3-1 0.000256
Terra 0.000355
alertar 5.13e-06
predomínio 1.26e-06
madrugada 2.4e-05
década 6.17e-05
categoria 6.03e-05
pano 1.12e-05
6-4 0.000153
14h 6.03e-05
Recanto 9.12e-07
bandeira 4.47e-05
opinião 0.000126
actividade 1.66e-05
chapa 8.71e-06
por 0.00794
hotel 7.24e-05
promover 6.46e-05
dezembro 0.00017
aroma 3.39e-06
aprovação 3.55e-05
moral 7.08e-05
horta 1e-05
média 9.55e-05
norte 0.000251
crise 9.77e-05
Setúbal 5.75e-06
poder 0.00038
tese 2.24e-05
partido 0.000209
força 0.000229
João 0.000135
assentamento 5.62e-06
Beverly 3.63e-06
região 0.000282
pequeno 0.000138
Central 0.00017
cobertura 4.57e-05
Europa 0.00017
concurso 5.25e-05
inverter 1.51e-06
catedral 8.91e-06
adotar 1.1e-05
fugir 3.98e-05
capacidade 9.55e-05
tratamento 7.41e-05
protesto 2.82e-05
após 0.000417
encerrar 1.05e-05
ministro 0.000138
dizer 0.000562
suspender 6.17e-06
cadeia 5.25e-05
23h 6.03e-05
usar 0.000234
sola 3.02e-06
atitude 6.17e-05
questão 0.000204
metade 0.000107
dormir 0.000102
sequer 4.57e-05
Automóvel 1.15e-05
descuido 1.29e-06
60 0.00468
projecção 1.17e-06
socialista 2.4e-05
tiro 6.76e-05
tradição 4.9e-05
Vila 6.17e-05
1862 0.00204
trazer 7.24e-05
presidência 4.17e-05
intuito 1.48e-05
sucesso 0.000162
21h30 2.63e-05
baile 1.91e-05
monarquia 1.07e-05
biografia-testemunho 5.72e-06
violação 2e-05
Prefeitura 5.25e-05
Amazônia 1.82e-05
via 0.000174
remate 1.17e-06
Montijo 1.02e-06
altura 0.000117
pagar 0.000115
conseguir 0.000132
rodear 4.07e-07
seminário 1.66e-05
apreciar 8.13e-06
min 1.48e-05
junho 0.000219
dirigir 2.75e-05
estação 8.13e-05
Campos 7.08e-05
empatar 2.57e-06
afirmar 1.82e-05
aprovar 1.1e-05
cronometrar 1.07e-07
FPJ 0.0
albergar 2.29e-07
limite 4.17e-05
verificação 7.94e-06
perante 3.39e-05
derrotar 1.12e-05
fuzil 2.88e-06
debate 5.5e-05
escritório 5.25e-05
protestar 6.03e-06
frente 0.000347
chegar 0.00024
quadra 8.71e-06
entre 0.00141
apurar 4.79e-06
durante 0.000676
Jardins 1e-05
posto 5.89e-05
1975 0.00204
doutorar 1.86e-08
quarto 0.000148
adiantar 3.89e-06
passar 0.000234
Santa 0.000102
mundo 0.00123
recontro 1.05e-08
Matosinhos 1.55e-06
Provence 1.95e-07
visitar 5.37e-05
13m45s 0.0
pessoa 0.000398
discursar 9.12e-07
gastar 2.14e-05
máximo 6.03e-05
reforço 1.05e-05
taxa 6.17e-05
manifestação 2.75e-05
comando 7.59e-05
edição 0.000117
instalação 3.02e-05
Alemanha 8.51e-05
vacinar 2.75e-07
1914 0.00204
eslovaco 1.66e-07
julho 0.000155
1929 0.00204
retornar 2.14e-05
adaptar 1.02e-05
Primavera 2.82e-05
Newquay 0.0
1 0.000479
volante 1.05e-05
21h00 2.63e-05
operar 1.55e-05
shopping 2.45e-05
conhecer 0.000129
igualdade 3.16e-05
figurante 8.32e-07
mês 0.000151
reforma 7.08e-05
roupa 5.89e-05
Porto 0.000191
programa 0.000302
tv 0.000191
Miami 2e-05
votar 4.07e-05
aprender 0.0001
jejum 5.75e-06
1989 0.00204
libra 3.09e-06
arquipélago 6.46e-06
Praça 7.08e-05
ocasião 3.98e-05
meta 3.72e-05
Igreja 0.0002
segurança 0.000316
venda 5.75e-05
uma 0.0105
calcar 4.79e-08
aplicação 3.39e-05
actuar 3.02e-06
livraria 8.51e-06
Suíça 2.69e-05
aumento 0.000117
instante 1.7e-05
orgulho 5.75e-05
Encontro 0.000155
Municipal 7.59e-05
Roma 4.9e-05
Haiti 1.48e-05
chover 6.76e-06
roubar 3.16e-05
Governo 0.000479
Norte 0.000251
quinta-feira 6.77e-05
Divisão 5.01e-05
aderir 6.46e-06
Salzburgo 3.02e-07
PF 5.5e-06
direção 9.12e-05
Sete 0.000115
agência 6.31e-05
demissão 1.41e-05
CIA 2.88e-05
ficar 0.000501
pavilhão 8.32e-06
assinar 2.24e-05
reunião 9.33e-05
Catuaí 2.14e-08
Projeto 0.000263
ator 2.69e-05
sede 8.32e-05
Champs 8.13e-07
o 0.0309
regresso 1.82e-05
alteração 1.41e-05
Raisa 1.23e-07
discutir 5.5e-05
ilha 9.77e-05
copa 0.000155
Santuário 1e-05
início 0.00024
hora 0.000372
simultâneo 3.16e-06
contexto 6.31e-05
representação 3.47e-05
a 0.0331
número 0.00038
frase 4.79e-05
conforme 6.03e-05
socorrer 1.35e-06
Serra 5.75e-05
consequência 2.88e-05
aumentar 6.31e-05
Nova 0.000589
Catedral 8.91e-06
7h 1.26e-06
senado 3.89e-05
anunciar 1.62e-05
dedicar 1.48e-05
tribunal 0.000117
decurso 2e-06
história 0.000479
registrar 1.15e-05
Bahia 5.01e-05
1994 0.00204
pedagogia 4.47e-06
enquanto 0.000457
escada 1.35e-05
Túnis 6.46e-07
Sala 0.000145
decorrer 2e-05
Cracovia 1.78e-08
declarar 1.35e-05
feijoada 3.98e-07
contribuir 2.45e-05
globo 0.0001
de 0.0501
tenda 5.01e-06
Leixões 1.35e-07
sofrer 3.31e-05
Top 3.98e-05
circunstância 4.17e-06
substituir 2.14e-05
longo 0.000191
local 0.000302
criação 0.000126
adquirir 1.17e-05
candidato 5.89e-05
melhorar 6.31e-05
banco 0.000115
SIM 0.000575
23 0.00468
ponto 0.00024
Texas 1.78e-05
jogar 0.000107
perceber 6.46e-05
conquistar 2.51e-05
barco 2.69e-05
deflagrar 1.66e-07
contacto 2.24e-05
despesa 3.55e-06
norma 1.66e-05
Servaz 0.0
desagradar 2.63e-07
responder 7.59e-05
sector 1.38e-05
empréstimo 1.58e-05
situação 0.000209
dólar 1.51e-05
entrevista 8.91e-05
demitir 4.79e-06
foyer 5.5e-08
mercado 0.000132
parlamento 4.9e-05
estrear 2.95e-06
Trindade 7.24e-06
modo 0.000166
véspera 9.77e-06
reajuste 5.75e-06
interromper 7.94e-06
21h 6.03e-05
ataque 0.000123
Figueira 5.01e-06
viver 0.000186
cerâmica 4.17e-06
colocar 0.000132
descer 1.74e-05
voar 1.95e-05
concelho 1.58e-05
África 0.000112
dia 0.00155
ir 0.000603
dinheiro 0.000339
pescar 3.63e-06
comunidade 0.000182
indústria 8.32e-05
Banco 0.000115
momento 0.000468
alta 0.00012
estatística 1.23e-05
Zâmbia 4.9e-06
quem 0.00132
baixa 6.92e-05
Câmara 0.000115
dar 0.000589
Itália 6.03e-05
vidro 2.51e-05
introduzir 1.1e-05
comício 2.34e-06
jarro 5.01e-07
1980 0.00204
canção 3.55e-05
compasso 2.24e-06
excedente 2.14e-06
apreender 1.74e-06
Rua 0.000209
Rede 0.000245
copo 2.29e-05
prever 8.71e-06
isso 0.00204
suceder 2.95e-06
tomar 0.000178
Rabat 1.05e-06
rua 0.000209
nada 0.000955
símbolo 3.72e-05
golo 5.01e-06
período 0.00017
setembro 0.000174
concentrar 1.55e-05
selecção 6.92e-06
Atalaia 3.31e-07
amigo 0.00024
4 0.00038
desde 0.000603
responsabilidade 7.76e-05
1949 0.00204
política 0.000295
ambulância 4.47e-06
iniciar 2.51e-05
crime 0.000107
limar 6.61e-08
Via 0.000174
primeira 0.000501
filme 0.000269
safra 3.39e-06
montanha 3.09e-05
caminho 0.000214
5,1 9.33e-05
empresa 0.000214
6 0.000257
outubro 0.000191
respeito 0.0002
Avenida 4.27e-05
esgoto 8.91e-06
nessa 0.000174
Campo 0.000195
mostrar 0.000138
Portugal 0.00024
proveito 6.92e-06
montar 1.48e-05
virar 3.55e-05
confirmar 1.82e-05
1-0 6.95e-05
Parque 7.94e-05
abrir 9.12e-05
alinhar 1.91e-06
10h 6.03e-05
para 0.0117
1974 0.00204
prolongamento 2.45e-06
até 0.00145
cédula 1.32e-06
Assembleia 5.62e-05
perder 0.000132
condenar 5.75e-06
país 0.000501
preço 0.000105
Estados 0.00038
tender 5.62e-07
nível 0.000186
Esmirna 1.05e-07
Bruxelas 1.38e-05
lugar 0.00049
bolsa 4.27e-05
jihad 1.58e-06
oferecer 5.25e-05
campeonato 4.47e-05
motivo 0.00012
espectáculo 1.07e-05
Hospital 0.000102
manter 0.000151
final 0.000407
prazo 5.25e-05
álbum 5.37e-05
suportar 1.7e-05
estabelecer 3.55e-05
pensão 8.91e-06
Johannesburgo 4.9e-07
quinta 8.91e-05
acontecer 0.000138
desenvolver 3.89e-05
assento 9.33e-06
implantação 1.45e-05
tamanho 7.41e-05
unanimidade 6.92e-06
Coimbra 2e-05
Bolívia 2.24e-05
olimpíada 3.31e-06
responsável 0.000117
disputar 7.76e-06
lua 6.17e-05
seleção 7.24e-05
campo 0.000195
Benetton 7.59e-08
jogo 0.000398
exortar 2.75e-07
função 8.51e-05
telefone 7.76e-05
morar 2.69e-05
justificação 2.95e-06
redacção 3.24e-06
competir 1.2e-05
TV 0.000191
vigor 1.91e-05
exílio 1.32e-05
âmbito 2.95e-05
enfrentar 4.68e-05
leitura 4.47e-05
aprofundar 7.59e-06
interacção 1.23e-06
exibidor 0.0
fim 0.000407
anestesia 3.24e-06
definir 1.91e-05
lavar 2.14e-05
trás 0.00012
plano 0.00017
índice 3.47e-05
pois 0.00038
música 0.000347
abril 0.0002
bater 4.9e-05
partida 6.17e-05
km 5.5e-05
excepção 6.46e-06
fase 0.000115
paladar 1.66e-06
remeter 5.13e-07
dez 0.000132
interior 0.000107
guerra 0.000407
carro 0.000166
funcionar 4.17e-05
meado 3.72e-08
cada 0.000617
CCB 5.01e-07
Centro 0.000288
eficácia 7.94e-06
defesa 0.000148
apresentar 6.61e-05
Antas 4.47e-07
há 0.00107
Metropolitan 1.23e-06
proibir 6.61e-06
negócio 8.91e-05
maneira 0.000229
Nacional 0.000468
representar 2.57e-05
parar 0.000151
janela 4.57e-05
marcar 2.88e-05
realizar 6.17e-05
ano 0.000813
pechincha 2.88e-07
analisar 2.19e-05
zerar 3.24e-07
ter 0.00158
sem 0.00138
qual 0.000741
endividamento 9.12e-07
divórcio 1.07e-05
Santana 3.02e-05
restabelecimento 1.35e-06
passo 0.000123
poema 2.09e-05
liderar 1.07e-05
ensaio 2.45e-05
estado 0.000741
automóvel 1.15e-05
conferência 6.46e-05
reserva 4.9e-05
Bolsa 4.27e-05
opor 5.37e-06
plenário 7.59e-06
avião 4.17e-05
abordagem 3.02e-05
conto 2.95e-05
condição 4.47e-05
escrever 0.00011
aresta 1.35e-07
Centros 3.47e-05
contar 0.000132
recriminar 1.66e-08
vôo 1.29e-05
brincar 3.8e-05
restar 9.55e-07
casa 0.000891
entrar 0.000195
palestiniano 6.76e-07
atingir 3.63e-05
alcance 3.39e-05
beneficiar 1e-05
ligar 6.03e-05
dividir 2.19e-05
descansar 1.78e-05
atualizar 9.12e-06
Segunda 0.000302
Berlim 2.51e-05
regressar 1.17e-05
espalhafato 3.47e-08
andar 7.94e-05
Capucho 4.68e-08
treinamento 4.37e-05
seguir 0.000174
PP-SP 1.72e-05
disputa 3.47e-05
morte 0.000355
nascer 2.34e-05
Rio 0.000692
fábrica 3.89e-05
convite 3.39e-05
necessitar 1.86e-06
obter 6.76e-05
reunir 2.51e-05
humano 0.0001
lençol 3.63e-06
base 0.000214
ONU 3.98e-05
atuar 1.55e-05
mandato 4.47e-05
exibir 9.33e-06
haver 7.94e-05
vizinho 2.63e-05
torneio 1.74e-05
humilhar 3.02e-06
desconfiar 2.09e-06
cargo 5.75e-05
1992 0.00204
rebelar 9.33e-07
viajar 4.27e-05
novembro 0.000162
Quito 3.09e-06
intervenção 3.8e-05
contra 0.000631
futebol 0.000155
helicóptero 1.05e-05
arma 4.9e-05
cinema 9.12e-05
votação 6.92e-05
atrasar 6.92e-06
perspectiva 4.57e-05
feita 0.000135
pôr 3.72e-05
localizar 8.51e-06
escarpa 1.41e-07
plantar 7.94e-06
Açores 5.75e-06
ver 0.001
São 0.00263
vir 0.000129
96-91 0.00234
Mogi 3.24e-06
cor 8.91e-05
7 0.000245
ocorrer 1.91e-05
arame 4.27e-06
1988 0.00204
óbvio 2.29e-05
conversa 9.55e-05
eis 3.02e-05
serviço 0.000178
encontro 0.000155
enforcar 1.29e-06
começar 0.000191
1948 0.00204
4-1 0.000212
competência 1e-05
publicação 5.62e-05
utilizar 3.47e-05
espiar 8.91e-07
século 0.000107
optar 5.13e-06
disposição 2.4e-05
desempenhar 6.92e-06
1997 0.00204
aproximar 1.55e-05
Ministério 0.000112
comemorar 1.78e-05
identificar 2.95e-05
11h30 2.63e-05
Áustria 1.45e-05
tempo 0.00115
Conselho 0.000145
modelo 0.000115
raça 3.8e-05
promoção 6.61e-05
despachar 1.1e-06
resumir 4.9e-06
Comunidade 0.000182
emissão 1.58e-05
status 4.27e-05
Sorbonne 1.15e-06
domínio 6.03e-05
item 9.55e-06
trono 1.38e-05
outro 0.000692
filmar 9.33e-06
diminuir 2.04e-05
colega 3.55e-05
celebrar 1.66e-05
área 0.000263
cemitério 1.32e-05
submeter 8.13e-06
mudar 0.000162
Departamento 9.77e-05
governo 0.000479
Araxá 9.55e-07
Mulher 0.000417
cego 1.58e-05
fechar 4.47e-05
concretização 2.29e-06
Sarney 5.37e-06
membro 0.00011
grade 9.33e-06
estádio 4.79e-05
balanço 1.2e-05
patamar 4.9e-06
incrementar 8.51e-07
intermediar 2.04e-07
centro 0.000288
1498 0.00204
estourar 3.09e-06
inserir 3.72e-06
Chaves 3.02e-05
solidariedade 2.88e-05
receber 0.0001
crescer 5.25e-05
obra 0.000145
começo 8.51e-05
defender 4.9e-05
jornalista 6.17e-05
leilão 9.12e-06
Dilbeek 0.0
coisa 0.000851
6-1 0.000167
distância 7.08e-05
relação 0.000245
porta 0.000115
sábado 8.51e-05
compensar 8.91e-06
infância 3.98e-05
ser 0.00309
vez 0.000933
dado 9.77e-05
rajada 1.17e-06
jornal 0.000135
atraso 2.09e-05
seguimento 5.62e-06
planalto 9.77e-06
8 0.000234
1993 0.00204
11v 2.75e-07
1991 0.00204
Anillaco 0.0
imediato 2.09e-05
ganhar 0.000123
março 0.000174
disco 4.37e-05
novo 0.000676
Hilton 2.95e-06
existir 3.63e-05
então 0.000759
estúdio 1.95e-05
totalidade 9.55e-06
mesmo 0.00166
presidente 0.000437
descontratar 0.0
vender 5.01e-05
Casa 0.000891
companhia 0.000105
efectuar 1.55e-06
unidade 8.32e-05
subir 4.17e-05
marchar 3.24e-06
trégua 4.9e-06
prateleira 1.95e-06
praia 8.91e-05
coluna 3.02e-05
Marília 3.55e-06
tel. 1e-05
sentido 0.000151
Holanda 2.19e-05
semana 0.000355
deter 1.23e-05
acumular 3.31e-06
cruzeiro 2.63e-05
conclamar 4.27e-08
Vendas 3.47e-05
romantismo 4.47e-06
logo 0.000295
eleição 5.01e-05
China 0.000117
almoçar 1.12e-05
cidade 0.000661
divulgar 3.39e-05
turno 2.51e-05
descolar 1.35e-06
antrometria 0.0
8h30 9.55e-07
currículo 1e-05
avançar 2e-05
hashi 2e-07
Canadá 3.98e-05
verter 2.29e-07
correr 6.46e-05
Feira 0.000282
eu 0.00661
expulsão 1.02e-05
domingo 8.91e-05
denúncia 1.23e-05
pensar 0.00024
toque 3.02e-05
instalar 1.38e-05
trabalhar 0.000174
efeito 7.76e-05
par 5.13e-05
sala 0.000145
Fenit 0.0
