na 0.0174
investirati 0.0
tokom 0.000145
bezbroj 6.03e-06
roman 1.7e-05
kroz 0.000447
intervju 2.29e-05
kompanija 2.95e-05
čekaonica 0.0
Francuska 1.82e-05
upotreba 5.62e-06
vraćati 5.62e-06
mesec 6.46e-05
ugraditi 1.45e-06
uvesti 7.76e-06
povećanje 7.41e-06
naslućivati 0.0
razgovarati 7.41e-06
poređenje 3.31e-06
glumiti 1.23e-05
polje 3.55e-05
EU 2.69e-05
uhvatiti 5.75e-06
život 0.000708
ročište 0.0
pasoš 1.29e-05
Beč 1.86e-05
distanca 0.0
palata 3.98e-06
Moldavija 0.0
završiti 1.86e-05
trenutak 0.0001
podnošenje 0.0
nezadovoljstvo 1.91e-06
formirati 3.72e-06
odvijati 1.45e-06
Budimpešta 0.0
28 0.00776
petak 4.68e-05
pad 6.17e-05
put 0.000891
pojavljivati 1.45e-06
automatizacija 0.0
Srbija 0.000115
lokacija 1.48e-05
projekt 2.04e-05
pretraga 2.82e-06
sredstvo 1.41e-05
suočiti 4.57e-06
procent 0.0
saopštenje 2.19e-06
sarađivati 0.0
kontaktirati 3.72e-06
sastati 0.0
država 9.55e-05
zarađivati 1.41e-06
dati 7.41e-05
svet 0.000148
članica 5.62e-06
obzir 2.95e-05
položaj 4.57e-05
izlagati 0.0
povrh 2.45e-06
pored 0.000234
Mađarska 5.62e-06
rečenica 8.51e-06
objavljivanje 3.72e-06
karta 3.55e-05
preuzeti 1.51e-05
kredit 1.17e-05
ukazivati 0.0
2011 0.00138
preuzimati 0.0
priznati 2.57e-05
zemlja 0.000105
zaraditi 5.62e-06
pobeda 2.34e-05
strah 7.59e-05
nadgledanje 2.04e-06
sat 0.00024
međuvreme 0.0
koji 0.00407
Hrvatska 0.00017
rad 0.000148
poput 0.0002
bok 1.29e-05
oblast 1.41e-05
sprovođenje 3.72e-06
sastanak 3.31e-05
godina 0.00105
podići 7.41e-06
Berlin 1.23e-05
kriminal 9.33e-06
Rim 2.95e-05
organizovati 2.4e-06
Sredinom 9.33e-06
obeležavanje 0.0
samit 1.62e-06
obuhvatati 0.0
Turska 2.24e-05
slanje 5.75e-06
uprkos 2.75e-05
voditi 1.48e-05
vladavina 5.62e-06
dom 8.32e-05
domen 5.62e-06
izabrati 1.29e-05
znak 8.71e-05
prolaznik 0.0
proglašenje 0.0
ponoviti 1.66e-05
skok 7.76e-06
radionica 7.08e-06
pre 0.000759
isplivavati 0.0
nametnuti 0.0
umor 3.16e-06
ratifikovati 0.0
Božić 1.55e-05
partnerstvo 4.9e-06
svojstvo 0.0
sreda 3.55e-06
stupiti 2.57e-06
potpisati 7.41e-06
Aleksandropolis 0.0
parlament 1.12e-05
obraćanje 1.26e-06
proslavljati 0.0
okupiti 2.75e-06
on 0.00123
proći 4.79e-05
Sofija 6.76e-06
predsednik 0.0001
potpunost 0.0
Budva 4.79e-06
kuća 8.71e-05
četvrtak 1.07e-05
tražiti 1.86e-05
okončanje 0.0
London 3.89e-05
prilika 4.79e-05
saobraćaj 2.14e-05
živeti 1.66e-05
Zagreb 0.00012
knjižara 2.14e-06
Makedonija 3.16e-05
ispred 0.000166
pregovarati 2.04e-06
imati 0.000245
otići 2.95e-05
ponedeljak 1.7e-05
gora 5.5e-05
finale 2.45e-05
poslati 2.57e-05
utorak 2.57e-05
povući 1.35e-05
vratiti 6.46e-05
crn 7.94e-06
sećanje 3.02e-06
septembar 2.95e-05
osuditi 3.72e-06
od 0.00776
sin 0.000269
pretrpeti 0.0
lečenje 1.66e-05
Sirija 6.76e-06
nedelja 4.9e-05
među 0.00012
veza 6.76e-05
klicati 0.0
napor 5.01e-06
sklad 1.35e-06
osoba 0.000219
posledica 1.48e-05
izgubiti 9.33e-06
zabeležiti 0.0
momenat 2e-05
ostati 8.51e-05
decenija 1.12e-05
reka 1.86e-05
kategorija 3.72e-06
kazna 2.88e-05
Atina 8.91e-06
pretvoriti 7.41e-06
zbog 0.00151
puštati 3.16e-06
prijem 1.12e-05
taj 0.000851
obraćati 0.0
puč 0.0
plakat 3.09e-06
poljoprivreda 5.62e-06
rezolucija 0.0
snimanje 1.91e-05
strujati 0.0
evro 3.47e-06
popularnost 3.72e-06
zbacivanje 0.0
pripadati 1.48e-06
misija 2.09e-05
izbegavati 1.32e-06
EBRD 0.0
pripovedati 0.0
moći 8.13e-05
eksplodirati 9.33e-06
decembar 7.41e-06
cilj 6.31e-05
pokušaj 4.57e-05
pri 7.76e-05
uložiti 2e-06
postojati 1.58e-05
blagostanje 3.02e-06
zalagati 0.0
reforma 0.0
ministar 6.31e-05
opraštati 0.0
ambasador 7.08e-06
mart 2.04e-05
nesreća 2.45e-05
do 0.00234
otputovati 0.0
zločin 2.4e-05
napredak 1.95e-05
računati 3.72e-06
doputovati 0.0
novembar 1.12e-05
trčati 7.41e-06
deficit 2.4e-06
Banja 3.98e-05
oktobar 1.86e-05
Priština 0.0
usvojiti 1.26e-06
baciti 1.86e-05
medij 7.41e-06
bolest 5.5e-05
o 0.00355
izjava 1.29e-05
jun 1.29e-05
period 3.16e-05
preminuti 0.0
odlazak 2.45e-05
prevara 1.12e-05
nadmetati 0.0
vreme 0.000631
upozoriti 1.45e-06
delegacija 1.41e-06
frižider 9.33e-06
interes 1.12e-05
reagovati 3.31e-06
ukazati 1.82e-06
stvoriti 1.74e-05
modernizacija 0.0
kandidatura 0.0
budžet 9.55e-06
služba 2.04e-05
steći 2.57e-06
subota 1.15e-05
konferencija 2.24e-05
pritvor 8.13e-06
zakon 9.55e-05
Tirana 0.0
kapacitet 9.33e-06
dan 0.000891
uspeti 2.4e-05
putovati 3.89e-06
stupati 0.0
snaga 4.68e-05
bez 0.00115
džamija 1.05e-06
govoriti 2.95e-05
reći 0.0002
počinjati 0.0
niz 7.41e-05
prilikom 5.75e-05
za 0.0102
postavljati 5.62e-06
forum 1.91e-05
nad 0.000126
ministarstvo 2.24e-05
nakon 0.000468
početak 6.92e-05
barijera 1.91e-06
sakupljati 0.0
porasti 0.0
Madrid 1.45e-05
putem 8.32e-05
prisustvovati 3.72e-06
suficit 0.0
dobijati 1.58e-06
februar 7.41e-06
svest 5.75e-06
sprat 1.82e-05
zaslepiti 0.0
prerasti 1.15e-06
uoči 1.12e-05
ugovor 5.62e-05
uključivati 0.0
ruka 5.89e-05
mesto 0.000302
stranica 5.01e-05
smanjiti 1.15e-05
održavati 6.03e-06
pitanje 0.000275
osumnjičen 2.69e-06
opasti 0.0
izgradnja 1.86e-05
povlačenje 8.13e-06
40 0.00776
ceremonija 5.89e-06
16 0.00776
izjaviti 0.0
doživeti 3.63e-06
prvenstvo 4.68e-05
Balkanijada 0.0
slučaj 7.24e-05
što 0.00479
ulica 3.98e-05
strana 6.61e-05
predstaviti 4.68e-06
vek 3.39e-05
zamrzavanje 0.0
vlasnik 2.88e-05
meč 1.2e-05
Vimbldon 0.0
Dunav 1.12e-05
početi 4.47e-05
protiv 0.000562
radi 0.000708
kvartal 0.0
običaj 6.31e-06
raditi 0.000105
čovek 5.89e-05
stopa 1.78e-05
upadati 0.0
Španija 1.48e-05
razgovor 9.33e-05
Zebald 0.0
kandidat 1.29e-05
dovesti 3.24e-05
ulaziti 5.89e-06
govor 3.16e-05
u 0.0269
sklop 5.13e-06
stići 1.86e-05
iz 0.00398
koštac 0.0
utakmica 4.47e-05
porodica 0.000102
doseliti 0.0
izaći 1.48e-05
zaštita 1.51e-05
deda 5.62e-05
igra 0.000158
izbiti 0.0
stizati 0.0
film 0.000302
zemljotres 9.12e-06
prolaziti 1.45e-06
obrazloženje 0.0
koristiti 6.76e-05
Kosovo 3.98e-05
prebacivati 0.0
problem 0.000363
obnavljanje 1.12e-06
obezbediti 3.72e-06
Evropa 1.48e-05
provincija 5.62e-06
akcija 3.09e-05
odmaralište 1.78e-06
Skoplje 3.72e-06
Sarajevo 7.41e-05
protest 6.46e-06
BIA 0.0
zvaničnik 0.0
ostvarenje 2.82e-06
28,2 8.91e-06
potpredsednica 0.0
Ankara 2.34e-06
događaj 1.2e-05
privatizacija 0.0
automobil 1.86e-05
Albanija 1.12e-05
telefon 0.000162
more 9.33e-05
demokratija 4.57e-06
plaža 7.41e-06
između 0.000229
mimo 2.95e-06
oblik 3.09e-05
vršiti 1.95e-06
suočavati 0.0
ljudi 0.00141
sedeti 3.72e-06
sporazum 3.55e-05
način 0.00024
SETimes 0.0
zgrada 3.47e-05
izlaziti 1.15e-05
kompjuter 2.57e-05
dogoditi 7.94e-06
prelaz 7.08e-06
odlučivati 0.0
sa 0.00603
januar 1.48e-05
luka 7.59e-05
demonstrant 0.0
transformisati 0.0
mogućnost 6.31e-05
centar 0.000105
zamena 7.76e-06
83,3 8.91e-06
doći 8.13e-05
oslanjati 0.0
tenzija 2.63e-06
prošlost 3.16e-05
sud 6.17e-05
Gruzijac 0.0
pobediti 1.66e-05
osvojiti 1.41e-05
pred 0.000229
posle 0.000295
princeza 2.19e-05
doneti 3.72e-06
razlog 0.000162
odložiti 0.0
pozivati 0.0
ići 4.27e-05
nemati 0.0
korak 6.61e-05
uliti 0.0
potreba 1.86e-05
otvaranje 1.32e-05
obaveza 1.32e-05
kod 0.00132
činiti 6.03e-06
podneti 0.0
Helsinki 0.0
po 0.00257
inostranstvo 2.4e-06
sve 0.00427
boriti 1.1e-05
broj 0.000331
gledati 7.41e-05
pozvati 1.12e-05
odustati 1.48e-05
uprava 1.12e-05
povodom 3.31e-05
preko 0.000468
voda 9.12e-05
prema 0.000513
boraviti 1.12e-06
misliti 3.31e-05
otvoriti 1.12e-05
Bugarska 1.12e-05
trend 9.12e-06
deo 0.000234
površina 4.47e-06
rešavanje 1.7e-06
izbor 8.91e-05
apelovati 0.0
opominjati 0.0
povećati 7.41e-06
odlikovati 0.0
Tuzla 7.59e-06
preduzeće 0.0
nasilje 2.34e-05
osnov 0.0
obračunavati 0.0
pod 0.000437
dobiti 0.000105
trajati 1.86e-05
Beograd 0.000288
izviniti 0.0
odugovlačenje 0.0
otkriti 1.1e-05
poseta 7.41e-06
trka 1.55e-05
ući 1.48e-05
postaja 8.32e-06
zajednica 2.04e-05
