inyección 6.76e-06
título 8.71e-05
agua 0.000302
consumir 8.51e-06
oficina 0.000115
acumulado 4.47e-06
gobernar 1.26e-05
cifra 2.57e-05
culminar 1.66e-06
arrojar 4.07e-06
contratado 8.71e-06
kilómetro 6.03e-06
testudo 3.39e-08
ciega 8.51e-06
3 0.000575
ejecutado 7.24e-06
fresco 1.51e-05
Molucas 2.4e-07
62 0.00537
procurar 3.39e-06
prensa 0.000102
autopista 1.38e-05
activo 3.63e-05
segundo 0.000214
respeto 9.12e-05
barrera 1.29e-05
Magic 1.55e-06
jeep 1.55e-06
desplazar 2.4e-06
beneficio 4.57e-05
Lisboa 8.71e-06
abandonándo 0.0
cantar 2.57e-05
sarcófago 6.76e-07
atlético 1.1e-05
movimiento 0.000174
accionariado 5.25e-07
edward 1.2e-05
clase 0.000219
condición 5.62e-05
diarios 2.69e-05
angola 4.79e-06
ensalzar 4.9e-07
cariño 3.63e-05
contender 2.75e-07
ausentar 5.75e-08
jesús 8.32e-05
requerimiento 3.24e-06
manco 1.45e-06
23-7 0.000235
precipitar 4.37e-07
pastor 2.04e-05
reservorio 8.13e-07
enseñar 2.45e-05
comparecencia 1.51e-06
incorporación 1.05e-05
estados 0.000355
conducir 2.14e-05
cataluña 3.31e-05
wuppertal 1.07e-07
1659 0.00302
dos 0.0012
richard 2.29e-05
germen 2e-06
trasladado 6.61e-06
sur 0.000178
dejándo 2.04e-08
apilamiento 1.02e-07
14,5 6.31e-05
ktuin 0.0
doctorar 1.15e-08
oposición 6.76e-05
compartir 5.62e-05
balcón 7.08e-06
curiosidad 2.09e-05
violencia 9.77e-05
reformado 2.69e-06
shaposhnikova 0.0
sinagoga 2.75e-06
exploración 1.2e-05
triunfo 3.16e-05
1399 0.00302
peligro 7.08e-05
sección 6.76e-05
altercado 1.07e-06
enclavado 5.13e-07
Asier 2.24e-07
28 0.00537
chuzhou 0.0
cuatro 0.000245
cantero 8.91e-07
levante 1.12e-05
atrapar 4.17e-06
gilmour 9.55e-08
según 0.000417
aparecer 2.51e-05
granjear 1.2e-08
mini-cumbre 9.3e-06
onda 3.98e-05
justicia 0.000162
incautado 5.25e-07
aliado 9.12e-06
cruzar 1.78e-05
distinción 1.35e-05
vivienda 4.17e-05
entregar 2.09e-05
escenificar 1.7e-07
residencia 3.24e-05
producto 7.76e-05
octubre 0.000151
conquista 2.04e-05
posición 0.00012
propósito 6.46e-05
nicolás 2.09e-05
administración 0.000102
monte 3.09e-05
Elche 2.14e-06
Pezzo 1.35e-08
Senado 3.02e-05
2006 0.00302
vencer 1.7e-05
profesor 9.55e-05
participar 7.94e-05
inicio 6.61e-05
Eslovaquia 3.8e-06
alojar 2.69e-06
merchandasing 0.0
vendido 1.41e-05
importancia 0.000107
peso 8.13e-05
ciudadanía 3.02e-05
Girona 3.09e-06
concluir 1.02e-05
instalación 2.14e-05
guernica 6.17e-07
1961 0.00302
árbol 4.17e-05
como 0.00537
integrar 9.55e-06
donante 3.8e-06
compromiso 5.13e-05
junio 0.000148
pelea 3.63e-05
instancia 1.74e-05
detalle 3.47e-05
1970 0.00302
caballero 3.02e-05
crisis 0.00012
mentalidad 1.41e-05
ratificar 2.04e-06
tronar 3.47e-07
2011 0.00302
expedición 1.58e-05
cacheo 1.32e-07
restaurar 6.17e-06
casco 1.38e-05
consumidor 1.41e-05
conceder 6.03e-06
acelerado 3.98e-06
ahínco 6.76e-07
unión 0.000115
incidente 1.78e-05
socialdemócrata 2.95e-06
valor 0.000145
279000 1.55e-05
comportamiento 4.79e-05
fusión 1.23e-05
curar 9.77e-06
lista 0.000219
cielo 0.000105
1925 0.00302
turnbuckle 0.0
tener 0.000631
argentino 4.57e-05
commonwealth 1.74e-06
funeral 1.15e-05
tonelada 2.88e-06
Jueves 3.8e-05
rubén 8.51e-06
torquemada 4.47e-07
azur 7.08e-07
5 0.000417
Génova 4.37e-06
regularidad 5.62e-06
apreciándo 0.0
trasladar 6.61e-06
1978 0.00302
adelantar 4.07e-06
1543 0.00302
purgar 6.31e-07
peaje 3.63e-06
empleado 2.63e-05
sostener 1.26e-05
documento 6.92e-05
escenario 4.47e-05
piso 4.79e-05
desatar 1.55e-06
9:30 0.00018
elegir 6.17e-05
dauphiné 2.69e-08
gorro 2.88e-06
solicitar 1.78e-05
horror 1.32e-05
descenso 1.29e-05
adquirido 1.1e-05
enviado 3.47e-05
extranjero 5.37e-05
jerusalén 1.2e-05
hija 0.000105
serie 0.000148
argumentar 3.16e-06
vía 0.000102
Catalunya 8.51e-06
margen 3.24e-05
criar 4.07e-06
maillart 0.0
Mendizorroza 3.31e-08
1403 0.00302
guinea 1.17e-05
martes 3.39e-05
favor 0.000324
Japón 6.46e-05
rapidez 1.05e-05
regazo 1.58e-06
orden 0.000209
amplitud 6.03e-06
dresde 5.89e-07
% 0.0
localizado 6.31e-06
práctica 8.71e-05
periódico 4.79e-05
antimonitor 1.12e-08
rivalidad 3.39e-06
parque 6.46e-05
evaluar 1.35e-05
raíz 3.16e-05
hacia 0.000417
latinizar 0.0
leiden 5.5e-07
transportado 1.91e-06
completar 1.66e-05
ayudante 9.77e-06
avance 2.88e-05
marca 8.13e-05
futuro 0.000182
jonrón 4.9e-07
partir 0.000155
tanausú 0.0
1964 0.00302
carrascal 1.86e-07
proposito 2.09e-06
concubina 7.41e-07
cámara 9.12e-05
aberdeen 5.62e-07
playa 5.25e-05
sistema 0.000427
madonna 3.8e-06
revitalizar 1.2e-06
factoría 1.05e-06
cuota 1.58e-05
golpear 7.59e-06
49 0.00537
colectivo 3.8e-05
establecer 5.25e-05
hemisferio 6.92e-06
variar 8.13e-06
olvido 2.09e-05
brasileño 1.51e-05
gijón 3.16e-06
asir 3.89e-07
silla 2.34e-05
preso 1.48e-05
noroeste 1.05e-05
héroe 2.51e-05
ventrículo 9.55e-07
indias 1.23e-05
desciender 0.0
carrusel 1.38e-06
3-1 0.000317
3,9 9.12e-05
pantalla 4.47e-05
thousand 3.8e-07
choque 1.32e-05
piloto 2.4e-05
florida 1.58e-05
vivo 0.000126
oscilar 5.37e-07
chapa 3.55e-06
cruza 8.32e-06
2012 0.00302
congregar 3.72e-07
por 0.011
debatir 7.94e-06
cumbre 3.16e-05
pista 3.16e-05
prolongar 2.51e-06
wlaf 0.0
mediado 6.76e-07
promover 3.89e-05
culpa 9.33e-05
categoría 4.37e-05
latinoamerica 1.66e-06
chabon 2.63e-06
Instituto 8.71e-05
warner 6.31e-06
tradición 5.25e-05
lisias 5.5e-08
Barcelona 8.71e-05
filipinas 1.66e-05
borde 2.29e-05
madurar 2.95e-06
pena 0.000129
desmarcar 3.02e-08
universidad 0.000209
burnaby 3.02e-08
kevin 1.58e-05
pobreza 6.76e-05
grande 0.000224
Europa 0.000158
catedral 1.78e-05
corteza 6.03e-06
asalto 1.62e-05
querer 4.79e-05
centrocampista 4.79e-07
productor 1.66e-05
declarado 2.24e-05
habitación 4.47e-05
sin 0.00178
exterior 7.24e-05
ministerio 0.000102
gliptoteca 0.0
suspender 7.24e-06
usar 0.000135
bando 1.1e-05
propuso 1.55e-05
60 0.00537
guerras 2.75e-05
1883 0.00302
Montevideo 1.51e-05
escribir 9.33e-05
Yeboah 1.58e-08
abolido 1.12e-06
posterioridad 2.75e-06
1905 0.00302
mutua 6.31e-06
apostar 6.92e-06
oasis 3.89e-06
marco 6.92e-05
irregularidad 2.14e-06
arrebatado 1.55e-06
1908 0.00302
financiado 5.62e-06
chamartín 2.82e-07
equipo 0.000295
altura 5.37e-05
medias 2.19e-05
fundado 1.2e-05
ronda 2.34e-05
debutar 7.41e-07
visitante 9.12e-06
lluvia 3.63e-05
ión 2.4e-07
empatar 1.45e-06
moreau 8.91e-07
bruselas 1.17e-05
torno 4.37e-05
esplendor 5.62e-06
telecinco 2.95e-06
festividad 4.9e-06
privatización 8.91e-06
velón 2.14e-08
asunción 8.91e-06
derrotar 6.17e-06
guaros 1.23e-07
480 0.00148
agosto 0.000126
bloqueo 1.55e-05
secuela 2.19e-06
72 0.00537
localía 7.59e-08
confluencia 5.01e-06
guerrilla 7.94e-06
brecha 1.05e-05
frente 0.000251
cádiz 1.2e-05
durante 0.000676
establecido 3.31e-05
advenimiento 2.14e-06
desierto 2.45e-05
norteamérica 7.94e-06
pertenecer 1e-05
conferencia 6.31e-05
disney 1.12e-05
embocar 8.91e-08
extraer 7.59e-06
fotografía 3.31e-05
doctor 8.32e-05
lleno 5.62e-05
personaje 5.89e-05
archivo 4.27e-05
volar 1.86e-05
ciudad 0.000501
inducción 2.34e-06
federico 1.12e-05
pri 2.14e-05
acercamiento 9.33e-06
limita 1.55e-05
duchándo 0.0
soler 2.51e-06
permanecer 2.29e-05
alrededor 0.000141
nube 1.17e-05
juicio 9.55e-05
carecer 2.04e-06
españa 0.000355
barcelona 8.71e-05
entrega 4.68e-05
boulevard 2.29e-06
1872 0.00302
reforma 8.32e-05
orquestar 2.69e-07
1930 0.00302
aprender 8.91e-05
tve 4.79e-06
destruir 2.69e-05
1989 0.00302
fiesta 9.12e-05
arroyo 1.1e-05
realización 2.82e-05
señalar 1.91e-05
once 2.09e-05
1633 0.00302
actuar 4.79e-05
mantenimiento 2.95e-05
alcanzado 1.78e-05
efecto 0.00011
secuencia 1.26e-05
comarca 7.76e-06
consistir 1.32e-06
parcial 2.09e-05
planeta 6.03e-05
Roma 4.79e-05
abanderado 1e-06
Benidorm 1.17e-06
asentamiento 5.5e-06
soldado 2.34e-05
enero 0.000138
compatriota 2.45e-06
apropiar 1.62e-07
caldera 4.07e-06
Altos 5.37e-05
Bolivia 4.57e-05
renunciar 2.19e-05
enanos 2.82e-06
capítulo 4.68e-05
previsión 5.25e-06
decreto 4.07e-05
aleación 1.66e-06
estrella 4.27e-05
corromper 1.48e-06
retirada 1.38e-05
duelo 1.2e-05
Yankee 2.45e-06
hispanoamérica 2.45e-06
body 2.19e-06
amanecer 1.58e-05
sede 5.89e-05
vengar 1.91e-06
Colombia 0.000117
neutralidad 6.17e-06
invitación 1.78e-05
patilla 6.31e-07
entrenamiento 3.16e-05
signado 1.51e-07
estreno 1.41e-05
empatado 7.24e-07
hora 0.000263
conspirador 5.62e-07
contexto 6.46e-05
a 0.0234
entender 0.00011
edición 6.76e-05
número 0.000324
caos 2e-05
esculpir 3.39e-07
criticar 1.66e-05
the 0.000309
aprobado 2.29e-05
puebla 1.95e-05
comisión 0.000112
ritmo 3.47e-05
cabeza 0.000186
colocado 1e-05
conversar 8.13e-06
hoyo 4.9e-06
1933 0.00302
suscitar 1.23e-06
galardonar 6.17e-08
kung 1.86e-06
afrontar 1.05e-05
distrito 5.89e-05
botones 6.76e-06
joan 8.71e-06
escrito 0.0001
aguar 1.2e-07
globo 1.41e-05
de 0.0661
circasiano 6.31e-08
salto 1.86e-05
substituir 5.01e-07
incendio 2.24e-05
apuntamiento 6.92e-08
mediante 0.000138
candidato 5.75e-05
trato 4.27e-05
elaboración 2.24e-05
oeste 4.27e-05
francia 0.000105
evolucionar 3.47e-06
qué 0.00126
Soria 4.37e-06
barco 3.63e-05
Okinawa 1.58e-06
1990 0.00302
diencéfalo 3.89e-08
solar 2.95e-05
Mallorca 7.41e-06
globalización 7.76e-06
amenaza 4.27e-05
ocurrido 3.24e-05
sector 0.000123
designado 1.05e-05
c 0.000251
horario 2.29e-05
delta 7.76e-06
parlamento 4.68e-05
39 0.00537
mayor 0.000468
indígena 2.57e-05
comprometer 3.89e-06
c. 0.000251
ausencia 3.89e-05
pensión 1.29e-05
matricular 2.29e-07
américa 0.000132
abonar 1.62e-06
encuentro 9.77e-05
faceta 2.57e-06
columnista 2.19e-06
afganistán 1.1e-05
proporción 1.58e-05
sirvir 0.0
momento 0.000513
trama 9.77e-06
repostaje 1.48e-07
mañana 0.000275
caracas 3.31e-05
naturaleza 0.000107
almorox 0.0
fallecer 8.32e-07
sucedir 0.0
negocio 7.76e-05
pro 4.9e-05
1556 0.00302
conjunto 0.0001
concejo 8.13e-06
montaña 3.47e-05
trident 1.74e-07
1.9 0.000166
acercar 3.72e-06
suceder 1.66e-05
agudizar 2.69e-07
cabecera 7.41e-06
fracturar 1.86e-07
Brasilia 2.19e-06
impusir 0.0
upper 1e-06
Sant 5.5e-06
vals 1.78e-06
símbolo 3.16e-05
alegato 1.74e-06
Salón 3.55e-05
scottish 1.2e-07
período 7.76e-05
ascender 4.27e-06
cauce 4.07e-06
bombardeo 7.41e-06
cambiar 0.000135
oise 1.26e-07
1779 0.00302
traspasar 1.74e-06
estrategia 5.75e-05
representación 5.01e-05
peregrinación 3.47e-06
Irún 2.82e-07
10.45 5.25e-05
remodelación 2.34e-06
después 0.000794
meudon 4.47e-08
totalidad 2.45e-05
empresa 0.000195
donkey 6.03e-07
comisaría 5.89e-06
mostrar 4.17e-05
montar 1.29e-05
TNC 1.26e-07
diagrama 4.07e-06
cazar 4.37e-06
mayoría 0.000275
grabar 1.55e-05
power 7.24e-06
motor 3.39e-05
suspiro 3.02e-06
aserradero 5.62e-07
16 0.00537
perder 9.77e-05
condenar 6.46e-06
producido 3.09e-05
Birkenau 2.09e-07
fin 0.000363
eregir 3.09e-08
nota 0.00012
ante 0.000282
fenómeno 3.55e-05
enemigo 5.25e-05
adolescente 1.48e-05
ubicado 1.82e-05
lote 5.5e-06
reemplazar 8.91e-06
facultad 4.37e-05
Royal 4.57e-06
opinión 0.000141
1256 0.00302
vapor 1.35e-05
retrato 1.35e-05
final 0.000302
cálculo 1.48e-05
espalda 3.55e-05
establecio 8.32e-08
maniobra 8.71e-06
caracterizar 1.48e-06
buena 0.000339
Manaos 9.33e-07
Núria 1.41e-07
progresar 3.55e-06
Sydney 4.79e-06
durar 9.12e-06
encadenar 3.09e-07
Febrero 0.000123
féretro 7.76e-07
calvinismo 1.78e-07
etiopía 5.01e-06
síntoma 5.75e-06
restaurado 2.19e-06
verdad 0.00049
asesinato 5.01e-05
empezar 0.0001
relatora 2.75e-07
Primera 0.000437
recuerdo 0.000112
apicultor 1.55e-07
mercenario 1.62e-06
novio 3.47e-05
ronald 4.07e-06
equiva 0.0
etapa 4.79e-05
embajada 2.14e-05
cohete 5.01e-06
so 2.24e-05
depender 9.33e-06
nombre 0.000417
organismo 3.09e-05
evening 5.5e-07
Italia 5.37e-05
chupito 5.25e-07
venir 6.46e-05
escalera 1.23e-05
fidelidad 9.55e-06
conseguida 1.23e-06
cuentagotas 3.98e-07
traspaso 3.47e-06
eibar 6.03e-07
guaraní 4.07e-06
mostrado 1.55e-05
plano 3.89e-05
Barbados 2.24e-06
bala 1.15e-05
Blanes 5.25e-07
País 0.000589
ruy 9.33e-07
Xunta 4.9e-07
fase 4.47e-05
km 5.62e-05
benamejí 4.07e-08
jovino 1.38e-07
jornadas 1.2e-05
ETA 8.71e-06
unité 7.59e-08
Villahermosa 1.23e-06
encargar 2.19e-06
spa 3.72e-06
silencio 7.41e-05
demostrar 3.63e-05
formación 0.000107
Paso 0.000219
discusión 5.01e-05
escala 4.68e-05
vientre 8.71e-06
fluctuar 1.74e-07
frontera 5.25e-05
formular 5.01e-06
1995 0.00302
estadística 1.45e-05
presupuesto 5.01e-05
trasmitir 9.77e-07
caseta 1.7e-06
victimismo 2.75e-07
alza 1.12e-05
mediterráneo 1.45e-05
público 0.000219
montevideo 1.51e-05
iberojet 0.0
massachusetts 3.16e-06
allison 1.51e-06
avda 1.38e-06
tucumán 6.03e-06
preparación 2.95e-05
increpar 1.26e-07
nieve 2.29e-05
habilitado 2.82e-06
vtech 0.0
aire 0.000112
bar 3.8e-05
vuelar 0.0
jugado 1.32e-05
pesar 0.00017
girar 7.08e-06
Santiago 6.46e-05
estimación 6.92e-06
manejo 3.02e-05
Coliseo 2e-06
tarifa 1.07e-05
florencia 9.55e-06
convivir 3.72e-06
contar 7.08e-05
Suiza 2.88e-05
madrid 0.000209
entrar 0.000117
abandonar 2.82e-05
abridor 3.31e-07
pancarta 2.29e-06
concierto 3.55e-05
clave 6.46e-05
cd 1.86e-05
traducir 9.12e-06
experiencia 0.000141
sopa 1.29e-05
uno 0.000933
televisor 5.62e-06
tercerino 0.0
idea 0.000263
aspirar 4.07e-06
1971 0.00302
región 0.00017
andalucía 2.4e-05
distinguir 1.2e-05
maduración 2.69e-06
claustro 3.16e-06
50 0.00537
superproducción 3.24e-07
defensa 0.000117
claridad 1.7e-05
faenar 1.05e-07
abdomen 5.62e-06
reimpresión 6.76e-07
leyenda 2.29e-05
cimiento 7.94e-07
aeródromo 9.12e-07
estancia 1.58e-05
1992 0.00302
candidatura 1.78e-05
lanzado 2e-05
baja 0.000112
NBA 4.07e-06
ventaja 3.39e-05
toma 0.000105
Bélgica 1.2e-05
ventilador 3.47e-06
Programa 0.000269
Festival 5.37e-05
situar 2.82e-06
conversación 4.37e-05
circulación 2e-05
sufrir 2.51e-05
19.10 5.25e-05
Bremen 9.12e-07
emperador 2.04e-05
sometir 0.0
venecia 9.12e-06
alejar 3.55e-06
capt 2.14e-07
ver 0.000832
serial 2.04e-06
fardar 8.91e-08
rigoletto 1.48e-07
permanecir 0.0
primacía 1.29e-06
expender 1.95e-08
proseguida 2.82e-08
0,15 5.5e-05
pegar 8.91e-06
circunstancia 9.12e-06
ruta 3.89e-05
derviche 5.62e-08
corporación 1.41e-05
dilatar 3.98e-07
David 7.41e-05
terapia 1.45e-05
Numancia 6.92e-07
calidad 0.000138
género 7.24e-05
L. 0.000138
ambiente 8.51e-05
arrodillar 1.48e-07
zelanda 8.32e-06
sacrificar 6.03e-06
devastado 1.23e-06
recopilado 1.12e-06
sumar 7.08e-06
tabla 3.09e-05
surgimiento 6.31e-06
Kursk 3.47e-07
francesco 1.95e-06
1997 0.00302
desaparición 1.86e-05
Quatre 3.09e-07
ojo 5.89e-05
México 0.000339
panecillo 3.47e-07
oxford 7.24e-06
aeropuerto 6.03e-05
cardiólogo 5.62e-07
tren 5.13e-05
extensión 4.27e-05
referir 2e-06
Vacek 1.17e-08
idioma 6.17e-05
población 0.000214
sony 5.01e-06
legislativa 1e-05
ERC 1.32e-06
Universidad 0.000209
transformación 2.45e-05
vaya 0.000117
candidado 6.31e-08
funcionalidad 3.72e-06
súzdalia 0.0
general 0.000447
reportero 5.5e-06
superficie 5.37e-05
costura 2.34e-06
clinico 1.91e-07
Belice 3.09e-06
comenzar 3.72e-05
windows 1.58e-05
acoger 3.47e-06
psicología 1.51e-05
verizon 5.75e-07
sobreviviente 3.47e-06
caminar 3.39e-05
inhumar 2.63e-08
sociedad 0.000309
centro 0.000275
sentencia 3.89e-05
johann 1.35e-06
capitán 5.37e-05
trayectoria 1.58e-05
poniente 4.17e-06
viaje 0.000123
defender 4.17e-05
obra 0.000186
hombro 1.1e-05
alguno 6.46e-05
pianista 2.57e-06
persona 0.00038
escritura 2.95e-05
rechazar 1.12e-05
celebrado 1.41e-05
Jerez 4.68e-06
invasión 1.95e-05
santoña 2.57e-07
balneario 2.4e-06
avanzar 1.86e-05
single 3.55e-06
tributo 1.07e-05
autor 0.000117
niffleheim 0.0
versión 8.51e-05
presión 7.08e-05
comentar 1.23e-05
aparato 2.24e-05
malmö 3.24e-07
decidir 3.16e-05
Albert 1.38e-05
xda 1.2e-08
golfo 1.78e-05
casquete 3.47e-07
autopsia 2.19e-06
proteger 4.47e-05
estudiar 6.03e-05
4,739 5.5e-05
mediodía 1.23e-05
circulan 3.55e-06
1282 0.00302
acumular 3.98e-06
sultán 3.16e-06
comunicar 1.02e-05
analizar 2.57e-05
casas 8.51e-05
correo 6.61e-05
vejez 4.07e-06
turno 2.45e-05
contractura 2.29e-07
cuarentena 2.57e-06
bailar 2.34e-05
malasia 7.94e-06
sádico 7.94e-07
Congreso 0.000102
correr 3.47e-05
Montreaux 1.48e-08
frecuencia 5.13e-05
bolsillo 1.58e-05
crecer 3.02e-05
pelear 1.62e-05
mes 0.000174
artillería 1e-05
alquilar 5.75e-06
ganar 0.000126
Vietnam 1.58e-05
ysera 0.0
comer 0.000107
fln 3.16e-07
abalanzar 0.0
cero 3.55e-05
sala 7.76e-05
designación 1e-05
encontrar 0.00017
contador 7.76e-06
ZZPItres 0.0
Estado 0.000832
pubescencia 7.24e-08
ruso 3.47e-05
existente 2.04e-05
Antonio 7.59e-05
henry 1.91e-05
resonar 5.5e-07
carnaval 1.15e-05
aparte 4.57e-05
castillo 3.55e-05
mangana 2e-08
Pistons 1e-07
juego 0.000219
decepción 9.55e-06
ejemplo 0.000331
alejado 8.91e-06
PP 9.77e-05
planta 6.03e-05
preocupación 3.31e-05
fiera 2.51e-06
juan 0.000204
Cámara 9.12e-05
marruecos 1.66e-05
logro 2.19e-05
padre 0.000245
puesto 0.000204
resultado 0.000148
calle 0.000174
EEUU 4.79e-05
entrenar 7.76e-06
Suecia 1.55e-05
tarde 0.000269
tú 0.000295
caudillo 3.89e-06
burla 1.02e-05
diálogo 3.8e-05
satélite 1.38e-05
hermana 6.76e-05
relación 0.000186
regreso 5.13e-05
allanamiento 2.19e-06
tom 1.78e-05
larguero 2.14e-07
luz 0.00017
Gijón 3.16e-06
mínimo 5.13e-05
topar 3.02e-07
cerro 1.82e-05
invertir 1.48e-05
entra 5.89e-05
shoeburyness 0.0
cargado 9.55e-06
as 5.75e-05
enviar 4.07e-05
4,3 9.12e-05
punto 0.000331
escapar 2.34e-05
duende 2.51e-06
combate 3.39e-05
herida 1.78e-05
crimen 4.9e-05
escuela 0.000191
improvisar 1.35e-06
3,8 9.12e-05
biblioteca 4.57e-05
1950 0.00302
común 0.000158
élite 1.07e-05
peine 1.66e-06
monja 4.57e-06
respaldo 1.55e-05
circuito 1.41e-05
cervecera 5.25e-07
negociar 1.48e-05
aliados 2.09e-05
1516 0.00302
mostra 3.72e-07
seudónimo 3.8e-06
roma 4.79e-05
amor 0.000263
fraude 2.34e-05
martín 3.16e-05
elogio 2.75e-06
seguridad 0.000245
atogamtoma 0.0
día 0.000851
sídney 6.31e-07
1965 0.00302
entronizar 3.89e-08
decider 0.0
dicha 6.46e-05
capacidad 0.000123
scheipers 0.0
razón 0.000257
observado 9.55e-06
3/100 0.000414
Vigo 3.39e-06
fallo 2.19e-05
ingreso 3.63e-05
forma 0.000646
devolver 1.26e-05
límite 3.98e-05
cacique 3.8e-06
recurrieron 7.76e-07
director 0.00012
igualdad 4.27e-05
matar 5.5e-05
deambular 6.31e-07
500 0.00148
engañar 1.23e-05
orfanato 1.86e-06
continar 0.0
masterizado 5.37e-08
franja 1.2e-05
Maratón 6.76e-06
horace 7.94e-07
error 0.00011
20 0.00537
septiembre 0.000123
corroboración 2.09e-07
escritor 4.79e-05
limpieza 2.51e-05
sello 1.55e-05
eurocopa 1.35e-06
esquina 2.63e-05
escarpe 6.46e-08
cobrar 1.41e-05
descartar 4.68e-06
tratado 6.17e-05
Gabinete 1.74e-05
+ 0.0
ferrol 9.12e-07
cotizar 8.32e-07
albedrío 2.29e-06
calentamiento 6.17e-06
fuego 0.0001
finalista 2.04e-06
davidson 1.07e-06
producir 3.98e-05
desalojar 2.4e-06
trabajar 0.000162
denunciar 1.32e-05
preparar 2.19e-05
fila 1.66e-05
realizador 1.26e-06
determinar 3.31e-05
experto 2.24e-05
violación 2.14e-05
azores 7.76e-07
ilustración 9.77e-06
regalar 4.9e-06
homenaje 2.69e-05
restaurante 2.75e-05
librar 2.82e-06
vittoria 2.19e-07
2007 0.00302
someter 5.89e-06
control 0.000182
publicar 2.63e-05
ayuda 0.000229
explotar 1.32e-05
kf2 0.0
repente 2.69e-05
2004 0.00302
actividad 0.00012
Washington 4.57e-05
radio 0.000105
nocaut 3.09e-07
saber 0.000302
diferenciar 5.75e-06
camiseta 1.48e-05
internar 3.31e-07
separar 1.07e-05
dirigente 1.38e-05
full 7.08e-06
plan 0.000145
10 0.00537
medio 0.000398
tracción 3.31e-06
1938 0.00302
Supremo 2.75e-05
tranapuente 0.0
Brasil 0.000105
discurso 8.13e-05
pierna 1.7e-05
terópodo 0.0
siria 2.51e-05
recordar 5.89e-05
fundar 6.17e-06
tierra 0.000263
reconocer 3.98e-05
loma 4.9e-06
1115 0.00302
dvd 9.77e-06
ocupar 2e-05
colaborar 1.51e-05
peña 2.88e-05
1856 0.00302
ferguson 2.04e-06
disponer 1.12e-05
novia 5.25e-05
Camp 5.25e-06
rueda 2.19e-05
repartir 5.01e-06
164.244 6.61e-05
francisco 9.33e-05
administrado 3.98e-06
impulsar 1.32e-05
Lleida 1.07e-06
curso 8.32e-05
cesc 2.95e-07
youtube 3.09e-05
régimen 9.12e-05
muerte 0.000282
cruz 7.59e-05
colisionar 1.82e-07
1969 0.00302
altitud 5.25e-06
desarrollar 4.17e-05
dolor 9.33e-05
tórax 2e-06
Proyecto 0.000263
monumento 1.82e-05
haciéndo 1.7e-07
milán 8.51e-06
buscado 1.26e-05
Asuntos 7.24e-05
Ejecutivo 4.57e-05
ann 6.31e-06
transfer 7.41e-07
decoración 1e-05
alfa 8.32e-06
divida 7.94e-07
cosa 0.000331
manifestar 7.08e-06
Viena 9.33e-06
ingrediente 3.16e-06
reelegir 2.34e-07
perpetrar 4.79e-07
gitschin 0.0
lengua 9.33e-05
borís 1.51e-07
ongs 4.27e-06
prosperar 2.63e-06
reír 9.77e-06
paulo 1.86e-05
1794 0.00302
construir 6.46e-05
bosque 3.98e-05
informe 9.55e-05
caída 4.07e-05
eduardo 3.02e-05
segmento 8.91e-06
compás 3.89e-06
detectado 4.79e-06
cita 5.13e-05
cubo 7.59e-06
demostración 1.17e-05
disolución 7.94e-06
presentar 5.5e-05
jefe 0.000135
señal 4.79e-05
pueblo 0.000372
escisión 2.29e-06
1830 0.00302
paridad 2.75e-06
1977 0.00302
reiterar 1.1e-06
delegado 9.12e-06
dejar 0.0002
calabria 6.92e-07
jugar 9.77e-05
estipular 3.09e-07
valhalla 2.24e-07
orientado 5.89e-06
perro 6.46e-05
curicó 6.17e-07
farmacia 8.13e-06
propuesta 7.59e-05
furgoneta 1.55e-06
clasificar 6.46e-06
servicio 0.000224
Murcia 1.29e-05
partido 0.000417
aguantar 1.2e-05
diarrea 4.37e-06
embocadura 2.19e-07
pareja 5.62e-05
hacer 0.00115
vuelta 0.000135
botar 1.41e-06
2000 0.00302
solidaridad 3.55e-05
cerebro 4.47e-05
suelo 8.71e-05
asesinar 7.59e-06
1021 0.00302
tecnico 1.7e-06
gozo 3.98e-06
esperar 0.000107
bach 2.69e-06
milagro 1.66e-05
extravío 3.8e-07
cara 0.000162
hipertensión 2.19e-06
sirver 0.0
m 0.000182
brigadas 3.31e-06
peripecia 1.35e-07
cafetero 4.57e-07
esprint 3.55e-08
licenciar 2.45e-07
vida 0.000933
socialista 3.39e-05
término 8.13e-05
Staples 1.7e-07
1434 0.00302
hablar 0.000282
arte 0.000138
creación 9.55e-05
asamblea 7.94e-05
1862 0.00302
anterioridad 7.08e-06
articular 4.37e-06
laboratorio 2.75e-05
barlotti 0.0
almeirim 0.0
nación 8.91e-05
Costa 0.00012
alusión 7.08e-06
economía 0.000148
deslocalización 2.29e-07
Lima 4.07e-05
suecia 1.55e-05
debut 5.5e-06
proclamar 2.75e-06
ralentizar 4.37e-07
tomado 4.9e-05
Asia 4.07e-05
coche 6.03e-05
vetar 1e-06
1358 0.00302
ley 0.000398
dirigir 2.14e-05
Deportes 2.69e-05
ápice 2.45e-06
Oviedo 7.59e-06
761647 1.55e-05
ardid 8.32e-07
recopilación 8.32e-06
permitir 4.47e-05
egipto 3.47e-05
nominar 5.37e-07
trae 3.39e-05
ética 2.51e-05
formado 2.69e-05
zumbar 1.7e-07
orquesta 1e-05
equivalente 2.29e-05
llamado 0.000151
boicot 5.13e-06
con 0.00933
debate 9.55e-05
resolver 5.01e-05
entre 0.00138
lanzadera 7.76e-07
basar 1.7e-06
1975 0.00302
redescubertar 0.0
€ 0.0
2009 0.00302
fecha 0.000129
máximo 6.17e-05
provener 0.0
Canarias 1.41e-05
rusia 6.61e-05
gastar 1.38e-05
Anoeta 1.7e-07
ninguno 6.61e-05
1660 0.00302
fibra 1.1e-05
fundamento 1.2e-05
cordón 5.25e-06
popularidad 1.66e-05
1929 0.00302
brasil 0.000105
intercambio 3.55e-05
ejercitado 1.78e-07
repercutir 8.32e-07
disparar 9.12e-06
detroit 3.55e-06
1 0.000708
unidad 9.33e-05
entrenador 1.78e-05
acompañar 8.13e-06
salida 7.24e-05
durantar 0.0
sentir 7.41e-05
asistir 2.14e-05
perú 9.12e-05
1117 0.00302
camino 0.000219
vaciado 1.29e-06
esgrimido 2.34e-07
arquitecto 1.1e-05
votar 5.01e-05
recompensar 1.15e-06
campeón 2.69e-05
comienzar 1.1e-08
modificación 1.38e-05
coexistir 1.05e-06
wales 7.76e-07
jugador 5.89e-05
1634 0.00302
club 7.08e-05
querella 3.39e-06
uranio 4.47e-06
turismo 4.47e-05
precio 0.000132
intensidad 1.7e-05
carrera 9.12e-05
aumento 8.13e-05
paraje 2.82e-06
controlar 4.37e-05
tennessee 1.66e-06
1764 0.00302
cerrándo 0.0
doc 7.08e-06
conservar 1.51e-05
hub 1.32e-06
inquisición 4.57e-06
Copa 6.03e-05
privar 1.55e-06
dirigido 2.95e-05
Este 0.0024
compartimento 9.12e-07
bombonera 4.68e-07
florecer 1.95e-06
ballet 5.37e-06
nuevo 0.000603
trampa 1.58e-05
batallón 8.51e-06
obispo 2.88e-05
formar 5.13e-05
salvador 5.37e-05
1931 0.00302
misión 7.41e-05
conocido 0.00011
emplear 9.33e-06
1792 0.00302
discutir 3.47e-05
tutela 4.37e-06
nazaire 1.82e-07
intento 6.76e-05
vegas 1.12e-05
licencia 3.72e-05
divorcio 1.15e-05
geología 3.02e-06
república 0.000151
crear 0.000132
unir 1.29e-05
griego 1.91e-05
frase 4.9e-05
desacuerdo 1.12e-05
parte 0.00107
reclutamiento 4.57e-06
retratar 1.23e-06
aumentar 4.37e-05
oportunidad 0.000148
estener 0.0
quemar 1.15e-05
diferencia 0.00012
intitulado 3.09e-07
seguido 4.37e-05
anuncio 3.09e-05
adquisición 1.38e-05
urbe 1.95e-06
30 0.00537
neil 3.8e-06
Rambla 1.51e-06
concentración 3.02e-05
registrar 9.55e-06
testigo 2.63e-05
enlazar 2.4e-06
carbono 1.2e-05
cuidar 2.24e-05
declarar 1.55e-05
albertina 2.14e-07
lago 3.24e-05
sms 7.24e-06
donar 6.61e-06
europa 0.000158
Arribes 2.4e-08
total 0.000204
introducción 2.69e-05
£ 0.0
elección 8.13e-05
salvación 1.07e-05
integrante 7.59e-06
levantado 1.1e-05
paso 0.000219
referencia 8.13e-05
enfoque 2.95e-05
terminor 0.0
36 0.00537
integrado 1.32e-05
dinamo 3.55e-07
semitorre 0.0
alimentado 3.16e-06
1656 0.00302
variante 5.13e-06
sudamérica 7.76e-06
laguna 1.26e-05
emigrar 3.89e-06
historiador 1.23e-05
empaque 1.41e-06
sonda 4.57e-06
carcajada 1.38e-06
modo 0.000195
edad 0.000162
Barrera 1.29e-05
resistir 1.12e-05
avalancha 2.82e-06
albacea 2.75e-07
memorial 6.03e-06
terrorista 1.58e-05
deferencia 6.31e-07
1616 0.00302
luis 0.000105
Pujol 2.4e-06
facturación 2.51e-06
absorbido 1.95e-06
premiar 1.74e-06
inmediato 3.98e-05
tratar 7.94e-05
batear 2.75e-07
1887 0.00302
aprobar 1.38e-05
condado 1.29e-05
emoción 1.95e-05
1803 0.00302
00.00 5.25e-05
1808 0.00302
dulce 4.57e-05
consenso 1.66e-05
provincia 0.000102
tomar 0.0002
igual 0.000275
sustituto 5.01e-06
ángeles 3.02e-05
éxito 0.000126
pesidir 0.0
e.m. 2.19e-07
80 0.00537
nada 0.000977
explicado 9.33e-06
acontecimiento 1.41e-05
poste 3.39e-06
protagonista 1.35e-05
verdugo 2.51e-06
bomba 3.09e-05
vaquero 1.58e-06
salvo 6.03e-05
amigo 0.0002
fijar 8.32e-06
persecución 1.78e-05
retener 5.25e-06
bien 0.0012
philadelphia 1.41e-06
Londres 6.31e-05
embellecimiento 4.07e-07
boilermakers 0.0
portería 1.55e-06
Eva 1.45e-05
arizona 6.17e-06
búsqueda 6.17e-05
ceder 8.71e-06
acelerar 5.89e-06
rincón 1.41e-05
5-2 0.000256
solitario 1.26e-05
diseñado 1.82e-05
infiltrar 5.75e-07
fiscalía 1e-05
rescisión 6.76e-07
1-0 0.000107
abrir 5.75e-05
jornada 3.63e-05
1960 0.00302
Balcanes 3.02e-06
ajustado 3.63e-06
visado 2.34e-06
interpretadas 1.07e-06
sentenciar 5.75e-07
1953 0.00302
ubicar 4.07e-06
patronato 3.02e-06
dictadura 4.07e-05
portal 2.14e-05
veta 1.23e-06
occidente 2.34e-05
permiso 5.13e-05
motivo 7.59e-05
municipalidad 1.12e-05
fiebre 1.86e-05
espectáculo 2.82e-05
cien 3.39e-05
lucha 0.000148
diana 1.29e-05
google 5.25e-05
Inzaghi 4.07e-08
Organización 0.000182
discográfico 7.76e-07
jaime 1.51e-05
comunicado 2.09e-05
consolidar 6.92e-06
álbum 1.58e-05
división 5.01e-05
dolar 2.04e-06
quebrado 2.82e-06
federado 4.57e-07
fiat 1.91e-06
palabra 0.000178
gasolinera 2.19e-06
comprobar 2.14e-05
eslavo 4.47e-07
1946 0.00302
absorbir 0.0
independencia 8.71e-05
Juegos 9.33e-05
campo 0.000166
prisión 4.79e-05
colegio 8.71e-05
mujer 0.000339
historia 0.000479
original 7.94e-05
grabación 1.48e-05
fulminar 7.24e-08
pan 6.92e-05
mejorar 7.76e-05
umbría 4.37e-07
animar 5.75e-06
1565 0.00302
estudio 0.000155
desaparecido 2.19e-05
granja 1.17e-05
enfrentar 2e-05
montonera 2.14e-07
misionero 4.47e-06
delirio 3.02e-06
reanudar 2.14e-06
eficiencia 1.7e-05
enlace 4.07e-05
4:30 0.000379
fuente 0.000112
vitoria 3.39e-06
ladrón 1.07e-05
río 0.000126
trabaja 6.03e-05
estribillo 1.38e-06
constituir 6.61e-06
primo 2.45e-05
intermedio 8.13e-06
estilo 0.000105
jefatura 3.63e-06
habitan 6.03e-06
acb 6.61e-07
abril 0.000162
reales 5.37e-05
exhibición 1e-05
mundir 0.0
ariatea 0.0
desaparecer 2.14e-05
calva 1.2e-06
sindicato 2.14e-05
guerra 0.000347
1318 0.00302
funcionar 2.82e-05
película 0.000123
telefónica 1.2e-05
acto 7.59e-05
1860 0.00302
Crónicas 8.51e-06
erfurt 1.51e-07
asentado 2.4e-06
insinuación 8.91e-07
Zurich 2e-06
Grecia 4.07e-05
atraer 1.35e-05
revuelta 7.76e-06
organización 0.000182
Jay 6.03e-06
insatisfacción 1.66e-06
parar 3.47e-05
invitar 9.12e-06
marcar 1.41e-05
b 0.000141
regalo 4.07e-05
cisterna 1.78e-06
sustitución 9.77e-06
alemania 7.41e-05
plasmar 1.78e-06
hegemonía 5.01e-06
cover 3.09e-06
estructura 8.32e-05
benevolencia 1.55e-06
reinar 1.82e-06
Valencia 4.27e-05
besar 5.01e-06
sabor 2.57e-05
pie 8.71e-05
Sturm 2.14e-07
1865 0.00302
estado 0.000832
novgorod 4.47e-07
secreto 5.13e-05
Bolsa 3.24e-05
variación 7.76e-06
conocer 0.000141
toro 1.91e-05
labor 4.57e-05
1885 0.00302
Sarajevo 1.74e-06
1879 0.00302
salvado 7.08e-06
comercio 7.94e-05
1817 0.00302
convocatoria 1.74e-05
grabado 1.2e-05
plancha 4.47e-06
túnel 1.07e-05
Pere 1.29e-06
sustituir 8.91e-06
prolongándo 0.0
italia 5.37e-05
10/100 0.00116
cuarto 8.13e-05
cometido 2.29e-05
fernando 4.68e-05
comité 6.61e-05
Segunda 0.00017
suministro 1.38e-05
piscina 1.45e-05
flamengo 2.19e-07
cola 3.72e-05
vuelo 4.37e-05
posibilidad 0.0001
situado 2.95e-05
impulsado 5.89e-06
cera 6.03e-06
espiral 5.25e-06
desembocar 1.32e-06
tensión 2.57e-05
1850 0.00302
declaración 6.61e-05
90 0.00537
nazi 1.2e-05
ministra 8.91e-06
valentine 1.51e-06
Fórmula 2.29e-05
Competición 7.76e-06
caballo 3.39e-05
lograr 6.76e-05
tablero 7.76e-06
cultivo 2.4e-05
segregación 3.09e-06
mitin 4.47e-06
palomita 5.75e-07
fieldy 0.0
mandato 2.75e-05
promotor 6.46e-06
portugal 2.82e-05
Alejandría 3.47e-06
sobrevive 3.63e-06
concurrir 2.29e-06
Joaquín 1.38e-05
subdividir 1.55e-07
cambio 0.000295
boliche 2.45e-06
barremiense 1.55e-08
kiev 5.01e-06
serpentear 3.02e-08
guia 3.24e-06
aventura 2.45e-05
realidad 0.000295
acusado 2.14e-05
menú 7.41e-06
perspectiva 4.57e-05
pool 1.91e-06
sumergir 4.27e-07
localizar 7.76e-06
teléfono 7.08e-05
plantar 5.01e-06
Habana 2.09e-05
uva 5.25e-06
especialista 1.23e-05
denominación 1.05e-05
autoridad 6.61e-05
coincidir 4.9e-06
honor 6.61e-05
tasa 3.8e-05
gusto 8.51e-05
ampliar 1.45e-05
césped 5.75e-06
dr. 9.12e-05
enmienda 8.51e-06
desintegrar 2.4e-07
descripción 3.8e-05
él 0.000631
afán 6.92e-06
función 8.71e-05
turista 5.89e-06
milímetro 1.12e-06
bellinzona 2.04e-08
1951 0.00302
pasear 7.94e-06
hermann 1.58e-06
94 0.00537
Península 1.66e-05
suite 6.17e-06
1942 0.00302
satirizar 1.15e-07
puente 4.79e-05
semestre 1.15e-05
torre 3.09e-05
aproximar 4.68e-07
Parlament 3.24e-07
academia 3.24e-05
palo 1.82e-05
voto 7.24e-05
abuelo 2.69e-05
papado 1.05e-06
traste 1.07e-06
bálsamo 8.71e-07
1936 0.00302
aplauso 5.75e-06
dubai 5.37e-06
ecosistema 5.37e-06
bloquear 9.55e-06
recalar 1.45e-07
oriente 4.07e-05
al 0.0055
teatro 6.03e-05
actuación 3.31e-05
filmar 3.39e-06
ginebra 1.07e-05
Fondo 0.000112
copenhague 3.89e-06
colega 1.17e-05
celebrar 2.69e-05
revelar 8.71e-06
naufragar 3.8e-07
área 0.000107
cervecería 1.51e-06
averiguacion 0.0
agente 3.39e-05
años 0.0012
reducir 4.07e-05
Oscar 2.04e-05
dificultad 2.19e-05
rodeado 1.35e-05
alzar 2.19e-06
excitación 2.82e-06
entidad 3.02e-05
compuesto 1.82e-05
6.20 8.71e-05
Boca 9.33e-05
reclutado 1.26e-06
propuesto 2e-05
1941 0.00302
puerta 0.000102
prodigar 2.45e-08
protestante 3.55e-06
destrucción 3.39e-05
indycar 1.38e-07
Comité 6.61e-05
guardiamarina 1.23e-07
valle 4.57e-05
ser 0.002
vez 0.0011
canción 0.000102
dado 0.000195
patio 2.24e-05
posponer 2.09e-06
armada 2.75e-05
garrett 9.33e-07
Fab 6.76e-07
32 0.00537
graduación 7.24e-06
4/100 0.000319
lección 2.19e-05
2010 0.00302
1910 0.00302
acceder 3.47e-05
distancia 7.94e-05
red 0.000135
yo 0.002
1880 0.00302
dispuesto 3.39e-05
cultura 0.000186
arena 3.55e-05
oklahoma 2.4e-06
baloncesto 7.41e-06
subir 4.47e-05
concesión 1.2e-05
9 0.000186
biógrafo 9.33e-07
semana 0.000251
pasillo 6.92e-06
queja 1.95e-05
Esquerra 5.5e-07
emisión 1.82e-05
2003 0.00302
prema 9.77e-08
dt 3.98e-06
bailarina 4.37e-06
Arrows 5.62e-08
combatir 2.4e-05
libia 8.51e-06
intersección 3.55e-06
quedar 5.01e-05
remontar 1.66e-06
720p 1.1e-06
participación 0.000135
Sony 5.01e-06
suceso 8.91e-06
delantero 6.31e-06
mitad 0.000107
institución 4.37e-05
uso 0.00024
ramiro 3.8e-06
domingo 8.91e-05
coordinar 7.76e-06
reemplazado 4.27e-06
asombro 4.47e-06
pensar 0.000186
Athletic 1.95e-06
romance 9.33e-06
Irak 1.74e-05
literatura 5.75e-05
Caracas 3.31e-05
tapa 1.15e-05
escepticismo 3.89e-06
Palacio 4.57e-05
supervivencia 1.41e-05
national 1.1e-05
manejado 3.89e-06
contrato 6.46e-05
reparación 1.05e-05
campamento 2.09e-05
pulverizar 1.95e-07
pedir 7.59e-05
volver 0.000148
anular 6.03e-06
estrenado 1.1e-06
rebajar 2e-06
show 3.63e-05
entretenimiento 1.29e-05
consecuencia 5.89e-05
noticiario 8.51e-07
alivio 9.77e-06
sierra 2.82e-05
falta 0.000269
divertir 1.32e-06
corresponsal 4.79e-06
Palau 1.48e-06
augusta 2.24e-06
1959 0.00302
derbi 6.31e-07
Lluís 5.89e-07
documentario 1e-07
tiempo 0.000977
contraefecto 0.0
perpetrado 1.55e-06
nàstic 1.86e-08
1842 0.00302
editar 8.13e-06
residir 1.95e-06
excepción 3.24e-05
postorbital 0.0
cajón 6.46e-06
respondar 0.0
página 0.000151
impactar 1.12e-06
formalizado 5.5e-07
destacar 2.19e-05
cuello 3.72e-05
premios 3.31e-05
cervecito 0.0
sendero 7.59e-06
embarazo 1.41e-05
costar 5.5e-06
año 0.000661
sex 3.09e-06
letra 3.63e-05
empujar 3.98e-06
zaragoza 1.38e-05
prórroga 2.69e-06
1937 0.00302
notificar 1.86e-06
disfrutar 3.98e-05
sentenciado 3.24e-06
deshacer 3.31e-06
Anthony 7.76e-06
lunes 4.79e-05
antonia 2.75e-06
estudir 0.0
servir 4.07e-05
1541 0.00302
dulzura 4.57e-06
Atenas 8.32e-06
Alcaldía 1.05e-05
seis 0.000138
compagnie 1.7e-07
analista 5.37e-06
cual 0.000479
ceremonia 2.34e-05
suroeste 5.13e-06
terminar 6.92e-05
sombra 2.63e-05
menudo 7.76e-05
cementerio 1.38e-05
intervención 4.47e-05
proyectar 3.98e-06
recibir 6.92e-05
zona 0.000174
cedido 3.24e-06
castelfiorentino 0.0
construido 2.14e-05
sentido 0.00024
extender 1.05e-05
regresar 3.72e-05
3-0 0.000103
habitado 2e-06
lanzamiento 2.82e-05
negociación 1.58e-05
papel 0.000151
teacapan 0.0
Justícia 8.91e-08
incursionar 6.03e-07
revolución 0.000112
internet 0.000162
extremo 3.72e-05
sufrido 2.24e-05
clienta 6.17e-07
practicar 1.66e-05
1955 0.00302
holgura 4.37e-07
zacatepec 1.82e-07
paz 0.000214
contemplación 2.69e-06
creado 6.17e-05
asesinado 2.51e-05
capa 2.14e-05
dibujo 2.14e-05
califa 1.17e-06
piel 5.89e-05
reclamar 1.1e-05
Rusia 6.61e-05
cultivado 2.09e-06
puertorriqueño 3.47e-06
japonés 2.34e-05
separado 1.86e-05
noche 0.000324
sudán 5.37e-06
echar 3.09e-05
panameño 2.75e-06
capilla 1.2e-05
ricardo 2.45e-05
reinado 8.51e-06
lomo 3.63e-06
catálogo 1.51e-05
mar 0.000132
plataforma 3.8e-05
universo 4.57e-05
adjudicado 1.2e-06
semejanza 5.01e-06
comparecer 2.04e-06
cerrar 3.72e-05
sesión 4.37e-05
Malta 5.25e-06
exclamar 3.8e-07
ilusión 2.19e-05
tabernáculo 6.03e-07
trasplante 3.72e-06
panel 1.02e-05
tal 0.000468
deportivo 1.62e-05
salir 0.000195
subteniente 1.05e-06
roldán 1.23e-06
nieto 2.29e-05
febrero 0.000123
partieron 2.45e-06
entablar 2.45e-06
moncloa 1.7e-06
juez 6.03e-05
after 3.47e-06
orilla 1.26e-05
intermediaria 4.07e-07
white 9.33e-06
donde 0.000955
navegar 7.76e-06
katherine 2.14e-06
vestir 9.77e-06
1928 0.00302
clasificación 2.45e-05
acomodar 2.69e-06
Fernando 4.68e-05
autobús 1.95e-05
asistente 1.48e-05
Palmas 8.32e-06
inaugurar 1.7e-06
busca 0.000102
devoción 7.76e-06
dramaturgo 2.14e-06
visita 8.91e-05
1932 0.00302
militante 8.71e-06
utilizado 3.89e-05
elevado 1.91e-05
cristiano 2.88e-05
clos 3.31e-07
ligado 6.31e-06
escena 5.89e-05
fracaso 3.24e-05
almacén 8.51e-06
sellar 1.62e-06
catalán 1.95e-05
disfrazar 1.07e-06
rebelde 1.2e-05
alinear 7.59e-07
complejo 3.98e-05
coronado 3.02e-06
afirmación 1.7e-05
saca 2.63e-05
reducido 1.91e-05
declinar 1.05e-06
densidad 1.41e-05
consola 6.61e-06
supercopa 5.62e-07
derecha 9.33e-05
pronunciar 4.57e-06
memoria 7.76e-05
carga 5.62e-05
afianzar 1.45e-06
transformar 1.1e-05
construccion 2.51e-06
actualizar 6.61e-06
bogotá 2.82e-05
cancha 1.12e-05
Barajas 1.38e-06
1886 0.00302
encallar 1.51e-07
abierto 6.92e-05
actor 2.57e-05
libro 0.000204
problema 0.000339
liceo 5.75e-06
2-1 0.000342
lineamiento 1.41e-07
descubierto 2.57e-05
annah 1.07e-08
despegar 2.57e-06
pactar 1.45e-06
continuar 4.37e-05
afueras 9.55e-06
Rumanía 2.45e-06
encabezado 6.76e-06
teoría 7.24e-05
dibujar 6.61e-06
1785 0.00302
desesperación 1.02e-05
3,402 5.5e-05
gestionar 8.51e-06
estallar 5.25e-06
corrientes 2.69e-05
pluma 7.94e-06
presentación 5.37e-05
requerir 3.63e-06
puntuar 4.79e-07
involucrar 3.02e-06
duque 1.51e-05
felicitar 2.75e-06
audiencia 4.79e-05
pólvora 4.9e-06
década 4.68e-05
jugada 9.55e-06
recoger 2.14e-05
miedo 0.000178
festejo 2.09e-06
industria 9.55e-05
Ecuador 5.62e-05
abogado 5.25e-05
interpretación 3.31e-05
largometraje 1.29e-06
grove 1.23e-06
fusionar 1.05e-06
allan 3.16e-06
captar 8.13e-06
finalidad 1.91e-05
emprendido 2.34e-06
este 0.0024
periodista 4.68e-05
apoderar 1.17e-07
Alaska 4.57e-06
financiar 1.17e-05
encajar 3.09e-06
moratti 2.45e-08
clausurar 6.92e-07
mencionado 2.45e-05
sucesión 1.17e-05
niño 0.000132
argentina 0.000186
1725 0.00302
tribuna 5.89e-06
escaramuza 6.61e-07
celebración 2.82e-05
homologado 4.07e-07
gol 2.4e-05
traído 1.26e-05
1855 0.00302
jardín 3.55e-05
limitar 1.2e-05
1-2 0.000342
tormenta 2.57e-05
apuñalar 4.57e-07
achacar 2.82e-07
Florida 1.58e-05
alemán 4.17e-05
1876 0.00302
galway 2.4e-07
vano 1.07e-05
nacimiento 4.07e-05
código 8.91e-05
cb 1.15e-06
presidenta 2.04e-05
tiro 3.39e-05
protesta 2.69e-05
№ 4.37e-07
Reino 9.77e-05
tercero 2.45e-05
rama 1.82e-05
iniciado 1.48e-05
Chile 0.000132
llama 0.000135
invierno 4.17e-05
interferencia 5.13e-06
remate 4.79e-06
principio 0.000145
zurich 2e-06
firmado 2.19e-05
conseguir 0.000107
pagar 9.12e-05
otorgar 6.03e-06
agder 0.0
azufre 3.63e-06
centrar 2.63e-06
verborrea 2.29e-07
crucero 7.41e-06
franco 2.95e-05
vayas 2.51e-05
afirmar 1.35e-05
trabajador 2.63e-05
romper 3.39e-05
1686 0.00302
limite 6.17e-06
ratón 8.32e-06
licia 7.08e-08
santuario 1.23e-05
concedido 8.51e-06
cinta 1.62e-05
acudir 1.12e-05
reforzar 1.07e-05
protestar 8.91e-06
emitir 1.07e-05
recordman 1.02e-08
ptolomeo 5.62e-07
cocinado 1.45e-06
neurona 1e-06
serbio 3.63e-06
illustra 0.0
Leeds 1.12e-06
sometido 1.05e-05
mundo 0.000871
visitar 3.31e-05
Pedrera 4.37e-07
inauguración 1.35e-05
bautizar 1.05e-06
mill 3.89e-06
revivir 4.37e-06
Stein 1.51e-06
mover 1.95e-05
crítico 3.39e-05
mark 1.91e-05
1944 0.00302
precisión 1.48e-05
hisbalit 0.0
decretado 1.32e-06
adaptar 4.79e-06
desafiar 2.82e-06
apoyo 0.000195
ejercicio 5.37e-05
garantía 2.24e-05
operar 1.26e-05
comparación 3.39e-05
trave 3.55e-08
disfruta 1.26e-05
charla 1.78e-05
santiago 6.46e-05
disciplina 1.82e-05
banda 7.76e-05
duro 6.17e-05
1945 0.00302
riesgo 7.59e-05
elemento 3.63e-05
llenar 1.95e-05
duda 0.000126
hablamo 0.0
Miami 2e-05
descanso 2.75e-05
mesa 6.92e-05
eslovaquia 3.8e-06
meta 3.31e-05
profundidad 2.69e-05
conflicto 5.89e-05
major 1.78e-06
vigilar 8.91e-06
impedir 2.19e-05
castigo 2.69e-05
instante 2.45e-05
gallego 7.41e-06
interna 3.72e-05
presencia 0.000102
saldo 1.05e-05
recurso 2.34e-05
oler 3.09e-06
acta 1.82e-05
coordinador 1.26e-05
embajadora 2.19e-06
embargo 0.000347
desarrollado 3.02e-05
gkn 2.34e-08
gina 3.39e-06
meter 2.19e-05
paciente 3.63e-05
colina 1.02e-05
goleadores 7.94e-07
presidido 3.24e-06
sorpresa 3.89e-05
pollo 1.74e-05
charles 2.24e-05
fachada 8.91e-06
linda 3.09e-05
o 0.00339
obtener 8.51e-05
verificar 1.26e-05
phoenix 3.24e-06
bright 9.77e-07
george 3.55e-05
paleoceno 7.76e-08
jugó 8.71e-06
decantado 3.24e-07
green 1.07e-05
incrementado 4.57e-06
apelación 8.71e-06
incapaz 1.38e-05
chacarita 5.13e-07
tenido 0.000162
15 0.00537
hogar 6.76e-05
ensayo 2.57e-05
vacío 3.24e-05
Venezuela 0.000158
pornografía 4.27e-06
cometer 1.66e-05
paracaído 0.0
1898 0.00302
membrana 3.39e-06
comandante 4.17e-05
atocha 1.17e-06
rompehielo 0.0
recuperar 3.63e-05
1250 0.00302
senado 3.02e-05
viajero 7.94e-06
tribunal 7.08e-05
dedicar 8.32e-06
alabastro 4.27e-07
desinversión 3.02e-07
facturar 4.9e-07
Loch 2.69e-07
anunciar 9.12e-06
organizado 3.09e-05
España 0.000355
Berlín 1.82e-05
relacionar 3.16e-06
libertad 0.000195
1994 0.00302
aprendiz 3.47e-06
descolocar 2.29e-08
proust 7.59e-07
perilla 4.57e-07
solicitud 2.75e-05
abismo 7.76e-06
1747 0.00302
imprimir 8.32e-06
árabe 2.63e-05
auspicio 1.26e-06
disminuir 1.23e-05
misa 1.82e-05
desactivado 8.51e-07
disgusto 4.07e-06
rcd 4.27e-07
1799 0.00302
huelga 2.4e-05
cercanía 6.76e-06
central 0.000145
castellar 1.95e-07
banco 0.000105
1954 0.00302
27 0.00537
militar 0.000129
extiender 0.0
policía 0.000174
podio 2.51e-06
panamá 4.27e-05
actualidad 5.13e-05
comisionado 9.77e-06
julio 0.000166
protagonizar 7.41e-07
combinación 2.09e-05
almaty 2.57e-07
ibpad 0.0
narrativa 1.05e-05
ernesto 1.05e-05
responder 5.01e-05
levantar 2.29e-05
inmueble 4.68e-06
mismo 0.000891
administrador 1.45e-05
pretexto 9.12e-06
origin 8.91e-07
Gaza 1.17e-05
cuestión 0.0001
premio 8.13e-05
colgar 5.37e-06
indec 1.07e-06
telenovela 3.47e-06
mary 1.45e-05
caer 5.01e-05
colocar 1.45e-05
dia 9.33e-05
sencillo 4.17e-05
comuna 5.37e-06
áfrica 4.79e-05
museo 4.9e-05
aceptar 5.75e-05
coincidencia 1.15e-05
método 5.37e-05
padecer 3.02e-06
facción 3.89e-06
tras 0.000214
bajista 1.12e-06
arco 1.95e-05
juzgado 1.58e-05
generar 3.09e-05
energía 0.000115
interés 0.000135
colección 3.8e-05
asociación 8.91e-05
2005 0.00302
lamoral 0.0
congregación 7.94e-06
1943 0.00302
Niza 2.51e-06
acabar 4.27e-05
hoy 0.000513
1980 0.00302
petición 2.95e-05
Madrid 0.000209
prever 3.39e-06
518,776 1.51e-05
lanzar 1.82e-05
composición 2.29e-05
PSOE 1.41e-05
murcia 1.29e-05
Secretaría 2.24e-05
filtración 3.39e-06
130 0.00148
sacar 6.92e-05
alba 1.26e-05
venta 8.13e-05
middlesbrough 6.92e-08
exportar 4.9e-06
campaña 0.000123
dignidad 4.37e-05
concentrar 3.47e-06
estrépito 2.75e-07
suiza 2.88e-05
del 0.0107
reformular 5.75e-07
ínigo 0.0
mérito 1.48e-05
desde 0.00126
1949 0.00302
hundido 3.98e-06
deterioro 1.05e-05
iniciar 2.63e-05
2.00 8.71e-05
Comisiones 1.55e-05
nivel 0.000263
firma 4.27e-05
ligue 8.32e-07
abatido 2.29e-06
circundado 1.41e-07
especie 8.32e-05
6 0.000288
castilla 2.34e-05
1884 0.00302
cocinar 1.35e-05
rai 1.7e-06
estatuto 1.1e-05
1979 0.00302
Estoril 3.89e-07
multar 7.94e-07
incremento 2.63e-05
expresar 2.75e-05
periodo 5.25e-05
pérdida 5.25e-05
inflorescencia 3.09e-07
registrado 1.74e-05
país 0.000589
Estados 0.000355
técnico 5.25e-05
relegar 3.16e-07
valparaiso 5.75e-07
recolección 8.91e-06
mito 1.48e-05
titular 3.24e-05
bolsa 3.24e-05
mano 0.000214
ingencia 0.0
habitar 1.74e-06
campeonato 1.55e-05
mejor 0.000832
matrimonio 6.61e-05
1795 0.00302
verificación 7.59e-06
uefa 2e-06
Constitución 9.33e-05
bajar 3.55e-05
fragmento 7.94e-06
uruguay 3.98e-05
Figueres 6.61e-07
virtud 2.19e-05
aterrizar 3.31e-06
1822 0.00302
38 0.00537
representado 1.2e-05
grand 6.61e-06
abastecer 2.24e-06
noviembre 0.000132
13 0.00537
flanqueado 3.31e-07
linnaeus 1.45e-07
transportar 6.31e-06
interesar 3.24e-06
isla 9.77e-05
hasta 0.00117
expresionismo 6.03e-07
traer 3.31e-05
generación 6.03e-05
sonrisa 2.19e-05
noreste 9.12e-06
masa 4.47e-05
1395 0.00302
entrevistar 2.4e-06
interrogar 1.26e-06
ceniza 4.68e-06
arriería 3.98e-08
beril 0.0
integridad 1.74e-05
corazón 0.000186
1637 0.00302
volvir 0.0
reunido 1.35e-05
consorcio 5.5e-06
1973 0.00302
completo 7.94e-05
patria 4.47e-05
Tokio 1.26e-05
transición 3.09e-05
gira 2.57e-05
mostror 0.0
bachiller 3.24e-06
despliegar 0.0
territorio 8.71e-05
Ciudad 0.000501
apechugar 5.75e-08
casar 6.61e-06
delito 4.37e-05
nicaragua 2.57e-05
célula 7.59e-06
sentao 2.34e-08
inuit 6.31e-07
familiar 5.62e-05
caen 1.55e-05
FC 1.23e-05
unido 6.17e-05
emisora 6.17e-06
rojo 5.89e-05
filmoteca 2.09e-07
carretera 3.8e-05
cuartel 1.29e-05
video 0.000166
derecho 0.000309
guardar 1.95e-05
apresurar 5.01e-07
abordar 1.23e-05
especia 1.35e-06
plazo 7.41e-05
reportar 5.37e-06
japón 6.46e-05
joe 1.41e-05
galaxia 7.08e-06
moderar 1.32e-06
muralla 6.03e-06
festival 5.37e-05
comedia 1.26e-05
Foro 4.79e-05
visto 0.000234
1918 0.00302
indicar 1.35e-05
116-113 0.00074
anotar 5.25e-06
Cataluña 3.31e-05
Mérida 1.15e-05
apoyar 5.13e-05
elevar 9.12e-06
ciencia 9.12e-05
ropa 7.59e-05
cromosoma 1.38e-06
ocho 7.94e-05
617 0.00148
voluntad 7.59e-05
grado 6.76e-05
continente 3.24e-05
aragorn 4.07e-07
prepotencia 1.41e-06
maría 0.00011
nanjing 4.79e-07
fútbol 9.33e-05
fuste 5.01e-07
vincular 3.16e-06
fomento 1.05e-05
ligar 2.4e-06
alcance 4.47e-05
imagen 0.000158
origen 0.0001
republicano 1.15e-05
grupo 0.000398
directo 6.03e-05
descansar 1.55e-05
dividir 9.33e-06
costado 1.51e-05
creencia 1.74e-05
birmingham 1.91e-06
conectar 1.15e-05
seguir 0.000209
columna 2.95e-05
escatología 2.14e-07
disputa 1.35e-05
estrenar 1.38e-06
diatónico 2.95e-08
confinar 2.09e-07
gozar 5.01e-06
blob 8.91e-08
artículo 0.000234
fábrica 2.88e-05
ánimo 3.63e-05
ONU 2.57e-05
base 0.000209
colilla 2.95e-07
Balmoral 6.76e-08
desempeñar 6.31e-06
cargo 0.000138
parón 5.89e-07
nacer 1.55e-05
higiene 8.32e-06
haber 0.000389
niger 7.08e-07
contra 0.000631
-1 0.000708
consulta 3.47e-05
cluj 2.75e-07
construcción 0.00012
salón 3.55e-05
wolfsburg 7.41e-08
batir 2.4e-06
agricultura 4.47e-05
aclamar 1.48e-07
beca 1.23e-05
contraste 1.55e-05
condimento 7.24e-07
esperanza 8.91e-05
armario 5.62e-06
análisis 0.000105
Diagonal 2.63e-06
metal 2.09e-05
comprar 9.55e-05
anales 3.63e-06
asiduidad 6.03e-07
ángulo 1.23e-05
ciclo 2.95e-05
canal 8.51e-05
diluir 7.76e-07
apelo 5.75e-07
caído 1.82e-05
detección 4.9e-06
billboard 8.51e-07
sanción 9.12e-06
valencia 4.27e-05
rechazado 8.91e-06
Bilbao 9.55e-06
viena 9.33e-06
servida 1.78e-06
fracasar 3.24e-06
olimpiada 6.92e-07
1476 0.00302
Ejido 2.24e-06
destituido 2.29e-06
avión 4.57e-05
angeles 1.23e-05
gobierno 0.000617
Fira 3.16e-07
capital 0.000178
todo 0.00219
dominar 8.51e-06
sulfuro 8.71e-07
ayuntamiento 3.39e-05
gestión 6.46e-05
1811 0.00302
Pajaritos 1.15e-06
nadie 0.000468
trono 1.58e-05
pp 9.77e-05
atacar 2.51e-05
sirviéndo 0.0
tendencia 5.25e-05
regata 8.32e-07
rendir 1e-05
rey 0.000166
mudar 2.29e-06
1500 0.00302
golpe 6.17e-05
adoptar 1.78e-05
1824 0.00302
desarollor 0.0
incrementar 1.2e-05
méxico 0.000339
XII 9.77e-06
serennissima 0.0
caserón 2.29e-07
tema 0.000245
temor 2.95e-05
Nueva 0.000479
1982 0.00302
mandar 2.45e-05
estándar 1.82e-05
encarcelado 5.01e-06
comportar 5.13e-07
prevención 1.86e-05
esclavitud 1.66e-05
contenido 9.77e-05
espada 2.09e-05
impresión 3.55e-05
invertido 7.76e-06
bahía 1.62e-05
traje 2e-05
8 0.000245
1993 0.00302
semanario 4.79e-06
1991 0.00302
rango 2.51e-05
reunión 8.71e-05
30/100 0.00116
disco 3.89e-05
otoño 1.86e-05
actriz 1.41e-05
cordada 4.07e-08
existir 2.88e-05
gobernador 5.75e-05
prestar 1.51e-05
1972 0.00302
consonancia 2.82e-06
vender 3.98e-05
outs 3.72e-07
Santanyí 3.16e-08
1554 0.00302
transporte 7.94e-05
Buenos 0.000251
responsable 6.46e-05
sicario 1.02e-06
efectuar 7.76e-06
descargar 1.78e-05
05:29 0.00269
manga 1.32e-05
morir 6.61e-05
Holanda 1.51e-05
espacio 0.000138
Teatre 3.16e-07
recaudar 5.75e-06
exilio 1.32e-05
colinda 5.37e-07
agrupado 7.24e-07
existencia 7.08e-05
senador 2.45e-05
circunvalación 7.94e-07
indio 2.24e-05
Tribunal 7.08e-05
recibido 5.89e-05
vinilo 1.38e-06
estadio 2.95e-05
curva 1.12e-05
marcha 8.51e-05
rubor 7.94e-07
poco 0.000617
luxación 2.34e-07
drenthe 5.62e-08
censo 2.19e-05
instalar 1.2e-05
indiana 3.98e-06
periferia 4.17e-06
hollejo 4.9e-08
jarrón 6.31e-07
par 0.000107
escrutinio 3.55e-06
arremeter 3.72e-07
refugiar 1.32e-07
fe 0.000105
electrificar 9.12e-08
atendido 2.88e-06
mejorado 8.71e-06
iniciativa 5.89e-05
103-98 0.00116
objeto 6.61e-05
liberado 1e-05
venezolano 2.57e-05
llegar 0.00024
ave 1.29e-05
cork 5.37e-07
arrestado 1e-05
entorno 3.63e-05
incorporar 8.91e-06
trasvasar 6.31e-08
trienio 7.08e-07
salamanca 1.2e-05
visibilidad 7.41e-06
descript 0.0
crudeza 7.08e-07
telonero 2.57e-07
descender 4.47e-06
último 0.000209
humanidad 5.13e-05
reconocir 0.0
londres 6.31e-05
carlos 0.000112
supervisión 1.26e-05
1963 0.00302
exposición 4.57e-05
tudela 1.78e-06
Vizcaya 2.88e-06
cenar 9.77e-06
1956 0.00302
surgir 8.51e-06
ofrecer 3.63e-05
flora 9.33e-06
xosé 6.92e-08
fotografiar 2e-06
arrancar 7.41e-06
monitor 8.13e-06
promocionar 6.46e-06
comicio 8.71e-08
móvil 4.17e-05
compañía 0.000117
causa 0.000148
teñido 1.29e-06
otorgado 8.71e-06
caso 0.000513
extra 2.82e-05
cruzada 7.41e-06
coruña 3.47e-06
1739 0.00302
hombre 0.000427
intención 6.17e-05
estación 6.92e-05
diario 9.77e-05
descubrir 3.16e-05
investigador 1.66e-05
puerto 0.000126
ruedo 1.55e-06
osnabrück 4.17e-08
incluir 2.63e-05
desfilar 1.2e-06
asumir 2.4e-05
compañero 4.68e-05
Madeira 1.2e-06
abundancia 1.1e-05
ejército 0.000141
alcanzar 5.25e-05
mirada 4.27e-05
29 0.00537
diputado 3.09e-05
incógnita 1.05e-06
espera 0.000115
lado 0.000347
berkshire 1.32e-07
monasterio 1.1e-05
nevado 1.1e-06
8.35 8.71e-05
mantener 0.00011
1190 0.00302
asedio 5.01e-06
firmar 1.95e-05
ámbito 4.68e-05
reformar 6.61e-06
temporada 5.13e-05
golear 1.35e-07
pintar 1e-05
jersey 9.12e-06
objetivo 0.000138
disponible 4.68e-05
atribuido 3.16e-06
largo 0.000209
Consejo 0.000178
edificio 8.32e-05
fc 1.23e-05
clínica 1.86e-05
vista 0.000186
mozo 3.39e-06
1996 0.00302
Comisión 0.000112
1904 0.00302
aventajar 6.76e-08
preferir 2.51e-06
cría 7.41e-06
remitir 1.55e-06
línea 0.000204
colaborado 3.8e-06
superfamilia 6.46e-08
1773 0.00302
tocar 3.98e-05
1926 0.00302
reaccionar 7.24e-06
ioul 0.0
muslo 1.91e-06
texto 0.00011
viso 6.31e-07
12 0.00537
jueves 3.8e-05
cinabrio 1.41e-07
amenazado 5.5e-06
estar 0.00055
procedimiento 3.72e-05
contener 1.29e-05
situación 0.00024
propiedad 0.0001
llegada 4.57e-05
contabilidad 7.76e-06
K.O. 3.8e-07
producción 0.000158
ruptura 1.29e-05
usado 4.07e-05
manifestación 2.57e-05
padrón 3.63e-06
1670 0.00302
considerar 4.07e-05
medida 0.000135
litio 1.51e-06
platillo 2.51e-06
juventud 4.68e-05
mucho 0.000832
rival 1.23e-05
saltar 1.1e-05
señor 0.000288
antena 7.41e-06
apuntar 5.5e-06
alemana 1.91e-05
el 0.0288
reproducir 5.89e-06
1853 0.00302
convocar 6.92e-06
cuerpo 0.000209
competición 7.76e-06
palmarés 1.66e-07
suministrar 3.24e-06
nahua 2.29e-07
35 0.00537
convenir 7.94e-07
cinco 0.0002
potencia 2.95e-05
metro 4.17e-05
entrada 9.77e-05
guardameta 3.39e-07
demandar 4.79e-06
1920 0.00302
sobre 0.00178
vistir 0.0
aparición 2.63e-05
mango 5.5e-06
tirar 2.09e-05
recomendación 1.02e-05
argumento 3.72e-05
orientar 3.47e-06
buscar 0.00012
través 0.000295
respecto 0.000204
berna 1.62e-06
alcañiz 2.63e-07
condena 2.09e-05
filosofía 4.47e-05
detener 2.57e-05
servido 1.48e-05
Riazor 2.95e-07
refuerzo 4.79e-06
fruto 2.4e-05
urgencia 1.38e-05
feria 2.51e-05
patrimonio 3.98e-05
ideología 2.19e-05
bote 1.12e-05
paramento 1.82e-07
trazar 3.89e-06
relevar 4.68e-07
lesión 1.26e-05
soledad 2.19e-05
proceso 0.00024
diferir 1.12e-06
witness 4.07e-07
Santander 1.32e-05
explicar 5.13e-05
estética 1.62e-05
merchandising 6.17e-07
1582 0.00302
pfg 1.66e-08
sofá 8.51e-06
pintura 3.16e-05
sorteo 1.12e-05
retirar 1.12e-05
pilar 1.1e-05
top 1.91e-05
Vancouver 2.34e-06
árbitro 6.76e-06
Brescia 4.37e-07
ocupación 2.75e-05
viento 4.68e-05
dictaminar 3.63e-07
graduar 6.03e-07
elegido 4.9e-05
pario 6.03e-07
1966 0.00302
Conferencia 6.31e-05
círculo 3.24e-05
cabo 0.000155
responsabilidad 9.33e-05
identificación 2.57e-05
traslado 1.38e-05
tanto 0.000708
casting 2.51e-06
cubierto 1.74e-05
comienzo 5.25e-05
1805 0.00302
verano 7.59e-05
rematar 1.41e-06
cartel 1.91e-05
dialogar 3.98e-06
1985 0.00302
géla 0.0
1939 0.00302
derrota 2.34e-05
resarcir 2.95e-07
plaza 0.000129
robledo 1.41e-06
Escorial 1.7e-06
carta 0.000107
Argentina 0.000186
que 0.0331
publicado 8.32e-05
renuncia 2.4e-05
mirar 5.5e-05
visión 6.76e-05
tumba 1.86e-05
época 0.000115
euro 1.26e-05
porcentaje 3.24e-05
admitir 1.91e-05
hipótesis 1.66e-05
Río 0.000126
acuerdo 0.000457
nba 4.07e-06
minuto 4.57e-05
rebelión 1.35e-05
madrugada 1.17e-05
artista 5.01e-05
relieve 1.17e-05
0,2 9.12e-05
6-4 0.000169
sancionar 3.47e-06
cumpleaños 3.72e-05
Ebro 2.51e-06
eliminar 3.8e-05
hotel 6.31e-05
aspecto 5.75e-05
Panamá 4.27e-05
aires 8.71e-05
bmw 3.31e-06
polar 4.9e-06
galería 1.95e-05
televisión 0.000102
norte 0.000166
Liga 3.98e-05
1923 0.00302
poder 0.00049
oficiado 6.76e-08
tapar 3.55e-06
1915 0.00302
obrero 1.55e-05
parís 6.31e-05
esfuerzo 8.32e-05
agobio 4.37e-07
clientela 3.02e-06
concurso 4.37e-05
embajador 2.34e-05
1482 0.00302
Apostolos 6.31e-08
barra 2.09e-05
camilla 2.04e-06
Moraleja 1.78e-06
guitarrista 2.24e-06
estima 1.91e-05
bretaña 1.7e-05
inflamar 1.62e-07
comprender 3.24e-05
destinar 2.19e-06
estrecho 1.26e-05
huir 1.51e-05
estambul 4.57e-06
expulsar 5.13e-06
ventana 3.8e-05
caliente 3.16e-05
guerrear 2.4e-07
dormir 6.17e-05
prueba 0.000123
postular 2.09e-06
ese 0.000813
tutor 4.47e-06
intemperie 1.58e-06
marea 8.32e-06
mit 3.89e-06
promedio 5.01e-05
feudo 1.58e-06
énfasis 1.38e-05
IU 4.07e-06
sinaloa 6.92e-06
usuario 5.62e-05
asegurar 3.98e-05
pasar 0.000195
inventar 7.59e-06
abuso 2.14e-05
6,08 5.5e-05
torneo 2.09e-05
boston 1.15e-05
1818 0.00302
jurar 2.63e-06
millón 3.72e-05
decisión 0.000107
bracteato 0.0
gasto 2.69e-05
deber 2.95e-05
montreal 3.39e-06
ferry 3.63e-06
chile 0.000132
mono 1.17e-05
humor 4.17e-05
cobb 6.03e-07
referéndum 1.32e-05
proceder 1.07e-05
accidente 4.27e-05
ópera 7.41e-06
doodle 7.24e-07
confín 3.09e-07
taller 3.02e-05
madre 0.000257
gracia 4.68e-05
contraído 1.51e-06
órgano 2.51e-05
operación 6.46e-05
modalidad 8.71e-06
vacaciones 5.25e-05
Guayaquil 9.33e-06
reticulum 1.86e-08
componer 3.8e-06
299 0.00148
boca 9.33e-05
goal 7.24e-07
preguntar 3.31e-05
cama 6.92e-05
irrumpir 8.91e-07
mencionar 2.45e-05
experimentar 8.13e-06
marzo 0.000151
sueño 7.76e-05
episodio 2.19e-05
batalla 6.31e-05
congreso 0.000102
procesado 6.03e-06
lienzo 4.07e-06
textura 4.27e-06
Biblia 1.82e-05
nacido 3.47e-05
retornar 2.95e-06
valparaíso 5.62e-06
Gobierno 0.000617
voleibol 1.66e-06
jurisdicción 1.41e-05
2001 0.00302
forjar 2.04e-06
valladolid 1.12e-05
1981 0.00302
regulado 3.02e-06
promovido 6.76e-06
luchar 5.25e-05
programa 0.000269
reintroducción 2.75e-07
constelación 2.24e-06
regla 3.31e-05
inscribir 2.29e-06
bajo 0.000417
Villarreal 2.95e-06
jamba 1.35e-07
hospital 7.94e-05
dedicación 9.55e-06
localidad 2.04e-05
disputado 1.66e-06
bloque 2.14e-05
atender 1.95e-05
tranvía 3.31e-06
cuenta 0.000562
barrio 6.03e-05
acción 0.000148
fuerza 0.000186
estimar 2.95e-06
finca 8.71e-06
Zúrich 1.1e-06
Parlamento 4.68e-05
sistematizado 2.09e-07
cazo 7.59e-07
Pardo 7.24e-06
manhattan 5.75e-06
1919 0.00302
coronar 7.76e-07
vivir 0.000178
bogoljubov 0.0
líder 6.76e-05
cargar 1.58e-05
paralelepípedo 1.15e-07
prender 3.72e-06
relanzar 5.13e-07
estipulado 2.09e-06
tamaño 6.46e-05
leonor 2.14e-06
proyección 1.15e-05
muelle 7.41e-06
copa 6.03e-05
colonia 2.88e-05
emprender 8.32e-06
programar 4.27e-06
aplicar 3.09e-05
educo 1.15e-07
filipo 5.37e-07
gallo 8.71e-06
medianía 8.13e-08
liga 3.98e-05
cabina 7.94e-06
participado 1.51e-05
hermano 0.000115
longevidad 1.58e-06
Ayuntamiento 3.39e-05
compositor 5.5e-06
descubrimiento 2e-05
tiza 1.2e-06
concepto 7.24e-05
inversión 5.25e-05
s 0.000219
Granada 2.82e-05
half 1.35e-06
caja 5.62e-05
gastronomía 5.5e-06
sobresalir 1.02e-06
superar 2.88e-05
reposar 1.26e-06
reemplazo 7.08e-06
contribuir 2.19e-05
dedicado 3.63e-05
marcador 6.31e-06
conciencia 7.94e-05
portavoz 1.45e-05
en 0.0288
mezquita 6.61e-06
fabrica 6.61e-06
local 0.000135
higuerillas 1.17e-08
gymnasium 9.12e-08
diciembre 0.000141
español 0.000186
adquirir 1.82e-05
heihachi 4.9e-08
emitido 9.33e-06
Bogotá 2.82e-05
acordar 8.32e-06
preferencia 1.1e-05
vocalista 1e-06
tanegashima 0.0
ambos 0.000151
mayo 0.00017
plantear 8.71e-06
contacto 7.76e-05
complicidad 6.17e-06
nave 2.57e-05
fundación 5.62e-05
norma 2.88e-05
ocupado 2.34e-05
pronosticar 5.01e-07
rato 5.5e-05
dólar 1.7e-05
consultado 4.07e-06
antesala 1.2e-06
ingresado 2.45e-06
aprovechar 2.14e-05
entrevista 6.31e-05
color 9.77e-05
mercado 0.000151
ataque 8.32e-05
inclinar 1e-06
palma 1.78e-05
secuestrar 3.31e-06
reajuste 8.32e-07
uline 0.0
european 2.95e-06
seleccionado 7.94e-06
species 1.15e-06
deporte 3.72e-05
destino 8.51e-05
violinista 1.15e-06
circular 1.58e-05
asociar 2.51e-06
impartir 2.88e-06
ir 0.000427
cortes 3.02e-05
avenida 1.78e-05
fármaco 2.45e-06
regente 3.24e-06
abstracción 2.51e-06
degustar 8.13e-07
corporation 4.79e-06
cleveland 3.09e-06
asistencia 4.27e-05
dar 0.000295
encarar 2.75e-06
documental 2.57e-05
8.15 8.71e-05
informar 2.09e-05
sustituido 3.98e-06
asma 3.55e-06
palacio 4.57e-05
ratito 2.51e-06
1832 0.00302
apelar 4.37e-06
peseta 1.02e-06
225 0.00148
enn 1.32e-07
pantano 3.72e-06
TDK 5.89e-08
regimiento 7.41e-06
1999 0.00302
ee.uu. 4.27e-05
brillar 3.02e-06
imponer 1.82e-05
revés 1.62e-05
derrotado 6.03e-06
Generalísimo 1e-06
gozan 4.47e-06
Lali 2.69e-07
six 1.62e-06
altar 1.35e-05
abarcar 3.31e-06
política 0.000398
multiplicar 2.75e-06
e3 6.61e-07
cóctel 1.62e-06
siglo 0.000166
Zubia 1.32e-07
pirata 8.32e-06
compitir 0.0
Via 2.04e-05
villa 4.57e-05
filme 4.47e-06
lápida 1.86e-06
encargo 1.29e-05
resto 0.000138
instituto 8.71e-05
Avenida 1.78e-05
semifinal 1.95e-06
desempeño 1.66e-05
Jamaica 8.71e-06
selección 6.76e-05
Pouget 3.39e-08
confirmar 1.7e-05
acoplar 3.55e-07
Grand 6.61e-06
40 0.00537
describir 1.62e-05
para 0.00851
infancia 2.82e-05
esposa 7.24e-05
chocar 2.82e-06
0 0.000126
divisa 3.16e-06
alternativa 3.72e-05
woody 2.14e-06
legislatura 1.32e-05
funcionario 2.14e-05
ladrillo 6.61e-06
congelar 1.78e-06
olor 2.24e-05
restablecer 5.01e-06
lugar 0.000646
pasado 0.000331
Polonia 1.74e-05
colaboración 5.01e-05
postergación 6.46e-07
pedanía 9.12e-08
monterrey 1.58e-05
inglaterra 4.27e-05
ánsia 0.0
decir 0.000631
Hospital 7.94e-05
exponer 1.29e-05
tropa 9.77e-06
tía 1.82e-05
brazo 2.88e-05
liam 3.31e-06
difamación 3.63e-06
1968 0.00302
1935 0.00302
familia 0.000324
manifiesto 2e-05
discrepancia 2.95e-06
dirección 0.000151
Francia 0.000105
india 5.75e-05
marido 3.47e-05
dimitir 2.51e-06
otro 0.000724
problemática 9.12e-06
apartamento 2e-05
Caronte 1.82e-07
detectar 9.33e-06
cadena 5.75e-05
disputar 1.66e-06
campeonar 5.5e-08
miss 1.55e-05
1809 0.00302
disposición 4.07e-05
causado 1.62e-05
arquitectura 2.63e-05
1586 0.00302
nariz 1.86e-05
200 0.00148
turners 0.0
domicilio 1.38e-05
hms 2.4e-07
competir 1.48e-05
vigor 1.55e-05
ana 3.89e-05
cantidad 0.000158
fuera 0.000398
imposibilidad 6.03e-06
cruce 1.15e-05
obtenido 1.95e-05
cañada 1.7e-06
inglés 0.000166
comunidad 0.000174
Avila 4.79e-06
Eurocopa 1.35e-06
paralelo 1.48e-05
definir 2.29e-05
unesco 1.17e-05
Israel 7.08e-05
participo 2.88e-06
creer 0.0001
música 0.000166
bater 7.76e-08
habitante 4.68e-06
subastador 8.71e-08
cine 7.41e-05
respiración 1.15e-05
interior 0.000123
carro 2.4e-05
distribuir 7.41e-06
alistar 3.8e-07
científico 3.55e-05
cesárea 1.62e-06
Vilaller 0.0
1524 0.00302
var 1.95e-06
tomo 3.47e-05
bélgica 1.2e-05
introducir 1.38e-05
Cuba 8.91e-05
cirugía 2.24e-05
muro 2.45e-05
laberinto 5.75e-06
espiga 9.12e-07
optimismo 6.76e-06
italiano 2.63e-05
viernes 5.89e-05
igualar 2.82e-06
representar 2.24e-05
presentado 4.07e-05
realizar 8.51e-05
capitolio 2.82e-06
31 0.00537
seno 1.48e-05
arqueólogo 1.45e-06
intervenir 1.23e-05
previsto 1.78e-05
novela 4.47e-05
consejo 0.000178
facilidad 1.86e-05
centroamérica 8.71e-06
invención 6.31e-06
1759 0.00302
dupla 9.55e-07
normativa 1.2e-05
representante 4.27e-05
reserva 3.63e-05
ACB 6.61e-07
vehículo 2.69e-05
15.5 4.9e-05
primavera 3.72e-05
liberar 1.23e-05
manuel 7.24e-05
perdido 7.94e-05
brest 6.03e-07
aislado 9.12e-06
descrito 1.23e-05
Real 0.000257
acantilado 2.09e-06
casa 0.000525
puesta 3.24e-05
cineasta 3.98e-06
shoot 3.89e-07
voz 0.000155
Agurtxane 0.0
300 0.00148
condenado 1.91e-05
hacienda 3.16e-05
gimli 1.15e-07
conformado 3.72e-06
100 0.00148
25 0.00537
testamento 1.66e-05
monje 5.62e-06
hab 3.02e-06
denuncia 3.09e-05
silicon 1.41e-06
chalet 1.45e-06
encuesta 3.09e-05
San 0.000275
1859 0.00302
extinción 1.2e-05
refugio 2e-05
necesidad 0.000126
une 2.57e-05
traducido 1.45e-05
epidemia 7.08e-06
plata 9.55e-05
reunir 1.58e-05
interpretar 1.35e-05
colindante 4.68e-07
1157 0.00302
desembarcar 1.35e-06
formato 2.88e-05
1976 0.00302
invitado 2.24e-05
escudo 1.38e-05
dolarización 3.63e-07
1546 0.00302
circo 1.2e-05
tarjeta 4.37e-05
diablo 2.57e-05
futbolista 6.17e-06
diseminación 1.32e-06
viajar 3.72e-05
Bernabéu 6.17e-07
vive 0.0001
dominio 4.68e-05
arrasar 1.2e-06
enrocar 3.31e-08
helicóptero 8.91e-06
depresión 1.91e-05
vocento 2.63e-07
ampliado 4.17e-06
sobrevivir 2.04e-05
micros 1.23e-06
portugués 1.66e-05
brooke 1.15e-06
Salvador 5.37e-05
cortar 1.95e-05
4:20 0.000379
Ignacio 1.74e-05
llevado 5.01e-05
schalke 2.14e-07
convertir 2.14e-05
editado 8.71e-06
fermanagh 1.07e-08
1987 0.00302
lehendakari 1.45e-07
llamar 7.08e-05
mensaje 0.000145
átomo 2.82e-06
c.d. 3.31e-07
competencia 5.75e-05
1988 0.00302
suscribir 1.41e-06
interactuar 4.27e-06
graba 3.98e-06
relucir 1.62e-06
seña 1.78e-06
stand 5.37e-06
4-1 0.000259
discreción 4.57e-06
cuchillo 1e-05
utilizar 5.75e-05
ocurrir 1.91e-05
registro 6.61e-05
fuga 1.41e-05
hallar 9.12e-06
considerado 4.37e-05
animal 4.9e-05
pirineo 9.55e-07
1984 0.00302
dato 1.91e-05
modelo 0.00012
victoria 8.32e-05
parálisis 3.72e-06
francés 6.61e-05
travesía 4.9e-06
ejercer 2.51e-05
yen 1.86e-06
medalla 1.38e-05
privilegiado 3.8e-06
convirtiéndo 0.0
Arafat 1.17e-06
alargar 1.86e-06
explotación 2.95e-05
1983 0.00302
tranquilidad 1.74e-05
franciscano 1.86e-06
lecho 5.13e-06
cumplir 7.08e-05
proyecto 0.000263
rechazo 2.24e-05
fondo 0.000112
departamento 0.00011
tertulia 2.45e-06
masaje 4.47e-06
insulto 9.12e-06
avisar 6.31e-06
1107 0.00302
París 6.31e-05
abortar 2.51e-06
mudándo 0.0
fabricante 7.76e-06
alcalde 5.25e-05
zanjado 2.51e-07
china 0.0001
sitio 0.000209
2002 0.00302
gubernatura 9.12e-07
compensar 7.08e-06
mcdonald 1.7e-06
draft 6.03e-07
campus 1.32e-05
set 8.91e-06
ingresar 1.2e-05
2008 0.00302
Pekín 7.08e-06
1847 0.00302
compiter 0.0
vitalidad 4.68e-06
manera 0.000437
trabajo 0.000692
introducido 7.94e-06
zarpar 5.62e-07
presidente 0.000316
contratiempo 1e-06
pontevea 0.0
Casa 0.000525
distribuido 5.01e-06
licenciado 8.91e-06
ocasión 5.01e-05
marchar 8.32e-06
techo 2.69e-05
aldosivi 2.34e-07
interrumpir 5.01e-06
drama 2.29e-05
autoría 3.39e-06
mando 6.92e-05
# 0.0
reportaje 9.12e-06
codificado 1.07e-06
aprecio 9.33e-06
nombrar 1.12e-05
mánchester 3.39e-07
perjudicar 4.47e-06
originar 8.13e-07
municipio 4.27e-05
izquierda 0.0001
realizado 5.37e-05
desarrollo 0.000282
cardiopatía 3.24e-07
botella 2.24e-05
omán 1.41e-06
poner 0.00017
exceder 1.62e-06
alzado 1.62e-06
consultor 4.57e-06
ko 3.47e-06
hecho 0.000676
iowa 1.91e-06
Razzmatazz 4.37e-08
deriva 1.32e-05
rebeldía 3.47e-06
estrellar 4.57e-07
bienvenida 2.63e-05
plioceno 2.75e-07
1998 0.00302
llevar 0.000148
recorrer 1.2e-05
toque 3.16e-05
fuero 4.17e-06
información 0.000355
suez 1.62e-06
lágrima 2.4e-06
