målformat 0.0
provinsialläkare 0.0
onsdag 1.17e-05
invigningsfest 0.0
öppning 4.27e-06
Kabul 1.05e-06
titta 0.000182
ställa 0.000126
bostadsort 0.0
avsikt 1.17e-05
3 0.00055
rusa 2.14e-06
lektion 1.38e-05
resultera 1.74e-06
springa 5.25e-05
råka 1.51e-05
skåpdörr 0.0
grav 1.02e-05
sedan 0.000646
träkolsgrill 0.0
panga 0.0
halvår 2.24e-05
New 0.000135
väg 0.000269
förklara 0.000132
runt 0.000501
kust 5.13e-06
enligt 0.000389
hon 0.00145
maj 6.92e-05
ljud 4.27e-05
ruin 0.0
revolver 1.26e-06
källformat 0.0
presentera 2.19e-05
Riverside 0.0
nedför 1.48e-06
kamp 2.57e-05
förpassa 0.0
vecka 0.000151
kosta 2.88e-05
vi 0.00661
användargränssnitt 0.0
vallokal 1.48e-06
matte 3.89e-05
springpojke 0.0
husbonde 0.0
efter 0.00162
moskito 0.0
konstatera 1.38e-05
skicka 0.000178
hjärta 9.55e-05
bostad 2.29e-05
vila 4.47e-05
spillo 1.66e-06
ansluta 6.61e-06
sex 0.000182
betrakta 4.9e-06
övergå 1.95e-06
värld 8.71e-05
utbildningstid 0.0
bruk 2.29e-05
parasit 2.69e-06
födoämne 0.0
kön 4.68e-05
nagel 1.78e-06
närhet 1.2e-05
lidande 1.58e-05
Albanien 1.51e-06
innanför 1.32e-05
påverkan 1.23e-05
elev 2.14e-05
experimentskola 0.0
uppgå 0.0
ni 0.00219
speciallärare 0.0
veckoslut 0.0
blanda 2.4e-05
samverkan 2.88e-06
projekt 5.25e-05
lära 0.000234
proc 0.0
flytväst 0.0
slicka 4.68e-06
hushållsarbete 0.0
lag 0.000158
ångare 0.0
träd 3.39e-05
procent 5.13e-05
sitta 0.000186
kvinna 0.000174
stycke 7.41e-06
gång 0.000692
fyra 0.0002
årsskifte 0.0
trädgårdshäck 0.0
fara 4.17e-05
situation 3.8e-05
press 2.82e-05
miljard 1.05e-05
förläggning 0.0
spola 8.32e-06
tilläggsavgift 0.0
avvaktan 0.0
läsa 0.000245
08/680940 2.68e-05
flodmynning 0.0
ta 0.00182
samhälle 0.0002
toppmöte 0.0
vardagsrum 3.02e-06
galler 2.75e-06
djur 0.000102
tand 6.76e-06
riksdagsval 2.19e-06
öka 3.55e-05
taxering 0.0
valv 2.63e-06
uppträda 7.24e-06
skina 0.0
båt 2.88e-05
statistik 2.29e-05
vid 0.000955
från 0.00316
bedömning 1.12e-05
toalettbord 0.0
färd 3.72e-06
igenkänning 0.0
duns 0.0
karta 2.14e-05
Bryssel 9.12e-06
synda 0.0
inför 0.000148
sätt 0.000603
tappa+bort 3.09e-05
öster 1.48e-05
rum 0.00011
gentemot 1.02e-05
havsstrand 0.0
insekt 2.69e-06
frukost 4.17e-05
israel 3.63e-05
fångstplats 0.0
internatförläggning 0.0
byggnad 1.51e-05
sig 0.00275
köra 0.000204
dörr 2.34e-05
verka 3.09e-05
skåp 7.94e-06
skott 3.39e-05
brev 4.17e-05
hem 0.000589
tal 8.32e-05
skala 1.38e-05
juni 4.07e-05
västerland 0.0
flyta 2.57e-06
morgonte 0.0
EEC-kommission 0.0
person 0.000234
befinna 6.92e-06
försäkringskassa 0.0
klassrum 3.63e-06
bestämmelse 0.0
lokal 2.14e-05
tillgång 3.16e-05
ligga 9.55e-05
fråga 0.000457
vandra 1.02e-05
cigarrett 0.0
beta 5.37e-06
hyresnämnd 0.0
näsa 1.15e-05
adressort 0.0
liftare 0.0
kommentarsblock 0.0
10 0.00513
Ron 6.76e-06
pastorsämbete 0.0
förfogande 3.24e-06
vattenhjul 0.0
trollstav 0.0
punga 0.0
utsträckning 8.32e-06
kraft 3.31e-05
föreläsa 1.1e-06
ansvarsområde 0.0
pilgrim 0.0
årskurs 3.63e-06
440000 2.69e-05
elektronik 4.79e-06
kring 0.00012
använda 0.00017
framför 0.000166
spjut 3.31e-06
eftermiddag 2.45e-05
2 0.000631
grannlagenhet 0.0
konsekvens 5.25e-06
ställning 3.02e-05
utefter 1.95e-06
åka 0.000331
post 3.09e-05
serie 5.62e-05
torka 1.55e-05
kopiera 9.55e-06
å 0.000135
sammanhang 2.4e-05
inkomsttagare 0.0
vinkel 8.71e-06
hand 0.000209
anordna 2.4e-06
samarbete 4.57e-05
hälsa 9.55e-05
förekomma 5.89e-06
orden 3.98e-05
tid 0.000603
år 0.00158
höja 3.02e-05
% 0.0
stirra 9.77e-06
ordning 5.13e-05
kök 1.17e-05
flod 6.03e-06
ordna 1.95e-05
tillämpning 1.2e-06
räkna 7.41e-05
Horn 1.17e-05
slätt 2.4e-06
framgång 2.69e-05
mor 4.68e-05
lyfta 2.95e-05
nål 1.38e-06
slagsmål 8.13e-06
i 0.024
290000 2.69e-05
försörjning 2.34e-06
omkring 9.77e-05
önskan 1.51e-05
skifta 0.0
1985 0.00138
stav 3.16e-06
bakdörr 0.0
tallrikar 2.34e-06
framsteg 1.1e-05
vis 4.68e-05
arbeta 6.31e-05
vad 0.00468
hjälp 0.000309
försvara 4.37e-05
rycka 6.61e-06
arm 1.7e-05
direktör 6.61e-06
bud 1.35e-05
heltid 9.55e-06
talförmåga 0.0
sjukhus 3.89e-05
kylvatten 0.0
flicka 2.45e-05
synkronisering 0.0
far 7.59e-05
utgå 9.55e-06
översätta 6.61e-06
halka 1.66e-06
dricka 0.000107
utbilda 7.08e-06
bygga 8.32e-05
inleda 4.47e-06
årtionde 1.74e-06
eliminera 4.37e-06
kämpa 5.01e-05
ankare 0.0
tillrop 0.0
bredvid 6.03e-05
halvsova 0.0
skapa 8.71e-05
spänna 2e-06
rörelsemönster 0.0
förråd 3.63e-06
upplösning 5.75e-06
kokning 0.0
specialist 2.29e-06
vrida 7.41e-06
moster 5.13e-06
jordbruk 5.5e-06
vardag 1.35e-05
hos 0.000407
flytta 0.000158
forskningsarbete 0.0
sträcka 9.77e-06
utfart 0.0
särgrupp 0.0
tabell 6.31e-06
spionera 1.55e-06
utvidga 1.66e-06
sextiotal 0.0
virvel 0.0
middag 6.61e-05
Sverige 0.00105
pedagogik 3.24e-06
utsikt 1e-05
samverka 0.0
människokärlek 0.0
regel 2.51e-05
försvarsmur 0.0
kropp 8.71e-05
maskinrum 0.0
servera 8.71e-06
ha 0.00302
Europa 9.33e-05
park 3.47e-05
rekordränta 0.0
morgon 0.000214
svensk 0.000437
Harry 5.25e-05
faktor 5.37e-06
njuta 2.14e-05
igenom 0.000224
15.30 6.92e-05
kombination 1.66e-05
ändra 9.12e-05
bogserbåt 0.0
falla 3.02e-05
baseball 3.31e-06
EEC-land 0.0
rapportera 2.34e-05
arbetsmarknadsutbildning 0.0
bära 4.47e-05
grundlag 1.35e-06
anmälan 1.26e-05
soffa 7.94e-06
sjukvård 1.29e-05
överföra 3.02e-06
anpassning 2.82e-06
få 0.00209
månad 0.000105
konsument 3.63e-06
allvar 0.00011
armbåge 0.0
klinik 1.41e-06
angrepp 8.51e-06
trosartikel 0.0
vän 0.000214
storstad 4.57e-06
barnvårdarinna 0.0
sak 0.000398
universitet 6.03e-05
räkning 6.76e-06
källa 0.00012
kostnad 1.26e-05
umgängesliv 0.0
via 0.000141
spöke 2.82e-06
familj 0.000126
medmänniska 2.34e-06
lägga 0.000257
225000 2.69e-05
jakt 2e-05
kvällning 0.0
vidta 2.19e-06
sjukpenning 1.35e-06
Hogwarts 2.75e-06
olja 2.04e-05
tala 0.000123
ädelsten 0.0
Voldemort 3.16e-06
per 0.000282
förband 9.33e-06
spruta 6.31e-06
bland 0.000355
champagne 1.41e-05
belopp 2.82e-06
efterbehandling 0.0
trollkarlsvärld 0.0
värme 1.74e-05
rumla 0.0
odla 9.77e-06
feber 1.02e-05
passera 9.33e-06
utveckla 2.57e-05
skilja 2.09e-05
tak 2.24e-05
170000 2.69e-05
tänka 0.000275
uppborstad 0.0
Oklahoma 2.69e-06
fylla 4.27e-05
löfte 7.94e-06
fläck 2.82e-06
Sputnikbaren 0.0
hotell 3.39e-05
genomsnittsstudie 0.0
Spk 0.0
underskrift 1.41e-06
brist 3.09e-05
hundratal 2.29e-06
Rebecca 1.1e-05
gemenskap 7.94e-06
magnet 1.26e-06
på 0.0186
detektivbyrå 0.0
flyga 3.72e-05
data 2.57e-05
linje 3.63e-05
takåsare 0.0
framtid 6.46e-05
system 5.37e-05
fläng 0.0
klättra 9.55e-06
utom 5.89e-05
leda 5.13e-05
kr 9.33e-05
trafik 1.95e-05
mark 6.17e-05
lämna 0.000151
pojke 2e-05
oavsett 0.0001
sluttning 0.0
svart 0.0001
glas 4.57e-05
utkörning 0.0
patient 6.03e-06
trumma 1.45e-06
trave 0.0
utgöra 5.89e-06
yrkesvägledning 0.0
utbildningsbidrag 0.0
Sven 1.2e-05
föreställa 1.74e-05
designläge 0.0
stanna 0.000102
ärva 3.09e-06
tv 0.000282
siffra 6.61e-06
knä 1.51e-05
längs 3.47e-05
vattendomstol 0.0
båtsällskap 0.0
dag 0.000646
barnavård 0.0
hår 6.61e-05
personalbrist 0.0
gripa 6.76e-06
exempel 0.000145
snickra 0.0
Gringotts 0.0
segel 1.55e-06
ålder 6.92e-05
ödemark 0.0
spara 4.9e-05
tjäna 4.9e-05
liv 0.000603
program 8.51e-05
Dobby 0.0
skildring 1.02e-06
timme 9.33e-05
förbereda 1.78e-05
adressat 0.0
stiga 7.41e-06
pris 7.41e-05
bleckhink 0.0
som 0.0138
klokhet 0.0
trasa 1.38e-06
undersökning 1.7e-05
ort 1.55e-05
beroende 5.13e-05
arbete 0.000132
chock 1.45e-05
början 0.000162
utbildning 6.03e-05
kant 7.41e-06
inlämna 0.0
in 0.00204
England 5.01e-05
verk 2.63e-05
örngott 0.0
fläkt 2.29e-06
stol 1.32e-05
skåla 0.0
broschyr 1.26e-06
villoväg 0.0
genomsnitt 1.26e-05
beröring 1.07e-06
ilfart 0.0
skriva 0.000257
hämta 6.46e-05
ingress 0.0
fart 3.47e-05
stråle 0.0
Bray 0.0
vin 4.57e-05
marschera 1.29e-06
10.30 6.92e-05
rinna 4.27e-06
gård 1.74e-05
toalettpapper 0.0
till 0.00955
bostadsbyggnadsfond 0.0
komponent 1.41e-06
ambulans 1.07e-05
omröstning 3.63e-06
palatsgrind 0.0
ljus 6.17e-05
hälft 2.24e-06
designsmiljö 0.0
höft 1.82e-06
utedass 0.0
skutta 0.0
säga 0.000955
sorteringsarbete 0.0
gallerstång 0.0
bidra 1.82e-05
locka 1.78e-05
XML-fil 0.0
generation 1.7e-05
slammer 0.0
de 0.00724
kliva 1.26e-05
konto 3.63e-05
hoppas 0.000407
gymnasium 1.07e-05
komma 0.000692
inställning 2.04e-05
hål 4.27e-05
ifrån 0.000275
arbetsmarknad 3.89e-06
jag 0.0251
svänga 7.24e-06
natt 0.00012
hämma 0.0
vända 4.68e-05
jubel 1.41e-06
trappa 5.89e-06
utveckling 5.62e-05
kuvert 5.25e-06
mot 0.00141
agent 1.1e-05
bil 0.000195
prata 0.000288
slopa 3.47e-06
sovrum 6.61e-06
syn 4.9e-05
folkmyller 0.0
laboratorium 1.91e-06
vistelse 3.72e-06
uttryck 2.34e-05
råda 4.57e-06
Access-projekt 2.92e-06
se 0.00174
känna 0.000219
vägg 1.23e-05
hetta 3.72e-06
parmaskinkstunga 0.0
monumentalitet 0.0
tillämpa 1.55e-06
vara 0.00331
delta 3.39e-05
Copeland 0.0
trygghet 1.51e-05
tortyr 7.24e-06
valrörelse 2.14e-06
ho 1e-05
dra 0.000282
upplysningskampanj 0.0
åt 0.00105
före 0.000174
stå 0.000245
låsa 1.95e-05
Southampton 1.51e-06
motståndare 2.04e-05
håll 0.00017
flygflottilj 0.0
land 0.000214
finnas 0.000138
bedriva 4.47e-06
ingenting 0.000224
beräkning 1.74e-06
skola 0.000115
klara 0.000158
datacentral 0.0
bryta 5.25e-05
val 0.000174
gäst 1.26e-05
ingrepp 3.39e-06
minut 5.25e-05
16.00 6.92e-05
berätta 0.000138
EEC 0.0
tå 4.37e-06
sätta 0.000214
hålla 0.000372
framföra 7.59e-06
läroplan 1.78e-06
reflibpaths-nyckel 0.0
110000 2.69e-05
fredag 3.24e-05
transformera 0.0
SQLfrågeläge 0.0
del 0.000575
dö 0.000204
4 0.000389
växa 4.07e-05
bestå 6.17e-06
RFSU-laboratorium 1.16e-06
le 5.37e-05
läkarremiss 0.0
dragningstillfälle 0.0
människomassa 0.0
hänga 6.31e-05
utbryta 0.0
initiativ 2.4e-05
rida 1.05e-05
röka 4.37e-05
september 6.17e-05
träda 2.34e-06
mars 4.17e-05
XML-dokument 0.0
snöre 1.41e-06
skäl 4.9e-05
tredagarskryssning 0.0
emigrera 0.0
krigsslut 0.0
knyta 8.51e-06
kultur 5.75e-05
diagramtyp 0.0
meddela 2.19e-05
kvarnsten 0.0
märka 1.74e-05
sommar 2.82e-05
kväll 0.000229
1960 0.00138
arbetsplats 7.08e-06
pröva 1.95e-05
slå 0.000145
0 0.000112
sjukdom 3.63e-05
tillfälle 3.47e-05
275000 2.69e-05
1960-tal 7.84e-05
utnämna 0.0
EE 0.0
ersätta 1.7e-05
förutsättning 5.62e-06
sten 4.27e-05
folkparti 0.0
galjonsfigur 0.0
kvartersblock 0.0
återgå 1.15e-05
studiebesök 1.23e-06
omväxling 0.0
avbryta 9.12e-06
myndighet 1.1e-05
leta 7.41e-05
60-tal 8.18e-05
skymta 0.0
inneperiod 0.0
debatt 7.41e-05
dyka 1.91e-05
hjälpa 0.000269
leende 1.74e-05
industri 1.29e-05
rollsituation 0.0
hyra 2.29e-05
remora 0.0
yrke 1.07e-05
gyroskop 0.0
genom 0.000525
skrubb 0.0
rörsystem 0.0
gå 0.00135
vänta 0.0002
reaktor 1.26e-06
acceptera 4.07e-05
vifta 7.59e-06
toalettkö 0.0
färdas 5.37e-06
förskjuta 0.0
tobakspung 0.0
svaj 0.0
Jerusalem 5.37e-06
glo 4.27e-06
sjunka 1.12e-05
oktober 4.17e-05
farvatten 0.0
brottslighet 6.61e-06
teckning 3.63e-06
Hatzidaki 0.0
grad 2.09e-05
han 0.00331
inköp 3.89e-06
stockholmsskola 0.0
vatten 0.000129
RFSU-klinik 9.55e-07
vägnar 4.27e-06
mellan 0.00055
dataåtkomstsida 0.0
släpa 6.61e-06
utanför 0.000224
vänja 1.2e-05
TV 0.000282
interneringsläger 0.0
praktik 1.1e-05
slinga 0.0
genomgå 3.39e-06
horisont 0.0
glasmonter 0.0
visa 0.000257
korsning 4.17e-06
yta 1.66e-05
fastighetsförvaltning 0.0
medverka 5.5e-06
denna 0.000631
svara 0.000174
ton 3.39e-05
riktning 4.17e-05
rekognosceringstur 0.0
starta 7.76e-05
meddelande 3.39e-05
läsår 0.0
inom 0.000398
otålighet 0.0
Israel 3.63e-05
interaktivitetsnivå 0.0
malariamygga 0.0
smyga 6.92e-06
minska 3.02e-05
luft 2.51e-05
fortsättning 5.25e-06
utgångspunkt 6.03e-06
man 0.00603
förtvivlan 3.02e-06
vett 8.32e-06
stöta 8.32e-06
krok 1.2e-06
kyrka 3.89e-05
Privet 0.0
databas 6.03e-06
äktenskap 1.82e-05
människa 0.000162
allhelgonadag 0.0
film 0.000132
mitt 0.00129
Bayley 0.0
slut 0.000288
kommunval 0.0
exportera 1.41e-06
ögonblick 1.1e-05
hörn 1.51e-05
medborgare 2.63e-05
miljöskyddsnämnd 0.0
hastighet 1.17e-05
kombinera 4.27e-06
lek 1.91e-05
ur 0.000501
variera 6.03e-06
ansikte 4.17e-05
jude 1.26e-05
promenad 2.09e-05
ovan 2e-05
räcka 2.45e-05
trollspö 0.0
klass 6.76e-05
hus 0.000135
make 1.58e-05
bakom 0.000229
grunda 3.31e-06
0,7 0.000148
Stillman 0.0
bindning 0.0
sommarlov 1.74e-06
infalla 0.0
oljeställ 0.0
trick 6.17e-06
lov 4.27e-05
mun 2.69e-05
synhåll 1.07e-06
överlagra 0.0
röra 5.25e-05
bylte 0.0
vinna 0.0001
skolålder 0.0
samla 2.57e-05
samordna 1.2e-06
ombyggnad 1.23e-06
säte 3.31e-06
lugn 4.9e-05
koppla 2.4e-05
Skåne 5.25e-05
avteckna 0.0
värma 8.32e-06
blå 5.5e-05
transportera 4.07e-06
civilstånd 0.0
sammangjuta 0.0
markskikt 0.0
trappsteg 1.45e-06
tandläkare 8.13e-06
tryck 4.27e-05
ridå 0.0
ägna 1.12e-05
åtta 6.17e-05
telefon 8.13e-05
varandra 0.000245
Peru 3.02e-06
tunna 5.62e-06
luta 1.15e-05
stad 0.000115
Rio 9.77e-06
deltaprojekt 0.0
stänga 6.03e-05
studium 0.0
lampa 5.5e-06
banka 3.63e-06
leva 0.000191
livsmedelstillsats 0.0
av 0.00912
maner 0.0
okyskhet 0.0
brådska 1.29e-06
putsa 2.45e-06
plats 0.000316
läpp 1.23e-06
sända 1.58e-05
porslin 2.24e-06
galopp 1.05e-06
jobb 0.00049
handflata 0.0
någonting 0.000135
nedsätta 0.0
typ 0.000417
uppfatta 3.55e-06
föreligga 0.0
efterfrågan 5.13e-06
graviditet 4.17e-06
byrådirektör 0.0
1967 0.00138
son 0.000126
annan 0.000447
orsak 2.75e-05
du 0.0112
släp 1.48e-06
blåsa 1.23e-05
ge 0.000646
januari 2.34e-05
husdjur 8.32e-06
Dursley 0.0
ströva 0.0
klaga 4.68e-05
matrest 0.0
stat 2.19e-05
bön 6.92e-06
tanke 0.000117
hustru 1.95e-05
solnedgång 1.51e-06
hamn 7.94e-06
ställe 7.76e-05
sänka 3.72e-05
strand 1.51e-05
eldsken 0.0
dela 9.77e-05
uppför 7.59e-06
höra 0.000245
butiksfönster 0.0
vänster 0.000102
söka 6.17e-05
oas 1.02e-06
kommunicera 9.77e-06
grupp 8.71e-05
förvärva 0.0
buller 2.95e-06
bildsvit 0.0
Broadway 4.27e-06
midja 1.07e-06
folk 0.0011
redovisa 2.88e-06
U235 0.0
ånga 1.78e-06
rikta 8.71e-06
kläder 9.33e-05
överlämna 2.04e-06
anläggning 4.17e-06
vigselakt 0.0
skjuta 5.75e-05
hund 6.92e-05
resultat 7.94e-05
två 0.00129
arv 1.2e-05
ärm 0.0
för 0.0135
öra 7.41e-06
återfalla 0.0
intill 1.82e-05
koncentration 3.8e-06
flin 0.0
ämne 2.75e-05
axel 2e-05
fel 0.000832
grund 0.000166
framfart 2.04e-06
sjöfart 2.29e-06
skönhet 8.13e-06
innehåll 1.7e-05
förbi 0.00012
sida 0.000158
tjänst 5.5e-05
än 0.002
lyssna 0.000245
trycka 3.8e-05
bord 2e-05
stöt 1.23e-06
skalare 0.0
börja 0.000339
art 1.91e-05
någon 0.00174
mentalitet 2.29e-06
omfattning 7.41e-06
återvända 1.23e-05
baksida 2.45e-06
universum 1.66e-05
borra 1.55e-06
förlägga 0.0
huvud 6.76e-05
svärd 7.76e-06
syfta 3.55e-06
ange 7.41e-06
inlämningsblankett 0.0
över 0.00178
fönster 2.75e-05
punkt 5.75e-05
plånbok 1.15e-05
betala 0.00017
försvar 4.17e-05
smör 1.51e-05
gryta 2.95e-06
proteinförsörjning 0.0
om 0.0112
avseende 7.08e-06
spiselhylla 0.0
förfarande 2.75e-06
union 1.12e-05
säkerhetssynpunkt 0.0
bero 1.23e-05
lasarett 0.0
bo 0.000141
Hedwig 0.0
skrivbordsstol 0.0
ramla 6.76e-06
hytt 1.78e-06
8 0.000182
förena 3.02e-06
förflytta 2.95e-06
höjning 4.47e-06
vitglöd 0.0
fungera 4.57e-05
nöd 1.05e-05
kudde 5.37e-06
utsätta 6.03e-06
jordning 0.0
uppdelning 1.86e-06
låna 5.01e-05
uppge 2.34e-06
bana 1.66e-05
1910 0.00138
tallrik 4.68e-06
massmedium 0.0
med 0.0132
marknad 1.66e-05
föra 4.37e-05
15-årsperiod 0.0
användning 2.29e-05
resa 0.000102
indelning 1.45e-06
supa 1.1e-05
utan 0.00105
rörelse 1.82e-05
gruppsituation 0.0
glimma 0.0
datakälla 0.0
tränga 3.24e-06
panna 3.39e-06
Stockholm 0.000398
ovanför 1.86e-05
bli 0.00151
lärare 0.00012
under 0.00107
förälder 1.78e-05
vagn 1.12e-05
yrkesvägledare 0.0
spåra 1.07e-05
engelska 0.000129
stund 6.61e-05
den 0.00912
bortavistelsebidrag 0.0
gata 1.23e-05
tur 0.000245
Access 3.09e-06
göra 0.002
barn 0.000692
navigera 1.58e-06
torsdag 1.66e-05
mörker 1.02e-05
valsituation 0.0
dal 4.37e-06
avskrädeshög 0.0
Excel 1.86e-06
emot 0.000339
ebb 0.0
Lund 5.13e-05
sammetsstol 0.0
automat 1.78e-06
platta 7.76e-06
Quinn 2e-06
laga 4.57e-05
ske 4.17e-05
område 6.76e-05
importera 4.57e-06
samband 5.37e-05
omsätta 0.0
placera 1.32e-05
högtid 2.69e-06
grimas 0.0
skrov 0.0
