палацик 0.0
область 0.000182
сходитися 0.0
проміжок 1.2e-06
застосовуватися 0.0
захід 0.000129
стійка 0.0
байдак 0.0
заводити 5.01e-06
вовтузитися 0.0
інший 0.00011
ровер 1.45e-06
пристань 3.39e-06
мати 0.000331
висота 1.29e-05
розвинутися 0.0
загинути 7.41e-06
перелазити 0.0
купання 1.1e-06
Красна 3.72e-06
спрощення 1.17e-05
додаватися 0.0
Лондон 2.82e-05
спосіб 0.000112
перекинути 0.0
з 0.0195
до 0.00955
звернутися 7.94e-06
обід 1.51e-05
дріт 1.62e-06
країна 0.00011
коливатися 0.0
день 0.000871
веслувати 0.0
помічник 1.41e-05
гонка 7.94e-06
клас 7.59e-05
ви 0.0038
доходити 0.0
поводження 4.07e-06
понеділок 2.29e-05
парк 5.5e-05
трибуна 0.0
ознака 7.08e-06
сонечко 1.35e-05
тло 0.0
Чита 0.0
поїхати 4.27e-05
Дін 3.72e-06
все 0.00417
крик 8.91e-06
свіжий 4.57e-06
обходитися 0.0
скибочка 0.0
повернутися 4.57e-05
шляхом 6.76e-05
звичка 4.17e-06
передова 0.0
возити 1.95e-06
показатися 0.0
Стрипа 0.0
подвір’я 0.0
продовжуватися 0.0
ліжко 2.51e-05
осінь 1.74e-05
кров 8.13e-05
певність 0.0
одержати 0.0
Музагет 0.0
переходити 6.76e-06
скласти 1.55e-05
зберігатися 0.0
дефект 1.41e-06
пиття 1.51e-06
Київ 0.000389
ринг 4.27e-06
функціонувати 0.0
пірнати 0.0
зіпсутися 0.0
потрапити 3.02e-05
біговело 0.0
посадити 1.41e-05
змінити 6.61e-05
про 0.00525
залізо 4.57e-06
орбіта 0.0
розбивати 0.0
шахта 1.15e-05
березень 2e-05
пошта 1.2e-05
затримати 6.92e-06
лікоть 0.0
діяти 3.8e-05
адреса 2.14e-05
Делятин 0.0
відкриття 0.000107
війна 0.000316
мова 0.000331
12 0.0102
смерть 0.000245
порушення 9.33e-05
присудити 0.0
Львів 0.000186
середнє 3.31e-06
протягувати 0.0
Фінляндія 4.07e-06
тубус 0.0
заробіток 3.24e-06
утворюватися 0.0
ввечері 6.92e-05
11 0.0102
вступати 7.94e-06
Анна 3.16e-05
дата 5.5e-05
опинитися 1.2e-06
привезти 7.94e-06
стіна 2.14e-05
вирощувати 4.17e-06
відбиватися 0.0
спина 9.12e-06
ночувати 1.74e-06
приміщення 4.9e-05
нав’язувати 0.0
площа 7.24e-05
продати 4.57e-05
із 0.00214
бігати 1.38e-05
гора 1.78e-05
відбуватися 6.61e-06
таблиця 1.82e-05
зал 3.47e-05
строк 1.74e-05
інсталяція 0.0
залоза 0.0
Шевельов 0.0
2 0.00158
відносити 0.0
дистанція 0.0
колега 8.71e-06
школа 7.94e-05
зі 0.00112
господарство 9.77e-06
пісок 1.7e-05
Єлизавета 0.0
заклад 4.07e-05
ніч 0.000135
бетон 2.75e-06
поклик 1.32e-06
видиво 0.0
церква 9.77e-05
заперти 0.0
костюм 1.17e-05
% 0.0
поверх 2.34e-05
куб 4.27e-06
полиця 0.0
давати 2.88e-05
Могилянка 0.0
написати 9.33e-05
Індія 1.15e-05
на 0.0251
окрім 0.000117
завітати 0.0
рот 3.09e-05
човен 2.29e-05
район 9.33e-05
після 0.00155
посеред 2.29e-05
факультет 1.1e-05
перевезення 1.15e-05
розказати 1.2e-05
відбутися 7.59e-06
початок 0.000138
лист 4.9e-05
знизитися 0.0
nullite’s 0.0
земля 8.71e-05
нога 7.94e-06
читати 0.000138
сайт 0.000234
місто 0.000302
позакладати 0.0
підвіконня 0.0
рр. 3.16e-05
мінімізація 0.0
ринок 6.92e-05
недалеко 2e-05
помішати 0.0
АПП 0.0
Дзвонкове 0.0
опади 4.07e-06
кухня 1.7e-05
протягом 0.000251
бій 8.91e-05
провести 9.77e-05
костел 7.08e-06
відповідь 0.00011
коза 4.9e-06
рука 3.47e-05
ящик 5.75e-06
торбинка 0.0
занурити 0.0
вона 0.00151
лазничка 0.0
іти 4.17e-05
хвилька 0.0
Франція 2.95e-05
каварня 0.0
презирство 0.0
член 7.24e-05
розлучення 1e-05
мовець 0.0
звати 2.45e-05
брати 0.000129
зірка 4.68e-05
вискакувати 0.0
склеп 0.0
наприкінці 2.75e-05
чекати 0.000112
видати 8.91e-06
надходження 8.13e-06
вмикатися 0.0
заправка 0.0
рамка 0.0
від 0.00468
подарунок 4.9e-05
список 0.000275
вдаритися 0.0
виготовляти 0.0
стати 0.000186
об 0.000162
небідний 0.0
дошка 7.59e-06
дощ 2.69e-05
підлога 5.5e-06
Берлін 1.41e-05
впродовж 2.24e-05
угорська 6.76e-06
коляска 0.0
перед 0.000575
Мотря 0.0
підключатися 0.0
поширитися 0.0
суміш 9.55e-06
прожити 5.62e-06
постіль 0.0
взяти 0.000158
пахнути 0.0
Білгород 0.0
ідеал 4.37e-06
тарілка 2.88e-06
попередження 3.55e-05
поле 6.61e-05
кнопкодавити 0.0
тиждень 0.000174
бюлетень 0.0
зуб 5.89e-06
відстояти 3.47e-06
відносно 5.75e-05
варта 1.78e-05
миля 0.0
процедура 1.41e-05
життя 0.000832
дитина 7.76e-05
застрелити 2.45e-06
прийматися 0.0
період 0.00012
цей 0.000813
прочитати 2.95e-05
іменини 1.82e-06
вагон 9.33e-06
при 0.000912
стрих 0.0
зав’язатися 0.0
часопис 0.0
виміняти 0.0
президент 0.000372
границя 0.0
тета 0.0
парта 0.0
медик 3.8e-06
результат 7.24e-05
покуть 0.0
досвітки 0.0
понад 0.000263
летіти 0.0
балакати 5.75e-06
виплачуватися 0.0
паспорт 4.9e-05
кінець 0.00012
Франківськ 2.4e-05
це 0.0107
кава 1.91e-05
тримати 5.62e-05
розбій 0.0
любов 7.94e-05
очікуватися 0.0
УП 9.55e-06
відро 2.95e-06
хірург 7.59e-06
кінотеатр 8.13e-06
зарахувати 0.0
засідання 0.000107
постання 0.0
здійснювати 2.34e-05
згадуватися 0.0
перевертати 0.0
€ 0.0
музика 7.59e-05
клуб 8.32e-05
верстат 0.0
викидати 2.24e-06
продаж 3.47e-05
шиворот 0.0
Сибір 8.32e-06
спинитися 0.0
зустрічатися 6.31e-06
вважати 3.31e-05
перешкода 2.45e-06
відгукуватися 0.0
зосереджуватися 0.0
виделка 0.0
благоглупости 0.0
зоставатися 0.0
обличчя 0.000102
сезон 0.000117
зона 2.45e-05
формула 1.23e-05
учень 4.68e-06
роль 7.24e-05
міліція 6.92e-05
1 0.00182
скасування 4.47e-05
немати 0.0
комора 0.0
багато 0.000692
межувати 0.0
робітник 4.9e-06
боротьба 5.37e-05
витрачати 1.51e-05
акула 3.39e-06
власник 2.57e-05
у 0.0195
реагувати 2.88e-06
скло 1.91e-05
з’явитися 0.0
маяк 4.68e-06
пояс 1.05e-05
ховатися 5.75e-06
правити 7.08e-06
слідчий 1.05e-05
зростати 6.17e-06
муха 8.13e-06
ввійти 0.0
город 4.68e-05
біля 0.000457
один 0.00112
свято 0.000107
для 0.0055
палата 9.33e-06
проводитися 0.0
вигулюватися 0.0
приїздити 0.0
покурити 0.0
цвісти 0.0
каса 4.57e-06
скеля 1.95e-06
поселятися 0.0
по 0.00331
українець 6.92e-05
ніс 3.39e-05
поставити 4.07e-05
вийти 8.32e-05
місяць 0.000162
облік 2.95e-05
страх 5.25e-05
о 0.00117
Кавказ 0.0
приїжджати 2.09e-06
хист 0.0
співпрацювати 7.59e-06
плакати 1.66e-05
село 0.0001
палац 1.66e-05
подруга 2.88e-05
планета 2.69e-05
Укргідрометцентр 0.0
проти 0.000851
15 0.0102
заслуговувати 0.0
те 0.00135
отримати 0.000117
кімната 1.58e-05
траекторія 0.0
Харків 0.000105
крізь 3.72e-05
забезпечення 0.000148
лежати 7.59e-06
Мена 0.0
об’єкт 0.0
ти 0.00269
22 0.0102
господарювання 1.45e-05
відновлення 8.32e-05
використовуватися 0.0
раз 0.000661
оцінка 6.76e-06
категорія 1.1e-06
пенсія 0.0
біда 3.72e-05
заглибитися 0.0
паркан 1e-05
випадок 8.32e-05
перетворитися 1.12e-06
декларація 7.76e-06
повітря 7.41e-05
пшениця 0.0
грати 7.94e-05
мостити 0.0
край 5.01e-05
басейн 1.38e-05
трубопровід 0.0
відклад 0.0
чверть 1.1e-05
відрізнити 8.91e-06
повести 3.31e-06
центр 0.000219
розстріл 3.63e-06
виступити 7.76e-06
докладати 0.0
сидіти 6.76e-05
паніка 1.48e-05
дізнаватися 0.0
канапа 0.0
збігатися 0.0
незнайомець 0.0
титулатура 0.0
вироблятися 0.0
шостий 7.76e-06
залишати 1.2e-05
Іспанія 1.35e-05
складати 1e-05
пес 2.4e-05
перевертень 0.0
людина 0.000417
кабінет 3.31e-05
націлятися 0.0
в 0.0295
відбити 4.9e-06
заздрити 0.0
умова 5.5e-06
щілина 0.0
збільшити 2.88e-05
писатися 0.0
втеча 6.17e-06
пан 0.000102
сеанс 1.41e-06
Англія 2.04e-05
підходити 8.51e-06
стріляти 3.89e-05
диктувати 0.0
змиватися 0.0
пошук 3.72e-05
яйце 1.45e-05
служба 0.000105
п’ятниця 0.0
інавгурація 0.0
баскетбол 8.13e-06
вскочити 0.0
клопіт 0.0
07 0.0102
надпис 0.0
тривати 6.03e-06
увійти 1.2e-05
електроенергія 0.0
теорія 2.82e-05
мінута 0.0
побувати 3.47e-06
що 0.0145
черга 3.39e-05
дельфінарій 0.0
забрести 0.0
море 6.46e-05
Феофанія 0.0
звук 2.57e-05
грудень 2.57e-06
момент 0.000191
без 0.00129
миска 1.29e-06
виходити 3.72e-05
вони 0.00224
вінець 1.1e-06
південь 3.09e-05
рушниця 1.45e-06
витягати 0.0
знадобитися 0.0
черешня 0.0
застосування 9.12e-05
голова 0.000288
відсутність 6.03e-05
звучати 0.0
плювальниця 0.0
Сумщина 0.0
рояль 5.25e-06
пістолет 2.4e-05
їздити 2.04e-05
курінь 0.0
форма 6.92e-05
полегшати 0.0
за 0.00851
використовувати 8.13e-05
снігопад 0.0
частина 0.000229
зливатися 0.0
влада 0.000234
сплачувати 5.75e-06
забрати 5.37e-05
8½ 0.000603
бегонія 0.0
насадження 0.0
училище 0.0
зручність 2.19e-06
домовитися 9.55e-06
найцінніше 0.0
вводитися 0.0
взірець 1.66e-06
який 0.00166
спекти 0.0
автопарк 0.0
стояти 5.01e-05
сходити 7.41e-06
говорити 0.000182
розташувати 0.0
батьки 8.32e-05
від’їхати 0.0
картина 2.04e-05
відкладати 3.55e-06
віче 1.29e-05
зупинитися 1.38e-05
бар 1.86e-05
вулиця 3.89e-05
спізнитися 0.0
повідомити 2.88e-05
риночка 0.0
виняток 7.41e-06
екран 8.91e-06
тюрма 1.45e-06
тато 7.08e-05
переважати 0.0
серед 0.000417
тампон 0.0
хибний 0.0
територія 4.68e-05
бутон 0.0
ходити 6.46e-05
їжа 1.45e-05
озеро 3.63e-05
друг 9.77e-05
лікарня 1.62e-05
стремено 0.0
зміна 3.02e-05
кедрина 0.0
Україна 0.000776
екосистема 0.0
ЗМІ 0.000148
смикнути 0.0
приносити 4.37e-06
доставляти 3.02e-06
зразок 4.47e-05
година 2.75e-05
пивниця 0.0
лісничівка 0.0
дарувати 0.0
Харбін 0.0
перетравлювання 0.0
залишитися 1.55e-05
вести 7.76e-05
проходити 8.71e-06
вікно 4.57e-05
губа 0.0
Бесарабія 0.0
себе 0.000955
бити 3.02e-05
підрахунок 0.0
розшукати 2.88e-06
під 0.00245
розслідування 9.55e-05
розвиднятися 0.0
відстань 1.95e-05
вересень 2.04e-05
мешкати 1.05e-06
знайти 0.000245
видержати 0.0
темінь 0.0
р. 0.000372
одинадцяте 0.0
інтервал 0.0
зв’язок 0.0
долучитися 9.12e-06
сімдесяті 0.0
відноситися 1.29e-06
заява 4.27e-05
тренування 1.38e-05
ефір 2.14e-05
Семиківці 0.0
ліквідувати 1.66e-05
рік 0.000794
дно 2.09e-05
повертатися 8.13e-06
Дністер 0.0
подих 7.24e-06
передати 4.37e-05
коло 5.75e-05
вказувати 3.98e-06
перебувати 6.03e-06
хата 1.05e-05
поширюватися 0.0
справа 0.000209
з-поміж 2.04e-05
рівнятися 0.0
призвичаювати 0.0
неділя 8.51e-06
заради 0.000162
спілкуватися 2.09e-05
сон 5.13e-05
Варшава 1.62e-05
троє 3.39e-05
бути 0.00112
гімназія 3.55e-06
становити 3.39e-06
подія 1.91e-05
націоналіст 2.95e-06
5-й 0.000736
хвилина 6.31e-06
збиратися 1.45e-06
зріст 1e-05
допомога 0.000105
приїхати 1.15e-05
театр 4.07e-05
надійти 0.0
йти 0.000224
тиша 1.45e-05
підпустити 0.0
автокатастрофа 0.0
мить 4.37e-05
лізти 6.61e-06
він 0.00407
через 0.00162
використання 0.00012
ареал 0.0
поріг 2.19e-06
ліс 3.72e-05
між 0.000525
спостерігати 1.41e-05
порватися 0.0
рахунок 0.00012
писати 0.00012
запас 1.38e-05
перетворюватися 1.26e-06
Запоріжжя 4.17e-05
утримуватися 0.0
пробігати 0.0
приходити 5.75e-06
катастрофа 1.23e-05
тварина 2e-05
участь 0.000457
ціль 1.91e-05
Ноттінгем 0.0
припалювати 0.0
дорога 7.41e-05
Марія 8.71e-05
домовленість 4.57e-06
час 0.00178
поговорити 4.47e-05
припадати 0.0
роздягтися 0.0
засадити 0.0
виступ 2.75e-05
мрія 1.45e-05
сіяти 1.58e-06
зафіксувати 0.0
перебиратися 0.0
викрикувати 0.0
академія 2.29e-06
експортувати 1.23e-06
працювати 0.000166
диплом 1.35e-05
перейти 2.88e-05
повісити 1.1e-05
око 2.24e-05
з-за 0.00593
світ 0.000219
Прага 1.12e-05
книга 0.000112
зазначити 1.02e-05
таке 0.000724
репортаж 5.62e-06
причина 6.03e-05
дивитися 0.00011
хтось 0.000468
подання 1.66e-05
схід 8.71e-05
рухатися 6.76e-06
похід 2e-05
відчай 3.16e-06
полетіти 3.24e-06
угорський 0.0
залишатися 1.48e-05
спрямовувати 0.0
попри 6.03e-05
наплечник 0.0
пролетіти 0.0
нитка 0.0
ждати 0.0
англієць 1.45e-06
побуткомбінат 0.0
виникати 0.0
закриття 2.14e-05
чорніти 0.0
замість 0.000214
побігти 0.0
1936 0.00309
знаходити 4.79e-06
штиба 0.0
над 0.000562
од 2.57e-05
відділятися 0.0
я 0.0141
копатися 0.0
вигнати 6.46e-06
перерва 9.55e-06
зустрітися 1.05e-05
допускатися 0.0
мета 4.68e-05
середина 7.59e-06
дозвіл 2.63e-05
команда 9.55e-05
дійти 9.77e-06
відпочивати 3.24e-06
туалет 8.32e-06
рада 0.000407
душа 3.63e-05
доба 1.15e-05
пивничка 0.0
подивитися 6.61e-05
пожовкнути 0.0
місце 0.000427
прошепотіти 0.0
відчуття 7.94e-05
шолом 5.13e-06
поперегукуватися 0.0
телебачення 5.01e-05
видання 6.61e-05
піти 0.000151
четвер 3.31e-05
допустити 8.91e-06
неохота 0.0
вода 9.55e-05
вцілити 0.0
жити 0.000275
Греція 1.86e-05
котрий 5.01e-05
червень 4.37e-06
літо 2.63e-05
галявинка 0.0
кав’ярня 0.0
гість 1.17e-05
межа 4.9e-06
донька 4.68e-05
бік 6.03e-05
подати 1.12e-05
кількість 0.000309
пропозиція 2.29e-05
знаходитися 1.32e-06
будуватися 0.0
кровавитися 0.0
слово 0.000219
запустити 7.08e-06
робота 0.000158
сутичка 3.47e-06
Вашінгтон 0.0
майстерня 9.55e-06
мільйон 3.72e-05
спокій 4.68e-05
прийти 4.79e-05
вилізатися 0.0
лопата 5.01e-06
кинутися 0.0
вступитися 0.0
божниця 0.0
комісія 5.37e-05
другий 0.000195
робити 0.000501
їхати 8.91e-05
Кембридж 0.0
прибуток 1.78e-05
сотня 2.24e-05
дім 8.32e-05
крім 0.000275
узбережжя 9.55e-06
вигляд 6.46e-05
боротися 4.17e-05
ми 0.00339
гостини 0.0
серпень 1.15e-05
призначити 1.17e-05
готуватися 9.55e-06
назва 7.41e-05
посилати 2.95e-06
горіти 5.62e-06
кедра 0.0
кожний 2.69e-05
бібліотека 1.32e-05
яма 1.7e-06
